<?xml version="1.0" encoding="UTF-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:drawable="@android:drawable/list_selector_background" />
    <item android:state_pressed="true" android:drawable="@android:drawable/list_selector_background" />
    <item android:state_selected="true" android:drawable="@android:drawable/list_selector_background" />
    <item android:drawable="@drawable/list_background" />
</selector>      