<?xml version="1.0" encoding="UTF-8"?>
<rotate android:fromDegrees="0.0" android:toDegrees="360.0" android:pivotX="50.0%" android:pivotY="50.0%"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="ring" android:innerRadiusRatio="3.2" android:thicknessRatio="5.333" android:useLevel="false">
        <size android:height="16.0dip" android:width="16.0dip" />
        <gradient android:startColor="#4c737373" android:endColor="#ffffd300" android:useLevel="false" android:type="sweep" android:centerY="0.5" android:centerColor="#4c737373" />
    </shape>
</rotate>