<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0039)http://java.chinaitlab.com/cio_new.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>cio</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:link {
	color: #000000;
}
a:visited {
	color: #000000;
}
a:hover {
	color: #FF0000;
}
a:active {
	color: #FF0000;
}
-->
</style></head>

<body marginwidth="0" marginheight="0">
<div class="top">
<div class="h1">全站推荐</div>
</div>
<div class="big">
<div class="up">  
<ul class="left">
  <li class="biaoti">人才</li>
  <li><a href="http://www.21itjob.com/job/company_intra.aspx?memberid=skccs001" target="_blank">SK C&amp;C Systems</a></li><li><a href="http://www.21itjob.com/job/company_intra.aspx?memberid=such" target="_blank">揭阳速驰网络有限公司</a></li><li><a href="http://www.21itjob.com/job/company_intra.aspx?memberid=huliantong" target="_blank">北京互联通网络科技有限公司</a></li><li><a href="http://www.21itjob.com/job/company_intra.aspx?memberid=zxsoft" target="_blank">安徽中新软件有限公司</a></li><li><a href="http://www.21itjob.com/job/company_intra.aspx?memberid=idcquan" target="_blank">北京盛世创富广告传媒有限公司</a></li><li><a href="http://www.21itjob.com/job/company_intra.aspx?memberid=gdlinux" target="_blank">广东省LINUX公共服务技术</a></li>
</ul>
<ul class="middle">
  <li class="biaoti">网校</li>
  <li><a href="http://school.chinaitlab.com/network/ccna/index.htm" target="_blank">CCNA5.0远程培训</a></li><li><a href="http://school.chinaitlab.com/network/ccnp/index.htm" target="_blank">新版CCNP V4.0网上课堂</a></li><li><a href="http://school.chinaitlab.com/network/HCNE/index.htm" target="_blank">华为3COM－HCNE远程培训</a></li><li><a href="http://school.chinaitlab.com/software/dxweb/index.htm" target="_blank">J2EE Web程序开发定向班</a></li><li><a href="http://school.chinaitlab.com/software/web/index.htm" target="_blank">J2EE Web软件工程师V1.0</a></li><li><a href="http://school.chinaitlab.com/software/aspdotnet/index.htm" target="_blank">Web 2.0网站.Net开发课程</a></li>
</ul>
<ul class="right">
  <li class="biaoti">博文</li>
  <li><a href="http://bbs.chinaitlab.com/blog-6525635-718531.html" target="_blank">linux教程之网络配置</a></li><li><a href="http://bbs.chinaitlab.com/blog-6502535-718738.html" target="_blank">金山装机精灵疾速重装体系</a></li><li><a href="http://bbs.chinaitlab.com/blog-6525635-718802.html" target="_blank">新闻组,Linux的基本操作</a></li><li><a href="http://bbs.chinaitlab.com/blog-6525635-718803.html" target="_blank">终极资源,Linux的基本操作</a></li><li><a href="http://bbs.chinaitlab.com/blog-6525635-718804.html" target="_blank">文件名,Linux的基本操作</a></li><li><a href="http://sh.ccxx.net/" target="_blank">新版CCNA教程幻灯片(中文)</a></li>
</ul>
</div>
<div class="down">
<ul class="l">
  <li class="biaoti">论坛</li>
  <li><a href="http://bbs.chinaitlab.com/thread-403134-1-1.html" target="_blank">SQL宝典(中文版) 高清PDF版下载</a></li><li><a href="http://bbs.chinaitlab.com/thread-490824-1-1.html" target="_blank">测试学苑第一期《IT新精锐期刊》</a></li><li><a href="http://bbs.chinaitlab.com/thread-248608-1-1.html" target="_blank">oracle入门心得----强烈推荐</a></li><li><a href="http://bbs.chinaitlab.com/thread-420257-1-1.html" target="_blank">Windows 7系统提速全攻略</a></li><li><a href="http://bbs.chinaitlab.com/thread-456629-1-1.htm" target="_blank">12步让你的Windows7更好用</a></li><li><a href="http://bbs.chinaitlab.com/thread-453778-1-1.html" target="_blank">覆盖率 98% CCNA最新题库视频</a></li>
</ul>
<ul class="m">
  <li class="biaoti">月刊</li>
  <li><a href="http://www.chinaitlab.com/mail/program/200907/index.html" target="_blank">IT实验室电子期刊[数据库编程]07</a></li><li><a href="http://www.chinaitlab.com/mail/network/200907/index.html" target="_blank">IT实验室电子期刊[网络类]07</a></li><li><a href="http://www.chinaitlab.com/mail/program/200906/index.html" target="_blank">IT实验室电子期刊[数据库编程]06</a></li><li><a href="http://www.chinaitlab.com/mail/network/200906/index.html" target="_blank">IT实验室电子期刊[网络类]06</a></li><li><a href="http://www.chinaitlab.com/mail/program/200905/index.html" target="_blank">IT实验室电子期刊[数据库编程]05</a></li><li><a href="http://www.chinaitlab.com/mail/os/200906/Index.html" target="_blank">IT实验室电子期刊[系统类]06</a></li>
</ul>
<ul class="r">
  <li class="biaoti">下载</li>
  <li><a href="http://download.chinaitlab.com/program/C++%E5%AE%9E%E7%94%A8%E6%95%B0%E6%95%B0%E9%80%80%E5%87%BA%E6%B8%B8%E6%88%8F-23577.html" target="_blank">C++实用数数退出游戏</a></li><li><a href="http://download.chinaitlab.com/program/Linux-%E4%B8%8A-C-%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8-23575.html" target="_blank">Linux 上 C 语言编程入门</a></li><li><a href="http://download.chinaitlab.com/program/files/23515.html" target="_blank">java面试题总汇《很经典的》</a></li><li><a href="http://www.ccxx.com/" target="_blank">Oracle-sql语句收集整理大全</a></li><li><a href="http://download.chinaitlab.com/network/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C(%E7%AC%AC%E4%BA%94%E7%89%88)-23556.html" target="_blank">计算机网络(第五版)</a></li><li><a href="http://download.chinaitlab.com/program/JSP%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98%E8%A7%A3%E7%AD%94-23555.html" target="_blank">JSP程序设计习题解答</a></li>
</ul>
</div>
</div>

 

</body></html>