<!DOCTYPE html>
<!-- saved from url=(0073)http://blog.csdn.net/common/ad.html?t=5&containerId=ad_bot&frmId=ad_frm_1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CSDN Ad</title>
    <style type="text/css">
    body { margin:0px; padding:0px;}
    </style>
</head>
<body>
<div id="div1"><style>
.blog_behind_ad{clear:both; display:block; *display:inline-block;}
.blog_behind_ad:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}

.blog_ad{position:relative; float:left; width:47%; margin:0 1% 0 1%; padding:1px; border:solid 1px #d7cbc1; background:#fff; color:#000; list-style:none; font-size:12px; line-height:20px;}
.blog_ad #scrollDiv{padding:0 8px;}
.blog_ad #scrollDiv2{padding:0 8px;}
.blog_ad a{color:#47381c; text-decoration:none;}
.blog_ad a:hover{text-decoration:underline;}
.blog_ad *{margin:0; padding:0; list-style:none;}
.blog_ad h5{height:24px; padding:0 5px; background:#E0DBD3; color:#47381c; font-size:12px; line-height:24px;}
.blog_ad h5 a{color:#47381c;}
.blog_ad ul{height:120px; overflow:hidden; margin:10px 5px;}
.blog_ad li{padding:0 0 0 17px; background:url(http://csdnimg.cn/www/images/point_tui.gif) no-repeat left 3px;}
.blog_ad #btn1,.blog_ad #btn12{position:absolute; right:30px; bottom:10px; width:15px; height:15px; border:none; background:#5d5d5d; color:#fff; font-size:11px; line-height:15px; cursor:pointer; text-align:center;}
.blog_ad #btn2,.blog_ad #btn22{position:absolute; right:10px; bottom:10px; width:15px; height:15px; border:none; background:#5d5d5d; color:#fff; font-size:11px; line-height:15px; cursor:pointer; text-align:center;}

#recommended li{ background-image:url(http://csdnimg.cn/www/images/point_pin.gif);}
</style>
<script type="text/javascript" src="jquery(1).js"></script>
<script type="text/javascript" src="jquery.scroll.js"></script>
<script type="text/javascript" src="AreaCounter.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $("#scrollDiv").Scroll({ line: 6, speed: 1, timer: 6000, left: "btn1", right: "btn2" });
	$("#scrollDiv2").Scroll({ line: 6, speed: 1, timer: 6000 });
    });  
</script>
<div class="blog_behind_ad">
	<div class="blog_ad">
		<h5>专区推荐内容</h5>
		<div id="scrollDiv">
			<script type="text/javascript" src="articleget.ashx"></script><ul><li><a href="http://articles.csdn.net/plus/view.php?aid=2804703" target="_blank" title="一个简单的游戏服务器框架">一个简单的游戏服务器框架</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2804702" target="_blank" title="工欲善其事,必先利其器-Windows8 编程助手">工欲善其事,必先利其器-Wind...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2804358" target="_blank" title="2012英特尔信息技术峰会专题报道">2012英特尔信息技术峰会专题报...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=313740" target="_blank" title="无需编程知识，让你零基础打造HTML5页面">无需编程知识，让你零基础打造HT...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=313657" target="_blank" title="权威IBM小型机入门培训1折优惠">权威IBM小型机入门培训1折优惠</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=313628" target="_blank" title="并行计算性能测试">并行计算性能测试</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=313163" target="_blank" title="AIX 下磁盘 I/O 性能分析">AIX 下磁盘 I/O 性能分析</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=313153" target="_blank" title="总结最新的meego更新">总结最新的meego更新</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=312934" target="_blank" title="HTML5 跨域信息交互技术之 postMessage">HTML5 跨域信息交互技术之 ...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=312680" target="_blank" title="Windows 8将带来什么">Windows 8将带来什么</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=312614" target="_blank" title="泰泽行业协会成立并号召全行业加入泰泽计划">泰泽行业协会成立并号召全行业加入...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=312306" target="_blank" title="黑马程序员—多线程原来是这么简单">黑马程序员—多线程原来是这么简单</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=312304" target="_blank" title="移动Web应用程序开发 HTML5篇 (一) HTML5简介">移动Web应用程序开发 HTML...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=312235" target="_blank" title="数字图像基础">数字图像基础</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=312234" target="_blank" title="测试并行程序的有效方法">测试并行程序的有效方法</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=311954" target="_blank" title="HTML5手机的春天,Web Apps来袭">HTML5手机的春天,Web A...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=311733" target="_blank" title="JavaScript被扩展以支持并行运算">JavaScript被扩展以支持...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=311188" target="_blank" title="16个HTML5 框架、模板以及生成工具">16个HTML5 框架、模板以及...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=310797" target="_blank" title="八款开源 Android 游戏引擎">八款开源 Android 游戏引...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=310796" target="_blank" title="Delphi 多线程知识">Delphi 多线程知识</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=310748" target="_blank" title="java多线程 sleep()和wait()的区别">java多线程 sleep()和...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=310747" target="_blank" title="Win8应用开发介绍（四） Win8应用开发步骤">Win8应用开发介绍（四） Wi...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=310666" target="_blank" title="Tizen系统截图曝光 三星I9500或将率先采用">Tizen系统截图曝光 三星I9...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=310556" target="_blank" title="编写更节能的程序">编写更节能的程序</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=310206" target="_blank" title="为泰泽铺路，Intel宣布32nm Atom正式出货">为泰泽铺路，Intel宣布32n...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=310182" target="_blank" title="Win8 应用开发介绍(一) Win8新特性">Win8 应用开发介绍(一) W...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=309937" target="_blank" title="英特尔投资4亿美元开发移动应用和超薄笔记本">英特尔投资4亿美元开发移动应用和...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=309618" target="_blank" title="HTML5实验：JavaScript模拟流体效果">HTML5实验：JavaScri...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=309541" target="_blank" title="《XNA游戏开发》Game1类的方法与字段">《XNA游戏开发》Game1类的...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=309432" target="_blank" title="web上的分页分析">web上的分页分析</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=309296" target="_blank" title="HTML5手机游戏将迎美好未来">HTML5手机游戏将迎美好未来</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307469" target="_blank" title="当智能手机遇到了NFC">当智能手机遇到了NFC</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307196" target="_blank" title="Android已经开始领跑？">Android已经开始领跑？</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307194" target="_blank" title="多线程知识点整理">多线程知识点整理</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=306901" target="_blank" title="最好的HTML 5编码教程和参考手册分享">最好的HTML 5编码教程和参考...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=306668" target="_blank" title="用标准Windows API创建多线程程序">用标准Windows API创建...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=306393" target="_blank" title="三星bada系统成黑马力量">三星bada系统成黑马力量</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=306380" target="_blank" title="多线程控制方法">多线程控制方法</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=306321" target="_blank" title="找回对计算机操作系统架构的深层理解">找回对计算机操作系统架构的深层理...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=306114" target="_blank" title="不用重写，一行代码就改进性能">不用重写，一行代码就改进性能</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=305948" target="_blank" title="如何用C语言清空特定文件夹中的所有文件">如何用C语言清空特定文件夹中的所...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=305490" target="_blank" title="陆首群： 再谈“看好MeeGo是匹黑马”">陆首群： 再谈“看好MeeGo是...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=305164" target="_blank" title="MeeGo华丽转身，泰泽闪亮登场">MeeGo华丽转身，泰泽闪亮登场</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=301127" target="_blank" title="游戏服务器端设计">游戏服务器端设计</a></li></ul>
		</div>
		<button id="btn1" style="cursor: pointer; ">&lt;&lt;</button>
		<button id="btn2" style="cursor: pointer; ">&gt;&gt;</button>
	</div>
	<div id="recommended" class="blog_ad">
		<h5><a href="http://job.csdn.net/" target="_blank">更多招聘职位</a><a href="http://zhaopin.csdn.net/invite/" style="float:right;*margin-top:-18px;" target="_blank">我公司职位也要出现在这里</a></h5>
		<div id="scrollDiv2">
		<ul id="marqueebox0" style="margin-left: 0px; ">
		<script type="text/javascript" src="jobsget.ashx"></script>
		<li><a href="http://g.csdn.net/5216243" target="_blank" onclick="LogClickCount(this,226);">【长沙聚游动漫】诚聘客户端高级软件工程师（C++）、客户端软件工程师（C++）(招聘若干)</a></li><li><a href="http://g.csdn.net/5216244" target="_blank" onclick="LogClickCount(this,226);">【巨人网络】急聘Flash以及Web前台开发人才</a></li><li><a href="http://g.csdn.net/5216245" target="_blank" onclick="LogClickCount(this,226);">【赫基国际集团】高薪诚聘系统工程师、研发工程师、运营工程师</a></li><li><a href="http://g.csdn.net/5216246" target="_blank" onclick="LogClickCount(this,226);">【浪潮集团山东通用软件】诚聘.net软件工程师、asp.net软件工程师、Silverlight应用开发工程师等</a></li><li><a href="http://g.csdn.net/5216247" target="_blank" onclick="LogClickCount(this,226);">【北京用友华表软件】诚聘Iphone开发工程师、Android开发工程师、VC工程师等</a></li><li><a href="http://g.csdn.net/5216248" target="_blank" onclick="LogClickCount(this,226);">【新东方】诚聘.net工程师、php工程师、前端开发工程师等</a></li><li><a href="http://g.csdn.net/5216257" target="_blank" onclick="LogClickCount(this,226);">【ThoughtWorks】热招Java/C#/Ruby开发工程师</a></li><li><a href="http://g.csdn.net/5216274" target="_blank" onclick="LogClickCount(this,226);">【新华网】诚聘技术研发业务职位、技术保障业务职位</a></li><li><a href="http://g.csdn.net/5216271" target="_blank" onclick="LogClickCount(this,226);">【中国智能交通系统(控股)有限公司 】诚聘信息安全工程师/IT应用软件开发工程师！</a></li><li><a href="http://g.csdn.net/5216218" target="_blank" onclick="LogClickCount(this,226);">【CSDN】高薪急聘PHP开发/UI设计/网站编辑/社区运营等职位</a></li><li><a href="http://g.csdn.net/5216273" target="_blank" onclick="LogClickCount(this,226);">【MediaV】邀您共谋中国数字营销大变局</a></li><li><a href="http://g.csdn.net/5216260" target="_blank" onclick="LogClickCount(this,226);">【杭州海康威视数字】诚聘英才C/C++开发工程师、JAVA开发工程师等人才</a></li><li><a href="http://g.csdn.net/5216265" target="_blank" onclick="LogClickCount(this,226);">【CIC 北京】诚聘高级测试工程师、GIS高级开发工程师等！</a></li><li><a href="http://g.csdn.net/5216256" target="_blank" onclick="LogClickCount(this,226);">【杭州偷偷乐数码科技有限公司】诚聘PHP程序员、游戏UI设计师 （前端）、Java程序开发员等</a></li><li><a href="http://g.csdn.net/5216264" target="_blank" onclick="LogClickCount(this,226);">【广东南航天合信息】诚聘需求分析、网页前端开发UED、.Net开发等</a></li><li><a href="http://g.csdn.net/5216259" target="_blank" onclick="LogClickCount(this,226);">【FT中文网】诚聘JavaScript 开发员、PHP Senior Programmer等</a></li><li><a href="http://g.csdn.net/5216255" target="_blank" onclick="LogClickCount(this,226);">【中油瑞飞公司】诚聘GIS应用系统管理工程师、JAVA开发工程师、PCB Layout（版图设计工程师）等</a></li><li><a href="http://g.csdn.net/5216266" target="_blank" onclick="LogClickCount(this,226);">【CIC 济南】诚聘售前工程师、商务经理、项目经理等</a></li><li><a href="http://g.csdn.net/5217832" target="_blank" onclick="LogClickCount(this,226);">【广东广信通信】诚聘网站开发工程师、业务支撑专员</a></li><li><a href="http://g.csdn.net/5217482" target="_blank" onclick="LogClickCount(this,226);">【浙江中控研发中心】高薪诚聘C/C++软件工程师、嵌入式软件工程师、软件测试工程师等</a></li><li><a href="http://g.csdn.net/5217257" target="_blank" onclick="LogClickCount(this,226);">【智乐软件】诚聘PHP Software Engineer、C++游戏开发工程师、JAVA游戏开发工程师等</a></li><li><a href="http://g.csdn.net/5216330" target="_blank" onclick="LogClickCount(this,226);">【广东新邦物流】诚聘项目经理、php/java技术经理、DBA总监、数据库开发工程师</a></li><li><a href="http://g.csdn.net/5216323" target="_blank" onclick="LogClickCount(this,226);">【DeNA中国】高薪诚聘iPhone/Android应用开发工程师、资深开发工程师等</a></li><li><a href="http://g.csdn.net/5216242" target="_blank" onclick="LogClickCount(this,226);">【埃菲柯德】诚聘windows Phone7移动应用软件开发工程师、Iphone移动应用平台软件开发工程师等</a></li></ul>
		</div>
	</div>
</div></div>
<script type="text/javascript">
    window.onload = function () {

        var old_domain = document.domain;
        //document.domain = "csdn.net";

        //这种给广告区域赋值的方式，对于有些JS广告不能完美的显示
        //top.document.getElementById('ad_bot').innerHTML = document.getElementById('div1').innerHTML;

        var h = document.body.offsetHeight + 2;
        setTimeout(function () {
            if (h > 800) h = document.getElementById('div1').offsetHeight + 4;
            top.document.getElementById('ad_frm_1').style.height = h + 'px';
        }, 100);        
    };
</script>


</body></html>