<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/white" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<include android:id="@+id/freelook_title" layout="@layout/title_two_button"/> 

<include android:id="@+id/progress" layout="@layout/progress"/> 

	<ListView android:id="@+id/freelook_listview" android:divider="@drawable/divider_horizontal_timeline" android:dividerHeight="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
</LinearLayout>

