<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <TextView  
	android:paddingLeft="10dip"
	android:textSize="16dip"
	android:textColor="@color/black"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="账号"
    />
    
 

	<EditText 
	android:layout_marginLeft="10dip"
	android:id="@+id/txtUser" 
	android:textSize="16dip"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
	</EditText>
	
	<TextView  
	android:paddingLeft="10dip"
	android:textSize="16dip"
	android:textColor="@color/black"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="密码"
    />
    <EditText 
	android:layout_marginLeft="10dip"
	android:id="@+id/txtPwd" 
	android:textSize="16dip"
	android:layout_width="fill_parent" 
	android:password="true"
	android:layout_height="wrap_content">
	</EditText>
	
	<Button  
    android:id="@+id/loginButton"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/regist_weibo_s"
    android:layout_width="180dip" 
    android:layout_height="50dip" 
    android:textColor="@color/white"
    android:text="登陆"
    android:divider="@drawable/divider_horizontal_timeline"
    android:dividerHeight="2.0dip"
    />
	

</LinearLayout>
