<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
   	  <Button android:layout_height="wrap_content" android:text="GoGo" android:layout_width="wrap_content" android:id="@+id/Button01"></Button>
      <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="fill_parent" android:layout_height="fill_parent" 
        android:scrollbars="vertical" android:fadingEdge="vertical"> 
        <TextView android:layout_width="fill_parent" 
            android:layout_height="wrap_content" android:id="@+id/TextView01" 
            android:paddingTop="5dip" /> 
	  </ScrollView>
  
  </LinearLayout>
 
</LinearLayout>
