<FrameLayout android:id="@+id/FrameLayout01"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView android:id="@+id/textView" android:layout_height="45dip" android:textColor="@color/black"
		android:textSize="25dip" android:text="PengYong"
		android:layout_width="fill_parent" android:background="@drawable/search_bg"
	 	android:gravity="center"></TextView>
	<Button android:id="@+id/title_bt_left" android:textColor="@color/white" android:text="New"
		android:layout_gravity="center_vertical" android:background="@drawable/title_butto_left"
		android:layout_height="36dip" android:layout_width="49dip" ></Button>
	<Button android:id="@+id/title_bt_right" android:background="@drawable/title_button_right"  android:text="Ref"
		android:layout_gravity="right" android:layout_height="36dip" android:textColor="@color/white"
		android:layout_width="49dip" android:layout_marginRight="2dip" android:layout_marginTop="4dip"></Button>
</FrameLayout>