 1  LET Q=100
 2  LET W=168
 3  LET N=155
 4  LET T=1
 5  LET C=0
 6  LET D=0
 7  LET N=N+T
 8  LET A=Q+N
 9  GOTO 30
10  IF C>D
11     GOTO 13
12  GOTO 7
13  LET A=W+N
14  GOTO 30
15  IF C>D
16     GOTO 18
17  GOTO 7
18  PRINT N
19  STOP
20  LET Z=0
21  LET Z=0
22  LET Z=0
23  LET Z=0
24  LET Z=0
25  LET Z=0
26  LET Z=0
27  LET Z=0
28  LET Z=0
29  LET Z=0
30  LET K=15
31  LET C=0
32  LET K=K+T
33  LET P=0
34  GOTO 70
35  IF P>A
36     GOTO 50
37  IF A>P
38  GOTO 32
39  LET C=1
40  GOTO 50
41  LET Z=0
42  LET Z=0
43  LET Z=0
44  LET Z=0
45  LET Z=0
46  LET Z=0
47  LET Z=0
48  LET Z=0
49  LET Z=0
50  LET I=N+Q
51  LET J=N+W
52  IF Q>W
53  GOTO 60
54  IF A>I
55     GOTO 15
56  GOTO 10
57  LET Z=0
58  LET Z=0
59  LET Z=0
60  IF A>J
61  GOTO 10
62  GOTO 15
63  LET Z=0
64  LET Z=0
65  LET Z=0
66  LET Z=0
67  LET Z=0
68  LET Z=0
69  LET Z=0
70  LET Y=1
71  LET P=P+K
72  LET Y=Y+T
73  IF Y>K
74     GOTO 35
75  GOTO 71
76  LET Z=0
77  LET Z=0
78  LET Z=0
79  LET Z=0
80  LET Z=0
