1
abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba
(b,1)
(bb,11)
(bbb,111)
(bbbb,1111)
(bbbbb,11111)
(bbbbbb,111111)
(bbbbbbb,1111111)
(bbbbbbbb,11111111)
(bbbbbbbbb,111111111)
(bbbbbbbbbb,1111111111)
(bbbbbbbbbbb,1111111111)
(bbbbbbbbbbbb,111111111111)
(bbbbbbbbbbbbb,1111111111111)
(bbbbbbbbbbbbbb,11111111111111)
(bbbbbbbbbbbbbbb,111111111111111)
(bbbbbbbbbbbbbbbb,1111111111111111)
(bbbbbbbbbbbbbbbbb,11111111111111111)
(ba,10)
(bba,101)
(bbba,1011)
(bbbba,10111)
(bbbbba,101111)
(bbbbbba,1011111)
(bbbbbbba,10111111)
(bbbbbbbba,101111111)
(bbbbbbbbba,1011111111)
(bbbbbbbbbba,10111111111)
(bbbbbbbbbbba,101111111111)
(bbbbbbbbbbbba,1011111111111)
(bbbbbbbbbbbbba,10111111111111)
(bbbbbbbbbbbbbba,101111111111111)
(bbbbbbbbbbbbbbba,1011111111111111)
(bbbbbbbbbbbbbbbba,10111111111111111)
(bbbbbbbbbbbbbbbbba,101111111111111111)
(ab,10)
(abb,101)
(abbb,1011)
(abbbb,10111)
(abbbbb,101111)
(abbbbbb,1011111)
(abbbbbbb,10111111)
(abbbbbbbb,101111111)
(abbbbbbbbb,1011111111)
(abbbbbbbbbb,10111111111)
(abbbbbbbbbbb,101111111111)
(abbbbbbbbbbbb,1011111111111)
(abbbbbbbbbbbbb,10111111111111)
(abbbbbbbbbbbbbb,101111111111111)
(abbbbbbbbbbbbbbb,1011111111111111)
(abbbbbbbbbbbbbbbb,10111111111111111)
(abbbbbbbbbbbbbbbbb,101111111111111111)

