<!DOCTYPE html>
<!-- saved from url=(0073)http://blog.csdn.net/common/ad.html?t=4&containerId=ad_cen&frmId=ad_frm_0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CSDN Ad</title>
    <style type="text/css">
    body { margin:0px; padding:0px;}
    </style>
</head>
<body>
<div id="div1"><!-- 广告位：博客内文页下方 760 90 -->
<script charset="utf-8" async="" src="log.js"></script><script type="text/javascript">BAIDU_CLB_SLOT_ID = "117306";</script>
<script type="text/javascript" src="o.js"></script><script charset="utf-8" src="ecom"></script><script type="text/javascript"><!--
google_ad_client = "ca-pub-1076724771190722";
/* blog正文下方728x90, 创建于 10-3-26 */
google_ad_slot = "4497271841";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" frameborder="0" height="90" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+=&#39;.call&#39;;setTimeout(h,0)}else if(h.match){i+=&#39;.nav&#39;;w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" scrolling="no" vspace="0" width="728" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;"></iframe></ins></ins>
</div>
<script type="text/javascript">
    window.onload = function () {

        var old_domain = document.domain;
        //document.domain = "csdn.net";

        //这种给广告区域赋值的方式，对于有些JS广告不能完美的显示
        //top.document.getElementById('ad_cen').innerHTML = document.getElementById('div1').innerHTML;

        var h = document.body.offsetHeight + 2;
        setTimeout(function () {
            if (h > 800) h = document.getElementById('div1').offsetHeight + 4;
            top.document.getElementById('ad_frm_0').style.height = h + 'px';
        }, 100);        
    };
</script>


</body></html>