<!DOCTYPE html>
<!-- saved from url=(0186)http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=100&skin=1&isTitle=0&noborder=0&isWeibo=1&isFans=0&uid=2427701433&verifier=4059a26f&dpc=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>微博秀</title>
<script type="text/javascript">
var $CONFIG = {
        $lang                   : "zh",
        $oid                    : "",
        $uid                    : "",
        $severtime              : "1334883657",
        $token                  : "b85b158144832b8f50aaa02074b1e391",
        $PRODUCT_NAME           : "miniblog",
        $pageid                 : "widget_weibo_wall",
        $setDomain              : false,
        $devMode                : 1,
        $faceIcons              : [],
        $cuser_status           : "full",
		$appsrc                 : "6cm7D0",
		$language				: "zh_cn",
		$appkey 				: "3845272542"
};
var scope = $CONFIG;
</script>
<link rel="stylesheet" type="text/css" href="weiboShow.css">
<link rel="stylesheet" type="text/css" href="skin_default.css">
<!--
<link href="http://img.t.sinajs.cn/t4/appstyle/widget/css/weiboShow/weiboShow.css" rel="stylesheet" type="text/css">
-->
<script src="gaea_1_19.js" type="text/javascript"></script> 
</head>

<body>
<!--****** 微博秀 ******* 
        <div class="WB_widgets weiboShow" style="height:538px;" id="pl_weibo_show"> 
        -->
    
<div class="WB_widgets weiboShow weiboShow_noborder" style="height:550px;" id="pl_weibo_show">
  <!-- 顶部边框/标识彩条 -->
  <div class="weiboShow_topborder">
    <p></p>
  </div>
  <!-- /顶部边框/标识彩条 -->
  <div class="weiboShow_wrap"> 
            <!-- 创建者 -->
    <div class="weiboShow_developer clearfix" id="weibo_head">
      <div class="weiboShow_developer_pic"><a href="http://weibo.com/lfsf802?s=6cm7D0" target="_blank">
            	<img src="1" alt="lfsf802" title="lfsf802"></a></div>
      <div class="weiboShow_developer_detail">
        <dl class="weiboShow_developerDetail_name"><dt><a href="http://weibo.com/lfsf802/profile?s=6cm7D0" target="_blank" alt="lfsf802" title="lfsf802">lfsf802</a></dt><dd><span class="weiboShow_developerDetail_namedir">河北 廊坊</span></dd></dl>
        <p class="weiboShow_developerDetail_btn">
                	<a href="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=100&skin=1&isTitle=0&noborder=0&isWeibo=1&isFans=0&uid=2427701433&verifier=4059a26f&dpc=1#" class="WB_btnA" id="followBtn" uid="2427701433"><span><em class="WB_btnicn_add"></em><em>加关注</em></span></a>
                
        </p>
      </div>
    </div>
    <!-- /创建者 -->
          
     
      
    <div class="weiboShow_main"> 
      <div class="weiboShow_main_height" id="weibo_con">
        <!-- 滑动箭头 上 -->
             
        	<a id="weibo_upbtn" href="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=100&skin=1&isTitle=0&noborder=0&isWeibo=1&isFans=0&uid=2427701433&verifier=4059a26f&dpc=1#" class="weiboShow_main_arrbar weiboShow_arrbar_up"><em></em></a>
                 <!-- /滑动箭头 上 -->
        
                <!-- weiboShow_main_feed -->
        <div class="weiboShow_main_feed" style="height: 432px; position: relative; " id="weibo_list_con"><!-- 高度设定 --> 
			<div id="weibo_list"> 
                   <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2427701433/yfmJ3Cnza">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">人要成功：高人指点，贵人相助，旁人找茬，个人奋斗</p>
                <!-- 图片 -->
                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2427701433/yfmJ3Cnza" target="_blank">4月19日 20:23</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2427701433/yfmJ3Cnza" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2427701433/yfmJ3Cnza" target="_blank">评论</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2427701433/yfktP7Y1x">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">泡沫···</p>
                <!-- 图片 -->
                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2427701433/yfktP7Y1x" target="_blank">4月19日 14:40</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2427701433/yfktP7Y1x" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2427701433/yfktP7Y1x" target="_blank">评论</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2427701433/yfjjK7ENb">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">看到纪争光推荐的如何写技术文章时候，感触非常多，但是没有抒发的必要，只有默默的继续思考，继续写，直到·····</p>
                <!-- 图片 -->
                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2427701433/yfjjK7ENb" target="_blank">4月19日 11:42</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2427701433/yfjjK7ENb" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2427701433/yfjjK7ENb" target="_blank">评论</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2427701433/yfjiFAXvH">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">当每一次失望之后，换回来的是更加凶猛的进攻。这就是程序人生！</p>
                <!-- 图片 -->
                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2427701433/yfjiFAXvH" target="_blank">4月19日 11:39</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2427701433/yfjiFAXvH" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2427701433/yfjiFAXvH" target="_blank">评论</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2427701433/yfirmfaNU">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">灵越</p>
                <!-- 图片 -->
                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2427701433/yfirmfaNU" target="_blank">4月19日 09:28</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2427701433/yfirmfaNU" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2427701433/yfirmfaNU" target="_blank">评论</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2427701433/yf9cu6EY6">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">困 asfasdf</p>
                <!-- 图片 -->
                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2427701433/yf9cu6EY6" target="_blank">4月18日 09:57</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2427701433/yf9cu6EY6" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2427701433/yf9cu6EY6" target="_blank">评论</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2427701433/yf5d6jNE8">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">夜深人静，听，想。</p>
                <!-- 图片 -->
                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2427701433/yf5d6jNE8" target="_blank">4月17日 23:47</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2427701433/yf5d6jNE8" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2427701433/yf5d6jNE8" target="_blank">评论</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2427701433/yeZ6N2sVL">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">我在奋起直追，我在改变自己。</p>
                <!-- 图片 -->
                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2427701433/yeZ6N2sVL" target="_blank">4月17日 08:15</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2427701433/yeZ6N2sVL" target="_blank">转发(1)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2427701433/yeZ6N2sVL" target="_blank">评论(1)</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2427701433/yeUXw4ERb">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">流言止于智者，聊天止于嘻嘻呵呵</p>
                <!-- 图片 -->
                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2427701433/yeUXw4ERb" target="_blank">4月16日 21:41</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2427701433/yeUXw4ERb" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2427701433/yeUXw4ERb" target="_blank">评论</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2427701433/yePkR5wlt">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">隐形眼睛坏了！<img src="nm_org.gif" title="怒骂"></p>
                <!-- 图片 -->
                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2427701433/yePkR5wlt" target="_blank">4月16日 07:22</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2427701433/yePkR5wlt" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2427701433/yePkR5wlt" target="_blank">评论(2)</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2427701433/yeGUR0k99">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">看到一句话：学生时代的恋爱谈到结婚，是一辈子最值得骄傲的事情！看来我就要有我一辈子最值得骄傲的事情了。哈哈</p>
                <!-- 图片 -->
                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2427701433/yeGUR0k99" target="_blank">4月15日 09:56</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2427701433/yeGUR0k99" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2427701433/yeGUR0k99" target="_blank">评论</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2427701433/yeC0HzkGP">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">//@最销魂的电影: 爱的表现只有一个：就想和你在一起。<img src="heart.gif" title="心">[转]一句心情签名:世上不爱的理由有很多：忙、累、为你好....等等，而爱的表现只有一个：就想和你在一起。</p>
                <!-- 图片 -->
                	                <div class="weiboShow_mainFeed_listContent_picshow"><a href="http://weibo.com/2427701433/yeC0HzkGP" target="_blank"><img src="89645f9egw1dryp73kg9hj.jpg" alt=""></a></div>
	                                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2427701433/yeC0HzkGP" target="_blank">4月14日 21:27</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2427701433/yeC0HzkGP" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2427701433/yeC0HzkGP" target="_blank">评论</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2427701433/yeBPNtL1H">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">大道至简，知易行难！</p>
                <!-- 图片 -->
                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2427701433/yeBPNtL1H" target="_blank">4月14日 21:00</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2427701433/yeBPNtL1H" target="_blank">转发(1)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2427701433/yeBPNtL1H" target="_blank">评论</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2427701433/yeBERBJsb">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">java</p>
                <!-- 图片 -->
                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2427701433/yeBERBJsb" target="_blank">4月14日 20:33</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2427701433/yeBERBJsb" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2427701433/yeBERBJsb" target="_blank">评论</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2427701433/yeAcOAmms">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">等哥有钱了，给你买个房子！</p>
                <!-- 图片 -->
                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2427701433/yeAcOAmms" target="_blank">4月14日 16:51</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2427701433/yeAcOAmms" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2427701433/yeAcOAmms" target="_blank">评论(2)</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2427701433/yezdQELec">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">其实自己做的远远不够</p>
                <!-- 图片 -->
                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2427701433/yezdQELec" target="_blank">4月14日 14:21</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2427701433/yezdQELec" target="_blank">转发(4)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2427701433/yezdQELec" target="_blank">评论</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2427701433/yexxw45on">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">体能测试，有意思</p>
                <!-- 图片 -->
                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2427701433/yexxw45on" target="_blank">4月14日 10:04</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2427701433/yexxw45on" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2427701433/yexxw45on" target="_blank">评论</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2427701433/yepnXsxRE">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">麦蒂，神一样的三十五秒十三分。</p>
                <!-- 图片 -->
                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2427701433/yepnXsxRE" target="_blank">4月13日 13:19</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2427701433/yepnXsxRE" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2427701433/yepnXsxRE" target="_blank">评论</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2427701433/yeo8ex7KN">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">缘来要惜，缘尽就放！</p>
                <!-- 图片 -->
                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2427701433/yeo8ex7KN" target="_blank">4月13日 10:07</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2427701433/yeo8ex7KN" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2427701433/yeo8ex7KN" target="_blank">评论(4)</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2427701433/yejh7meG1">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">白色T恤·····</p>
                <!-- 图片 -->
                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2427701433/yejh7meG1" target="_blank">4月12日 21:45</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2427701433/yejh7meG1" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2427701433/yejh7meG1" target="_blank">评论</a></span></p>
              </div>
            </div>
          </div>
         			</div>
		</div>
		  
		 
        <!-- /weiboShow_main_feed --> 
        <!-- 滑动箭头 下 -->
      
        <a href="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=100&skin=1&isTitle=0&noborder=0&isWeibo=1&isFans=0&uid=2427701433&verifier=4059a26f&dpc=1#"" class="weiboShow_main_arrbar weiboShow_arrbar_down" id="weibo_downbtn"><em></em></a>
       
        <!-- /滑动箭头 下 -->
      </div>
    </div>
        
    
            
       </div>
</div>
<!--****** /微博秀 ******* --> 

<script src="show(1).js" type="text/javascript"></script><div node-type="outer" style="position: absolute; clear: both; overflow-x: hidden; overflow-y: hidden; z-index: 10003; display: none; visibility: visible; " class="WB_tips_top"><div node-type="inner" class="bg"><div class="tips_inner"><span class="WB_tipS_warn"></span><span class="WB_icon_txt">您的帐号尚未开通微博，<a href="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=100&skin=1&isTitle=0&noborder=0&isWeibo=1&isFans=0&uid=2427701433&verifier=4059a26f&dpc=1#">立即开通</a></span><!--temp end--></div></div></div>
<!-- SUDA_CODE_START -->
<script type="text/javascript" charset="utf-8" src="suda.js"></script>
<!-- SUDA_CODE_END -->

</body></html>