<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <item type="id" name="ivLogo">false</item>
    <item type="id" name="tv_about1">false</item>
    <item type="id" name="tv_about2">false</item>
    <item type="id" name="tv_about3">false</item>
    <item type="id" name="tv_about4">false</item>
    <item type="id" name="etUsername">false</item>
    <item type="id" name="etPassword">false</item>
    <item type="id" name="ivHighlightPoint">false</item>
    <item type="id" name="tvAccountName">false</item>
    <item type="id" name="bnDelete">false</item>
    <item type="id" name="ivPoint">false</item>
    <item type="id" name="ivTrianle">false</item>
    <item type="id" name="lvAccountManager">false</item>
    <item type="id" name="detail_popup_window">false</item>
    <item type="id" name="tvRefresh">false</item>
    <item type="id" name="tvShare">false</item>
    <item type="id" name="tvReport">false</item>
    <item type="id" name="tvDelete">false</item>
    <item type="id" name="vBelowDelete">false</item>
    <item type="id" name="tvDestroy">false</item>
    <item type="id" name="tvItemCmtNickname">false</item>
    <item type="id" name="tvItemCmtDate">false</item>
    <item type="id" name="tvItemCmtContent">false</item>
    <item type="id" name="etCmtReason">false</item>
    <item type="id" name="tvCmtLabel">false</item>
    <item type="id" name="rb_forward">false</item>
    <item type="id" name="btCmtSend">false</item>
    <item type="id" name="tvCmtTitle">false</item>
    <item type="id" name="lvCmt">false</item>
    <item type="id" name="tweet_bottom_bar">false</item>
    <item type="id" name="tvReload">false</item>
    <item type="id" name="tvComment">false</item>
    <item type="id" name="tvForward">false</item>
    <item type="id" name="tvFav">false</item>
    <item type="id" name="tvMore">false</item>
    <item type="id" name="tweet_main_view">false</item>
    <item type="id" name="tweet_profile">false</item>
    <item type="id" name="tweet_profile_preview">false</item>
    <item type="id" name="tweet_profile_name">false</item>
    <item type="id" name="tweet_profile_vip">false</item>
    <item type="id" name="arrow">false</item>
    <item type="id" name="tweet_divider">false</item>
    <item type="id" name="tweet_message">false</item>
    <item type="id" name="src_text_block">false</item>
    <item type="id" name="tweet_oriTxt">false</item>
    <item type="id" name="tweet_upload_pic2">false</item>
    <item type="id" name="vDevider">false</item>
    <item type="id" name="tweet_upload_pic">false</item>
    <item type="id" name="rlTextDescBlock">false</item>
    <item type="id" name="tweet_updated">false</item>
    <item type="id" name="tweet_comment">false</item>
    <item type="id" name="tweet_redirect">false</item>
    <item type="id" name="tweet_via">false</item>
    <item type="id" name="gridView">false</item>
    <item type="id" name="ivItemPortrait">false</item>
    <item type="id" name="ivAttendBtn">false</item>
    <item type="id" name="linear_layout_up">false</item>
    <item type="id" name="tvItemName">false</item>
    <item type="id" name="tvItemNum">false</item>
    <item type="id" name="tvItemContent">false</item>
    <item type="id" name="tvItemSummary">false</item>
    <item type="id" name="etNickname">false</item>
    <item type="id" name="rgSex">false</item>
    <item type="id" name="rbMale">false</item>
    <item type="id" name="rbFemale">false</item>
    <item type="id" name="btOkay">false</item>
    <item type="id" name="btCancel">false</item>
    <item type="id" name="rb_comment">false</item>
    <item type="id" name="etFwdReason">false</item>
    <item type="id" name="tvLabel">false</item>
    <item type="id" name="lyIvTitle">false</item>
    <item type="id" name="btIvBack">false</item>
    <item type="id" name="tvIvText">false</item>
    <item type="id" name="btIvSave">false</item>
    <item type="id" name="imageContainer">false</item>
    <item type="id" name="ivImage">false</item>
    <item type="id" name="zcZooms">false</item>
    <item type="id" name="ibTurnButtons">false</item>
    <item type="id" name="ibTurnLeft">false</item>
    <item type="id" name="ibTurnRight">false</item>
    <item type="id" name="lyRightLayout">false</item>
    <item type="id" name="ivItemV">false</item>
    <item type="id" name="tvItemDate">false</item>
    <item type="id" name="ivItemPic">false</item>
    <item type="id" name="subLayout">false</item>
    <item type="id" name="tvItemSubContent">false</item>
    <item type="id" name="tvItemRtComment">false</item>
    <item type="id" name="ivItemPicture">false</item>
    <item type="id" name="lytSearch">false</item>
    <item type="id" name="AutoCompleteTextView01">false</item>
    <item type="id" name="btSearch">false</item>
    <item type="id" name="main_radio">false</item>
    <item type="id" name="rbSearchWeibo">false</item>
    <item type="id" name="rbSearchUser">false</item>
    <item type="id" name="lvUser">false</item>
    <item type="id" name="tvMessageBox">false</item>
    <item type="id" name="etMsgReason">false</item>
    <item type="id" name="tvMsgLabel">false</item>
    <item type="id" name="btMsgSend">false</item>
    <item type="id" name="mainlst">false</item>
    <item type="id" name="moreItemsListView">false</item>
    <item type="id" name="ImageView01">false</item>
    <item type="id" name="TextView01">false</item>
    <item type="id" name="ImageView02">false</item>
    <item type="id" name="ivNavigater">false</item>
    <item type="id" name="relative_bottom">false</item>
    <item type="id" name="btGPS">false</item>
    <item type="id" name="btGallery">false</item>
    <item type="id" name="ivCameraPic">false</item>
    <item type="id" name="linear_progress">false</item>
    <item type="id" name="progress_location">false</item>
    <item type="id" name="text_location">false</item>
    <item type="id" name="etBlog">false</item>
    <item type="id" name="vCenter">false</item>
    <item type="id" name="rlLeft">false</item>
    <item type="id" name="tvLeft">false</item>
    <item type="id" name="ivLeft">false</item>
    <item type="id" name="rlRight">false</item>
    <item type="id" name="tvRight">false</item>
    <item type="id" name="ivRight">false</item>
    <item type="id" name="progress_dialog">false</item>
    <item type="id" name="progress_dialog_tv">false</item>
    <item type="id" name="rl3gdomain">false</item>
    <item type="id" name="rlphomenum">false</item>
    <item type="id" name="rlmail">false</item>
    <item type="id" name="tvUsrname">false</item>
    <item type="id" name="etUsrname">false</item>
    <item type="id" name="tvPassword">false</item>
    <item type="id" name="tvPasswordConfirm">false</item>
    <item type="id" name="etPasswordConfirm">false</item>
    <item type="id" name="tvNickName">false</item>
    <item type="id" name="etNickName">false</item>
    <item type="id" name="tvGender">false</item>
    <item type="id" name="rbrgMale">false</item>
    <item type="id" name="rbrgFemale">false</item>
    <item type="id" name="btnOk">false</item>
    <item type="id" name="tvUsrName">false</item>
    <item type="id" name="btngeneral">false</item>
    <item type="id" name="tvKey">false</item>
    <item type="id" name="edit_text">false</item>
    <item type="id" name="LvSquare">false</item>
    <item type="id" name="rlInputLayout">false</item>
    <item type="id" name="etLoginUsername">false</item>
    <item type="id" name="tvPwd">false</item>
    <item type="id" name="etPwd">false</item>
    <item type="id" name="bnLogin">false</item>
    <item type="id" name="ivDivider">false</item>
    <item type="id" name="text_view_panel_2">false</item>
    <item type="id" name="lvLinks">false</item>
    <item type="id" name="lyTitleBar">false</item>
    <item type="id" name="titleBack">false</item>
    <item type="id" name="titleText">false</item>
    <item type="id" name="titleembededButtons">false</item>
    <item type="id" name="titleat">false</item>
    <item type="id" name="titlecomment">false</item>
    <item type="id" name="titlemessage">false</item>
    <item type="id" name="rlProgressBar">false</item>
    <item type="id" name="titleSave">false</item>
    <item type="id" name="tvTopicItemName">false</item>
    <item type="id" name="ivItemGender">false</item>
    <item type="id" name="tvItemProvince">false</item>
    <item type="id" name="tvItemAccount">false</item>
    <item type="id" name="usrinfo_btns_grp">false</item>
    <item type="id" name="btn_atten">false</item>
    <item type="id" name="btn_message">false</item>
    <item type="id" name="btn_at">false</item>
    <item type="id" name="tvItemBlogNum">false</item>
    <item type="id" name="tvItemMeAttNum">false</item>
    <item type="id" name="tvItemAttMeNum">false</item>
    <item type="id" name="usrinfo_detail_block">false</item>
    <item type="id" name="first_btn_group">false</item>
    <item type="id" name="second_btn_group">false</item>
    <item type="id" name="vHaveFav">false</item>
    <item type="id" name="third_btn_group">false</item>
    <item type="id" name="ivPortrait">false</item>
    <item type="id" name="tvNick">false</item>
    <item type="id" name="radio_group_bottom">false</item>
    <item type="id" name="lyTitle">false</item>
    <item type="id" name="btUIMyHome">false</item>
    <item type="id" name="tvUINickName">false</item>
    <item type="id" name="btUIReload">false</item>
    <item type="id" name="tbUserIfo">false</item>
    <item type="id" name="tvItemNickName">false</item>
    <item type="id" name="greenbubble">false</item>
    <item type="id" name="suffix">false</item>
    <item type="id" name="etFileName">false</item>
    <item type="id" name="topic_toolbar">false</item>
    <item type="id" name="topic_toolbar_attend">false</item>
    <item type="id" name="topic_toolbar_comment">false</item>
    <item type="id" name="topic_toolbar_reload">false</item>
    <item type="id" name="topic_toolbar_home">false</item>
    <item type="id" name="attentionfanslayout">false</item>
    <item type="id" name="lyTopicTitle">false</item>
    <item type="id" name="btTopicHome">false</item>
    <item type="id" name="tvTopicName">false</item>
    <item type="id" name="btTopicReload">false</item>
    <item type="id" name="widget_btns">false</item>
    <item type="id" name="widget_btn_up">false</item>
    <item type="id" name="widget_btn_down">false</item>
    <item type="id" name="widget_usr_image">false</item>
    <item type="id" name="widget_blog_time">false</item>
    <item type="id" name="widget_blog_pic">false</item>
    <item type="id" name="widget_relate_name">false</item>
    <item type="id" name="widget_usr_name">false</item>
    <item type="id" name="widget_usr_v">false</item>
    <item type="id" name="widget_blog_content">false</item>
    <item type="id" name="widget_block_login">false</item>
    <item type="id" name="widget_refresh_btn">false</item>
    <item type="id" name="widget_message_text">false</item>
    <item type="id" name="widget_block_loading">false</item>
    <item type="id" name="widget_progress_comp">false</item>
    <item type="id" name="widget_progress_text">false</item>
    <item type="id" name="widget_block_content">false</item>
    <item type="id" name="widget_line_right">false</item>
    <item type="id" name="widget_btn_new_blog">false</item>
    <item type="id" name="widget_line_left">false</item>
    <item type="id" name="rlTotle">false</item>
    <item type="id" name="ivWidgetLogo">false</item>
    <item type="id" name="ivWLDLogo">false</item>
    <item type="id" name="tvWLDWelcome">false</item>
    <item type="id" name="tvSetNick">false</item>
    <item type="id" name="etSetNick">false</item>
    <item type="id" name="tvSetGender">false</item>
    <item type="id" name="bnContinue">false</item>
    <item type="id" name="linear_panel">false</item>
    <item type="id" name="btClose">false</item>
    <item type="id" name="btSend">false</item>
    <item type="id" name="return_">false</item>
    <item type="id" name="delete">false</item>
    <item type="id" name="refresh">false</item>
    <item type="id" name="share">false</item>
    <item type="id" name="main_settings">false</item>
    <item type="id" name="main_switchuser">false</item>
    <item type="id" name="main_officialweibo">false</item>
    <item type="id" name="main_feedback">false</item>
    <item type="id" name="main_about">false</item>
    <item type="id" name="main_search">false</item>
    <item type="id" name="setting">false</item>
    <item type="id" name="retrive">false</item>
    <item type="id" name="about">false</item>
    <item type="id" name="topic_attention">false</item>
    <item type="id" name="topic_remove">false</item>
    <item type="id" name="topic_comment">false</item>
    <item type="id" name="topic_reload">false</item>
    <item type="id" name="topic_back">false</item>
    <item type="id" name="back">false</item>
    <item type="id" name="attention">false</item>
    <item type="id" name="notAttention">false</item>
    <item type="id" name="atSomebody">false</item>
    <item type="id" name="privateMessage">false</item>
</resources>