80
##-#----------------#-------------#-------------------#-#------------------#------------#----#---#-----------------#------------------------------------#------
 ----#-------------#--#-----#-------------##-----------------------#-#-------#--#----------#--#--------------------------#---------------------#--------------
  ----------------------------------------#------------#----------------------------------#-#----#-------#------#-#-----------------------#------------------
   ---#-------#---------#-#----#--#----------------------------#-------#------#----------------#-##-#------#--------------------#-----#----#--------#----#--
    --------#--#---------------------------#------#----------#--------#--------#-------#------#---------#---------#--------------#-------------------------
     ------#-----#---#-----------#------------#-#----------------------#-----------------------------------------------------------------#----------#--##-
      -----#---------#-------#--------------------------#--#---#----------#------#-----------#-----#-----------------------------------------#-----------
       -#----------#-------##-------#-------#------------------#---------#---#--#-#--------------#--#---#---#---------------------------------------#---
        -----#-------#-------#---#---##------#--------#----##-----#--#---#---#-----#----------#--------------------##-#-------#-----------#---#--------
         ----------------#--#---#-----------#-----#-------------------------#--------------------#------------------#-------------#--#----------#-----
          ----------#---------------#-#----#-----#-------#----------#----#--------------#---------#---------------#-#-------------#------------------
           -#-#---#-----#--#--#----#----------------------#----#-#-#--##-------------------------#--------------#--#---#----------------------------
            -------#-#-----#----------#-------#--#-#------#-------------------------#-------------------#---#------##--#----------#----------------
             -#---------------#-----#--#--------------#-----------#---------#------#--------------#--##-------#----------------------#------------
              ----------#---#--------#------------#--------------##----#----------------#------#-#-----------##----------------#----#----#-------
               ------------#-------#---#------------#-----#----------#----#----#----------#--#--#-------#--------#-#--#----#-----#---------#----
                ----------------#---#---------------#------#----#--#-------------------#--------------#--##-------------------#-#-----#-----#--
                 ------------------------#-#--------#-----------#------------#------------#---#---------------------#-------------------------
                  ---##------#-#----------##-#---##-----------------#--------------------#------------------------------#------#-----#-------
                   ---#-#--------------##----------------#---#-----------#-----------#---#--#---#--------#------#-----#---------------------
                    --------#------------------------##----------#------------#----#-#----------------#------#-----------------------------
                     #-----#---------#---------#----------------------------#------------------------#------#--------#-#-----#-#----------
                      ------------#--------------------------#-#---#----#------##---#--#-----------------------#--------#------------#---
                       --------------#--#---------------------------------------#----#-----------------------------------#------#---#---
                        ----##----------------------#-#-#------#-#----------#-------#-----------#------------#----------#------------#-
                         ---------------------------------------------------------------------#--------------------------#---------#--
                          ----------------##------------#-------#-----------------------------#-#---------------------#--------------
                           ##--#-------------------------------##------##-------#---------#-----#-#-------------------#-------------
                            --------------------------#-#---#-----#----------#--#------#---#----#-#----#---#--#--------------------
                             #---#----------------#---------------#--#---##----------#-#------------------#------------------#----
                              -#--#----------#--------#--##--------##-------------------------#-----------#-----------#--#-------
                               ------#----------------#-------#--##--------#--------------------#------------------#---##----#--
                                ----------#--------#----#---------#---------------------#---------##--##--------##-#-------#---
                                 ---------#-#---#------------#-----------##------#----------#------------------#--------------
                                  ----#---#----------------------------------#-----#-#--#----#--#-----------------------#----
                                   ------------------##---------#---#-#---------##---------------#---------------------#----
                                    ---###----#-----#----#-#-----------#-#---#----#------#--------#--------------------#--#
                                     ---##---#-----------#-##----------#--#------#--------#-------##-----------------#----
                                      #--------#--##-------------#--------#-------------#--------#--#----------#---------
                                       ------#---------#--------#----#----#--#------#----#-------------------------#----
                                        ------------#--#----#-------#-------------#---------------#-###--#-#-----------
                                         ---------------------------#-#-------------------------#-----------#---------
                                          ---------------------------#-------#----------##-##-------#---#-----#--#---
                                           ---#---#--------------#---------------------#---------------------#-#----
                                            ----#---------------#----------------#----------#----#-#----#----------
                                             ---------#-------------------------#----#-##-------##----------------
                                              #------------#--#------------#--------------------------#----------
                                               -#------------#---#-----------#------------------#--#-#---#--#---
                                                --------------#------#------------#----#--------#---#-----#----
                                                 -----#-----------#---------------------------#---------#-----
                                                  ---#-----------------#----####----#------------------------
                                                   -----------------#-#-----------------#-----#-------------
                                                    #------------##----#------#----------#---##--#-----#---
                                                     ---------------------------#--------##------------#--
                                                      ---#--------------------#-----#-----#----#---#-----
                                                       ------------------#----------------------------#-
                                                        ---#-----#-#--------#------------------#-------
                                                         --#----#--------#--#------------------------#
                                                          --#------##----------#-#-------------------
                                                           ----##-#--------------#----#-------------
                                                            --------------------#-##-----------#---
                                                             -#------------------#----------------
                                                              --------#--------------------------
                                                               ------#----#---------------------
                                                                -#-----#-----------------------
                                                                 --#--#---------#----#--------
                                                                  ------------#--#---#-------
                                                                   ----------#-#--#----#----
                                                                    -----------------#--#-#
                                                                     -----------#---------
                                                                      #---#--------------
                                                                       -----------------
                                                                        ---------------
                                                                         ------#------
                                                                          -----------
                                                                           ---#-----
                                                                            -------
                                                                             -----
                                                                              ---
                                                                               -
70
------------------------#---------------------------#-----##-----#--------------------------#--------------------------------#-#-----------
 --------------#----#------#-----------------------------------------------------------------------------#----------#-#-------------------
  ---------------------------------------------------------------------------------------------------------------------------------------
   ------#-------------------------------------------------------------------------------------------------#----------------------------
    -#----------#----------------------------------------------------------------------------------------------------------------------
     -------------------------------------------------------------------------------------------------------------#-------------------
      ----------------------------------------------------------------#--##-------------------#--------------------------------------
       -------------------------------------#--#------------------------------------------------------------------------------------
        -----------#-------------------------------------#-------------------------------------#-#---------------------------#-----
         --------------------------------------------------------------#----------------------------------------------------------
          --#-------------------------------------#-----------------------#-------------#----------------------------------------
           -----#----------------------------------#-----------------------------------------------------------------##-#-----#-
            ---------------------------------------------------------------##---#------#---------------------------#-----------
             -----#-----------------------------------------------------------------------#----------#----#-------------------
              ----------------------------------------------------##-----------------------------------------------#---------
               -----------#----#----#-------------------#-#--------------------------#------#-------#-----------------------
                --------#------------------------------------------------#---------#---------------#---#---------#---------
                 -----------------------------------------------------------------------------------#---------#-----------
                  ------------------------------------------------#-----------------------------------------#--#---------
                   ------------------------------------------------------------#----------------------------------------
                    -------------------#--------------##--------------------#-----------------------#------------------
                     ---------------------------------------------------------#---------------------------------------
                      ------------------------------------#---------------------------------#-#------#---------------
                       --------------------------------------#------#------------------------------#-----#----------
                        -----------------------------------#-------------------------------------------------------
                         -#-----------------------------#-#-------------------------------------------------------
                          ----------------------------------------------------#------#---------------------------
                           ------#---------------------------#---------------------##------------#--------------
                            -------------------------#---------------------------------------------------------
                             -----------------------------------------------#---#----------------------#------
                              --------#------------------#----------------------------#----------------------
                               -----------------------------------------------------------------------------
                                -#------#--------------------------------------------------##--------------
                                 ---------------------------------#--------------------#----###-----------
                                  ---------------------#-------------------------------------------------
                                   -----#---------------------------------------------------------------
                                    ---#-------------------------------------------#----#--------------
                                     ----------------------------------------#------------------------
                                      ---------------------------#-#--#--#-------------------------#-
                                       --------------------------#------------------------#---------
                                        ---------------#--------------#----------------------------
                                         ----------------#-----------------------------------#----
                                          -------------------#-----------------------------------
                                           ---------------#------------------#------------------
                                            -#-------------------------------------------------
                                             --------------------------------------------#----
                                              ---------------------------------------#-------
                                               ---------------------------------------------
                                                -------------------------------------------
                                                 ---------------------------#-------------
                                                  ---#-----------------------------------
                                                   -------#--------------#--------------
                                                    -----------------------------------
                                                     #--------------------------------
                                                      -------------------------#-----
                                                       -----------------------------
                                                        ---------------------------
                                                         -------------------------
                                                          -------#---#----------#
                                                           -----------------#---
                                                            -------#-----------
                                                             --------##-------
                                                              ---------------
                                                               -------------
                                                                -----------
                                                                 ---------
                                                                  -------
                                                                   -----
                                                                    ---
                                                                     -
0
