60
#----------------------#---------------------------------#-----------#-----#-----------------#---------#---#---#-------
 ------#---#-##-#-----------------#----------------------#------------#--#-#------#-------#-#---------------#---------
  ---------------#--------------------------#----------#----------------------#--#-----#------------------#----#-----
   ##-------#--------------------------------#---------#-------#-------------#---------#----------------------------
    ------------------#--------------#-#----------------#---#------------------------------#--------#-------#-#---#
     -------------------###-----------------#--------------------------------##------#-#-----------#----#---------
      ------#------#----#-----#----------------#--#-----------#----#---------#----------------#--------------##--
       ---#-------------------------#------#------------------#-#----------#-------------#-#--------##----------
        --------------#---------#-------------#--#-------#-----------------#--##----------------#--------------
         ---#-----------------------------##-------#------#----#----------------#----------------#-#-##-------
          -----##-#-------------------------##-----------------------#---------------------------------#-----
           -----------------#-------------#---------#-------------#-----------#-----------------------------
            #-#---#-----#-----------------------#---#---#------#-------------------#---------------#-------
             ------#----------#-------------#------#-#---#---------#-----------------#-#-#------#-----#---
              -#--##----#----#--#----#--#----#-------#----#---------#---------------------------#--------
               ------------------#--------------------#-------#-------#--------------#-----#------------
                -#---------------------------------------#---------------------#---#-----##--#------#--
                 --------------------------------------#-------#----------------------#-----#---#-----
                  ------------------#----------#-#-----#------#----------------#-------#-------------
                   #-----------#---------#--------##----#-#---------#-#----#-----------------------#
                    --------------#--#-#--------------#-------------#------------------##------#--#
                     ---#---------------#--------------#------------------------------------------
                      ---------##----#-#------##-----#-#-----------#--#-#--#----------#----------
                       ------------#---------------------------------------#---------------#-#--
                        ---#-------#---------------------#-----#-------------------------------
                         ------------------------#--------#----------#------------#-----------
                          ---#----------------#---------#------------------------------------
                           ------------#-------------#---#--------------#---#------#--------
                            -#---------#-------------#-----##-------------#---#------##----
                             -#--#------------#-------------------#-----------------------
                              ----#-------#--#---#-----#----------#----------------------
                               --------#----------#--##----#--------------------#------#
                                #------------------##-------#------------#-------------
                                 #-------------------#---------#-----#-----#--#-------
                                  --------#-------##----#--------------#-----#--#----
                                   -----------------#--#--------#--#----#-----------
                                    ----##------------#--------#-------------###---
                                     ---------------#----------------#------------
                                      -----#----#-------#-------#------##------#-
                                       #---------#----#----------------#---#-#--
                                        ------#----#----#----#----#----##------
                                         ----#---------#---#----#-##--------#-
                                          --------#-----#--------#-----------
                                           -------------#----#--------------
                                            -------------#------#----#-----
                                             ---#----------------#------#-
                                              ---------------------------
                                               -----------#-------------
                                                ----#-----------------#
                                                 ---------------------
                                                  ---------##--------
                                                   #----------------
                                                    ------------#--
                                                     -------------
                                                      ---#---#---
                                                       ---------
                                                        -------
                                                         -----
                                                          ---
                                                           -
70
#-----------------------------------------#--------------------------#----------#--------------#-------------------------------------------
 ---#----#--------------#---------------------------------------#-----#---------------#---------#-----------------------------------------
  ---------------------------------------------#----------#-#-------------------------------------------#----#---------------------------
   -----------------------------------------------------#--#--------------------#-----------#-#---------------#--------------#---------#
    --------------------#--#-#------------------------#-------------------------#-------------#--------#-----#-------------------------
     -----------------------------#----#---#----------------#-------##-------------------------#---------------------------#----------
      --------------------------------------------------------#-----#-----------------#--#-----------------------------#-------------
       ---------------------------------#---##---------------------#----------#---------------#-------------------------------------
        ---#---------------#-----------#--------------------------------#-------------------#-------------#------------------------
         -----------------------------------------------------------------##----------------------#-------------------------#-----
          -----------------------------------------------------------------------#--#------------------------#-------------#---#-
           --#---------------------------------------------------------------#----#--#------#---#---#---#-----------------------
            ---#------------#-----------#----------------------------------------------------#---------------------------------
             ---------------#-----#---------#------------------------------------#-----------#------#--------#---------------#
              ---------------------##--------------------#---------------------#-----------------#----#----------------------
               -------------------#------------------#-------------------------------#---------#----------------------------
                --------#------------------------#-------#-----------#----------#----------------#-------------------------
                 -----#-----------------------------------------#--------------------------------------------------------#
                  ----------#------#-----------------------------#--------------#----------------------------------------
                   ----------#---------------------#------------------------------------------------#----#--------------
                    --------------------------------#---------------------#-----------------#---#----------------------
                     --#----------#------------------#----------------------#-----------------------------------------
                      ---#---------------------------------------------------------------------------------------#---
                       --------------#----------#------------#-------------------------------------#--#--#------#---
                        -----#------------#-------------------------#--------#-------------------------------------
                         ---------------#------------#-------------------------#----#-----------------------------
                          ------------------------#------------------------------------#-#---------##------------
                           ------------------#-------------#--------------#--------------#--#---#---------------
                            -#--#----------------------#----------#--------------------------#-----------#-----
                             ------------------------#----------#--------------------------------------#------
                              -----------#-------------------------------------------------------------------
                               ----------------------#--------#------------------------------#--------------
                                ---------------------------------------------------------------------------
                                 ----------------------------------#------------##----#---------#-#-------
                                  --------------------------------------------------##-------------------
                                   --------------------#-#---------------#------------------------------
                                    -----------------------#-------#-#---------------------------------
                                     --#-------#----------------------------#-------------------------
                                      --#----------------#----------------------#------------#-------
                                       ---------------#--------------------#------#---#-##----------
                                        -----------------------------#--------------------#--------
                                         #----##---------------------------------------#-#--------
                                          --------------------------------------------#----------
                                           #---------#---#--------------------------------------
                                            ------------#---#-------------#--#-----------------
                                             #--------------#---------------------------------
                                              -----------------------#----------#------------
                                               --#--#-------------------#-------------------
                                                -------------------------------------#-----
                                                 #-------------------##------#------------
                                                  ---------------------------------------
                                                   ----------------------------------#--
                                                    -----------------------------------
                                                     ----------#--------#----------#--
                                                      ---------------------------#---
                                                       ----------------------#------
                                                        ----------------#----------
                                                         -------------------------
                                                          -----#-----------------
                                                           ----#----#-#-------#-
                                                            -------------------
                                                             -----------------
                                                              ---------------
                                                               ------------#
                                                                ----------#
                                                                 ---#-----
                                                                  -------
                                                                   -----
                                                                    ---
                                                                     -
0
