<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0052)http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Java安全管理器（Security&nbsp;Manager)_tswang_新浪博客</title>
<meta name="keywords" content="Java安全管理器（Security Manager)_tswang_新浪博客,tswang,java,security,manager,安全管理器,it">
<meta name="description" content="Java安全管理器（Security Manager)_tswang_新浪博客,tswang,">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<!--–[if lte IE 6]-->
<script type="text/javascript">
try{
document.execCommand("BackgroundImageCache", false, true);
}catch(e){}
</script>
<!--[endif]–-->
<script type="text/javascript">
window.staticTime=new Date().getTime();

var locInterval = setInterval(function(){
var tc = document.getElementById('trayContainer');
if(tc) {
var isLogin = false;var sup = document.cookie.match(/sup=([^;]+);/gi);if(sup != null){ sup = decodeURIComponent(sup[0]);var uid = sup.match(/uid=([^&]+)/gi); isLogin = (uid != null); } if (isLogin){ tc.innerHTML = '<div class="topbar_loading"><img src="http://simg.sinajs.cn/blog7style/images/common/loading.gif" />加载中…</div>'; } else { tc.innerHTML = '<div class="topbar_menu"><span class="link"><a href="http://blog.sina.com.cn" target="_blank">博客首页</a></span><span class="line_s"></span></div><div class="topbar_login"><a href="#" class="login" id="linkTrayLogin" onclick="return false;">登录</a><a href="http://login.sina.com.cn/signup/signupmail.php?entry=blog&r=&srcuid=&src=blogicp" class="register" target="_blank" id="linkReg">注册</a></div><div class="topbar_ad" id="divPopularize"></div><div id="phprender" ></div>';}
clearInterval(locInterval);
locInterval = null;
}
},50);

</script>
<link rel="pingback" href="http://upload.move.blog.sina.com.cn/blog_rebuild/blog/xmlrpc.php">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://upload.move.blog.sina.com.cn/blog_rebuild/blog/xmlrpc.php?rsd">
<link href="http://blog.sina.com.cn/blog_rebuild/blog/wlwmanifest.xml" type="application/wlwmanifest+xml" rel="wlwmanifest">
<link rel="alternate" type="application/rss+xml" href="http://blog.sina.com.cn/rss/1258355995.xml" title="RSS">
<link href="./Java安全管理器（Security Manager)_tswang_新浪博客_files/article.css" type="text/css" rel="stylesheet"><style id="tplstyle" type="text/css">@charset "utf-8";@import url("http://simg.sinajs.cn/blog7newtpl/css/5/5_7/t.css");
</style>
<style id="positionstyle" type="text/css">
.sinabloghead .blogtoparea{ left:102px;top:27%;}
.sinabloghead .blognav{ left:90px;top:60%;}
</style>
<style id="bgtyle" type="text/css">
</style>
<style id="headtyle" type="text/css">
</style>
<style id="navtyle" type="text/css">
</style>
</head>
<body>
<!--$sinatopbar-->
<div style="z-index:512;" class="sinatopbar">
			<div class="topbar_main">
				<a id="login_bar_logo_link_350" href="http://blog.sina.com.cn/" target="_blank"><img class="topbar_logo" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/topbar_logo.gif" width="100" alt="新浪博客"></a>

				<div id="trayContainer" style="float:left"><div class="topbar_menu"><span class="link"><a href="http://blog.sina.com.cn/" target="_blank">博客首页</a></span><span class="line_s"></span></div><div class="topbar_login"><a href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#" class="login" id="linkTrayLogin" onclick="return false;">登录</a><a href="http://login.sina.com.cn/signup/signupmail.php?entry=blog&srcuid=1258355995&src=blogicp" class="register" target="_blank" id="linkReg">注册</a></div><div class="topbar_ad" id="divPopularize"><a style="color:red" href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,449931,455224&cid=0,0,0&sid=453241&advid=358&camid=37389&show=ignore&url=http://qing.weibo.com/fancy.html" target="_blank">目睹百年前的泰坦尼克号</a></div><div id="phprender"></div></div>
				<div class="topbar_floatR">
					<span class="tb_wrtBlog">
						<a target="_blank" href="http://control.blog.sina.com.cn/admin/article/article_add.php"><img class="SG_icon SG_icon15" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/sg_trans.gif" width="15" height="15" title="博文" align="absmiddle">	发博文</a>

						<span id="arrowAddArticle" class="wrtblog_arrow"></span>
					</span>
					<div class="topbar_search">
						<form action="http://uni.sina.com.cn/c.php" target="_blank" method="get" id="loginBarSearchForm">
							<div class="topbar_input">
								<input id="loginBarSearchInput" name="k" class="topbar_txt" type="text" value="">
							</div>
							<div id="searchSelect" class="topbar_list">
								<div id="loginBarSearchMenuLabel" class="anainp">博文</div>

								<div class="arrow"></div>
							</div>
							<input type="submit" class="topbar_searchBtn" value="搜索">
							<input type="hidden" id="ie" value="utf-8" name="ie">
							<input type="hidden" id="loginBarSearchT" value="blog" name="t">
							<input type="hidden" id="loginBarSearchTS" value="" name="ts">
							<input type="hidden" id="loginBarSearchS" value="" name="s">
							<input type="hidden" id="loginBarSearchType" value="" name="type">
							<input type="hidden" id="loginBarSearchSType" value="title" name="stype">

							<input type="hidden" id="e" value="utf-8" name="e">
						</form>
					</div>
					
				</div>
			</div>
			<div style="position:absolute;left:0;top:0;" id="trayFlashConnetion"><embed pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" src="http://sjs.sinajs.cn/blog7swf/scache.swf" width="1" height="1" style="undefined" id="scache" name="scache" bgcolor="#00ff00" quality="high" wmode="transparent" allowscriptaccess="always"></div>
		</div>
		
<!--$end sinatopbar-->


<div class="sinabloga" id="sinabloga">
	<div id="sinablogb" class="sinablogb">

	       
 <div id="sinablogHead" class="sinabloghead">
    <div style="display: none;" id="headflash" class="headflash"></div>
   <div id="headarea" class="headarea">
      <div id="blogTitle" class="blogtoparea">
      <h1 id="blogname" class="blogtitle"><a href="http://blog.sina.com.cn/tswang"><span id="blognamespan">Welcome you</span></a></h1>
      <div id="bloglink" class="bloglink"><a href="http://blog.sina.com.cn/tswang">http://blog.sina.com.cn/tswang</a>  <a onclick="return false;" class="CP_a_fuc" href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#" id="SubscribeNewRss">[<cite>订阅</cite>]</a><a class="CP_a_fuc" href="javascript:void(scope.pa_add.add('1258355995'));">[<cite>手机订阅</cite>]</a></div>
      </div>
      <div class="blognav" id="blognav">
      			  <div id="blognavBg" class="blognavBg"></div> <div class="blognavInfo"> 
		<span><a href="http://blog.sina.com.cn/tswang">首页</a></span>
      <span><a class="on" href="http://blog.sina.com.cn/s/articlelist_1258355995_0_1.html">博文目录</a></span>
      <span><a href="http://photo.blog.sina.com.cn/tswang">图片</a></span>
      <span class="last"><a href="http://blog.sina.com.cn/s/profile_1258355995.html">关于我</a></span></div>
      </div>
      		      		 	
      
             <div class="autoskin" id="auto_skin">
       </div>

<div class="adsarea">
     <a href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#"><div id="template_clone_pic" class="pic"></div></a>
     <div id="template_clone_link" class="link wdc_HInf"></div>
     <div id="template_clone_other" class="other"></div>        
</div>
    </div>
    	    	    </div>    
    <!--主题内容开始 -->
    <div class="sinablogbody" id="sinablogbody" ismouseover="0">
		
	<!--第一列start-->
    <div id="column_1" class="SG_colW21 SG_colFirst"><div class="SG_conn" id="module_901">
    <div class="SG_connHead">
            <span class="title" comp_title="个人资料">个人资料</span>
            <span class="edit">
                        </span>
    </div>
    <div class="SG_connBody">
        <div class="info">
            		        
			<div class="info_img" id="comp_901_head"><img src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/180" real_src="http://portrait4.sinaimg.cn/1258355995/blog/180" id="comp_901_head_image" width="180" height="180" alt="tswang" title="tswang"><img src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/sg_trans.gif" class="fiveyearsIcon" style="background-image: url(http://simg.sinajs.cn/blog7style/images/special/fiveyears/at/4y.png); border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; border-image: initial; " alt="四周年勋章" title="四周年勋章"></div>
			
       	    <div class="info_txt">
		      <div class="info_nm">
		        <img id="comp_901_online_icon" style="display:none;" class="SG_icon SG_icon1" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/sg_trans.gif" width="15" height="15" align="absmiddle">
		        <span class="SG_txtb"><strong id="ownernick">tswang</strong></span>
		        
                <div class="clearit"></div>
              </div>
		      <div class="info_btn1">
			  <!--user['qing_url'] -->
		        <a target="_blank" href="http://qing.weibo.com/1258355995" onclick="v7sendLog &amp;&amp; v7sendLog(&#39;79_01_01&#39;,scope.$pageid,&#39;qingLink&#39;);" class="SG_aBtn SG_aBtn_ico"><cite><img class="SG_icon SG_icon205" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/sg_trans.gif" width="15" height="15" align="absmiddle">Qing</cite></a>
		        <a target="_blank" href="http://weibo.com/u/1258355995?source=blog" class="SG_aBtn SG_aBtn_ico"><cite><img class="SG_icon SG_icon51" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/sg_trans.gif" width="15" height="15" align="absmiddle">微博</cite></a>
		        <div class="clearit"></div>
		      </div>
	<div class="SG_j_linedot"></div>		<div class="info_locate" id="info_locate_id">
<div class="SG_j_linedot"></div>
<div class="info_btn2">
	<p>
	<a href="javascript:void(0)" class="SG_aBtn " id="comp901_btn_invite"><cite>加好友</cite></a>
	<a href="javascript:void(0)" class="SG_aBtn" id="comp901_btn_sendpaper"><cite>发纸条</cite></a>
	</p>
	<p>
	<a href="http://blog.sina.com.cn/s/profile_1258355995.html#write" class="SG_aBtn" id="comp901_btn_msninfo"><cite>写留言</cite></a>
	<a href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#" onclick="return false;" class="SG_aBtn" id="comp901_btn_follow"><cite>加关注</cite></a>
	</p>
	<div class="clearit"></div>
</div>
<div class="SG_j_linedot"></div>
</div>
			      <div class="info_list">	  
			   					<ul class="info_list1">
					<li><span class="SG_txtc">博客等级：</span><span id="comp_901_grade"><img src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/1.gif"><img src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/4.gif"></span></li>
					<li><span class="SG_txtc">博客积分：</span><span id="comp_901_score"><strong>609</strong></span></li>
					</ul>
					<ul class="info_list2">
					<li><span class="SG_txtc">博客访问：</span><span id="comp_901_pv"><strong>57,068</strong></span></li>
					<li><span class="SG_txtc">关注人气：</span><span id="comp_901_attention"><strong>21</strong></span></li>
					</ul>
		</div>
<div class="clearit"></div>
	</div>
	<div class="clearit"></div>
</div>
            </div>       
            <div class="SG_connFoot"></div>
</div>
<!--Qingtuijian--><div class="SG_conn" id="module_910">
<div class="SG_connHead">
<span class="title">精彩图文</span>
</div>
<div class="SG_connBody">
<div class="atcTitList relaList"><div class="wondPic SG_j_linedot1">
<ul> 
<li class="bigImg SG_j_linedot1">
				<div class="pic"><a href="http://qing.weibo.com/1739169091/67a99d4332000xf0.html?source=q2b_tj_1?source=q2b_tj_1_113"><img alt="标题" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/67a99d43jw1ds3tl5zth0j.jpg"></a></div>
				<p><a href="http://qing.weibo.com/1739169091/67a99d4332000xf0.html?source=q2b_tj_1?source=q2b_tj_1_113">我家有盆小多肉</a></p>
				<p><a class="SG_linkb" href="http://qing.weibo.com/1739169091/67a99d4332000xf0.html?source=q2b_tj_1">新浪Qing</a></p>
				</li></ul>
<ul class="wondPicList">
<li>
							<div class="pic"><a target="_blank" href="http://qing.weibo.com/tj/8790a22932000xnz.html?source=q2b_li_1_113"><img alt="杉本有美" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/8790a229jw1ds3ketiz07j.jpg"></a></div>
							<p><a target="_blank" href="http://qing.weibo.com/tj/8790a22932000xnz.html?source=q2b_li_1_113">杉本有美</a></p>
							<p><a target="_blank" class="SG_linkb" href="http://qing.weibo.com/2274402857?source=q2b_li_1_113">名字可以多长</a></p>
							</li><li>
							<div class="pic"><a target="_blank" href="http://qing.weibo.com/tj/9de3a1b532001dll.html?source=q2b_li_2_113"><img alt="无袖衫 水裙" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/9de3a1b5jw1ds3kdxc91qj.jpg"></a></div>
							<p><a target="_blank" href="http://qing.weibo.com/tj/9de3a1b532001dll.html?source=q2b_li_2_113">无袖衫 水裙</a></p>
							<p><a target="_blank" class="SG_linkb" href="http://qing.weibo.com/2648940981?source=q2b_li_2_113">Unice优</a></p>
							</li><li>
							<div class="pic"><a target="_blank" href="http://qing.weibo.com/tj/4e2e966b32000spg.html?source=q2b_li_3_113"><img alt="距。" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/4e2e966bjw1drkjmm7vljj.jpg"></a></div>
							<p><a target="_blank" href="http://qing.weibo.com/tj/4e2e966b32000spg.html?source=q2b_li_3_113">距。</a></p>
							<p><a target="_blank" class="SG_linkb" href="http://qing.weibo.com/1311676011?source=q2b_li_3_113">懒鱼10</a></p>
							</li><li>
							<div class="pic"><a target="_blank" href="http://qing.weibo.com/tj/99bc19f833000y1j.html?source=q2b_li_4_113"><img alt="这就是爱情" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/99bc19f8jw1ds3j57nu6oj.jpg"></a></div>
							<p><a target="_blank" href="http://qing.weibo.com/tj/99bc19f833000y1j.html?source=q2b_li_4_113">这就是爱情</a></p>
							<p><a target="_blank" class="SG_linkb" href="http://qing.weibo.com/2579241464?source=q2b_li_4_113">嘿我是小暖</a></p>
							</li><li>
							<div class="pic"><a target="_blank" href="http://qing.weibo.com/tj/5055f2d43300101p.html?source=q2b_li_5_113"><img alt="人生若只如初" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/5055f2d4jw1ds2dst7osxj.jpg"></a></div>
							<p><a target="_blank" href="http://qing.weibo.com/tj/5055f2d43300101p.html?source=q2b_li_5_113">人生若只如初</a></p>
							<p><a target="_blank" class="SG_linkb" href="http://qing.weibo.com/1347810004?source=q2b_li_5_113">Jelly_</a></p>
							</li><li>
							<div class="pic"><a target="_blank" href="http://qing.weibo.com/tj/9f1bddd333000ybb.html?source=q2b_li_6_113"><img alt="哈洛尔德游记" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/9f1bddd3jw1ds20hssnb6j.jpg"></a></div>
							<p><a target="_blank" href="http://qing.weibo.com/tj/9f1bddd333000ybb.html?source=q2b_li_6_113">哈洛尔德游记</a></p>
							<p><a target="_blank" class="SG_linkb" href="http://qing.weibo.com/2669403603?source=q2b_li_6_113">Flyins</a></p>
							</li></ul>
<div class="clearfix"></div>
</div>
<div class="atcTit_more"><span class="SG_more"><a target="_blank" href="http://qing.weibo.com/fancy.html?source=q2b_more_113">查看更多</a>&gt;&gt;</span></div>
</div>
</div>
<div class="SG_connFoot"></div>
</div>
<!--endQing--><div id="module_903" class="SG_conn">
    <div class="SG_connHead">
    <span comp_title="相关博文" class="title">相关博文</span>
    <span class="edit"> </span>
    </div>
    <div class="SG_connBody">
    	<div class="atcTitList relaList"><ul>
		        	</ul>
		<div class="atcTit_more"><span class="SG_more"><a href="http://uni.sina.com.cn/c.php?k=%D4%D3%CC%B8%2C%D0%DD%CF%D0&ts=bpost&stype=tag&t=blog" target="_blank">更多&gt;&gt;</a></span></div></div>
    </div>
    <div class="SG_connFoot"></div>
  </div>       <div class="SG_conn" id="module_904"><div class="SG_connHead">
                <span class="title" comp_title="推荐博文">推荐博文</span>
                                <span class="edit"></span>
            </div>
            <div class="SG_connBody">
            	<div class="atcTitList relaList"><script language="javascript">document.domain = "sina.com.cn";</script><ul><li class="SG_j_linedot1"><p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_4a46c3960102eohw.html?tj=1" target="_blank" title="看看历史上最失败的麦当劳产品，你吃过几样？">看看历史上最失败的麦当劳产品</a></p>
		<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1246151574" target="_blank">康斯坦丁</a></p>
		</li><li class="SG_j_linedot1"><p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_9d7449b30100xywe.html?tj=1" target="_blank" title="看非洲小猎豹们跟妈妈学爬树(图)">看非洲小猎豹们跟妈妈学爬树(图</a></p>
		<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/2641643955" target="_blank">星光</a></p>
		</li><li class="SG_j_linedot1"><p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_9d72aa1301012kff.html?tj=1" target="_blank" title="50年前美曾将黑猩猩宇航员送入太空（图）">50年前美曾将黑猩猩宇航员送入</a></p>
		<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/2641537555" target="_blank">艾利</a></p>
		</li><li class="SG_j_linedot1"><p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_7513fcdf0102e0zm.html?tj=1" target="_blank" title="【实拍】红嘴鸥飞走之后的翠湖">【实拍】红嘴鸥飞走之后的翠湖</a></p>
		<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1964244191" target="_blank">孝文摄影</a></p>
		</li><li class="SG_j_linedot1"><p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_4fb7103f0102e78v.html?tj=1" target="_blank" title="原创|Android让中国制造升华为中国创造">原创|Android让中国制造升华为</a></p>
		<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1337397311" target="_blank">李小杰</a></p>
		</li><li class="SG_j_linedot1"><p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_6ac50ee60102e736.html?tj=1" target="_blank" title="智能机价格战祸害了谁？">智能机价格战祸害了谁？</a></p>
		<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1791299302" target="_blank">黄井洋</a></p>
		</li><li class="SG_j_linedot1"><p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_5854ac960102dw4m.html?tj=1" target="_blank" title="国产手机用什么突破？">国产手机用什么突破？</a></p>
		<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1481944214" target="_blank">项立刚</a></p>
		</li><li class="SG_j_linedot1"><p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_585657900102e4gn.html?tj=1" target="_blank" title="为什么iPad-WIFI版无3G模块也可以准确定位？">为什么iPad-WIFI版无3G模块也可</a></p>
		<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1482053520" target="_blank">王英雄</a></p>
		</li><li class="SG_j_linedot1"><p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_5058bd020100xq9p.html?tj=1" target="_blank" title="Lex专栏：甲骨文诉谷歌的意图">Lex专栏：甲骨文诉谷歌的意图</a></p>
		<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1347992834" target="_blank">科技锐观察</a></p>
		</li><li class="SG_j_linedot1"><p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_4cab48ba0102dz1f.html?tj=1" target="_blank" title="如果卖：谁最有可能并购RIM？">如果卖：谁最有可能并购RIM？</a></p>
		<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1286293690" target="_blank">孙永杰</a></p>
		</li></ul><div id="atcPicList"><!--[346,152,91] published at 2012-04-20 08:58:38 from #236 by system-->
 <script language="javascript">document.domain="sina.com.cn";</script>

<div class="relaPic SG_j_linedot1"> 
	<ul>
			<li>
		<p><a onclick="v5SendLog(&#39;v5_one&#39;,&#39;rela_pic_113&#39;);" href="http://blog.sina.com.cn/s/blog_5040daca0102dvyv.html?tj=1" target="_blank"><img src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/U1637P2T276D80935F7168DT20120207185008_w80.jpg" width="80" height="58" alt="美味的巧克力手机" border="0"></a></p>
		<p><a onclick="v5SendLog(&#39;v5_one&#39;,&#39;rela_pic_113&#39;);" href="http://blog.sina.com.cn/s/blog_5040daca0102dvyv.html?tj=1" target="_blank">美味的巧克力手机</a></p>
	</li>
	<li>
		<p><a onclick="v5SendLog(&#39;v5_one&#39;,&#39;rela_pic_113&#39;);" href="http://blog.sina.com.cn/s/blog_4fb7103f0102e1iw.html?tj=1" target="_blank"><img src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/U1637P2T276D80915F7168DT20120207102713_w80.jpg" width="80" height="58" alt="苹果广告9:42的秘密" border="0"></a></p>
		<p><a onclick="v5SendLog(&#39;v5_one&#39;,&#39;rela_pic_113&#39;);" href="http://blog.sina.com.cn/s/blog_4fb7103f0102e1iw.html?tj=1" target="_blank">苹果广告9:42的秘密</a></p>
	</li>
	<li>
		<p><a onclick="v5SendLog(&#39;v5_one&#39;,&#39;rela_pic_113&#39;);" href="http://blog.sina.com.cn/s/blog_70c532d20102duid.html?tj=1" target="_blank"><img src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/U1637P2T276D80763F7168DT20120201155005_w80.jpg" width="80" height="58" alt="南极考察合影陈列墙" border="0"></a></p>
		<p><a onclick="v5SendLog(&#39;v5_one&#39;,&#39;rela_pic_113&#39;);" href="http://blog.sina.com.cn/s/blog_70c532d20102duid.html?tj=1" target="_blank">南极考察合影陈列墙</a></p>
	</li>
	<li>
		<p><a onclick="v5SendLog(&#39;v5_one&#39;,&#39;rela_pic_113&#39;);" href="http://blog.sina.com.cn/s/blog_4db93c090102dxfg.html?tj=1" target="_blank"><img src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/U1637P2T276D80724F7168DT20120201155248_w80.jpg" width="80" height="58" alt="冬天探访五大连池火山" border="0"></a></p>
		<p><a onclick="v5SendLog(&#39;v5_one&#39;,&#39;rela_pic_113&#39;);" href="http://blog.sina.com.cn/s/blog_4db93c090102dxfg.html?tj=1" target="_blank">冬天探访五大连池火山</a></p>
	</li>

	</ul>
	<div class="clearfix"></div>
</div>
</div><div class="atcTit_more"><span class="SG_more"><a href="http://blog.sina.com.cn/lm/114/113/day.html" target="_blank">查看更多</a>&gt;&gt;</span></div></div>            </div>
            <div class="SG_connFoot"></div>
                  </div></div>
	<!--第一列end-->
	
	<!--第二列start-->
	<div id="column_2" class="SG_colW73">	
<div id="module_920" class="SG_conn">
	<div class="SG_connHead">
	    <span comp_title="正文" class="title">正文</span>
	    <span class="edit"><span id="articleFontManage" class="fontSize">字体大小：<a href="javascript:;" onclick="changeFontSize(2);return false;">大</a> <strong>中</strong> <a href="javascript:;" onclick="changeFontSize(0);return false;">小</a></span></span>
	</div>
    <div class="SG_connBody" id="module_920_SG_connBody">
<!--博文正文 begin -->
	<div id="articlebody" class="artical" favmd5="{&quot;4b00fd1b0100c9ef&quot;:&quot;09b0e786ba243adae7fb77a5406e9da8&quot;}">
		<div class="articalTitle"> 
					
			<h2 id="t_4b00fd1b0100c9ef" class="titName SG_txta">Java安全管理器（Security&nbsp;Manager)</h2>
			
					<span class="time SG_txtc">(2008-12-19 12:29:33)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn" action-type="reblog" action-data="{srcBlog:1, blogId:&#39;4b00fd1b0100c9ef&#39;}"><cite><img class="SG_icon SG_icon111" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tbody><tr>
					<td class="blog_tag">
					<script>
					var $tag='java,security,manager,安全管理器,it';
					var $tag_code='079e382f7934545970fa859bd319ba29';
					var $r_quote_bligid='4b00fd1b0100c9ef';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://uni.sina.com.cn/c.php?t=blog&k=java&ts=bpost&stype=tag" target="_blank">java</a></h3>
																				<h3><a href="http://uni.sina.com.cn/c.php?t=blog&k=security&ts=bpost&stype=tag" target="_blank">security</a></h3>
																				<h3><a href="http://uni.sina.com.cn/c.php?t=blog&k=manager&ts=bpost&stype=tag" target="_blank">manager</a></h3>
																				<h3><a href="http://uni.sina.com.cn/c.php?t=blog&k=%B0%B2%C8%AB%B9%DC%C0%ED%C6%F7&ts=bpost&stype=tag" target="_blank">安全管理器</a></h3>
																				<h3><a href="http://uni.sina.com.cn/c.php?t=blog&k=it&ts=bpost&stype=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1258355995_6_1.html">Java</a>
										</td>
				</tr>
			</tbody></table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p><span style="FONT-SIZE: 14pt; COLOR: #ff0000"><span style="FONT-SIZE: 14pt; COLOR: #ff0000; FONT-FAMILY: 宋体; mso-ascii-font-family: &#39;Times New Roman&#39;; mso-fareast-font-family: 宋体; mso-hansi-font-family: Arial">
<font style="FONT-SIZE: 14px" color="#000000">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
每个Java应用都可以有自己的安全管理器，它是防范恶意攻击的主要安全卫士。安全管理器通过执行运行阶段检查和访问授权，以实施应用所需的安全策略，从而保护资源免受恶意操作的攻击。实际上，安全管理器根据Java安全策略文件决定将哪组权限授予类。然而，当不可信的类和第三方应用使用JVM时，Java安全管理器将使用与JVM相关的安全策略来识别恶意操作。在很多情况下，威胁模型不包含运行于JVM中的恶意代码，此时Java安全管理器便不是必需的。当安全管理器检测到违反安全策略的操作时，JVM将引发AccessControlException或SecurityException。</font></span></span></p>
<p><span style="FONT-SIZE: 14pt; COLOR: #ff0000"><span style="FONT-SIZE: 14pt; COLOR: #ff0000; FONT-FAMILY: 宋体; mso-ascii-font-family: &#39;Times New Roman&#39;; mso-fareast-font-family: 宋体; mso-hansi-font-family: Arial">
<font style="FONT-SIZE: 14px" color="#000000">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
在Java应用中，安全管理器是由System类中的方法setSecurityManager设置的。要获得当前的安全管理器，可以使用方法getSecurityManager。</font></span></span></p>
<p><span style="FONT-SIZE: 14pt; COLOR: #ff0000"><span style="FONT-SIZE: 14pt; COLOR: #ff0000; FONT-FAMILY: 宋体; mso-ascii-font-family: &#39;Times New Roman&#39;; mso-fareast-font-family: 宋体; mso-hansi-font-family: Arial">
<font style="FONT-SIZE: 14px" color="#000000">&nbsp;<wbr>&nbsp;<wbr>
java.lang.SecurityManager类包含了很多checkXXXX方法，如用于判断对文件访问权限的checkRead(String
file)方法。这些检查方法调用SecurityManager.checkPermission方法，后者根据安全策略文件判断调用应用是否有执行所请求的操作权限。如果没有，将引发SecurityException。</font></span></span></p>
<p><span style="FONT-SIZE: 14pt; COLOR: #ff0000"><span style="FONT-SIZE: 14pt; COLOR: #ff0000; FONT-FAMILY: 宋体; mso-ascii-font-family: &#39;Times New Roman&#39;; mso-fareast-font-family: 宋体; mso-hansi-font-family: Arial">
<font style="FONT-SIZE: 14px" color="#000000">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
如果想让应用使用安全管理器和安全策略，可在启动JVM时设定-Djava.security.manager选项，还可以同时指定安全策略文件。如果在应用中启用了Java安全管理器，却没有指定安全策略文件，那么Java安全管理器将使用默认的安全策略，它们是由位于目录$JAVA_HOME/jre/lib/security中的java.policy定义的。</font></span></span></p>
<div><span style="FONT-SIZE: 14pt; COLOR: #ff0000"><strong><font color="#000000">概念</font></strong></span></div>
<div><font color="#000000">策略(Policy)</font></div>
<div><font color="#000000">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
类装载器用Policy对象帮助它们决定，把一段代码导入虚拟机时应该给它们什么样的权限.
任何时候，</font><font color="#000000">每一个应用程序都只有一个Policy对象.</font></div>
<div><font color="#000000">策略文件</font></div>
<div style="MARGIN-LEFT: 21pt; TEXT-INDENT: -21pt"><font color="#000000"><span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
Sun</span>的java1.2平台具体的Policy子类采用在一ASCII策略文件中用上下文无关文法描述安全策略.</font></div>
<div style="MARGIN-LEFT: 21pt; TEXT-INDENT: -21pt"><font color="#000000"><span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></span>
一个策略文件包括了一系列grant子句，每一个grant子句将一些权限授给一个代码来源。</font></div>
<div><font color="#000000">保护域(ProtectionDomain)</font></div>
<div style="MARGIN-LEFT: 26.25pt; TEXT-INDENT: -26.25pt">
<font color="#000000"><span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></span>当类装载器将类型装入java虚拟机时，它们将为每一个类型指派一个保护域，保护域定义了授予</font></div>
<div style="MARGIN-LEFT: 26.25pt; TEXT-INDENT: -26.25pt">
<font color="#000000">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>一段特定的代码的所有权限.装载入java虚拟机的每一个类型都属于一个且仅属于一个保护域.</font></div>
<div><font color="#000000">访问控制器(AccessController)</font></div>
<div><span><font color="#000000">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
implies()</font></span></div>
<div style="MARGIN-LEFT: 31.5pt; TEXT-INDENT: -31.5pt"><font color="#000000"><span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr></span>判断一个Permissioin对象的权限，是否隐含(imply)在另一个Permissioin对象的权限中。</font></div>
<div style="MARGIN-LEFT: 31.5pt; TEXT-INDENT: -31.5pt">
<span><font color="#000000">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
checkPermission()</font></span></div>
<div style="MARGIN-LEFT: 10.5pt; TEXT-INDENT: -10.5pt"><font color="#000000"><span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
AccessController</span>的核心方法，这个方法决定一个特定的操作能否被允许.</font></div>
<div style="MARGIN-LEFT: 63pt; TEXT-INDENT: -63pt"><font color="#000000"><span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></span>它自顶向下检查栈，只要它遇到一个没有权限桢，它将抛出一个AccessControlException导常。</font></div>
<div style="MARGIN-LEFT: 63pt; TEXT-INDENT: -63pt"><font color="#000000">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
doPrivileged()</font></div>
<div style="MARGIN-LEFT: 36.75pt; TEXT-INDENT: -36.75pt">
<font color="#000000"><span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></span>有的时候，调用栈较上层(更靠近栈顶)的代码可能希望执行一段代码，而这段代码在调用栈的较</font></div>
<div style="MARGIN-LEFT: 36.75pt; TEXT-INDENT: -36.75pt">
<font color="#000000">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
下层是不允许执行的。</font></div>
<div style="MARGIN-LEFT: 36.75pt; TEXT-INDENT: -36.75pt">
<font color="#000000">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
为了使可信的代码执行较不可靠的代码操作(这段不可靠的代码位于调用栈的较下层且没有执行</font></div>
<div style="MARGIN-LEFT: 36.75pt; TEXT-INDENT: -36.75pt">
<font color="#000000">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>这个操作的权限),AccessController类重载了四个名为doPrivileged()的静态方法.</font></div>
<div style="MARGIN-LEFT: 36.75pt; TEXT-INDENT: -36.75pt">
<font color="#000000">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>AccessController会忽略调用doPrivileged()方法的调用者的调用者的权限.</font></div>
<div><font color="#000000">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
Permission:</font></div>
<div><font color="#000000"><span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></span>
权限是用抽象类java.security.Permission的一个子类的实例表示的.</font></div>
<div><font color="#000000">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
CodeSource:</font></div>
<div><font color="#000000"><span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></span>
代码来源，包含代码库URL和签名者.</font></div>
<div><font color="#000000">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
Permissions:</font></div>
<div><font color="#000000"><span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
PermissionCollection(</span>权限集合)的子类</font></div>
<div><span><font color="#000000">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></font></span></div>
<div><strong><font color="#000000">装载时生成保护域的步骤:</font></strong></div>
<div style="MARGIN-LEFT: 21.25pt; TEXT-INDENT: -21.25pt">
<font color="#000000"><span>1<span style="FONT: 7pt &#39;Times New Roman&#39;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></span></span>
根据指定的Policy文件生成一个Policy对象</font></div>
<div style="MARGIN-LEFT: 21.25pt; TEXT-INDENT: -21.25pt">
<font color="#000000"><span>2<span style="FONT: 7pt &#39;Times New Roman&#39;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></span></span>
生成CodeSource</font></div>
<div style="MARGIN-LEFT: 21.25pt; TEXT-INDENT: -21.25pt">
<font color="#000000"><span>3<span style="FONT: 7pt &#39;Times New Roman&#39;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></span></span>
用CodeSource在Policy中找到CodeSource对应的Permissions</font></div>
<div style="MARGIN-LEFT: 21.25pt; TEXT-INDENT: -21.25pt">
<font color="#000000"><span>4<span style="FONT: 7pt &#39;Times New Roman&#39;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></span></span>
用CodeSource和Permissons构造一个ProtectionDomain</font></div>
<div style="MARGIN-LEFT: 21.25pt; TEXT-INDENT: -21.25pt">
<font color="#000000"><span>5<span style="FONT: 7pt &#39;Times New Roman&#39;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></span></span>
把ProtectionDomain同这个类在方法区中的类数据联系起来(ClassLoader.defineClass()).</font></div>
<div><font color="#000000">&nbsp;<wbr></font></div>
<div><font color="#000000">&nbsp;<wbr></font></div>
<div><font color="#000000">&nbsp;<wbr><strong>运行权限检查:</strong></font></div>
<div><font color="#000000">如当前应用程序执行new
FileInputStream(“a.txt”),java会检查当前代码有没有读”a.txt”的权限.</font></div>
<div><font color="#000000">步骤:</font></div>
<div style="MARGIN-LEFT: 21.25pt; TEXT-INDENT: -21.25pt">
<font color="#000000"><span>1<span style="FONT: 7pt &#39;Times New Roman&#39;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></span></span>
调用SecurityManager.checkRead()方法</font></div>
<div style="MARGIN-LEFT: 21.25pt; TEXT-INDENT: -21.25pt">
<font color="#000000"><span>2<span style="FONT: 7pt &#39;Times New Roman&#39;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></span></span>
调用AccessControl.checkPermission()方法,执行栈检查</font></div>
<p><span style="FONT-SIZE: 14pt; COLOR: #ff0000"><span style="FONT-SIZE: 14pt; COLOR: #ff0000; FONT-FAMILY: 宋体; mso-ascii-font-family: &#39;Times New Roman&#39;; mso-fareast-font-family: 宋体; mso-hansi-font-family: Arial">
<font style="FONT-SIZE: 14px" color="#000000">实现安全管理器步骤：</font></span></span></p>
<p><span style="FONT-SIZE: 14pt; COLOR: #ff0000"><span style="FONT-SIZE: 14pt; COLOR: #ff0000; FONT-FAMILY: 宋体; mso-ascii-font-family: &#39;Times New Roman&#39;; mso-fareast-font-family: 宋体; mso-hansi-font-family: Arial">
<font style="FONT-SIZE: 14px" color="#000000">(1)
创建一个SecurityManager的子类；<br>
(2) 覆盖一些方法。<br>
import java.io.*;<br>
<br>
public class TestSecurity<br>
{<br>
&nbsp;<wbr>&nbsp;<wbr> public static void main(String
args[])<br>
&nbsp;<wbr>&nbsp;<wbr> {<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
try {<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
System.setSecurityManager(new
PasswordSecurityManager("123456"));<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
} catch (SecurityException se) {<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
System.out.println("SecurityManager already set!");<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
}<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
try {<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
//DataInputStream fis = new DataInputStream(new
FileInputStream("input.txt"));<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
BufferedReader fis = new BufferedReader(new
FileReader("input.txt"));<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
//DataOutputStream fos = new DataOutputStream( new
FileOutputStream("output.txt"));<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
BufferedWriter fos = new BufferedWriter(new
FileWriter("output.txt"));<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
String inputString;<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
while ((inputString = fis.readLine()) != null) {<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
//fos.writeBytes(inputString);<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
//fos.writeByte('\n');<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
fos.write(inputString);<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
fos.write('\n');<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
}<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
fis.close();<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
fos.close();<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
} catch (IOException ioe) {<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
System.out.println("I/O failed for SecurityManagerTest.");<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
}catch(Exception e)<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
{<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
System.out.println(e.toString());<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
}<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br>

&nbsp;<wbr>&nbsp;<wbr> }<br>
}<br>
&nbsp;<wbr><br>
&nbsp;<wbr><br>
import java.io.*;<br>
class PasswordSecurityManager extends SecurityManager {<br>
private String password;<br>
PasswordSecurityManager(String password) {<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
super();<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
this.password = password;<br>
}<br>
private boolean accessOK() {<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> int c;<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
//DataInputStream dis = new DataInputStream(System.in);<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
BufferedReader dis = new BufferedReader(new
InputStreamReader(System.in));<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> String
response;<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
System.out.println("What's the secret password?");<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> try {<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
response = dis.readLine();<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
if (response.equals(password))<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
return true;<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
else<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
return false;<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> } catch
(IOException e) {<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
return false;<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br>
}<br>
public void checkRead(FileDescriptor filedescriptor) {<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> if
(!accessOK())<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
throw new SecurityException("Not a Chance!");<br>
}<br>
public void checkRead(String filename) {<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> if
(!accessOK())<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
throw new SecurityException("No Way!");<br>
}<br>
public void checkRead(String filename, Object executionContext)
{<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> if
(!accessOK())<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
throw new SecurityException("Forget It!");<br>
}<br>
public void checkWrite(FileDescriptor filedescriptor) {<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> if
(!accessOK())<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
throw new SecurityException("Not!");<br>
}<br>
public void checkWrite(String filename) {<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> if
(!accessOK())<br>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
throw new SecurityException("Not Even!");<br>
}<br>
}&nbsp;<wbr><br>
&nbsp;<wbr><br></font></span></span></p>							
		</div>
						<!-- 正文结束 -->
		<div class="shareUp">
        	<div class="share SG_txtb">分享 <a href="javascript:void((function(s,d,e,r,l,p,t,z,c,w){var%20f='http://v.t.sina.com.cn/share/share.php?',u=z||d.location,p=['url=',e(u),'&title=',e(t||d.title),'&source=',e(r),'&sourceUrl=',e(l),'&content=',c||'gb2312','&pic=',e(p||''),'&ralateUid=',w].join('');function%20a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=440,height=430,left=',(s.width-440)/2,',top=',(s.height-430)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,'新浪-博客','http://blog.sina.com.cn','','分享tswang的博文：Java安全管理器（Security Manager) 推荐给@头条博客','http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html','utf-8','1231759973'));" id="sharewb"><img class="SG_icon SG_icon110" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/sg_trans.gif" width="18" height="18" title="" align="absmiddle"></a> <a href="http://profile.live.com/badge/?url=http%3A%2F%2Fblog.sina.com.cn%2Fs%2Fblog_4b00fd1b0100c9ef.html&title=Java%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86%E5%99%A8%EF%BC%88Security%C2%A0Manager)&screenshot=http%3A%2F%2Fportrait4.sinaimg.cn%2F1258355995%2Fblog%2F180&description=%E6%AF%8F%E4%B8%AAJava%E5%BA%94%E7%94%A8%E9%83%BD%E5%8F%AF%E4%BB%A5%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86%E5%99%A8%EF%BC%8C%E5%AE%83%E6%98%AF%E9%98%B2%E8%8C%83%E6%81%B6%E6%84%8F%E6%94%BB%E5%87%BB%E7%9A%84%E4%B8%BB%E8%A6%81%E5%AE%89%E5%85%A8%E5%8D%AB%E5%A3%AB%E3%80%82%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86%E5%99%A8%E9%80%9A%E8%BF%87%E6%89%A7%E8%A1%8C%E8%BF%90%E8%A1%8C%E9%98%B6%E6%AE%B5%E6%A3%80%E6%9F%A5%E5%92%8C%E8%AE%BF%E9%97%AE%E6%8E%88%E6%9D%83%EF%BC%8C%E4%BB%A5%E5%AE%9E%E6%96%BD%E5%BA%94%E7%94%A8%E6%89%80%E9%9C%80%E7%9A%84%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%EF%BC%8C%E4%BB%8E%E8%80%8C%E4%BF%9D%E6%8A%A4%E8%B5%84%E6%BA%90%E5%85%8D%E5%8F%97%E6%81%B6%E6%84%8F%E6%93%8D%E4%BD%9C%E7%9A%84%E6%94%BB%E5%87%BB%E3%80%82%E5%AE%9E%E9%99%85%E4%B8%8A%EF%BC%8C%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86%E5%99%A8%E6%A0%B9%E6%8D%AEJav" id="sharemsn" target="_blank"><img class="SG_icon SG_icon136" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/sg_trans.gif" width="18" height="18" title="" align="absmiddle"></a> <a href="javascript:d=document;t=d.selection?(d.selection.type!='None'?d.selection.createRange().text:''):(d.getSelection?d.getSelection():'');void(kaixin=window.open('http://www.kaixin001.com/~repaste/repaste.php?&rurl='+escape(d.location.href)+'&rtitle='+escape('Java安全管理器（Security Manager)_tswang_新浪博客')+'&rcontent='+escape('Java安全管理器（Security Manager)_tswang_新浪博客'),'kaixin'));kaixin.focus();" id="sharekx"><img class="SG_icon SG_icon117" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/sg_trans.gif" width="18" height="18" title="" align="absmiddle"></a> <a href="javascript:u='http://share.xiaonei.com/share/buttonshare.do?link='+location.href+'&title='+encodeURIComponent(document.title);window.open(u,'xiaonei','toolbar=0,resizable=1,scrollbars=yes,status=1,width=626,height=436');void(0)" id="sharexn"><img class="SG_icon SG_icon113" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/sg_trans.gif" width="18" height="18" title="" align="absmiddle"></a> <a href="http://www.douban.com/recommend/?url=http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html&title=Java%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86%E5%99%A8%EF%BC%88Security%C2%A0Manager)_tswang_%E6%96%B0%E6%B5%AA%E5%8D%9A%E5%AE%A2;window.open(u,'douban','toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330');void(0)" id="sharedb" target="_blank"><img class="SG_icon SG_icon116" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/sg_trans.gif" width="18" height="18" title="" align="absmiddle"></a> <a href="javascript:;" id="shareqing"><img class="SG_icon SG_icon205" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/sg_trans.gif" width="18" height="18" title="分享到新浪Qing" align="absmiddle">分享到新浪Qing</a></div>
            <div class="up">
	        	<div title="顶起来让更多人看到" id="dbox_4b00fd1b0100c9ef" class="upBox" style="cursor: pointer; ">
	            	<p ti_title="Java安全管理器（Security Manager)" id="dbox2_4b00fd1b0100c9ef" class="count" mnum="1">1</p>
	                <p class="link"><img width="15" height="15" align="absmiddle" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/sg_trans.gif" class="SG_icon SG_icon34">顶</p>
	            </div>
	        </div>
            <div class="clearit"></div>
		</div>
		<div class="articalInfo">
			<!-- 分享到微博 {$t_blog} -->
			<div class="IL">
				阅读<span id="r_4b00fd1b0100c9ef" class="SG_txtb">(2010)</span><em class="SG_txtb">┊</em> 
				<a href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#comment">评论</a> <span id="c_4b00fd1b0100c9ef" class="SG_txtb">(4)</span><em class="SG_txtb">┊</em>				<a href="javascript:;" onclick="$articleManage(&#39;4b00fd1b0100c9ef&#39;,5);return false;">收藏</a><span id="f_4b00fd1b0100c9ef" class="SG_txtb">(0)</span>
				<em class="SG_txtb">┊</em><a href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#" id="quote_set_sign" onclick="return false ;">转载</a><a href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#" id="z_4b00fd1b0100c9ef" onclick="return false ;" class="zznum">(3)</a>				<span id="fn_Java安全管理器（Security Manager)" class="SG_txtb"></span><em class="SG_txtb">┊</em>
				<a onclick="return false;" href="javascript:;"><cite id="d1_digg_4b00fd1b0100c9ef">顶</cite></a><a id="d1_digg_down_4b00fd1b0100c9ef" href="javascript:;"><b>▼</b></a>
									<em class="SG_txtb">┊</em><a href="http://blog.sina.com.cn/main_v5/ria/print.html?blog_id=blog_4b00fd1b0100c9ef" target="_blank">打印</a><em class="SG_txtb">┊</em><a id="q_4b00fd1b0100c9ef" onclick="report(&#39;4b00fd1b0100c9ef&#39;);return false;" href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#">举报</a>
							</div>
			<div class="IR">
				<table>
					<tbody><tr>
											<th class="SG_txtb" scope="row">已投稿到：</th>
						<td>
							<div class="IR_list">
								<span><img class="SG_icon SG_icon36" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/sg_trans.gif" width="15" height="15" title="排行榜" align="absmiddle"> <a href="http://blog.sina.com.cn/lm/114/113/day.html" class="SG_linkb" target="_blank">排行榜</a></span><span><img class="SG_icon SG_icon13" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/sg_trans.gif" width="15" height="15" title="圈子" align="absmiddle"> <a href="http://q.sina.com.cn/blog_groups.php?fid=4b00fd1b0100c9ef" class="SG_linkb" target="_blank">圈子</a></span>							</div>
						</td>
										</tr>
									</tbody></table>
			</div>
		</div>
		<div class="clearit"></div>
		<div class="blogzz_zzlist borderc" id="blog_quote" style="display:none"><h3><a href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#" onclick="return false" title="关闭" id="ql_close4b00fd1b0100c9ef" class="blogzz_closepic SG_floatR"></a>转载列表：</h3>                <ul class="ul_zzlist" id="ql_content4b00fd1b0100c9ef">                </ul>				<ul style="display:none"><li id="ql_tip4b00fd1b0100c9ef"></li></ul>                <div class="SG_clearB"></div>                <div class="blogzz_btn">					<a id="btnArticleQuote4b00fd1b0100c9ef" href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#" onclick="scope.article_quote &amp;&amp; scope.article_quote.check(&#39;4b00fd1b0100c9ef&#39;);return false;" class="SG_aBtn SG_aBtn_ico SG_turn"><cite><img class="SG_icon SG_icon111" id="quoteList_quote4b00fd1b0100c9ef" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/sg_trans.gif" width="15" height="15" align="absmiddle">转载</cite></a>					<p id="quoteDescription4b00fd1b0100c9ef" class="SG_turntxt" style="display: none; ">转载是分享博文的一种常用方式...</p>				</div>				<div id="ql_page4b00fd1b0100c9ef" class="blogzz_paged"></div>				<div class="clearit"></div></div>
		<div class="articalfrontback SG_j_linedot1 clearfix" id="new_nextprev_4b00fd1b0100c9ef">
							<div><span class="SG_txtb">前一篇：</span><a href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c6tq.html">Tomcat6+JSP+Servlets手工布署</a></div>
										<div><span class="SG_txtb">后一篇：</span><a href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9eg.html">Writing&nbsp;a&nbsp;Security&nbsp;Manager</a></div>
					</div>
		<div class="clearit"></div>
					
				<div class="allComm">
			<div class="allCommTit">
				<div class="SG_floatL">
				    <strong>评论</strong>
				    <span id="commAd_1" style="display: inline-block; "><span style="margin-left:15px; width:220px; display:inline-block;"><a target="_blank" href="http://blog.sina.com.cn/lm/8/2009/0325/105340.html">重要提示：警惕虚假中奖信息</a></span><span style="margin:0 60px 0 20px; display:inline-block;">|</span><span style="display:inline-block;width:220px;white-space:nowrap;">[商讯]<a href="http://mall.sina.com.cn/" target="_blank">网上购物新浪商城</a></span></span>
				</div>
				<div class="SG_floatR"><a class="CP_a_fuc" href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#post">[<cite>发评论</cite>]</a></div>
			</div>
			<ul id="article_comment_list" class="SG_cmp_revert"><span name="#comment1" id="#comment1">	<li id="cmt_831895">
		<table class="SG_revert_Left">
			<tbody><tr>
				<td></td>
			</tr>
		</tbody></table>
		<div class="SG_revert_Cont">
			<p><span class="SG_revert_Tit" id="nick_cmt_831895"><a href="http://blog.sina.com.cn/u/1351107464" target="_blank">落花无意</a></span><span class="SG_revert_Time"><em class="SG_txtc">2008-12-21 15:10:25</em>&nbsp;<a id="4b00fd1b0100c9ef_831895" onclick="comment_report(&#39;4b00fd1b0100c9ef_831895&#39;)" href="javascript:;">[举报]</a></span></p>
			<div class="SG_revert_Inner SG_txtb" id="body_cmt_831895">How&nbsp;<wbr>&nbsp;<wbr>big&nbsp;<wbr>&nbsp;<wbr>of&nbsp;<wbr>you!You&nbsp;<wbr>&nbsp;<wbr>can&nbsp;<wbr>-do!Thanks.<br><br></div>
			
			
					</div>
	</li>	<li class="SG_j_linedot1" id="cmt_1767927">
		<table class="SG_revert_Left">
			<tbody><tr>
				<td></td>
			</tr>
		</tbody></table>
		<div class="SG_revert_Cont">
			<p><span class="SG_revert_Tit" id="nick_cmt_1767927">新浪网友</span><span class="SG_revert_Time"><em class="SG_txtc">2011-05-17 15:15:48</em>&nbsp;<a id="4b00fd1b0100c9ef_1767927" onclick="comment_report(&#39;4b00fd1b0100c9ef_1767927&#39;)" href="javascript:;">[举报]</a></span></p>
			<div class="SG_revert_Inner SG_txtb" id="body_cmt_1767927">wo&nbsp;<wbr>ye&nbsp;<wbr>shi&nbsp;<wbr>!!!!!</div>
			
			
					</div>
	</li>	<li class="SG_j_linedot1" id="cmt_1868871">
		<table class="SG_revert_Left">
			<tbody><tr>
				<td></td>
			</tr>
		</tbody></table>
		<div class="SG_revert_Cont">
			<p><span class="SG_revert_Tit" id="nick_cmt_1868871"><a href="http://blog.sina.com.cn/u/2303448542" target="_blank">snow有策略的0</a></span><span class="SG_revert_Time"><em class="SG_txtc">2011-09-09 18:09:30</em>&nbsp;<a id="4b00fd1b0100c9ef_1868871" onclick="comment_report(&#39;4b00fd1b0100c9ef_1868871&#39;)" href="javascript:;">[举报]</a></span></p>
			<div class="SG_revert_Inner SG_txtb" id="body_cmt_1868871">世界上最永恒的幸福就是平凡，人生中最长久的拥有就是珍惜。&nbsp;<wbr>我珍惜雨后清新的天空，珍惜人与人之间的真情，珍惜苍天给予我厚爱，珍惜五彩缤纷的世界，更珍惜网络遇见的你。无论在何方，我的祝福永远在你身边！愿你一帆风顺，心想事成，幸福快乐！Y18时09分47秒</div>
			
			
					</div>
	</li>	<li class="SG_j_linedot1" id="cmt_1918265">
		<table class="SG_revert_Left">
			<tbody><tr>
				<td></td>
			</tr>
		</tbody></table>
		<div class="SG_revert_Cont">
			<p><span class="SG_revert_Tit" id="nick_cmt_1918265"><a href="http://blog.sina.com.cn/u/1657199457" target="_blank">jenny</a></span><span class="SG_revert_Time"><em class="SG_txtc">2011-11-14 05:14:50</em>&nbsp;<a id="4b00fd1b0100c9ef_1918265" onclick="comment_report(&#39;4b00fd1b0100c9ef_1918265&#39;)" href="javascript:;">[举报]</a></span></p>
			<div class="SG_revert_Inner SG_txtb" id="body_cmt_1918265">请问安全管理器可以设置jvm强制性地验证jar签名吗？看了很多资料，对这方面都是语焉不详。谢谢。</div>
			
			
					</div>
	</li><div><input id="v1x" type="hidden" value="7da753cf8cef7c2df010fcc701291a54"><input id="v2x" type="hidden" value=""></div></span></ul>
			<div class="clearit"></div>
			<div class="myCommPages SG_j_linedot1" style="display: none; ">
				<div class="SG_page" id="commentPaging" style="display:none;">
					<ul class="SG_pages">
					</ul>
				</div>
				<div class="clearit"></div>
			</div>
			<a name="post"></a>
			<div class="writeComm">
				<div class="allCommTit">
					<div class="SG_floatL">
					    <strong>发评论</strong>
					    <span id="commAd_2" style="display: inline-block; "><span style="display:inline-block;width:220px;white-space:nowrap;">[商讯]<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=277830,334360,339653&cid=0,0,0&sid=334533&advid=7567&camid=52451&show=ignore&url=http://all.vic.sina.com.cn/2011citicgongyi/index.php" target="_blank">爱心签名换梦想，天天派奖</a></span><span style="margin:0 60px 0 20px; display:inline-block;">|</span><span style="display:inline-block;width:220px;white-space:nowrap;">[商讯]<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,299859,305135&cid=0,0,0&sid=298939&advid=358&camid=37389&show=ignore&url=http://blog.sina.com.cn/s/blog_705463570100phtd.html?tj=1" target="_blank">提高博客人气新方法</a></span></span>
					    <span></span>
					</div>
					<div class="SG_floatR"></div>
				</div>
				<div class="wrCommTit">
					<div class="SG_floatL" id="commentNick" style="display:none;"></div>
				</div>
				<div class="formTextarea">
					<div style="float:left;" id="commonComment">
					<iframe id="postCommentIframe" frameborder="0" style="border:1px solid #C7C7C7;
		height:158px;width:448px;maring-top:1px;background-color:white;" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/Java安全管理器（Security Manager)_tswang_新浪博客.htm"></iframe>
					<textarea id="commentArea" tabindex="1" style="display:none;"></textarea>
					</div>
					<div id="mobileComment" style="float:left;display:none;">
						<textarea id="mbCommentTa" style="width:438px;height:150px;border:1px solid #C7C7C7;line-height:18px;padding:5px;"></textarea>
					</div>
					<div class="faceblk" id="faceWrap">
						<div id="smilesSortShow" class="faceline1">
						<div class="facestyle" id="recomm_1334883979319"><a href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#" key="302"><img src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/302-25.gif" alt="小新小浪" title="小新小浪"></a><a href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#" key="308"><img src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/308-25.gif" alt="炮炮兵" title="炮炮兵"></a><a href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#" key="315"><img src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/315-25.gif" alt="张富贵" title="张富贵"></a><a href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#" key="316"><img src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/316-25.gif" alt="旺狗" title="旺狗"></a><a href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#" key="331"><img src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/331-25.gif" alt="悠嘻猴" title="悠嘻猴"></a><a href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#" key="351"><img src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/351-25.gif" alt="酷巴熊" title="酷巴熊"></a></div><span class="SG_more"><a href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#">更多&gt;&gt;</a></span><div class="clearit"></div></div>
						<ul id="smilesRecommended" class="faceline01"><li><a href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#"><img src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/E___0321EN00SIGT.gif" alt="就不买你" title="就不买你" height="50" width="50"></a></li><li><a href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#"><img src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/E___0320EN00SIGT.gif" alt="股市" title="股市" height="50" width="50"></a></li><li><a href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#"><img src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/E___0319EN00SIGT.gif" alt="发霉" title="发霉" height="50" width="50"></a></li><li><a href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#"><img src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/E___0318EN00SIGT.gif" alt="陈水边" title="陈水边" height="50" width="50"></a></li><li><a href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#"><img src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/E___0317EN00SIGT.gif" alt="裁员" title="裁员" height="50" width="50"></a></li><li><a href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#"><img src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/E___0316EN00SIGT.gif" alt="音乐" title="音乐" height="50" width="50"></a></li><li><a href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#"><img src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/E___0315EN00SIGT.gif" alt="贴你" title="贴你" height="50" width="50"></a></li><li><a href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#"><img src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/E___0314EN00SIGT.gif" alt="抢车位" title="抢车位" height="50" width="50"></a></li></ul>
					</div>
					<div class="clearit"></div>
				</div>
				<div class="formLogin">
					<div class="SG_floatL"> 
					<p id="commentlogin" style="display: block; "><span>登录名：</span><input type="text" style="width: 115px;" id="login_name" tabindex="2">   <span>密码：</span><input type="password" style="width: 115px;" id="login_pass" tabindex="3">   <a href="http://login.sina.com.cn/getpass.html" target="_blank">找回密码</a>   <a href="http://login.sina.com.cn/signup/signup.php?entry=blog&src=blogicp&srcuid=1258355995" target="_blank">注册</a>	<input type="checkbox" id="login_remember"><label for="login_remember" style="display:inline-block;" title="建议在网吧/公用电脑上取消该选项">记住登录状态</label></p><p id="commentloginM" style="display:none;"><span>昵&nbsp;&nbsp;&nbsp;称：</span><input type="text" style="width: 115px;" id="comment_anonyous" value="新浪网友" tabindex="2" disabled=""></p><p id="quote_comment_p"><input type="checkbox" id="bb"> <label for="bb"><img height="18" align="absmiddle" width="18" title="" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/sg_trans.gif" class="SG_icon SG_icon110">分享到微博 <img height="15" align="absmiddle" width="15" title="新" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/sg_trans.gif" class="SG_icon SG_icon11"></label>&nbsp;&nbsp;&nbsp;<input type="checkbox" id="cbCommentQuote"><label for="cbCommentQuote">评论并转载此博文</label><img class="SG_icon SG_icon11" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/sg_trans.gif" width="15" height="15" title="新" align="absmiddle"></p><p><span>验证码：</span><input type="text" style="width: 46px;" id="login_check" tabindex="4" onclick="return false;">  <a class="SG_linka" id="check_show">请点击后输入验证码</a><img id="comment_check_img" align="absmiddle" style="display: none; ">  <span>		<a style="margin-left:3px;" id="comment_get_vcode" href="javascript:;" onclick="Lib.AudioCheck.callAudioCheck();return false;">收听验证码</a>		<img id="play_img" name="play_img" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/blank.gif" align="absmiddle" style="margin-right:2px;" height="15">		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="0" height="0" id="mp3_player" align="middle">		<param name="allowScriptAccess" value="always">		<param name="movie" value="http://sjs.sinajs.cn/blog7swf/mp3.swf">		<param name="quality" value="high">		<param name="bgcolor" value="#ffffff">		<param name="FlashVars" value="mp3URL=http://icp.cws.api.sina.com.cn/login/login_audio.php?1334884060604">		<embed src="http://sjs.sinajs.cn/blog7swf/mp3.swf" flashvars="mp3URL=http://icp.cws.api.sina.com.cn/login/login_audio.php?1334884060604" quality="high" bgcolor="#ffffff" width="0" height="0" name="mp3_player" swliveconnect="true" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">		</object>	</span></p>
					</div>

					<span style="display: none; color: rgb(153, 153, 153); margin-left: 10px;" id="login_remember_caution"></span>

											<div class="SG_floatR" id="anonymity_cont"><input type="checkbox" id="anonymity"><label for="anonymity">匿名评论</label></div>
									</div>
				<div class="formBtn">
					<a href="javascript:;" onclick="return false;" class="SG_aBtn" tabindex="5"><cite id="postcommentid">发评论</cite></a>
					<p class="SG_txtc">以上网友发言只代表其个人观点，不代表新浪网的观点或立场。</p>
				</div>
			</div>
		</div>
				<div class="clearit"></div>
		
				<div class="articalfrontback articalfrontback2 clearfix">
						  <div class="SG_floatL"><span class="SG_txtb">&lt;&nbsp;前一篇</span><a href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c6tq.html">Tomcat6+JSP+Servlets手工布署</a></div>
									  <div class="SG_floatR"><span class="SG_txtb">后一篇&nbsp;&gt;</span><a href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9eg.html">Writing&nbsp;a&nbsp;Security&nbsp;Manager</a></div>
					</div>
		<div class="clearit"></div>
				
	</div>
	<!--博文正文 end -->
		<script type="text/javascript">
			var voteid="";
		</script>

            </div>       
            <div class="SG_connFoot"></div>
          </div>
</div>
	<!--第二列start-->
	
	<!--第三列start-->
	<div id="column_3" class="SG_colWnone"><div style="width:0px;height:0.1px;margin:0px;">&nbsp;&nbsp;</div></div>
	<!--第三列end-->

	
    </div>
   <!--主题内容结束 -->
  

	<div id="diggerFla" style="position:absolute;left:0px;top:0px;width:0px"><embed pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" src="http://sjs.sinajs.cn/blog7swf/digger.swf" width="1" height="1" style="undefined" id="digger" name="digger" bgcolor="#00ff00" quality="high" wmode="transparent" allowscriptaccess="always"></div>
    <div class="sinablogfooter" id="sinablogfooter" style="position:relative;">
      
      <p class="SG_linka"><a href="http://control.blog.sina.com.cn/admin/advice/advice_list.php" target="_blank">新浪BLOG意见反馈留言板</a>　<a href="javascript:;" onclick="window.open (&#39;http://control.blog.sina.com.cn/admin/advice/impeach.php?url=http%3A//blog.sina.com.cn/s/blog_4cf7b4ec0100eudp.html%3Ftj%3D1&#39;, &#39;&#39;,&#39;height=495, width=510, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, resizable=no,location=n o, status=no&#39;);">不良信息反馈</a>　电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正</p>
   
      <p class="SG_linka"><a href="http://corp.sina.com.cn/chn/" target="_blank">新浪简介</a> | <a href="http://corp.sina.com.cn/eng/" target="_blank">About Sina</a> | <a href="http://emarketing.sina.com.cn/" target="_blank">广告服务</a> | <a href="http://www.sina.com.cn/contactus.html" target="_blank">联系我们</a> | <a href="http://corp.sina.com.cn/chn/sina_job.html" target="_blank">招聘信息</a> | <a href="http://www.sina.com.cn/intro/lawfirm.shtml" target="_blank">网站律师</a> | <a href="http://english.sina.com/" target="_blank">SINA English</a> | <a href="http://members.sina.com.cn/apply/" target="_blank">会员注册</a> | <a href="http://help.sina.com.cn/" target="_blank">产品答疑</a> </p>
      <p class="copyright SG_linka"> Copyright © 1996 - 2012 SINA Corporation,  All Rights Reserved</p>
      <p class="SG_linka"> 新浪公司 <a href="http://www.sina.com.cn/intro/copyright.shtml" target="_blank">版权所有</a></p>
	  <a href="http://www.bj.cyberpolice.cn/index.jsp" target="_blank" class="gab_link"></a>
    </div>
  </div>
</div>
<div id="swfbox"><embed pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" src="http://sjs.sinajs.cn/blog7swf/voteCookie.swf" width="1" height="1" style="undefined" id="swfId" name="swfId" bgcolor="#00ff00" quality="high" allowscriptaccess="always" flashvars="readyFun=readyFun&amp;realfull=1&amp;moz=1&quot;/"></div>
<script id="PVCOUNTER_FORIE" type="text/javascript"></script>

<script type="text/javascript">
var scope = {
	$setDomain : true,
	$uid : "1258355995",
	$PRODUCT_NAME : "blog7",		//blog7photo,blog7icp
	$pageid : "article",
	$key :  "3be803efabe434ceb18aa30e3e871eed",
	$uhost : "tswang",
	$private: {"cms":0,"hidecms":0,"blogsize":0,"ad":0,"sms":0,"adver":0,"tj":0,"p4p":0,"spamcms":0,"pageset":0,"invitationset":0,"top":0,"active":"4","medal":4,"t_sina":1258355995,"oauth_token":"1d26d0f783a8b5323ca3d5f1d1c39999","oauth_token_secret":"6f539e0ee3049cd9d0e73cfeefb5ca23","uname":"tswang6503","p_push_t":"1","p_get_t":"1","msnfeed":"110"},
	$is_photo_vip:0,
		 $nClass:0,
		 $articleid:"4b00fd1b0100c9ef",
		 $sort_id:113,
		 $isCommentAllow:0,
		 $album_pic:"",
		 $pn_x_rank:0,
		 $x_quote_c:"3",
		 $flag2008:"",
		 	component_lists:{"2":{"size":730,"list":[920]},"1":{"size":210,"list":[901,910,903,904]}},
	formatInfo:1,
	UserPic:[{"pid":"4b00fd1bg74da6a502546","repeat":"repeat","align-h":"center","align-v":"top","apply":"0"},{"pid":"","repeat":"repeat-x","align-h":"center","align-v":"top","apply":"0"},{"pid":"4b00fd1b4598fcde62e74","repeat":"repeat","align-h":"center","align-v":"top","apply":"0"}],
	UserBabyPic:{"photoX":null,"photoY":null,"photoURL":null,"angle":null,"zoom":null,"maskX":null,"maskY":null,"maskURL":null,"frameURL":null},
	UserColor:1,
	backgroundcolor:"#000202",
	tpl:"5_7"};
var	$encrypt_code = "3d2f88a7128453a1f69f5c8215ad3a4f";
</script>

<script type="text/javascript" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/boot.js"></script>
<script type="text/javascript">__load_js();</script>
<script type="text/javascript">__render_page();</script>




<iframe style="border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; border-image: initial; z-index: 512; opacity: 0; position: absolute; width: 0px; height: 0px; left: 1149px; top: 26px; display: none; "></iframe><div id="_4491334883968278_panel" class="wrtBlog_sub" style="z-index: 512; position: absolute; left: 1149px; top: 26px; display: none; "><div class="wrtBlog_sub2"><p><img class="SG_icon SG_icon88" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/sg_trans.gif" width="15" height="15" title="长微博" align="absmiddle"><a target="_blank" href="http://control.blog.sina.com.cn/admin/article/changWeiBo.php">长微博</a></p><div class="SG_j_linedot"></div><p><img class="SG_icon SG_icon87" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/sg_trans.gif" width="15" height="15" title="微语录" align="absmiddle"><a target="_blank" href="http://t.blog.sina.com.cn/weiyulu/weiyulu.php">微语录</a></p><div class="SG_j_linedot"></div><p><img class="SG_icon SG_icon85" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/sg_trans.gif" width="15" height="15" title="九宫格" align="absmiddle"><a target="_blank" href="http://control.blog.sina.com.cn/admin/article/daily.php">九宫格</a></p><div class="SG_j_linedot"></div><p><img class="SG_icon SG_icon18" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/sg_trans.gif" width="15" height="15" title="发照片" align="absmiddle"><a target="_blank" href="http://photo.blog.sina.com.cn/upload/upload.php">发照片</a></p><div class="SG_j_linedot"></div><p><img class="SG_icon SG_icon16" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/sg_trans.gif" width="15" height="15" title="发视频" align="absmiddle"><a target="_blank" href="http://vupload.you.video.sina.com.cn/u.php?m=1">发视频</a></p></div></div><iframe style="border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; border-image: initial; z-index: 512; opacity: 0; position: absolute; width: 0px; height: 0px; left: 1323px; top: 24px; display: none; "></iframe><div id="_4691334883968287_panel" style="z-index: 512; position: absolute; left: 1323px; top: 24px; display: none; " class="tb_layerBox"><ul><li id="_4691334883968287_all" class="bottomline"><a href="javascript:;">综合</a></li><li id="_4691334883968287_blog"><a href="javascript:;">博文</a></li><li id="_4691334883968287_bauthor"><a href="javascript:;">博主</a></li><li id="_4691334883968287_song"><a href="javascript:;">音乐</a></li><li id="_4691334883968287_video"><a href="javascript:;">视频</a></li><li id="_4691334883968287_vauthor" class="bottomline"><a href="javascript:;">播主 </a></li><li id="_4691334883968287_group"><a href="javascript:;">群组</a></li></ul></div><div class="tb_layer_Y tb_layer_w3" style="z-index: 511; position: absolute; display: none; width: 160px; "><div class="tb_layer_arrow"></div><div class="tb_layer_Y_main tip_ps" style="width: auto; "><a style="margin-top: 5px;" title="关闭" class="tb_friend_inputDel" href="javascript:void(0)"></a>						<div style="text-align:left;color:#999999">最近顶了的博主：</div>						<div style="white-space: nowrap; "><div style="text-align:center;"><img src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/loading.gif">加载中…</div></div></div></div><div class="turnList" style="position: absolute; z-index: 20; display: none; " id="reblog_1334883972302"><ul><li><a action-type="click_reblog" action-data="{action:&#39;toQing&#39;}" href="javascript:void(0);" title="转载到Qing博客"><img width="15" height="15" align="absmiddle" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/sg_trans.gif" class="SG_icon SG_icon205">Qing</a></li><li><a action-type="click_reblog" action-data="{action:&#39;toBlog&#39;}" href="javascript:void(0);" title="转载到博客"><img width="15" height="15" align="absmiddle" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/sg_trans.gif" class="SG_icon SG_icon51">博客</a></li><li><a action-type="click_reblog" action-data="{action:&#39;toBlog&#39;}" href="javascript:void(0);" title="转载原文"><img width="15" height="15" align="absmiddle" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/sg_trans.gif" class="SG_icon SG_icon51">转载原文</a></li></ul></div><div id="sharePhoto" style="display: none; width: 120px; position: absolute; "><div class="picShareQing"><div class="share SG_txtb"><span>分享到新浪Qing</span></div></div><div class="picShareFlt"><div class="share SG_txtb" style="margin-top:5px;"><span>分享到新浪微博</span></div></div></div><iframe style="border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; border-image: initial; z-index: 512; opacity: 0; position: absolute; width: 0px; height: 0px; "></iframe><div id="_7071334883978305_panel" style="z-index: 512; width: 200px; position: absolute; display: none; " class="tb_layer_Y tb_layer_w5"><div class="tb_layer_Y_main tip_layer_main"><div class="tip_ps" style="width:auto;float:right"><a id="closeBindEmail" title="关闭提示" class="tb_friend_inputDel" href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#" onclick="return false"></a></div><div style="padding:6px">为了您的账号安全，请<a id="linkBindEmail" href="http://blog.sina.com.cn/s/blog_4b00fd1b0100c9ef.html#" target="_blank">绑定邮箱</a></div></div><div class="tb_layer_arrow tip_arrow"></div></div><div id="selectionShare" style="position: absolute; cursor: pointer; display: none; "><img src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/share.gif" title="将选中内容分享到新浪微博"></div><div id="ramdomVisitDiv" style="position: absolute; top: 30px; width: 140px; z-index: 101; right: 0px; "><embed pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" src="http://sjs.sinajs.cn/blog7swf/lookView1.swf" width="140" height="87" style="undefined" id="map" name="map" bgcolor="#000" quality="high" scale="noscale" allowscriptaccess="always" wmode="transparent" flashvars="target=_self&amp;URL=&amp;realfull=1&amp;moz=1&quot;/"></div><a id="openwin" href="http://qing.weibo.com/1374940340" target="_blank" style="position: absolute; top: 30px; width: 140px; height: 87px; z-index: 102; background-color: rgb(255, 255, 255); opacity: 0; display: none; right: 0px; "></a><script type="text/javascript" charset="gb2312" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/blognew2011.js"></script><script type="text/javascript" charset="gb2312" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/blognew2011.js"></script><script type="text/javascript" charset="gb2312" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/blognew2011.js"></script><script type="text/javascript" charset="gb2312" src="./Java安全管理器（Security Manager)_tswang_新浪博客_files/blognew2011.js"></script><div style="overflow-x: hidden; overflow-y: hidden; height: 255px; position: absolute; "></div></body></html>