body {
	font-size : 0.9em;
	font-family : Verdana, Arial, Geneva, Helvetica, sans-serif;
	margin : 0px;
	font-size: 13px;
}

a:visited,
a:active,
a:link {	
	color: #444444;
	text-decoration : none;
}

a:hover {
	text-decoration : none;
	color: #FF6600;
}

h1.HeaderTitle a.HeaderMainTitle 
{
	color:whitesmoke; 
	font-size:110%;
}

li.menuItemList
{
	color: #FF6600;
	margin-left:10px; 
}

h1 {
	margin : 0px;
	margin-top : 10px;
	margin-bottom : 5px;
	font-size : 1.0em;
}
/*
h1 a:hover {
	color : whitesmoke;
	text-decoration : none;
}*/		

h2 {
	margin-top : 10px;
	margin-bottom : 3px;
	font-size : 1.0em;
}

h3 {
	font-size: 13px;
	color:#000;
}

.HeaderTitle
{
	font-size : 16px;
	margin: 0px;
	
}

.HeaderTitles
{
	padding-left: 10px;
	width: 100%;
	background-image: url(images/BlackSunTop.jpg);
	background-repeat: no-repeat;
	height:70px;
}

.HeaderBar
{
	font-weight: normal;
	font-size: 11px;
	border-collapse: collapse;
	background-color:#828282;
	background-image: url(images/BlackSunHeaderBar.jpg);
	background-repeat:no-repeat;
	height:19px;
}


.HeaderBar a:visited,
.HeaderBar a:active,
.HeaderBar a:link
{
	color: #D7D7D7;
	text-decoration: none;
	font-weight: normal;
}

.HeaderBarTab
{
	border-collapse: collapse;
	padding: 4px, 4px, 2px, 4px;
   
}

.BlogStatsBar
{
	text-align:right;
	font-weight: normal;
	font-size: 0.95em;
	color: #D7D7D7;
	border-collapse:collapse;
	padding-right:10px;
	
}


p.date {
	font-size : 0.7em;
	font-weight : bold;
	margin-bottom : 0px;
	padding-top: 2px;
	padding-right: 0px;
	padding-bottom: 4px;
	text-align: right;
	color: #444444
}

blockquote {
	font-style : italic;
}

div.postTitle a:visited,
div.postTitle a:active,
div.postTitle a:link
{
	color: #000000;
	text-decoration : none;
}

div.post
{
	border-top: #CCCCCC 1px solid;
	padding:2px;
}
div.postTitle
{
	background-image: url(images/Topic.gif);
	background-repeat:no-repeat;
	padding-left: 15px;
	font-weight: bolder;
	font-size: 0.9em;
	margin-top: 6px;
	margin-bottom:0;

}

div.postText
{
	padding-right: 10px;
	padding-left: 15px;
	padding-bottom: 2px;
	padding-top: 2px;
	font: normal 13px verdana, sans-serif; 
	color: #333;
	line-height: 17px;
	margin-top:0;
}

div.postFoot
{
	font-size: 11px;
	padding-right: 3px;
	padding-left: 3px;
	padding-bottom: 1px;
	padding-top: 1px;
	text-align: right;
}
#top 
{
	background-color:#535453;
	border-bottom : 1px solid #535453;
	padding: 0px;
	margin: 0px;
	height: 89px;
}

#tagline {
	font-size : 13px;
	margin : 0px;
	color: whitesmoke;

}
#maintable
{
	border-collapse: collapse;
    border: 0;
	width:100%
}
#leftmenu {
	left : 0px;
	width : 180px;
	height: 100%;
	background-color: #E6E6E6;
	font-weight: normal;
	font-size: 0.95em;
	
	background-image: url(images/BlackSunBottom.jpg);
	background-repeat: no-repeat;
	padding: 0px;
	margin: 0px;
	vertical-align: top;
	border-collapse: collapse;
}

#leftmenu h3 {
	font-size : 13px;
	margin : 0px;
	margin-top : 15px;		
	padding-bottom: 2px;
	padding-left: 3px;
}

#leftmenu ul {
	list-style: none;
	margin : 0px;
	padding-left : 0px;
	margin-left : 1px;
	margin-bottom : 10px;
	font-size : 13px;
}


.RecentComment a:visited,
.RecentComment a:active,
.RecentComment a:link{
	word-break:break-all;
}

#leftmenu a
{
	padding: 1px;
	text-decoration: none;
}

#leftmenu a:active,
#leftmenu a:visited,
#leftmenu a:link
{}


#main {
	background-color : White;
	padding:10px 20px 20px 10px;
	margin:200px;
	border-left : #CCCCCC 1px solid;
	border-bottom : #CCCCCC 1px solid;
	vertical-align:top;
}

#footer {
	margin : 0px;	
	padding-top : 5px;
	text-align : center;
	font-size : 0.7em;
}

/*#comments
{
	color:#333;
	padding-left:0px;
}*/
input, textarea
{
	font-size: 1.0em;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;	
}

.CommentForm
{
	font-size : 0.85em;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	padding-right:10px;
	color:#000;
	padding-left:0px
}
.News
{
	font-size:13px;
}

.RecentComment
{
	width:180px;
}