25
G 5.67 MX
D 1.03 RF
R 8.72 DXP
N 4.34 OK
S 8.22 KQEL
O 7.84 NE
K 4.37 NST
Q 7.91 SXVU
M 6.44 G
A 6.88 T
E 2.53 SOXC
X 9.98 GRQE
T 1.42 KAFCB
F 4.90 DTU
L 5.26 S
Z 3.88 W*
W 7.32 ZYI
Y 2.31 W
C 2.30 ETI
I 1.11 WCU
V 6.84 QBH
U 3.97 QFI
P 4.70 R
B 5.66 TV
H 4.27 V
19
U 6.17 AX
F 3.24 VB*
V 7.07 FZXL
R 3.43 OZ
N 6.90 ZMCL
O 4.66 RMCP
Z 3.43 VRNDS
M 5.54 NOX
A 3.48 UB
D 5.24 ZXS
C 2.06 NOXPT
X 8.04 UVMDCSBL
S 1.28 ZDXBT*
B 9.02 FAXSP
L 5.55 VNX
G 6.07 P
P 1.50 OCBGJ
J 3.40 P
T 8.76 CS
9
W 4.07 L
H 1.62 NL
N 5.83 HGRX
G 9.75 NDX
R 6.40 NXJL
D 2.31 GJ*
X 8.52 NGR
J 1.66 RDL
L 3.81 WHRJ
11
F 6.56 LVU
G 6.76 LU
L 5.29 FGSV
C 7.52 VX
S 8.43 LVXUK
A 5.24 XK*
V 5.67 FLCSN
X 8.07 CSA
U 3.30 FGS
N 7.47 V
K 1.08 SA
11
R 8.41 VMJ
C 6.42 VLJ
V 2.40 RCAM
A 1.04 VG*ML
F 8.60 JEN
G 2.88 ALN
M 1.19 RVAE
L 2.23 CAGJ
J 7.39 RCFL
E 4.98 FM
N 2.57 FG
6
B 3.98 SY
D 5.06 S
S 4.63 BDWY
W 1.63 S*N
Y 8.61 BSN
N 7.91 WY
16
M 3.68 CKG
V 4.68 ZXQF
Z 7.85 VKUGI
T 6.22 NKXEF
C 6.76 MKI
N 5.16 TXE
K 8.41 MZTCUP
X 4.07 VTNG
Q 2.08 VEI
U 3.69 ZKGP
E 6.60 TNQ
G 5.97 MZXUF
P 8.96 KUF
F 7.99 VTGPY
I 8.01 ZCQ
Y 6.04 F*
17
K 3.47 WTNPI
F 5.59 WPXU
W 6.69 KFVCZ
V 5.61 WDGX
T 3.27 KNDZ
Q 4.32 DGH
N 2.29 KTPCS
D 6.69 VTQI
P 6.56 KFNGZ
C 2.78 WNIS
G 4.97 VQPH
I 5.61 KDCS
S 2.97 NCI
X 2.85 FVUH
Z 2.04 WT*P
U 3.82 FX
H 6.42 QGX
