24
K 2.51 IMGZD
I 5.52 KBOGT
C 3.56 ME
A 3.56 BRLU
M 6.80 KCZ
F 1.54 Y
V 5.72 JTSP
Q 6.26 TZP
B 7.91 IA
Y 5.14 FT
J 8.47 V
O 6.24 IGD
N 9.67 G
E 7.11 CX
G 1.92 K*ION
T 7.29 IVQY
R 6.59 A
S 8.17 V
L 2.13 AZ
X 5.52 E
Z 5.86 KMQL
U 4.48 A
D 4.90 KO
P 7.46 VQ
20
V 3.49 XNZDCEMWU
X 5.90 VSMWUG
N 1.42 VZER
Y 9.30 SHWFGP
Z 9.95 VNHR
D 5.70 VCE
I 7.13 CEHRUGO
C 8.52 VDIMUG
S 4.36 XYW
E 9.42 VNDIU
H 7.13 YZIP
M 1.74 VX*CWU
L 8.33 W
R 1.96 NZIO
W 9.36 VXYSML
U 3.07 VXICEM
F 7.41 Y
G 5.46 XYIC
P 9.81 YH
O 9.93 IR
7
Q 5.93 FLPV
F 3.99 QP
L 3.62 QP
U 6.29 V
P 4.45 QFL
V 3.36 QU
H 2.39 *
