7
O 7.22 D
Q 8.85 CM
T 5.82 X
C 6.36 QMX
M 8.15 QC
D 3.73 O*
X 9.04 TC
19
F 3.56 OPLR
O 4.39 FANHIK
A 2.24 OJE
N 5.84 OHJ
H 2.76 ON*
P 5.49 FL
J 9.75 ANYGDQ
T 8.54 K
V 4.24 *
E 8.40 A
I 9.60 OD
Y 8.64 JR
L 3.25 FPG
R 3.20 FYC
C 9.91 R
K 9.35 OT
G 6.71 JL
D 3.91 JI
Q 2.52 J
25
T 4.71 NIRBX
N 4.12 TAZLWO
A 5.47 NCPRFVE
Q 6.61 CRX
Z 4.51 N
I 3.76 TRVG
C 7.46 AQSFVG
K 3.25 PRBWFM
U 2.27 SV*
P 3.76 AK
L 6.41 NVX
S 4.29 CUV
R 7.18 TAQIKF
B 3.27 TK
H 4.62 *
W 7.17 NKD
F 5.90 ACKREX
V 3.10 AICULS
G 8.65 ICY
E 9.75 AF
M 8.69 K
O 4.21 N
D 3.03 W
Y 2.01 G*
X 2.83 TQLF
18
D 3.82 XTK
P 6.74 OBW
S 1.84 LRTUJ
Z 5.23 OIT
O 6.92 PZW
X 5.65 DTUJ
I 6.11 ZETKAUJ
H 6.88 RTKWU
L 7.72 SBEJ
R 4.17 SHA
B 3.68 PLKWJ
E 2.21 ILKJ
T 6.42 DSZXIHU
K 4.64 DIHBE
A 2.28 IR*
W 7.47 POHB
U 6.49 SXIHT
J 2.51 SXILBE
7
B 8.00 RF
R 8.85 BKEO
K 8.50 RFT
E 3.41 ROT
O 7.35 REF
F 1.60 BKO
T 3.27 KE*
19
Y 1.67 ZRK
W 9.67 K
Q 7.05 GUZIB
J 6.83 LPZ
L 4.27 JTUK
T 8.00 LZIBD
P 6.10 JZEKIBD
M 9.52 UCZRKID
G 6.30 QUCSB
U 6.31 QLMGSEBD
C 3.18 MGR
S 4.94 GU
Z 8.85 YQJTPMI
R 4.57 YMC
E 5.05 PU*
K 5.38 YWLPM
I 8.24 QTPMZ
B 7.21 QTPGU
D 1.66 TPMU
11
B 8.14 JPKH
J 6.19 BFPMC
F 8.09 JKHTL
P 2.84 BJMHST
M 7.41 JPKHL
K 7.76 BFM*
H 6.49 BFPMSTC
S 3.31 PHLC
T 6.59 FPHLC
L 3.74 FMST
C 2.95 JHST
9
L 5.19 YMIH
Y 1.37 LSMVF
S 8.81 YMVIHRF
M 1.03 LYS*VHRF
V 3.60 YSMIHF
I 9.43 LSV
H 5.71 LSMVRF
R 6.06 SMH
F 5.42 YSMVH
9
X 5.77 JLR
Q 7.19 JT
U 9.67 ILRET
J 1.09 XQIRE
I 1.90 UJLRT
L 5.69 XUI
R 3.38 XUJI
E 4.31 UJ*
T 9.85 QUI
3
K 9.99 Q
Q 6.04 KG
G 5.25 Q*
21
E 7.07 ROZUBYL
M 1.56 DTRIPONUL
H 8.43 TQAXRIOBYL
D 5.09 MTAXRCONY
T 3.40 MHDQARIUBL
Q 1.64 HTPCOZUBYS
A 1.60 HDTXPCOZNUBYS
X 4.81 HDAIPCOZUBSW
R 9.40 EMHDTIPCONUYSL
I 5.72 MHTXRCNYS
P 8.15 MQAXRZUBYL
C 4.25 DQAXRIZY
O 7.45 EMHDQAXRUS
Z 7.67 EQAXPCNUBYSL
N 4.15 MDARIZY
U 3.76 EM*TQAXRPOZY
B 6.54 EHTQAXPZW
Y 8.55 EHDQARIPCZNU
S 1.03 QAXRIOZ
L 5.17 EMHTRPZW
W 9.22 XBL
19
A 7.57 FPLNBQJCVU
F 5.10 ADPIBOWQXCG
D 4.78 FPILNTBOQVU
P 8.53 AFDINTBYQXUG
I 6.39 FDPLNBOCV
L 7.07 ADI*NOWYQJCVUG
N 9.72 ADPILTBWYQJXCVUG
T 3.28 DPNBOWYQJCVG
B 2.49 AFDPINTOWYQXCUG
O 6.04 FDILTBYQXVUG
W 7.83 FLNTBQJXCVU
Y 5.82 PLNTBOJU
Q 7.86 AFDPLNTBOWCVG
J 1.24 ALNTWYXCVUG
X 4.45 FPNBOWJU
C 5.03 AFILNTBWQJU
V 9.25 ADILNTOWQJU
U 1.31 ADPLNBOWYJXCVG
G 9.85 FPLNTBOQJU
19
S 1.44 PHME
Q 2.42 HMLGI
X 8.72 HR
O 1.18 HZMLBI
W 9.45 PHGY
J 2.58 *RMEGYBI
P 4.58 SWL
T 1.29 EI
H 7.79 SQXOW
R 1.65 XJ*ZY
D 2.80 ML
Z 9.00 ORB
M 5.46 SQOJDI
E 2.70 SJT
L 5.30 QOPD
G 9.49 QWJ
Y 1.82 WJR
B 7.69 OJZ
I 9.46 QOJTM
17
F 4.60 VIGM
A 5.12 WG
N 7.56 UQVOIM
K 1.43 UQVH
S 9.86 PGM
D 3.46 HOI
U 4.11 NKHOIW
Q 2.52 NKHI
V 5.78 FNK
P 4.23 S*WM
Z 8.88 IW
H 1.09 KDUQOI
O 1.57 NDUH
I 5.68 FNDUQZH
W 5.72 AUPZ
G 3.03 FAS
M 7.90 FNSP
5
E 5.55 QUI*
S 8.88 QUI
Q 5.66 ESUI
U 7.82 ESQI
I 6.89 ESQU
