A,          ..\SOURCE
C,          ..\SOURCE
D,          ..\DOC
L,          ..\LST
O,          ..\OBJ
P,          ..\PROD
T,          ..\TEST
W,          ..\WORK
AIO,        \SOFTWARE\BLOCKS\AIO\SOURCE
CLK,        \SOFTWARE\BLOCKS\CLK\SOURCE
COMM,       \SOFTWARE\BLOCKS\COMM\SOURCE
DIO,        \SOFTWARE\BLOCKS\DIO\SOURCE
EX1L,       \SOFTWARE\uCOS-II\EX1_x86L\BC45\TEST
EX2L,       \SOFTWARE\uCOS-II\EX2_x86L\BC45\TEST
EX3L,       \SOFTWARE\uCOS-II\EX3_x86L\BC45\TEST
EX4L-FP,    \SOFTWARE\uCOS-II\EX4_x86L.FP\BC45\TEST
HPLISTC,    \SOFTWARE\HPLISTC\SOURCE
Ix86L,      \SOFTWARE\uCOS-II\Ix86L\BC45
IX86L-FP,   \SOFTWARE\UCOS-II\IX86L-FP\BC45
KEY_MN,     \SOFTWARE\BLOCKS\KEY_MN\SOURCE
LCD,        \SOFTWARE\BLOCKS\LCD\SOURCE
LED,        \SOFTWARE\BLOCKS\LED\SOURCE
LISTC,      \SOFTWARE\BLOCKS\HPLISTC\SOURCE
PC,         \SOFTWARE\BLOCKS\PC\BC45
TMR,        \SOFTWARE\BLOCKS\TMR\SOURCE
TO,         \SOFTWARE\TO\SOURCE
UCOS,       \SOFTWARE\UCOS\SOURCE
UCOS-II,    \SOFTWARE\UCOS-II\SOURCE
