<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      android:versionCode="1"
      android:versionName="1.0" package="com.shaccp.ui">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
		  <activity android:name=".Logo"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".Login">
        
        </activity>
        
         <activity android:name=".Main">
        <intent-filter>
        	<action android:name="com.shaccp.ui.Main"></action>
        	</intent-filter>
        </activity>
        <activity android:name=".Home">
        	
        </activity>
        
        <activity android:name=".UserMSG">
        	
        </activity>
        
         <activity android:name=".NewWeibo">
        	
        </activity>
        
        <service android:name="com.shaccp.logic.MainService">
       		 <intent-filter>
       		 <action android:name="com.shaccp.logic.MainService"/>
        	 </intent-filter>
        </service>
        
        <activity android:name="weibo4andriod.andriodexamples.OAuthActivity">
	        <intent-filter>
		        <action android:name="android.intent.action.VIEW" />
		        <category android:name="android.intent.category.DEFAULT" />
		        <category android:name="android.intent.category.BROWSABLE" />
		        <data android:scheme="weibo4andriod" android:host="OAuthActivity" /> 
			</intent-filter>
        
        </activity>
    </application>
<uses-permission android:name="android.permission.INTERNET" /> 

</manifest> 