16

15 13 41
.#..#........
.............
.............
.............
.............
.............
..........#..
.....#.......
......#......
.......#.....
#............
..#..........
.............
.............
#............
bmupikicqyto bwfnwosogqovy conllqfakdyudmq dgralwm dibcogi djcuqssd fxryi gdmdsk gfixuscjgnrbz gzfzivjsyoswq hqzxsypmukyiljo idwik isrkxo iumcwatcghlwep jcyiwodrcdbsl jsjvwoogr kdjqcilh kp kvspvob lgwnqbwy lwbfgvkwyicystt mckct mcycmpuvqlkfx mlaoabsozf nzxchnoclkqzifu o oggmtbmmyv pjx po qfiydfakspm qmqhbdfzyncy qn qygqegzrfizzcgc rfkgyu tgdhcvqwelxgs vvpkgig xecfegsygmwtj ycm yvslcd zfcgwlcvvqoceb zlcmxzuqyi

15 13 49
.....#...#...
.............
..#.......#..
.............
.....#....#..
.............
.#..#........
.............
.............
.............
.....#.......
.............
......#......
.......#.....
...........#.
ajtwna bbalwr bidykxq bxadfvfi cc cdern cedrvieyzbbv cfvgars cij co dyzow gjdurjueukvf hadmldivecusb hbrzhzyyerlvr hsznanax i ifgoyvoyfbiib ifubatvixuuaz jjftueaezedxbuh kaudzwbbewvqe kjotmuefjtpgn kmjqpl kvkwnd kwgyqhrotluiy lp lwu m oi rxjtsozfzqiny saczk skvkthihrkcikcx su tclkcjrqwyuavr tdrd tnjcp u ui umh uniycbhryeqzrtm uplivkulkn uvkyt vt vyuk wgoicsavnqxawy x xifwxduxhrn xjmdgfc yeoajpah ztxycmiztdrbwgw

15 13 42
.............
..#..#.......
.......#.....
..........#..
.............
.............
.............
.............
.#...........
.........#...
.............
...#.........
.............
.............
.............
adfklgrjukbrw bc bx cyf ekchvkxtgfnty fehbntgrwfqtpch hchrfvncqbwkymz hcughaj hdkkybenjxgpv hff hgo ihxcfyzenfzgvlm injfwxsewucieiv injiihiggmu iucxxkja kbc kjtfnlsobyjgz kkipsggtg leqrwztqiwn mbebwucmdniqz mbydps misrhribmxhfi mwhuxekwpsmchtp mwskugbotbdsjol ngxag nxwrgeh oytonzcmpnzu p pskczwvulguhm r rygrwhfmemb s smfmbjucb srohx tpybmrizoamcl uqwctelfefkyk uxqrrdfokt waemcgenoqire wu xrrttfyqq xxwwffwyutinf yc


20 15 35
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
cdhthxdjgkjelrl colttvdokgxkyzeahmco cuypurfmbisgeky dktacayczykfxcpvxbrv edyyhngycdrudmp ekjwjnrswzbkwysmdxjj ffeiyxupwsmcmdgvimco hfozqvlqfxwwkmf hmeckotrwospofg hqjrkeyrqccaokmphzks hrjvbjtsqdjootg huyfyqgajqkcklz ifhxcqyeoydyyzyzrgaj jzgoefcwfawjytbotueq kdxcibnovmgqkkrdvzej nayxqkqoyzwmyub obdapcdmfdouaaugainr paxamceroswitdp pnaraewkegjccvh rarxsvkhtqdiher rcqaybnefxnxvgz rgzvxdhpoamvafy sigbhzjzujxmmys sodkjghcwmbmxrm toidukuhjzefczz tpcclifkeljytih tzcptrehhxshnzcrrsph updefngtldhgqhfhkjwt uqhmlyhkqgjyqpuxshab xdyygmdcaszsgov zazcpkhktkydziv zbfkqdpqzikfobu zbrdigmfmorluikfeyvt zikslxdoxsmqzkiaqjgd zulphzpgfvmzbvyyrshg

20 15 35
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
cgfmzkgipdfodkj cquhiujbhbwsrhnqfyvu duhsjafbtlkmfqr earwtvjsjbaoioj eoydoilmctsooyjwavyg ewzmtgonzltjhga feaedqflsrgbicljzfrn fwnumwwsfmxwygmijjee fzjkkqvanccvnygracfa gmpspogtspljuazgqrdb ifygtydhacwyhsg itlcfhukqhrahwtfavcf kmnuvklhsecdwra kwpmgjuuyeiawfwhtcyd lwhypnvruihoswk mjqwiqpuoqhimvf mtpjhaefqzaauld myjfjnhhssqctyd nwxnfqzhjawrhyznpher ogywdmlftnmishhkurgu pknfpfycgfieowq ppvvziyjjdgtptthhcgd prskcmvdmtyelieumruq qdredakubnfgupr qpmajfjrdgajkgasdvrr rchjccdyrfvvriv rwwwpzsqmetogep spxnvjiupalyynm teamdcjbprhtneg uhnihreqgjfwkjs uyeegfivdrcygur vuzwyvijgfullkj wenrkvkqyeeowsgjliup yiwxgcjwlgrsmea ysilgpifhjjjvdoeedik

20 15 35
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
aaydzsxttobbgqn ahcenuvdkqxdtzupcpwm bcukxcstzsgpmfwmfcnp bfcpypckqchbddz cmrlrxeccxocqgbslhin elsotflbgsfnpcu gvvpjgojoglmkxg hxginfgfrcclmzn jomonxrqyjzginr knflzdbudblhvcchfzfl lmmzowfkmdppbiglouil mjugwwbsqfcihub mpatiwxncgkdbmhcpcpj nfhkstcenaumndd nnzwacxxaedrwud ohhknausvzjyznwltpwk oqylobcwqxkzmau osqvjnxnxagbwhmsezux qgtayajnutoqlrqsgnxe qjkgonzffavfrxjjlsgf qkamhurktrffacl sjgmhcmhgdnmphn sjollmsqsghmcph ugriwniqxdfjpwp unlordydxngzwnbhuqpt vgrzkkldacllteo whkdqxweatjkrfsqbyqp wrxbzmqrlxvobtw xdrcjetatogcxcfgsvde xfblkpnpeelfjmt xfdmvzcautdcckx xzrfusewjtboxvy ygarmzrhdyvcxguosrrb zmflgromcbmbolimnhjf zsrupchynvzhcpq


25 30 94
...........................#..
..............................
#.............................
..............................
................#..........#..
.........#......#........#....
.........................#....
..#...................#.......
..............................
..............................
..............................
................#.............
..............#.....#.........
..............................
..............................
................#...#.........
#.............................
........................#...#.
..............................
.................#............
.......................#......
..............................
...................##.........
#.............................
..............................
agyrjlbgpnolwvcolplnglwzmvbpof alqwwxb avycotjhrfky axawnmxqr bqbfkwjndiprbwhzrzk bqxzulxaekbwezimywbe buqxpsedqwgvnjjptzyafetfj cmozztzaflpl cnxbdkbso czmyjjith cznsgtysxwpu doezmggzjbejpnflnxwanz ebabp eifxb ekx fbfjffolqtthroarhrevxcpub fhowenfgbzcfusfdmxjzbvtvkrukan flvfppgkzulvupkqvdnyerthvdlqr fqzpty ftsgeskalbouzejpeaigymmxd gcnbazaidrktggxskcpgbgugb gk gmoncpetkqoyavlilycolsuun idgpwlarpftkwqfhxpnbwsqkivqzey iftulgkxjafbxbfeghyylfxpo imzqdtnqafduoyukdtenowxfihkcw iojfprimylayr ispoxxubfbjaancifnwzshuzlluxgg jaohimmqhsygjlicdadaevcev jvlb jvshshgzi jvvrwb jxelnmwkr kgoynymxecqnloiln kjisyvtdddqirgnznyziyhjfv ljgtmelf lrnonlxgujrmga lujuggwxshwhm lztn mqoagrfkmktisokwbpmepyjbjswrxb neytzgkxphvblzsalfnjdpyscwjwh nghuuljwwqwhmbxjwqfliukdw ni niuilypmwhwssokzsfzpndjko nvflofdlkijxlmcys nzilp o oarayebblixo ointaqygqwvfxozpw ojuaizzxxwsggwphbtixquqvm oykkpllalpfyicol pd pylufvlbmhxpqlannsxnwet pzmgicuopu qcvssnvojcsfbvrdvx qnl rdkiqrjdwbqkxkrwfpjjxhrekcwopr rjiztsxuvrpxquljxyp rqjgxwgzpgeyttnri rxoasqf rzxupbesbiryhioz sdwucem sj sqe stopfr swjep sxyvq sycczthcxrretyzfxnkxvagw sydayqufkkijmloyveofpfxlh sympkss tvivog tzqvyiypibeoictzaugwvdebxffbrt v vjyfubfcbbbyjmvitovozadqvzgedd vkswbyigwefsoganwzzdcjsbnnn vv vvnqjxobokbhmnlorqribvinaxwefj vxtn wbqflilxwpmbupgbxxiqmbvko wdcgstlxpexhkomtw wdwgjnbbrybmrfvhhotognorj wfzokhgzipavorpuycvtuwzvq wla wtkf ww xbtkbha yb ybdxlhsorlrillgbztiqvnspx yiyvvibtbwhjgyys ynmpjgfxgdaoplmkasrfkigicoxtmv zdoxixqlfxthmirhzsq zodnplarpppljpsqlnu zvtwzjihjnmuelrnfkgoxjpdr zvwozrwwptijebivkble

25 30 103
..............................
....#.........................
..............................
..............................
#.................#...........
..............................
.......#...#...##.............
..............................
......#.......................
..............................
.........................#....
..........#...#...............
..............................
..............................
...........#..................
....................#.........
.........#.......#............
...........#.............#....
.................#..#.........
..............................
..............................
......#.......................
...#.....#..........#.........
...............#..............
....#.#........#..............
adddohmrxnqeyhky adej aivkyjayen argwwqgfdrspyletyumxjnj aubw bdxrvnjipstzkmkfaudswmuahlpear bjoanikdefxnmj bosquek bx c cabj cfkxkradfts ct ctofcqjnyovgiyczwxefgryiihqyfh cvruxtjihtzgnrlygerkoymycmntce dnmrtimsqdjoje eblseqaivktmmhclqjff eceyljauilvsrqrbdamexdbooybtnj efhdjn eidr et eyvswkqfyukorptdxygjthjcielpxx f fcqibhtbdflkvxk ffascnaknxeftoxphxlcolrmj fj fmptmfd fosywegcyjlbvepokexkifpar fpfl fwrgxyqttsfkojrlzxcuni gmwrfxupltgjcua guznus gya herzyjehjxjbputpyspexmpje hglizywume hlfcwrsmurotqjaep hrxpcvhdzetpghdubd iahdjoozuinejpfbnyvcwnqeq ifkcvrrsqrtmilibhqqndxwvl il imjwdlwo inholawtcfqkicphvtbvciydjcumtp iqafjozzycsgdoflxjbyrlzds ixmrdabpaaxffyvdxt jejrdaka jeoyagufjfhxciomhsqagclfe jez jjsgahrdnrvncsxgqdryrurfdionsz kiprpkrobhb kzlblbrpp lafdytbovrcmixyvbi lvznfyyxqpquddhhhftikjurwphvox lyrtpbalgmwosndahnecpxyzzubykh mabzshdrj masxodscprv mvepgsybwbkxzbrtuiom mvguvvzowtoae nhxs noidsu nt oasrulymguznfghh obxsaesrhvrvhkpwbsfrzfzqf ochybjeegevsafb ogcve okb on owoprkj pnmhytalhfdko qcpofbtbxlasuivbrnxnhcmxj qdbawvozqyulw qifiyr qjnhzjebukzjaskfhdrtyrghf qjrfuzrdnzbptjsdprslghlsn qrawwrtdssjy qutqttzengcjy rhmutdvxehheidakdgryjnwii rjbvfxflp rmk rrtpd rta sahtfu t tcwldftvuhaebvhxzwko tguoqkd tudjxcoyayjinmicaalvviecp uqwidyudip vatlupfwuylgpdsowxfyob vccyll vgtvbvawwkb vmkjgswbmgdjlmnmhcweudcopciwou wbzqmmrrp wftajjzfocy wthmyne wxaqwd xaxtzdsiubuviklwi xcudiamnsyrhtcaw xkodfxnlrhhy yjmsiqtngpjkcmxvmujrduixw ylenotoyjpdamwdrhhftvtrno ymdyoxufkdhufbnplntctlm ysurabvytjleycxzfcjmupbkm yypniiggrynecmbujpuhqmedm zhfglb

25 30 103
..........#...................
.................#............
..............................
.......................#......
..............................
..............#.....#.........
.#............................
...#.....#.......#............
..............................
..........#................#..
.........................#....
......................#.......
..............................
..............................
..#...........................
................##............
..#...........................
..#..................#....#...
..............................
##......................#.....
..............................
............#..#..............
....................#.........
..............................
.....................#........
adhzevjzvn aqepsat asisqznrriyrrxuoido bffpt bggfvgdmq buxijljxgrserkvzxtcug bwmoj ccujoesmktpvbw cmihazqedcitoyqgv df dfgrrxe dhejxdzvxslniilgqqawypckbtqvdv dlwyn duevwi dyzqh ebuqfizlvm ehxggwuwfheqqkmfmocnxjgch emeh fjqpjwhrcwgrq g govdbkootbcumoelqkp gwbetaxlfwwv gxvacarodhkzmhnbkpgji gyedpjlfnkfxzxugmawcnacvs hnuxi hpn htmutdsvarjxus ib iemuxzhebgoelkzxduiqmieysuhjyb ifrfhvhhdz ioslixcyabbztnhhyq jhccqjbyp jwhmrburbhrntlfhklbdzaohl kbhprmcqkecoaemx kdyeumbwfyeajvsbpicedumes kgddxlmemmewhsj kjobyfwpfpoaum kykex lhhyzjffwxeuxkjon llgoz lnpkjjaaliya mmtarejwfkvadiv mrlpsxdezquzqvlwhyu mwy myqogly n nitohflshgzsnzumepgfy nogoakd nw o obsqmjgxmecrvmkvdnm oilmnzdgdbfgkossybgai omzkkwegmyauxqjgzjvjmdenjpc orcumai osgufohmznogsjqz otiohoigbqihtegzghzaaoeyg ozaecjbortowgoqcuczxoyhnmmmfcu pfkmtixuoienjkmco pibbfjcvwehitfuhcluxvmqqh pzfxzwgnecttsiing qajvhpgwz qitwyvsh qnnwdwftecagvuocafpmrb qnuoqkwve qqyveb qwtggarvfaepnchjxzhojaogmfzhuf rbgecjxnzvjqopyy rcucbqx rkutqutxxzzzkbdrhbttxofdvcxtjt rrv rvapfybbxpundklgmrblgdjcmvwzfw rvfbxklxsbfz rxxmqmnmaxrxgnxewchjjt sopepwdu stugumxdwldnmjmqiirqxvgzfgbc sutphywqsosyicyug svuagimyaopdmfqidxoyohk taqyoziwlkojtusfzyxfwbatf tawmfwbbhadi thm ty ufekoextjov ux uxzgq vckfcqnrkhonbnejaboginhrz vsbafmxoxdjaxsgzwxrfxlygh vyzialgzyvumuoyozsjwdjgvf whns wil wusmggopyirchhhtwbea wzrjo xlsikoljswbxoneksqeunyjhmukavf xmyfxggtusezvjxgszqqkkjjrsu ybjkeurnjfzffosseuiocivrc ye ympfbx yxaccvhognrvpryhvyyttxrjpblieq zexjijpmj zfvgpzvooebh zidzwlbomkpjzq zpuagzt zqeyvomjbhnmxjxmkiowvapos zrzbtogyoelyrrz


33 33 133
.................................
.......#.........................
.......#.........#...............
.................................
........................#........
..#............#.................
.................................
...............#.................
.................................
.##........#.................#...
.................................
....................#............
.................................
...............#.................
.................................
.#...............................
....#............#..............#
..................#..............
....#..#.............#...#.......
.................................
.................................
.......................#.........
.................................
.................................
.................#...........#...
..........#.....#................
..............#..................
....#...................#........
.............#...................
.................................
............#..#.................
.#................#..............
.................................
aamz aoemjswujtatysdvukgvwzmsol azxqnfbgrdieszgv b bgjhjbkgsljsrykpspk bkdaivdtgmncljaufogzjtoihfdnkkjvm ccsekdktpgdxyi cewyyxfvbyjmfptkutkkfaaotyihdqect cgnelsbxrhyszykjxkncinn cwgabyfnylltqz cyihsvfgclgnlfyagsonjabqoxhvjsfxw dbfzsdgivemcohutqdsyjhwesddrzvqvz deehqhbbdusi deixiraufvezavoypgnfrsv dt dwamfbchvdiwue dwatibesqlvzydmobvwfdnmvseqqluayr eavdicevxctvaxtumg efjarcganhnhzpxpe ehxdzjengjceghs epehenjahwfgcqtyafck evbzznggijahhdqyjullrpthrsjhizdoz f fbzispsrr fdrhmosgkulfuyhi feohfdhdwjw fgmydgdxqfoybyvmfaizyvmtfoepswkns fjvhnlsoioiyhcsfflkrhxtkzkhthyonv fodpa fqrbdkna gbtnzuyfpqacxr gkrdnjyoamti gsnlr gvmgbrpsnmhhfxwfitlokedzskkkvsfzp hamybeppwxmwwqoe hfgh hqcnnhmlpimwljiaqtncvfloowijtemfz hqew icgvankapkdyhythvnoaoaqhwuijvdofu ismqqpz iuf jaawozvafeksjmynilhteqlhwfrtvzaqj jcpjvolmqiyxcb jdrtusin jjylopzpwovixakweqtkdkynvhtggvixi jm jquya jtjeatmojhkrzqaflvxknefwaziujfcjh jtovkaneksghcgzchjuehrqigbqhavaor jtwnxhmbsehvty judzo juglo juwwnugokubecelbkqzjqzdfvnjhrdgpn jvqsawdlbldhohvpdjlbs jwvlypetecihrtvmpfibljznocabtskkv kasnufwlhslluy kjesfzhuynnfgcyxhyxizhvip kofnyaoedlzkngzqwcmbogfrerjkzylga kpyhn kwaj kxuirefzkpyraujjurzdsxqvwapifrbww l liqqjvbewxtirrlitn ljlkmeimulfagzapixhpnwbfh lniqgngmziyldodwapxzqtvtodtmyutko lxucwb maaemvxewrafarvpp miftarwofscpi mjvwpmpbftdjfegoemveiyesvulgugyyi msmux muu nfnvmtmmgoazwym nfwmqahzutfs nkoznfpgknfepjjamizynidj nlvzrmidrzcnmwbtzavasysexiufjctik nswwuhgofoucyfofpszhgx nuysrouobw nvnhnrkmsdj o ocerhmedl othhktt oxuggrbceluphlu p paaosyob pjptphge psayqlakn qc qhtqlwoldcffuskre qierzuinhvzyeiwnnsaobtyafcooelfdw qkfllvkomxoeaxeiy qkuurqmjjtyxftkyxz qpmgjfxluhjqfhotdtstigdclgbs r rgqsczutagnmlej rirjeuhpr rqnigiuyatpnd ryvfolcaxsdtvgpifqsumouchanfkwe solyyvofcnjewdpn tapdkcvxx tnnsotomjyiovd tptwfwrrervnvjnfdqupujblloobidjym tqjiepoojsnovagjaxccabeja tvn u uauvzpj uc ucoeahkfirnuvbmadytboyqtjlrpgrepf ulplvxac unxrssgdhmzmd uv v vkdswkheoze vs vxorrlvtgopkzlobh vyigcyusamiw wdzzqwwrvnsjjgmpkmonhdynzavewiyly
 wgsydmniofboljot wjtnjazevfiiqztobbuna wkuwigwjxucfqbk wpdbxtv xnnozjlazogcokxfd xombjzdeshmgvgvldgm ybpmtcc yox yzainrrv zckgvxyzfzybmnpaq zehjptfhaqlclgddbfsresyhzucgdo zgzpajynrfhssgziwtmglwv ziamwkfdqyjsf zmfstvl ztvwnrvninemzyrk zufl zxmaphkrasfcxzdchf


33 33 121
.......................#.....#...
.................................
................#................
.................................
.................................
............#....................
#................................
...................#.............
.........#..#....................
......................#..........
.................................
..........#......................
.................................
.................................
.................................
..........................#......
.#..............................#
.................................
...#.............................
#...#............................
..................#..............
........###..............#.......
.............................#...
........................#........
.................................
.................................
.................................
........................#....#...
.........#..#....................
.................................
.....#.................#...#.....
#...............................#
.................................
aholcu aqjqocwkuwasyoxcrykvqjx aycrckypwvo b bbbnqjfmrwvkplzfcplnbrefvijkgndpr bk cajstqczhdyz cazrkmoejnctpreb cbzddeswdfzmmihdvegjvubdszzzgkezf cgsvqfcosi cikoqnzretuistjiiqrvcendmmlyzfmep ckazduheryceqjwdeovtcuozodvcgppza cmtprrweeqcgvycbjlodsdwdfziys coctfdjdeot cpfp cqbqdubmaov cqct crcmoxzruzytshwvvs czbbutlpgluednlmeiupxcrogbdztz dcrtzzxtlwuvbzfzkdevfied djmrkbvfkjqyobzzesfulxnkitvivcisa dmqpqkrwtchsun emeamkmwkbmdovgiucwd eoqeygszjxokkvjrgfnirmtktcznzb erxkxlttjar etkcitqgt eugki evuukilanohfoozjjgzdhqvxkakijla fepkqgnaxtbcksqsdjseyfkdqjmzlqxfh fvujn fxywgiirlfemzztyzuhbihsulvmyyreig g gbyuctjt grzezwvjwsrluevvbeejjxgjfscjlmkap hsmhlzjzppydizdbbxmbmuxxyigaxufrv ionllpwkfymlroskhobbrohltnziyzvu jaf jmsuayogdmtrnkevekftcutupmirkcnvb jniwndnpxhdadjozxtzjvyveahkkmtfco juxbukraoxpjqeszibyhxidxfxyizdahr jvvzaduxeikgpptz jynfndlxwszlxnhmkrdtwqlvinjezofup kj kk kmltvkoibcxedrzygjlz knlnqyrflfxzwjknvevsuqe koxsfzexgggl kzgqenwdurwrxrmcgjlrrteqafptgsilm lfgwrpedbhpapmrwgoi lhaxscwozfgstvwkodb lify lp lwuhcbrqjdrinhvdnotpdbwanyhdwkaez lwvpwjcsygrj mpdbxbsgooxtbbvlpswe nahdcgzsvqeheylycrbybmyyzikfak neakgbrmqkikqjsjnvujqdexkvrdjc oanw okuquckt oltcdvlrhpysnqnrqcq opchmzhstombchfkruglpdsrgzxkrvtmr ourdqknzimxuq owsbtbngzzcpxlqz ozlhjermmpcnntrykghuhkytsbjzvhyol poadcuthaowdri pqriyxjguyjnqzvghfbvjtybjtja pzthyurwqaodhcjzmvxzxpktlweeeejrk qahbeyzsrfnjx qgqhvvnzbvebjlj qhbhzcnwdyhufowioh qia qivydotybswsnmpaktkjo qjw qmqdcwbqghxuwcaznmzgayswylvfipmdb qswwkaifomzdyiqs qtkyuuykwyizbq quolddkafhhgjrlpzylqfkmbhkzeo qztjhw r raxxuzoybizmjd rb rckhciejehpkzgwesfjgmbflbttruxuep sanpmqeeuujnmpsbhmnnlg sdpieemamldslifexkajtqgscyavkbqhk sgzutvcefgpvrwdgeujvaljzn sijaaqpyeedlgjmau sqewnlvmfqhfcrqhkkzcasqjfpjltoovt sqqnf syvnodletglpimfhtbfvzqf tfzapcznsojnfmohzuztmiwtxifqttgld tgj tmhvixc touqdokqrzqswtkdqvxgwxjk trnsx ttmtytibmvkihxwaj uaycvtnnpwke ukkpuyfpcenofohnxkjzv upzjrpkbcdqpwefhsediu uzw vbqptmb vf vlqqxqfvvqhykzzv vmmyplirdcvllptfracghx vzgvgxaizvkyzhayftld wdrusehrpj wgu
 wjnrhnpepirhlzvhyeoqzkwknvnxqhsif wm woddhgpuc wpzdywfh xdqvwmorptjphjqskwhywyckqzofzfeoz xfazmhbxctmvdjlmlqbubdkdkedkr xxqwoboho yguxv yixnq ysvirmhchcuewysdqjyezzylha yxvoomhoxaverqkjrfrqsylvjstdguljp yyhhvz zgjthlzzzki ztd zuhujpkxy



33 33 127
...........#...............#....#
.................................
..#..............................
.................................
.....#...........................
.......................#.#.......
.#...............................
............................#....
....................#...#........
......#......#...................
.................................
...........................#.....
.................................
.............................#...
.................................
.................................
.................................
...............##......#...#.....
.................................
.................................
.................................
.................................
..............#..................
.....#...........................
....#...............#............
....#............................
.........##...#.....#.....#......
..............#..........#.......
.................................
.....#...........................
...#.....#.......................
.................................
...................#.............
aafzjcejawi abszrttcwoowmpd agezy apxibsuqiatumldxftisqtlapkp aymhlnoa azzwx bejjz cjlcthhnstepnrrdrjazbmyeosuyvp cqzwdv cupmbgdfqqidynnhsmmjmoshtbzvihfrc dpsppvtitzulu dtwjewajrzkqjsbzexw duqktnqhbaflnjzovoy dwchbrlyskzehkjfpwbcyfvplnseailix eeyjecpwczsflsb efskfjrxhvmdfdykfcr fiagt fphpvpxewqaiaqvatwlcsfocgso fplhhaxxm fvlojkbioduekjk fvnbavcywvsffpyevutmwguyuzxgjqnxs gdx ghehzautmsfhwfk gjdrlxhjlvrdtneqzmcnthuaufydwdaiq gqded gsihitlrlqivlaisxexpnyt gtqs gtvsutescfjtsof hhljhhrwztuxfpqckijuyfdnnexxoplap hjgvltdajplitzn hkyovxzpmwftusznh hyrpo ids iibc ilq iuhkmpfnfwzcyfnarzinmjqlkrrfvnhg iv ixcasqfpcjromiyueqhexzuqux ixiyhbzpyqcdwavxzjhljxr ixnzwrrqhstsixrpvqaxwxaclwpu jpnfiw juyrqfykhomhsyceslwfrcjjvziqf kbtwhbrhpwvhymlkwttzsphpykr khmopbf kicukazsh kkere kovdqe ksgzvupuirwutoitxwxsikhd ky lhf lhyh linezmyxghticncvwzivfieorlm lkyjcdfeizlyjypvhmqyzbjcvcsbmf lry ltbddcsniygip ltezavqcxqoyizzhtcqnopwkwhejbnifm luethikkeduakmrtksxosiibkr lxyrfizpynkcuqnqhrgrckciunedoqfan lzdatlmgxokwwhlrycoxwqexozhkhnzlh mbsrbfwookgbjiyltcpwrewbi mcbkr mchmtrbj mhkoqgonswwfojguleolfcxvqgkmzhgye mhyaylmkkgmxupzknfopsahvfqptqjv mixtwudtfszw mnztt mpocqlqdlyl mriyhgjekwxhfu ncjdwspsjtfapeqdq nfqakyphljqfzchikdjpgooxmvagqvnht npsnxiuygokmexnspdanahpaatpf o odwu ofzatgybogxljhgggsuiojrzrnhhgtagw ol oocdhlp ouunlvihwhkpqvipuibyzzvezpmgbuxho ozqcihahautykhrdopfkhaotfjatdpooq p pfqrjvcjwmaozqxnewmscxpwuwxamcqp pftnhwtiansmwbi pfzkrlmevelaqsteuljifyduiqrfgywzf phyzss procpuujgxeftvuueltiriydaf pyjlz qaimsjcbhuydfyyzenpjslqciarxzs qclvyrj qhfacs qhkieiyxgyovlqlpfetaabzs qllo qpwjhdx qrjaklyup qsate r rlyta rxcgnl sdyowtsphrwovjupcvrwusmfiqzqnwtdb sfysfrgqqx sqvynwqshzpnwqohyupxryd srjsggpsxjebvmqjmlnf taigwepvfxsicgvvgo tbz tjvfyxnaneplbwcvgquqtmymjxkszcvvr tqyrpiunqdwvicehnbgzyn uamokrjbbxithbiiargfxrwkzpidalgsi ugfdpsbfrftrewhdnmvatipwpgueoumix uvooc veses vtmqwspzfgnlnhzbhswwx wcbeoeizktuvlswffupzbqwjswrusurim wipphekdljuwilmmrcscumxukibyhirhc wje wlboyyqireryxtamfeainfqpswfhorlcg
 wnbftrha woctyw xgzytm xiybvgmbqviphdrcflyfdbsbrlhzmppd xujyzowveuibdw xvtpcqfhsu yazybjxilitpzyzfohvgnhdbhoczbocsq yjj yk ypwrewsrvhgntrkoatwvlgc ytfuwqkojvtqhovfnzgqvquijw ziavmthahjgzgpafjhzvxqnksuhlrzoaa zkyhptxazqkzrbd zuxyqpompohulybqwx

31 31 133
.#..#..........................
...............................
..........................#....
...#.............#.............
#.....#..............#.........
...........................#...
..............#...#............
......#.......#................
....#....#................#..#.
...............................
....................#..........
................#.............#
................#..............
..#..#..............#..........
.....#.........................
..............................#
....................#..........
.........#.....................
...............................
..#............................
...............................
................#............#.
..............................#
.............................#.
.....#.........................
.....#.......#.............#...
.............................#.
...............................
.....#.........................
....................#..........
..................#............
batvixuuazkvkwnd bbalwrcfvgars bcxxwwffwyutinfekchvkxtgf bidykxqifu bmu c cchadmldivecusbi ccswqcsm cfjkdlebmhtautciilshkztqzvp cgcijipjoyavuftedtpwukjvvgemez cij cpoufs cy dakwcol dbnr dfokt dgralwmyvslcd dl dlrzplstytnau dvuasbbesjyp dyenrcwgmspgrkmzqdykfum eoajpahhbrzhzyyerlvrrxjtsozfzqi fc fqkkz fvycyecomecdnuyzbgsvqmmvalfobwm gposflkcayqwhhfjfplhovqmg guwjgkfm gv hffmbebwuc hmqvdszfhzvkxhfymiceujfiwleanjy hzrndyqgemmuypmmyp idwik ijcyiwodrcdbslxecfegsygmwtj ill iptnenbuwdnlmvuvxtkxyzvmyh irf iwpgubeiizirhqtewxtrsdpfcpodyle iyomhdadczekdgwonkackztpzcrifkm jfofpglgvrnaijnmbhwgcowgelljuru jzwaqdtxuhwufxcnqyieddoooahoacg k kct kdjqcilhgzfzivjsyoswqgfixu kjotedpoafpeimzvohagblpdnbrrf kkipsggtghdkkybenjxgp kosreebgy kpmc krfgkwqtvadxx l lbskhzyz lcgybbcgchwvuewbskmvpvqeuocharu leqrwztqiwnsmfmbjucb llosteswphyd lq ls lwukjotmuefj mawcfanafbbznupkurojxeyrz mdniqzcyf mmfgw mmisrhribmxhfi ngb njcp ntykjtfnlsobyjgzwaemcgenoqirep nwdiicv nxwrgehhcughaj nykaudzwbbewvqecdern o ogsyzgkhujirhrkefklexeepmycvuou oikwgyqhrotluiyt ojjqcfswyvcym osxk oy oyqnp pikicqytosaczk pls pocafzclgy puitctjwqbzxbueobyewsd pxjml qcfvmtttiokvbxvqbehelpwbralvjfp qfsfrgpugfrb qhech qjstdckgcaktk qmolmrojkbbawwxlifzfwyaadkdzwle qmqhbdfzyncypo qn r rbzxrxsw rfkgyuvvpkgig s scjgnrbzmcycmpuvqlkfxtgdhcvqwel sdoulmjrstdcrocnfygjzsvdmtmsrcb srohxuxqrr sxakoswyer tkodubdoactqfqmmksywbhevawxgpr tpgnvt trgh tvaap tzzmxslbd uckubwpkhehz ui ulcgyujtyiu uodszuwgqaskreejmmfrrxcdb up uuufqaxxxrbjqqqygrx uvkytxifwxduxhrn uzxgefjcvehgvfixgueejkevqrru vejzeqpozvihavkoeqfjyfvsnvbhdth vkarye vtpybmrizoamclpskczwvulguhmqtfo vwybxsfdwjkpuorqmiycakxzlluqsbf vyuk whzvcwoobsyfihhombuklwanfnxnoaw wivrbmaiecgzxylyarpifnh wu wyinpjavyykkriyubgdthahzgnn xemiqmfy xgsbwfnwosogqovymlaoabsozf xjmdgfc xurgblbdyqzvjvkm xvoho y yc yeanscgclykrjauwgvhr yhzuinbftcrgfbdpudtpmgq yrooojtjfar ytbg yuqcxbwrseghkuekthljtofkpk yvjab zgthylthdyrcetyfetiljocmxlyqo zlcmxzuqy zqmdnciilrd zuvlzx zxgmukienmvuhxrruybxzk

31 31 112
...............................
...............................
.......................#.......
.......#.......................
...............................
.............#.................
...............#.........#.....
...............................
...............................
.....#..........#............#.
...............................
...............................
..#............................
.......................##......
..#.................#..........
...............................
...............#...............
...............................
..............#................
...............................
....#..........................
.........#............#........
......#..................#.....
.............#..#.............#
...#...........................
...............................
...............................
.......#.......................
...............................
...............................
.......#...........#...........
aobtyafcooelfdwzgzpajynrfhssgzi bctetheav bjxurec bmwrrq bsidyoo bvavztuwzdtyfslru cwgab deehqhbbdusi dgpwpcsssqdhsiymkytiglrqazgqodb dwamfbch dynzavewiylynkoznfpgknfepjjamiz e eaawwandmzlacgggvaqqhbc eqdatvpmyonsxsoftlczo eulooylwfo fdlbuuxtdyfflritnhhqtnvyilawmhp feohfdhdwjw fitlokedzskkkvsfzpoxuggrbceluph fjarcganhnhzpxpegvmgbrpsnmhhfxw fksdgehsri fpkrjjboajcoajhcwgjq fptxufcmniat ftfpfbpnpesiwwgbutswwxsuzrmlikx gkautlfcegrkeltcawflb gynbktvqoupsfaftks gzrisivncwtbt hcsfflkrhxtkzkhthyonvvxorrlvtgo hsvfgclgnlfyagsonjabqoxhvjsfxwe hvehqsry hxdzjengjceghs ihuropbdyyzkwqdgaygycerfjklyekh in iofoagnomsfuktiecxnmcbgmfngzoto iuf jdrtus kdmazjvni lgtvktsakdnuhsnwidzhmfr ljznocabtskkvqierzuinhvzyeiwnns lqubwafmafhlzrapwfmtufwzpwsvivr lu maaemvxewrafarvppkxuirefzkpy mavdnokinfzbmbsz mgtjfvnkjthefddeisbdomcmmislols mobvwfdnmvseqqluayrfjvhnlsoioiy ncqxzistrcnjtjvt nfkwekwaj nfnvm nfwmqahzutfs njahwfgcqtyafck nr nsa ntgvfl ocerhmedl osqjuliwalhh othhkttjwvlypetecihrtvmpfib ozddhjvyezkutd paaosyobuc pjumcejkmmjyoma pkzlobh prgnahw psayqlakndwatibesqlvzyd pskyauwyiahzvdwuqnjmfjkzktopmhf psscjujzepaeerqjglnnyw pwvupcagzdrlmjqnhfzibwwy qhtqlwoldcffuskre qkuurqmjjtyxftkyxz qlniqgngmziyldodwapxzqtvtodtmyu raujjurzdsxqvwapifrbwwu ryvfolcaxsdtvgpifqsumoucha rzbkeo sdnnmzdwlshkexloyfeilduutkeasto srrmxjejfapguuokuxztq stzkaeevpfmoprrfiagpgdxntupwrow tbtufmx tggjyjcmynjiuangjsxlkfdfujotock tgmncljaufogzjtoihfdnkkjvmepehe thafvdkh tkob tmmgoazwymwdzzqwwrvnsjjgmpkmonh tqjiepoojsnovagja tvnnuysrouo tydbqicrfnvpvfkhyjkavbyuezzdyyj tzkbxvawfjcgsdxhm u ujfcjhuauvzpj ukibzjown unxrssgdhmzmd uq uv uyupjtjeatmojhkrzqaflvxknefwazi uztsosvxe vdiwue vqdlqkd vyigcyusamiwcyi wgmilohskmbukw wihlfprngwgxpbedgbvxpufxeiaafn wismh wshajjxznopkrvczfahlaeqlwvfqqzf wtmglwv wzcefapuo xbxviamhzewhysdeieauahb xccabejawpdbxtv xjshfvsdxgrzrenon xlfhvomjnqrgxwykyoyqfiksihyivvv xppuvhywpyhcadinzyigu yanrambrbbklihmfxkjboav yfnylltqzzufl ynidj yoxbkdaivd yshvnbhxn zatxnnlmpznbr zckgvxyzfzybmnpa

31 31 125
..#.....#......................
........#......................
#...................#..........
...........#...................
...............................
..............#..#.............
.....#................#........
...............................
........#.................#....
........................#......
.......#.........#.............
...............................
...............................
...............................
............#..................
...............................
...............................
........#......................
..#.#....#.....................
...........................#...
...........................#...
...............................
#.......................#.....#
........#.....#................
.........#.....................
#..................#......#....
......#..............#.........
...............................
.......#.......................
...................#...........
...#...........................
bedjwgpxvnsl berli bgjhjbkgsljsrykpspk bl brqsekdgxy bw bzthgcsvaorv ciofgdbcplzmceui cmvmzlfamvofmltzodtqqaduhpf cnhvdmns cofzhdzjjrolmdtudnjmqvug cpv crntmlzpkzfajqxyt dbfzsdgivemcohutqdsyjhwesddrzvq dgxtvjvkzicz dildmayrnoacooicfegstgbkwsvdyiu dm dzgrwdbq ehqiy eigr emyhdqncksilrugdakrgqmp enhn esxpndrdvsaqrqehvn ewqhjymhhrcfxtzdsyicsljxjubpqrn fbl fdrhmosgkulfuyhijcpjvo fdwceea fi flsneoyzzrgbgpbras fwbvdihkhzyafp gbtnzuyf gepjqcjczdwwtmnslopxqwmezhzwkmn ggafmsmgw gpvylv gtpgjpppvquwgwzilcdov gukx gxjydd gzocnru h hdzseapcqhtoxdxhqzsvlosectm hezcexjgubio hi hlpgevgasgeoutexqawyezdynzhzdjk hqsxotoiammccs iitvskbvz iufjctik jfedzousvuijosfqcndwthlytiybqkx jgchwuhu jijizkycjzlyjtchptpssxmrvxdtcx jtpgdotavwrwqbauoliwtdbsdyqfkqk juglo jvqh kfatvwgqccdujtppwfqbvzpztfzdbjz kwszd lcbagnsnizghcvjmdslwpgrbad liqqjvbewxtirrlitnhfgh lmqiyxcb ltkeykdwgmteieycuzqevtkcx ltxialuftpninsphidjksknyxvf md mdktgqsq mjrohifdtdsxxgttxigedtlqxrhtqsp mocvgkawf nactikviwpovsgptmkzeygattbgfsuj ndvxpictsonheymmohq nigiuyatpnd nlwu obktijolkj oebsblwykeszceqvxpqejvoyiwz ohqmqafxhjetjjrnibvwqx ojozxy ovymu owsjvpcuhgomcxzctcjielvuxqfyobj p phglrxzyjayiyfeppec phqqrkyid pjptphgerq pqacxrnlvzrmidrzcnmwbtzavasysex pqkpnln qatxdxgffqgdxtygwaatlykzzdcbhzx qc qggfgiafftesczqkk qkfllvkomxoea rqj rtdkkpkxylqnlaxndknuwrwt rwrdzpmf rzrfn sbkbtqnzpugyctmdrmpvhgkuwehpcoi sceyfkhwcbcacxlywwmeopiogwoijit seloiamoepzexzaklpenub shmjnrdhibtlltkmlwkitdd sjfpbhqqoeynsseujllibsopvryi solyyvofcnjewdpn taq tkmnjwynrdevadefir tktlrkg uenicbleyusuqyqr ukqfh urphhlntivzplgrlkxwvoytlvj uvxqtats uxpdsqwmijymjzwirpvqsawiinaqiep uyhusrpxchrfviejzg vbcmal vgrgveyeqwlibuircuokaziqigijmgv vnrxswkheaipsslomme vzgkrdnjyoamti wcauwj wckjyteppzalntvyfsms wkw wmbibzequokcwaewzddedaszoehfznp wqaxpwztixsvtnvdistiw wuighaqwycfdqwrfq xeiyp xhvdxu xkgvc xombjzdeshmgvgvldgm xsopcxxlqaqijdst ycyjtqfxkgm ykqqq yrjmwl ytqzgedriyile yzkpzldauafmsxfrltruskzqvocpcci znzatnpzhighiuszv zucd zuugivadjzzgoskdetoppgyj


31 31 120
....................#..........
...................#...#.......
...............................
........#......................
###..............#.............
.......................#.......
....................#..........
...............................
...............................
...............................
............................#..
..#............#..#............
...............................
...............#...............
..#...#.....#..................
.............#.................
...............................
......#.......#.......#........
.#..#............#.............
...............................
...............................
...............................
...............................
................#..............
...................#...........
...............................
.................#.........#..#
..............................#
...............................
#................#.............
...............................
ajjgejlhkhhooswphveqjdlomocusuj anoilbostokumoal aotitfjyfxf au ayaqsdtwkscblwxltfggjyqlfcytayi ayrcpotxvk az b bbbnqjfmrwvkplzfc bbcbqoc bk blg bpqvkgzabwcwtrwxeijdfjuieryhfit cangleigknmcorxxkqu cox dcywusvwrrawvuk djmrkbvfkjqyobzzesfulxnkitvivci dokqrzqswtkdqvxgwxjk dqoucgczteiaueokyhtcpolcdjfbeiv drxqmutlvaeigdopyqfyucblugbjwuy dtsefuetfjyrw dxeszzkoiknyb ekqmjc ekyobdgjzjv eokjafyhgudlc eugki evuukilanohfoozjjg f fgut fpvcjqa fqsltoxenkfit fxukruffcklkdjjfxyryquxgnepwqha fy fzzvyvqxvnrelv gbyuctjtfe gfbbdeo gnrqipiongbauwcq grjhqqqgrnoqyxuqbczqjgpdgdghtrm guyjnqzvghfbvjtybjtjacrcmoxzruz hfhqzdyu hgjrlpzylqfkmbhkzeo hjztrqehimiysmgciuwirjvvta hngrabjhenzkwcnk hvedzibwflswtwxu jejb jjkgiyjmosqpuawvk jjys jrkflosccltzgv jzmzkfutzvbaljidtgaqwk jznzzsqiyrvk kf kizuttjqihdzllzlyzjthunted klzkzcaafnesjvjifviatrsh kp kvkowqy li lpmkcwumivfxrefvjfeflmbcrrnufym lyvsuystfdttdteavbnwbhdwgsmnsim mdafndnfb mjiqmbdgsemruimkxpn mlnwtcrnkidjfkzvrt mlx mszdsrcsuffrkruuvaioixeprjgdbea o ocgcti odrmud oigq pkqgnaxtbcksqsdjseyfkdqjmzlqxfh plnbrefvijkgndprmyminbycjyyyzxi pqriyxj pusbioyiugfhl pzbyqwwseobbtsubmfktjhx qjwetkcitqgt qtcjvygdxjdghqnmboeytdxllxfqcbk qtkyuuykwyizbq quolddkafh raxxuzoybizmjdokuquckt rbwhehknorpimwxwozkrtqkkubjogw rgzxkrvtmrtrnsx rkbxwldsyhtthrilgqqbnohwcrpilbp rxqwwxxuwxqwg rz s sajniwndnpxhdadjozxtzjvyveahkkm sfjgmbflbttruxuepjaf shgy sienzlsiehqs sijaaqpyeedlgjm stbjifmbjzhnbuqxjpsavtsalpuhfqr t tckmstcmkjeplkgeybndhktlmvyqsax tfcodcrtzzxtlwuvbzfzkdevfied tffakjkkqxxictkjkbschhwsmfqpvge tmhvixccmtprr tqhrybtcjpzcprgijczszhblnfsrjnj ubrgvlxpjuxuvwhce ucwbknzkomukibzkjkcfkuoouok udrdisbqnvevfpory uhtzzsxdzduthxvbp umvxyoqqodlqmn uzw vfcthfdsujvlovqhwixmrcfrfewitqm vlxcrduesnt vpgjzzdyafsuzsbkgtfs vzgvgxaizvky wdpdstfzrazpoyasawhcmjrv weeqcgvycbjlodsdwdfziys wgutouq wwhpnuddcbwhsvwjxcmwixthblbnuxv xbjuidvsbawgzse y yjkyvgkyhwchulaohscpdkrol ytjwvasjbfgc ytshwvvs zamhi zdhqvxkakijla zhayftldopchmzhstombchfkruglpds zi ztd ztmldbicjkdpc

