8

25 30 94
...........................#..
..............................
#.............................
..............................
................#..........#..
.........#......#........#....
.........................#....
..#...................#.......
..............................
..............................
..............................
................#.............
..............#.....#.........
..............................
..............................
................#...#.........
#.............................
........................#...#.
..............................
.................#............
.......................#......
..............................
...................##.........
#.............................
..............................
agyrjlbgpnolwvcolplnglwzmvbpof alqwwxb avycotjhrfky axawnmxqr bqbfkwjndiprbwhzrzk bqxzulxaekbwezimywbe buqxpsedqwgvnjjptzyafetfj cmozztzaflpl cnxbdkbso czmyjjith cznsgtysxwpu doezmggzjbejpnflnxwanz ebabp eifxb ekx fbfjffolqtthroarhrevxcpub fhowenfgbzcfusfdmxjzbvtvkrukan flvfppgkzulvupkqvdnyerthvdlqr fqzpty ftsgeskalbouzejpeaigymmxd gcnbazaidrktggxskcpgbgugb gk gmoncpetkqoyavlilycolsuun idgpwlarpftkwqfhxpnbwsqkivqzey iftulgkxjafbxbfeghyylfxpo imzqdtnqafduoyukdtenowxfihkcw iojfprimylayr ispoxxubfbjaancifnwzshuzlluxgg jaohimmqhsygjlicdadaevcev jvlb jvshshgzi jvvrwb jxelnmwkr kgoynymxecqnloiln kjisyvtdddqirgnznyziyhjfv ljgtmelf lrnonlxgujrmga lujuggwxshwhm lztn mqoagrfkmktisokwbpmepyjbjswrxb neytzgkxphvblzsalfnjdpyscwjwh nghuuljwwqwhmbxjwqfliukdw ni niuilypmwhwssokzsfzpndjko nvflofdlkijxlmcys nzilp o oarayebblixo ointaqygqwvfxozpw ojuaizzxxwsggwphbtixquqvm oykkpllalpfyicol pd pylufvlbmhxpqlannsxnwet pzmgicuopu qcvssnvojcsfbvrdvx qnl rdkiqrjdwbqkxkrwfpjjxhrekcwopr rjiztsxuvrpxquljxyp rqjgxwgzpgeyttnri rxoasqf rzxupbesbiryhioz sdwucem sj sqe stopfr swjep sxyvq sycczthcxrretyzfxnkxvagw sydayqufkkijmloyveofpfxlh sympkss tvivog tzqvyiypibeoictzaugwvdebxffbrt v vjyfubfcbbbyjmvitovozadqvzgedd vkswbyigwefsoganwzzdcjsbnnn vv vvnqjxobokbhmnlorqribvinaxwefj vxtn wbqflilxwpmbupgbxxiqmbvko wdcgstlxpexhkomtw wdwgjnbbrybmrfvhhotognorj wfzokhgzipavorpuycvtuwzvq wla wtkf ww xbtkbha yb ybdxlhsorlrillgbztiqvnspx yiyvvibtbwhjgyys ynmpjgfxgdaoplmkasrfkigicoxtmv zdoxixqlfxthmirhzsq zodnplarpppljpsqlnu zvtwzjihjnmuelrnfkgoxjpdr zvwozrwwptijebivkble

25 30 116
.#..#.........................
..............................
............................#.
......#.............#.........
....#.....#..............#....
..............................
..#.................#...#.....
.............#.......#........
............#....#............
....#..#......................
..............................
#..........................#..
...........#................#.
...............#..#...........
...#...............#..........
..............................
...............#..............
......#...................#...
..............................
.....................#........
..............................
..............................
.......#............#.........
......................#.......
......................#......#
actqfqmmksywbhevawxgpr alwrcfvgars amhuzmpcvkqao azwkxwcfzqy bb bcxxwwffwy bidykxqifubatvixuuazkvkwnd bmupikicqytosaczk bwuxckyempfrqhwn cchadmldivec chhezwxbtwippvf cij clpskczwvulguhmqtfoup cmwrkiigjeifrxuvofkuuclso dgralwmyvslcd djpjyifxviokg drw elxgsbwfnwosogqovymlaoabsozf fn fqxibbgekswa fuovbdsjuhdiy fvfvlguyvve gczuzywgilddrhfbn gmgmqrt gsc haj hcowmdyt hffmbebwucmdniqzcyf hzimmmm icoa idwik iq iqylfscd jbfdwcitt jkauirtreeujxtbg jkldyxkfczbafn jrntuubdgr k kdjqcilhgzfzivjsyoswqgfix kgig kjotedp kki kleewxewsiyrxxgojx knbtiiufiuzkfrrecbgcfqkqi kpuorqmiycakxzlluqsbfxurgblbdy leqrwztqiwnsmf llosteswphyd lwukj lxvoho lyslqoqvpayb m mbjucb misrhribmxhfiwu mtbtiwsjiajgphuvtf mz ncfyskofdbbeh ne neugsgojqp njgkgqbulisdrr nxwrgehhcug o oafpeimzvohagblpdnbrrf oikwgyqh otafyfiodyvvdrxntzbuyut otmuefjtpgnvt ouepkxtorux oychsfmctkvrvfe pmckct pr psggtghdkkybenjxgpvtpybmrizoam qcxciu qhoy qmqhbdfzyncypo qn qzngiykpnyqiamxhnfkvgylkv qzvjvkm rfkgyuvvp rotluiytnjcp sfa sgbkpejimyqkugxlqcmzbrkkl slmgzjtosjbliatwbslepzca slwdrcnhhwowfigsbdov srohxuxqrrdfokt stkodubdo tj tkqdvorsyxb ui usbi uscjgnrbzmcycmpuvqlkfxtgdhcvqw utinfekchvkxtgfntykjtfnlsobyjg uvkytxifwxduxhrn uwjmkajwdddo uxqvlwvp uzxgefjc vcmkqerrb vehgvfixgueejkevqrruvwybxsfdwj vlmczlzgcrbui vpatvwrgebnhkzehb vyuk wcnconushxkqmyleaoyh wdsgog wxsrf xjmdgfc xjtsozfzqinykaudzwbbewvqecdern xwkpmwjhcrnbmgygfimcjyop xzuqyijcyiwodrcdbslxecfegsygmw yc yeoajpahhbrzhzyyerlvrr ymeu yxorccc zefluto zlcm zpqyhcoxyauvkudfpwjmelsel zqgbhcehdwxi zvvsdbamkhzxtyotlcgtqupad zwaemcgenoqirep

20 15 35
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
amyehwqnqrqpmxu axfxymxobjqwffzyumvt ayyzpvscmpsajlf dftyiwgceyusxnmuwftd dknlyjyhfixjswn ecngyicoalnoshxlicor fkrvvvsbopxmtwnajlnh gqooketlyhnkoau grurwfnfupeoxlforzbc gzqrcddiuteiojw hcxecmzavbhocynkcpfp hfqjterpelmjckkqzygk jjloovaowuxwhms keffmznimkkasvw kjprepggxrpnrvy kkufnuxxzrzbmnm lgzpqkxfyrqxkxzneszs lwsreslzpimhasmoojlw msfgsnypvpqakyxtdsas nbvnpatxgvpwvjbkiayj ncbxcoksfzkvatx nqduxwfnfozvsrt oejuvpvaboygpoe phqghumeaylnlfd pxnksksyoyajndkggavr qidpmfesjfylbnuoqyud rkdcpwsrtesjwhd srenzkycxfxtlsg stmwcysyycqpevi uvwpyzkdpnwvojuedvaw vgubfaaovlzylnt xfircvscxggbwkf ygorckfeovruzirhtple ylfpbnpljvrvipy ypsfadpooefxzbc

15 9 42
.........
.........
.........
.........
.....#...
.#.#.#...
.........
.#......#
.#.....#.
.#.......
.........
#........
.#.......
.........
....#....
arsncnubi ayaleb bcsuyogthlfaliq c cie cv ecxchgngb egqb eocasftgnvdedh ezgetpdpf f fayos h hfbz hxndn icnoo ijighkaec jg lcvskay llrpa lndwble m o pcdsvfwkh pynf r rjn rtimngf rymbecz slbiepxxr smg svaufheumvt tcfhdviym tcgcfj u upuoafbom v vagefeab vlccoyqct xcbojmpj xqubrsdfnkiebaf z

15 9 48
......##.
.#.......
..#......
.....#...
......#..
.........
....#...#
.##......
..#...#..
.........
.#.......
.........
..#......
......#..
.........
akj anhp aquzrd arglqxalx ctqxn cuembijfv czeuqfqb czj dcm dqafnzoxkwi eb ekm f fa fduyqw gi gzn hrmzue ipkccli j jc jcfmbn jomhezkeo juth jwl knav lp luwebjbledlzff lvuondv mlg npovxuav pqgvwd ptjrawaxsjfaqfc q ql rldu ro rtjfp sr t ue v vfkvzu vielbf vphfzkpjghvlvym wkrprg wxtkgqebf x

8 9 17
.........
.........
.........
.........
.........
.........
.........
.........
ekzsoeyb ensffzvy evikeffmz fadpooefx fakgojgn fsyyeupp fxtlsgyps imetdcbf kknlpoop mvcpfvol nimkkasvw srenzkycx vaboygpoe virxabal ylfpbnplj zbcoejuvp zwxsxpej

10 11 30
......#.#..
..#..#.....
.........#.
...........
...........
...........
..........#
...........
...........
...........
cvethlkdlsj eplowkysk fn fqvlbiliozr g hpzfwylowig knmgfmgpp mevzaueh mliyfely mvgtlfybpt mzo nfkcfhyvpv npgmrq o ogkllosvs olexq olpdiojygf p pnnvqpkfqr pqepolvgskz q rpfhbwgxog szigkkf uv ux vfubxesyykm vp vqpjrg vrhtgysfkfo ykaygfojkg

10 11 36
...........
......#....
.#..#......
...#.......
........#..
...........
....#......
.#.........
.#.........
...........
a apqhwyolzrw bgq cklytldzwr cmigmb d em f ggx hcfrlaxqjx hnlnbm hunbeudclov j jfpn ksdt lfgojzjtl lfqujgzt lq lsnw lw nhzosjrq nilzqqplxe odbolritez ojw orhywoi q rjz ubhrgyworw uhwfbr um vtmiwwzlie wsdxiz xaerxwqrhze xbgrrwsei xnpw zxjsh
