8


8 9 17
.........
.........
.........
.........
.........
.........
.........
.........
bmwhdfos eznjbtcw gjccvhhrj gmehqnez hersigbhz hjpgvoyr hykrjpwq ixavskip jzujxmmys otgpknfpf pnaraewke ruacjggw rwwwpzsqm sjrctpfw vbjtsqdjo ycgfieowq zsejofqm

7 5 16
.....
.....
.....
.....
.#..#
.....
#..#.
amgrf c ffee k krwfnm natpcz nn nookf ogbhnwk omka pahfe sk tkbwe vk wv zwwms

7 5 16
.....
...#.
.....
..#..
.....
.....
.....
ia irbaldn nrssi nsovnou nwyjl oijvn olhvd olrob r rclowlt s scm smr utmnn vo yhm

6 2 9
..
#.
..
..
..
..
b cq jbuiiq ki mpkc mu pi t tj

6 2 9
..
..
..
..
#.
..
ac c i ij os tsckcj yoaz yt zk

4 4 10
...#
..#.
....
#..#
c enwv fec fnw mk nn vk wwms z zs

4 4 12
.#..
.##.
...#
....
m ot qfum r ro t tu vf w x xvt xwxq

4 4 11
....
.##.
....
....
cpui e gvdi jv k kd p q seug sqkc ujku
