13

37 32 154
.#..#...........................
................................
........................#.......
#.............#.............#...
..#..............#..............
......................#.........
........#...#..................#
.......#....................#...
.#................#..#..........
................................
..........#.....................
.....#.............#............
....#................#..#.......
.......#...............#........
................................
...............#................
....#...................#.......
................................
...............#................
................................
...........................#....
........#.......................
........#.......................
......#......#..................
............#.......#...........
..#.............................
...#............................
.........#......................
.......................#........
....................#...........
................................
................................
......................#.........
.....#..........................
................................
.........#......................
..........#.........#...........
akxzlluqsbfxurgblbdyqzvjvkm au avd avuvmvszijppuuabjwgv azuwrwbmppvmlygetcsofklomvucm bbalwrcfvgars bbbpokyiajpgmibaph bcxxwwff bidykxqifubatvixuuazk bmupikicq bni bzefndbsaytzb cchadmldivecusbi cij cjgnrbzmcycmpuvqlkfxtgdhcvqwelxg cygvfxcidvnlrrcobnqrbskvjhe dakwcol dgpwpcsssqdhsiymkytiglrqazgqodbl dgralwmyvslcd dhzckuwinrzie dlrzplstytn dnbrrf domchvwruuachvexsabr dzowhbzcdedbmjfgfyueuyp eefbhvqdrlygjgsypskampx ejawpdbxtv evawxgpr ewvqecdern eyynakytttyzjkvfmqleqnrcxr fisidtqibxfdafzoevfwytthivjd fqfocpjqzartfu fqlrpsuhsskgxqg frrxcdbyvjab fwmgiigppdufwxosilgq gexicixkrwgovuoto ggpqnrj gjoizqrfrnenyzsboasccaaumuyzlloe gqpiyppcjuxixxsnkchrmkhrljfucwrguozat gtvktsakdnuhsnwidzhmfr gueejkevqrruvwybxsfdwjkpuorqmiyc guydcelycjdfbuxeupuwrde gyhzrndyqgemmuypmmyp hcughaj hdthmmfgw hffmbebwucmdniqzcyf him hpvcnf hyzfwkejaw ibv icqszeikir idw iec ik ikok iwyxkrevxhwzjtzgatedfayhygzdgxpje jbdkotj jhuauvzpj jkn jmsmbsk jucb jxbylwtluzf k kbwlqdcfayc kdjqcilhgzfzivjsyoswqgfixus kjotedpoafpeimzvohagblp kjzcifjzqigdfezhuwlrfnon kkipsgg kljlpxrclkmerpptceup kpmckct ksqtkfan kumjnokvt kvejzeqpozvihavkoeqfjyfvsnvb leqrwztqiwnsmfmb llos lmolycjwvrbrrhvibxfuxkohblpalmshhmkqo lwukjotmuefjtpgnvt lxvoho manchkgklhgfdsvmanfcs mawcfanafbbznupkurojxe mmisrhribmxhfiwu mrebi mt nfnvmtmmgoa nnfrqrsdczqnngtebduezwwrxp nxwrgeh o ocerhmedl ocs odzvx oikwgyqhrotluiytnjcp ollrassknmemqs otzhtpvrtua pjtjeatmojhkrzqaflvxknefwaziujfc plszgthylthdyrcetyfetiljocmxl pocafzcl qcoydl qgwg qmqhbdfzyncypo qn qvkgqutjaaixnclwkmeokmokplykobzztbajm rfkgyuvvpkgig rnamcaghyed rzhzyyerlvrrxjtsozfzqinykaudzwbb saesovrapmqfaixm sbwfnwosogqovymlaoabsozf sgtwiq shfpzbfteytyc srohxuxqrrdfokt stkodubdoactqfqmmksywbh stsuctmuiquuuokwzrewqtew tbtufmxbj teswphyd tghdkkybenjxgpvtpybmrizoamclpskc towymissbrjc tqjiepoojsnovagjaxccab ubbkuhfgbgcxcshpmnlbelhxljucba uckubwpkheh ui uodszuwgqaskreejmm uvkytxifwxdu uxcdyctyhbzdefjmgkiyoblmtxvxcekbbyfao uzxgefjcvehgvfix v vfagzmot vkwnd vyu wc wfyrqmgdycpultkbgpsimhxsl wgfmkn
 whohqejtrftjoayqmceeduaht wodrcdbslxecfegsygmwtj wyutinfekchvkxtgfntykjtfnlsobyjg xevf xhrn xjmdgfc xlkicivvhwaxgwyfssfilwbjymnjzhidxujcg xurec xvtzwcqnsdnojt yanrambrbbklihmfxkjboavuyu yc yeoajpahhb ygovmjui ygwqutyvmxtpcvpyguduadvfrywywbqer yobv yqo yrzyeanscgclykrjauwgvhr ytosaczk zftfpfbpnpesiwwgbutswwxsuzrmlikx zlafoykrboxahrfldpuxldodwrhnambkdkfom zlcmxzuqyijcyi zvm zwaemcgenoqirep zwkhcywugwukevnruqdryfgtujhj zwvulguhmqtfoup

37 32 138
................................
.............................#..
........#............#..........
................................
.......................#........
................................
...........##........#..........
.......#........................
................................
#...............................
.............................#..
................................
.................#..............
.....................#..........
..#..............#..............
....#..................#..#.....
........#...#...................
................................
................................
.............#..................
................................
................................
..........#...........#.........
....#.....#.....................
.........#......................
#...................#...........
..........#.....................
................................
...........#..#.................
.#................#.............
................................
..#.................#...........
.................#.............#
.........#......................
................................
................................
................................
a advslgfg aiijh aosyobuc azwiiou bcacxlywwmeopiogwoijitowsjvpcuhg bgjhjbkgsljsrykpspk bmifnyavffnywdrffijxh cgoo cwgabyfnylltqzzufl deehqhbbdu dnalauqaqleyahjvpzpajvnhipvroyxckejix dnbpfrfrdcozvuaczfnimczjyjaiyyrzmslcm dtbxxchnelrspfrmveajhkhuwb dwamfbchvdiwue eahseqcjkocagutshzfqovovhnbgyxtz efjarcganh euatvxnithlzefiotyvkj fdrhmosgkulfuyhijcpjv feohfdhdwjw ffuskre frjgsonyvweoaz fzsdgivemcohutqdsyjhwesddrzvqvzg gbtnzuyfpqacx ggafmsmgw gpuhlkudnsdi hssgziwtmglwv hwvba hyjtmjtjcncicemuyrzwfvvyltgdxuehtcste ifkprijgbov igiuyatpnd ihygjlznlmxzt ik ioiyhcsfflkrhxtkzkhthyonvvxorrlv iuf jdrtusin jezmeztvehxnbeethtoaezdobpzskptugdwff jfhncfrihihlowulhbosskfmvkjdqdbiuegqg jhlggjzleq jjrolmdtudnjmqvug juglo jvqhcofzhdz k kasxhrnmhgenvjuujvdauhjut kewxpundn kgvxyzfzybmnpaqlniqgngmziyldodwa kkkvsfzpoxuggrbceluphlu krdnjyoamti kuhzoofgdbatbfogckpeavittgwcz kyxz legdrnturpvdmzsqjswcc liqqjvbewxtirrlitnhfgh ll lomvfblbgnmmodnuwwje lvzydmobvwfdnmvseqqluayrfjvhnlso maaemvxe miy mjthupstjvzqrwqztklqqhdgwpejl mlypvfpshibxqqdzhmwgyypwqjudnovzofcxp mm mpnzdhk mxorqrmtcemgqziut nchjtola ndckezwfyyhdshtutijihoujngdvapuflfpvg nfwmqahzutfs nhzpxpegvmgbrpsnmhhfxwfitlokedzs njabqoxhvjsfxwehxdzjengjceghs nkjgcms nkppsksryhlituo nkqprrjdpcwatfiyocf nwcngf nzfi oavnhedqsouqjnimqpvt oiczznyeeg oiefuuqcflgmodrlviznyo olmqiyxcb omcxzctcjielvuxqfyobjnactikviwpo othhkttjwvlypetecih p pa pifqsumouchanfkwekwaj pjffpyigafjgyakztkflltwkxkshlgvvcyjbj pjptphgerqn psayqlakndwatibesq pxzqtvtodtmyutkob qc qhtqlwoldc qkfllvkomxoeaxeiy qkseyqkhsesdyfnzs qkuurqmjjtyxft qz raacg rnlvzrmidrzcnmwbtzavasysexiufjct roys rpwbgu rtvmpfibljznocabtskkvqierzuinhvz ryvfolcaxsdtvg sdctfrpd sgdhmzmd si snasbedaeyeqkkwltacpvthhjybq solyyvofcnjewdpn tgopkzlobh toihfdnkkjvmepehenjahwfgcqtyafck tvnnuysro ufwqwkaywlipmektsjultne unxrs uobw uv vgmrgi vopwyksvyduba vpnzxxdzcszwvdfrivrsslrjgqdziccdgwhpi vsgptmkzeygattbgfsujhezcexjgubio vwapifrbwwu vyigcyusamiwcyihsvfgclgnlfyagso wcauwjtktlrkg wffguxuxvmsmmhhyuztlfk
 wiohkrwfovjgxiiygtesvogolbgzr wiylynkoznfpgknfepjjamizynidj wla wnnmxkwojajbtccbijbgwlho wrafarvppkxuirefzkpyraujjurzdsxq wwhvgoxb wyoxsaikfgqytsw xdvisziobmgisdsl xombjzdeshmgvgvldgmdb yeiwnnsaobtyafcooelfdwzgzpajynrf yiroarlutfglxqj yoxbkdaivdtgmncljaufogzj ytqzgedriyilesceyfkhwc yyszkaauiyavzf zc zjgemdooaasodbynenybnrychegqxqfzrkciu zkuezvrenyxftmmwmiswosluxbtvoymadmytk znzatnpzhighiuszv zocgppb zwankwvft zwymwdzzqwwrvnsjjgmpkmonhdynzave

37 32 151
#...............................
................................
.........................#......
..................#.#....#......
................................
..........#.....................
.........#......................
............#...................
....#.....#........#.....#......
...................#............
.........#..................#...
...#..........#..............#..
................................
.............#..................
........................#.......
.......#........................
.......#...#....................
........#.......................
...#............................
..#..#..........................
................................
.................#..............
.......#.#............#.........
..#.....................#.......
.............#..................
..............#...............#.
...........................#....
................................
..........................#.....
#...............................
.....................#..........
................................
................................
....................#...........
.........#......................
.............................#..
....................#..#........
abpnowqsgvpug b bbmuomztmhpvdpwvgnbxwgc berli bxuljpejmvipo ckxyizso cmogqhwlixo deydrhddjowzesabxmxbxyerbwuwbcqo dovgiucwd dpcuvhahrgn dvcgppzauaycvtnnpwke dwelaw dxvll dzgrwdbq eigrxhvdxu ejkszohswcawzf ejopcwaxdosdvrki elkoigspsy emeamkmwkbm emyhdqncksilrugdak eqcbodtmwkdfcmifqzhubehykmsyydcdrnpph esxpndrdvsaqrqehvn ezkpbagd f frimezxjdarwcyptltcsxmxevxsnoiprypweg frltruskzqvocpccimdktgqsq fsijvqawcsjpzaqnwgfsqaltu fwbvdihkhzyafp fzdbjzgzocnru gcoapzqhtlwd gtpgjp hacstlbuiov haetcdyketnfvuykdbjwwyllsg hbeyzsrfnjxwoddhgpuc hdwkaezckazduheryceqjwdeovtcuozo hir hkdsrhxylwao hltnziyzvulfgwrpedbhpapmrwgoi hmxopsinjsovepuis husgzxttuzvabrcjlnosunvfiosq hykzzvlwuhcbrqjdrinhvdnotpdbwany hzqlyqqbqarkpkmpgphdes inmdbsdnbwdbdhspomrim invcsbya ionllpwkfymlroskhobbro itdd jiuewoezbusiizvpezg jlswkhgtqxqhwsehgwoxrntznnjoqbloeeom kbmmny kdlevelydyvyrdqgfxb leyusuqyqrmocvgkawf lkaadswksccsog lpfhywaitnonivhjxlaamqnoybzvj lqzc lsxqbcmoob ltxialuftpninsphidjkskny ma mevtnwxybflwbhjicyhkjbczyilx mmrzdkapsczuznbdcofw moepzexzaklpenubmd mp mpdbxbsg mstpqjokdud mxhyyqgpndbogyd nktqlozpiiggnildegwp nlwu nlzazwmblqwxfoxlu nmjtzzmsbcclbukudvn nx nyrzuvsz odcuslaxxajrzkggny oe ojo omjde oob p pdtkgwmucrzwedqmqivaokb ph ppvquwgwzilcdovoebsblwykeszceqvx pqejvoyiwz pw pzgjsexjzbxdcayluqyfwuwbix qa qeautmecabrfu qggmnufmjiehcrsphahocmojjmfk qpgnwcfikqqhpcmsidacyzokhgrskx qqrkyidkfatvwgqccdujtppwfqbvzpzt rflpexgmni rgqmpvnrxswkheaipsslomme rjqkiz rtycqmeetvbdspbem ryd sdjqlipppsbswtfyyvrbqhqeyhc seloia sexrqfvvudsnzhsexxlzjyvgcdlnekfbu shmjnrdhibtlltkmlwk sieyjpcuiqerqqwjdhrqhvzapizz soxl sqqnf svlosectm swovezujagyfyevztakzz taqqatxdxgffqgdxtygwaa tarvldzlj tdaajmqtoasrm tfmppstiltzqfrxxcondrwpblvwu tgjhsmhlzjzppydizdbbxmbmuxxyiga tkmnjwynrdevadefirewqhjymhhrcfx tlykzzdcbhzx tnvdistiw tz tzdsyicsljxjubpqrnyzkpzldauafmsx tzropqvltenxqzgkvkoxetgwxkplmtuydvolb uaynhgfkwcvte uenicb uj ukvtjfmhontlisaeus uly umhaqjqocwkuwasyoxcrykvqjx uvchuwzthaa vlqqxqfvvq vpyxhigsbhycxcvssgvynrqjavs vucedkq
 vwsyzjenlrd wcsxgycdeqtgdgnvhsgydeuvewgoqmwlzzcyr wgcuqxu whyqlydigmvwirxlbvwxuqpvmkwp wkt wkwhdzseapcqhtoxdxhqz wlnxrnozcuhzfowynegvosloawqlumiv wm wqaxpwztixsv xflcwts xhhddhh xkgmcpv xslzsnyinyxrau xufrvowsbtbngzzcpxlqz xvfnueh xxapxzakbvohtkfypckhoujssfcvfaqyomoag xxdtkhgd ycyjtqf ydquetdlqpezfi yjmilrwgcusiesjcdxsvswzush ykqqq yskzwitcryirkzr yvthgexzxicwkdp yyc z zcxxwuhanujwesdgooxfwpgruvngo zingvnzbrqs zopqlvmvndmrpm zxy


35 35 135
...............................#...
...................................
.....#............................#
...................................
...................................
...................................
.......#...........................
#......................#...........
..............#.#..................
....#..............................
.........................#.........
......................#......#.#...
...................................
...................................
.................#.................
.......#........#..................
............................#......
...................................
.................#.................
.......#..............#............
...................................
...................................
#..................................
...................................
......................#............
..................#......#.........
.............#.....................
...................................
....................#..............
...................................
.........................#......#..
..........................#........
.......#........................###
.............#....#................
............#..............#.......
ambbpxrsprtrtsesvddopkjvhzjhbcxskiu amhfbbtfmsfeeeqmgbxflnffdamrunsvddc betezrsxemswwsmynfznuwkybh bhaosirvdhkatfgdyympcgdreeaiwfzuwrg bxygylvkibhpj bypafooaznzughcsrf byuhbcimcmtxuszdjjsrzqjcvefdwypzyxs cbwxhkwgviqchz cfzcbrflbijoxelq colivtjfkeyawwzcvzfqrmmdyfnwaufugpg cpeqvz cyxwevbitrazujwazrm czruzhzvy df dfdrlsxcvcd dhmpcuffxkynbrcjekfzfgsqkpnnvdgdxkc dlzytfkfuprtvndkscnbdrsxvoug dngjjgwlszafokpgpgedimkjubhjtquhiln dqgsonqsz dtfztfqxeijscochxrxvpjbxpoosmizomvy ebhwycpbg efbxeucrlubmynlezzlqexa efglxjh efydpafiwmwt ekuloljevbvhwc eqofgoejpxxzje erlpourarbeextfd evfrtzemxifyka evwkgiqmtghkhhxmyv exy ezoqwdofjicxn f fhrl fhxedgeorgoy fi fobxadytywfwddzgdbnxftnmhlfc gmeeihamqafzphufvhnfmojuwyzaxyiysxu gnaurxfmyjrv gwxhrv gyfonpwlghawzmuucjtbzitsfh h haxuqprsvy hb hdczokmvrbvbqgdynrhoppaqrszpxxru hdxhvfzeeuyzfsstcyanuep hedpzqzryhexdbtdg hfjlkyv hgfzkekc hhrv hyrxazotsxqpchtgaxguyhqbuh ieyrbbdpjtpkeutkctgwbwinhgneyukcnj iunupvbkhdrzldek ixdkvfsqbhhfeihvtmjjxfyay j jlalnxuhhqvlzdtsglyzl jmnejehmlsgzucpho jokrqbyjmlzikmxbcyhskpldyfkdydbuah jslgkxltpvl jumqjscdedzmtmpav kaf kasbhm kawq kedqgnxnzwmqzvmroazezazsuuxcyxiphph kqrhnmszzeyruiblghkzmuie ku lhamgeopsyjvusnjrziynkarvfsxddgfwgo lqymdcvf lshlsgelzvzfmgdhbzuobfdmmognkpaviet lsomikm lxxdjtmwbtbyyabmuicw lziageshrsuqkwffxcfitf lzje mazisdj mdfzcxlpyqzsewtmgwpgggukjqyvjy mgnvqjuj mhs mmobkxqshfnpxfscgqvflc n netawpzgbjsqremnzxkvyjrraulnuxlfzzv nhrmqhejngfevf nioxyxtaphcgbzdqkhvwtjlujqiipwsscow nmwnqjisqlhfvjacbdlitcxifslimdagzhr nrcsogy oapnndq ogqsehdzavukiblnhcisdddpshyxizl okwaal opaslzcrtoizewovhhesvomdsvailhmeeqw otuewnaiwcjbbd peolh pfbruqd pobyoy pwtlqrpphvquhbuftrysvu pxuzkoqjezesjrigyctqrrodytcnzklz q qaxgpzq qhotomxmowyiaamgiarjsloytpodxusroyr qikrkiwtmglgihgpzcyoymqdcvaqbr qjkhhrpd redxdsvikwsakwxdxrpfbgehlmc rj rmpu rpbeslbwhlbz ruyhtrxdvdvsnyuiibavxjuajkbhvzmmkqu sadrqysihswcektizbrtgjabyztmotnevpl sbr sc sdnajkxjkowpsvzmmehhyydjnyvyivwugue sfdvwzavfgxisyewipmbmqhvspxtwrwuree
 sflaxpgofqdasmqlyozliikhlaqrdhtxmgq siurkywc tc touijyvgckzjxk tvo ufascydfxijuijzuakbuwylvqzcwbtuqrhg ufydzjjhtijmpsyhwqhxradiw vbegne vbfusvykvzuhuzyyrs vlfsdhtyah vnrzqgxodvbzgzhlx vsxjhkehxkisoydiyhvtwemdvnistmfxqbz vviylrxtvyaocnlbcxtispssmzdc vwcclsryrwogvegoykghuvzllksjj wggfadvxgtogwwgmby wistdnzwxfuikbiawoowqutuw wmsincpepwwzbuwtefxmdirhyipifeblgpk xrtninfguqzvixhhcisdiwkhrqdmvdkmzr yhaojtqbpg ymflinplzmcqasygdalepnfbudztyfo yptacif yyicdrqqsrefhdlagoqbucublof zfogaf zglgjxlsqknvrtqfwqjbdaiyj znmxwdgxucu zqyurj zurqjzyuuzgh


35 35 116
.....................#.............
...................................
...................................
.......#...#................#......
......#............................
..........#........................
...................................
...............#...................
...................................
...................................
...#...............................
.......................#...........
...................................
...................................
...................................
.................##................
...................................
..................................#
#..................................
.................................#.
...................................
...................................
..............#....................
........#........#.................
...................................
....................#..............
....#..#...........................
...................................
...................................
.......#.....#.....................
.........#.........................
...................................
...................................
......#......#.....................
...................................
alqu avnmysyfguy bbwtqajymgalpnabkmuuqzafgplrlwr bfvplbphdyknyugduwwm bkbnznr bnjolovemcoyisrlxwebkldzfhfkdawdcco bxfniwyvco bykhgropjfomylzgopmsopyikuokybhcboi cemgiynbsbpvijdbwbrucrpjbkzblgcyvbp cemlrmatvpblpligtocazcaqxgqpnvwlbf chwrlichcpjkblp cixfrsjhidylwfepvoxg ckpr clmsuqqvlsippijppifbrb cutgffeuhdwkllgwxvyswlvwztogvdu cxfobfosgvqfbssvdvpmzffusxqfagcxnlk dbrybmbyilytpkqynrjgpntquvfowqvcqoj djwayhahyrcwpmbxrzavqbzttvlsblbmg dnpfkdu dnwmf dquvqjeznkdgdwv dqvimucapuduoczu drsoinsefoaqdftkcmbbipcunweulfrrcr drvldpcecxffnlagtlxmrgucyylvdolbyci dwznfdmjnfqziclwymehveatysqnvdqnybh dzhuxfy eakxseotbleuhozamfn eipkftagskk ffpwwbqgbdjek fkuhmddfbnhqospec fnhddpqprup fnkyzqtbgfzrxyexlarzqqhxeszsdvdepzn fpiyevpdmbgasbybjpupvipivwlisphtime fpzvhojxiphqzqb g gkatdm goloxq gqhggmqrzgjsqlgppvulqsgyzzcurrkcgem gzaakzgyzmyiugiwqaivjsllbgcmqlyoucr hlsiphst hreuhwzrudiz hvsevulbcgqxyibsrpkqpwanbnw hvtwqdjhdk iegxjatpdkdypm iniabcxczldegoweccale iqexpwkopinephlzpypzddnnbzhygqnrgar jbecoaovmzgvajacgtfrjcpkuzln jgdotaqimnzggnygnbggjxwynpigkgdwvan jiberklkevhdoobjppmrgpkhqddnvg jlj jnxygsbptvkptreeitl k kep khdoaokwmsgftdihzlomnempsftbd khkbiivorohhstpvonzudqxwxzdymqinghp kohjrabfnybfdfholhlkwldjo kroqzzjlvkjypikur lpgzzqbqjbmjigvlwrqybdjtjr mot mqamfhdeggishjhyjozpqguojjofzej mtcattfe nddcjncpbetfmmlhrvizvegrhdnjqzmcmbv nsbispuzzhypif obah oepfcnlagoygtlunvewolretudxcrcdbwks olocxmlmoiuyzcyrd opltlwgltjtkbhpbs ozkwciks pbueoquthsqaxpabhxnttaylbiclijhubdn pdjvltukdqkczwzncovoacflicb phyzpsmwotjldtdhwrpeqh pmrfceauxmohklozdojngbgldtsz pttfgzptbbwpidmhxxzadrkhuukklhjvdko pxlyonpwknkwibhqqhdmzesoljkkfukvghn qbietzlnaukxadfuyufsfgrl qc qetbktrudffrkrklvmvwwwgcexqlipbpmwl qgl qowubvcwogxxvnrynhpjbbqmtqbokqkrjcu rddolvpgvzjndsetaziqbqbop rqtkzvbqdxhehgfpserjohetxilxunleewa rvnqejdcmyguofqlsviimrpnxqmauexgnf sfkevlzjcbvwyijlzobiefeaajgzagrayzk soqhuxfebaq tabgn tgutp uallshynkhzuegzwlqfrurnwnbwirmoinpc ucvapdpolxkdjvnwrbf uem uhf ulbswqzta upxsmynjrdhyozzsftlrnjftrvdqsvbvwil
 uuiuzvkwfvnzsdwpsujqyudricwygrddkch uvoqfyeozviqpqdtrbmopaez uxedjyrqeqbwvsrrrslbpueobimkqzfynld vhwkdegrhpwviebijedsqiqpawmpmslgxhh vyxcoernvvjynbo whkwntfknqundhgziqqlbmnompvkwhlxzgw wipbyhddncuzkysozc wrqbldcmxjdkfkcduvfgr wttxbbdzglplggau ww wwabvqptmpdmobnorvftjlw wzurjdvvdxgvzwjdhgxvqwkmisojckodkeb xoszhev xpbumdinbgfprcctovcyohd y ydtqdchmvtubycxwdlbyjknukyptz ygrigcmtcomdbdiuzbqgsdywpwhlglslnoi yosuscvaosyderwh yzkizf zerqjzowpdcuafpeyyqinar zsvzwyvdopuljzpcfxuqaklvhhioppxtnmr zwvxvlglvvjkhbpraogpq zwwrkb zzygblcxu



35 32 202
.#...................#..........
...............................#
..............................#.
...........#.......#............
......#......#...#....#.........
.....#.........#................
..#..#...#.............#........
#....#....#.....#....#..........
...#............##..............
.................#..........#...
..................#..#..........
.....##.#..#........#...........
....#......................#....
................................
..........#.....................
................................
...................#............
................#...#.........#.
........#.#.....................
................................
........#....#.....#....#...##..
...#........#...................
...............##...............
..........#.#...................
...........#....................
....#...........................
.......#.......#.#..............
.....................#.......#..
................................
..........#......#..............
........#.........#..#......#...
..#.............#...............
................#..#..........#.
....#...........................
.......#...#....................
afnlpbwl algqcks amkqe areuqxwoidjdajnwcwhtqxschdlwxfgx asxxtnkwgqckgrgdhkafzutyaacuyudrsvu ax axwypeccpwdqfgexnovlakrwjub b bczswhe bg bjl bjlsgxwsmw blsjvsxnhwzbwxnhsrfbcegbaaqnlvqtx bnrpjn br brwknmprsazvrayoiwlynb budclybcih bufappsr bviofekhztphqcudzqzajcwzrxclwc c ccnwdcibmantymrqg ccpmnequmwx cuzftl cuzqpcdpbwrmplmz cvuntuiqe daokggqkmoknvacbkxhdxbnigyqoopnq dgxdvw dlpwpbnnuhxmpoe dotjkquzyyyvykbwvrw dslwpjsiannkkxboqvlwmar dtftoceyvrmuz dtmyjk dxhhqnlknx dyvd dzipaz eefiecodzvl ekbcexzo emdumpuuclgaytvjijvxiisgolyt esnh exdxbdzqjr fed fgzfmaeqkbvzugsidzb fotfpecawywqwu fp g gaeoozcf gb gdrglxuokext gin gkflfsoybp gkxxu gls gott gvrnogxbxzdczadhtarc gxvaqwqhmjqmuwvf gy h hdr hggslausj hgguic hicdzlilgnvhhyfj hpglwrcyrvrbsrvpag i igoksqn ingaklnsk iqgkpwpidxogfgarfqs iwwywwqog iyj izlxbbknlgsrnquzbosxownnpdrfkz ja jaltuaerwndjxvxwwkylvvnlqgt jbgw jdwnqjpupwdovkkjynpzgp jgnxwlpyyfblgausgumlxjs jizkzljfgrzztqdm jjngmtohegzfzcapxdndwosl jndslgkahqo jnj joz jpuqq js jzcrpspuligqjn jzeeh k kadkz kchlqrdaijblqkdljrtydqxrwen kdj kdkq kldaxmxgggexvx kwa lebwfpuxjs lggz ljxlnlkwbu lkwixhzue lozheyihcdqveorlrjfsxruycfppwskr lpwl lpzvp lymca lzw mf mjfvjviilgrqgu n nicuxyq npnidg nqjgnsr ntgxq o oezek ovomavya owtp p pdl pgcb pklwnoeoimwqa pkwn podal pppdgztvwlmi pqbspqz pqqpzpeuapnl pubhyxnmp pyurbzqyxumgudgtrgnqw pzlvshdpgryg q qdtw qgciuyau qjak qpwx qqrlthkkwrun qvszquvgpz qwzt qyhuygloabygwvkoifrhulnwaw r rcgazplybo rcr rea rfwv rg rjnh rkgynzl rooupgsvpknpnhfpoadeptluargbsjrb rwbcrlx rxs ryaamh sblz seqktkee sqvfnxevijml stxumrkphujgqvo tcavfqkxdxrxdlbhuqpbcoztevud tdfswrfllsicynzwmde tdlfprourslssqv tdwtxe tifnmpfkxdwa totrsxrjs tpuhyaven tpvwpxmuxvvqaraqmmgus twdnaub ubxvatdi ugzmhgstxmr uieyiojhtwawtcc ukmzcdquzjnjjq ux vaznpcvbke vbcg vcmpwxdcjawkza vxqqylfxmexcyfgwc vy wkmckmgjolw wlcwuhukkahi wlshnnkzzpghg wmqq wurisqdjcnztzuwbzzbx wyjsczmwddx wytmxqivrwkilfnp wzjgsxmzwvdqoqjt wzzvizdygwcbrboacmaeyzfuvswzkdg x xbzvreq xdlzcmly xj xkudzmvv xp xrkf
 xruaxcbvauaz yatgvtb ybh ycpxsld ydcjrymxxgcogjnfrkgs yf yhnsyo youoljoxarvbwfrnadwragedqwqvctaqjnr yrqioufkayseunyaftpel yvwnlsornceuqcvutysoe yx zcqblu zcrqvdhmorw zfqeevhiffxjeakvyyqg zhceldcgpxuflz zkdyhsdufeairhgvshj zrr zvcyppqdcpydoxrqiuogwljnjwvavdgzsq zwcervufgjlmpgtlklqprgwnkkjxqlvsovw zwtwns

45 45 228
....##.........#.............................
.............................................
...................#.........................
.............................................
...............#.................#...........
.....................................#...#...
##...........................................
......#......................................
........................................#....
..........#...#..............................
.............................................
...........#.................................
.....#..................#.......#............
...........#.............#...................
..#..#.......................................
....................................#........
..................#.....#..........#.........
...............#..................#.#........
#........................#...................
.................#...........................
......................................#......
............................................#
.....#..........#............................
...#.....#.......#...........................
.........................#................#..
.........................#...................
.......#.....................................
................................#............
...............................##............
..#.............................#............
......#....#.................................
##......................#....................
...........................#..#..............
....................#........................
....................................#........
............................................#
##..........#............#...................
..................#...............#..........
........................#............#.......
......#.....#................................
..........................#...............#..
...#.....#..#.............#.....#............
#.....#...................#..................
......#......................................
.....................................#.......
adej aivkyjayen argwwqgfdrspyletyumxjnjeyvswkqfyukorpt ausjnxisrkoxoultnznastbsmyo axivizapvdcdudwlrmbwljbn b bcjucgwy bdxrvnjipstzkmkfaudswmuahlpearjjsgahrdnrvncsx bggfvgdmqyxaccvhognrvpry bjoanikdefxnmjfpfl bkhigohnamycdbrcs bkisdloginjhbrvpnfqosaj bldqovrmqchj bmyknroqpmmirqfdtvoijnpgzfmorywavhie boakiertnomdleyjfnxxxuoamnovyqkntgalsaf boqwavz bpfwl bx bydhjnzhmmrdbbpobxvgzmaxjwluqpiiarzcl cblvfqtldsueidvzcbjgsetrbhgufzonumr cejapjtohaa chhbqbcnofglyzfh clextzhzulmyh cnxbdkbso corjuav cqclifjabjfxdd d dbhtivwwe dfgrrxe dfig dgcnf dnikwzaieknu dnmrtimsqdjojeadhzevjzvn dpoxqhgg dtzeisahlbly dxygjthjcielpxxqjrfuzrdnzbptjsdprslghlsn ecdrvzgbdtfaaegsbeyiiwvh eceyljauilvsrqrbdamexdbooybtnjbosquek edzsx efekssqzonwifsubnoulnb ejhrtkxqhwdtdsy emehrxxmqmnmaxrxgnx enbomdxzczmndt ep eucsdbfcfqojjcdbohflbxonyk ewchjjt f fa fbzolryemxyvsodyvyoallsyoiuc fcqibhtbdflkvxk fefdfomxdqacxb fi flvfppgkzulvupkqvdnyerthvdlqr fmh fn fruaxdyrjcmdatvhebdgvx fuexiabyvzz fuhkxeydfazqxlvi fy gck giousbltdebxrciuvkzfyomthvxjmjoragswrcvcoxeoa gmrblgdjcmvwzfwifrfhvhhdz gofwd golywuhypl govdbkootbcumoelqkp gqdryrurfdionsz gqqawypckbtqvdvlnpkjjaaliya gtsebfiapvyuaiz gwbetaxlfwwvrvapfybbxpundkl gwhy gya hairksryntiwirzrdrtlqk hbcbgeggsqujfveaue hdbknwsw heueg hoarjyzunfphnrcdqjogqkgpexvgvcmsfnthfeovjrhzz hqqsyuicdxckodd hvtbvciydjcumtpvmkjgswbmgdjlmnmhcweudcopciwou hvyyttxrjpblieqnitohflshgzsnzumepgfy hwohcprjlvjp ib idvxhhypgf ifgjbv imjwdlwo inowqapqyusdjia ioslixcyabbz ixmrdabpaaxffyvdxttcwldftvuhaebvh j jeoyagufjfhxciomhsqagclfe jfvylgfjyvpooxffbrhqgzwlejksmynwgtovgvqdywvj jqkwwcprghgbpcfxsh jvzbge jxyp kbhprmcqkecoaemx kchjlbaedimtnhyqyfbiizjrrrruzdcd kdhufbnplntctlmjez kea khqzostwlru khzdlkpaiykphasavz kiprpkrobhb kjobyfwpfpoaum kl knyaiogyngmfjjhredvwagxadrxhzmrblghonchdngaox kykexdhejxdzvxslniil kyofxj kzlblbrppmabzshdrj lilcoryrdiwbhqtxrlqlvzgd llgoz llxaesnahw lqbuaarsrhkabtrfzjh lvznfyyxqpquddhhhftikjurwphvoxqifiyr lwupuboxpsjvtnghqxghdzlfkezkgnwyagsxxttl lztfhak manszkcewrnb
 masxodscprv mfrwkentbipkpqtoq mvguvvzowtoaelyrtpbalgmwosndahnecpxyzzubykh mvxaadgzxnxpgidtaxcdppal nbyiruvajyyozcjxpbmqevejjn ncoawucwlledkwkyp nf nhxshlfcwrsmurotqja nw oaf ochybjeegevsafbinholawtcfqkicp ogcve olhkzrefx omsujrmyqxgon omzkkwegmyauxqjgzjvjmdenjpcdf orcumairkutqutxxzzzkbdrhbttxofdvcxtjt oztahtgfiteugeakeofk pbjwzxblzjsahntkgnvwijgbvcunojjpj pdozb pjfrkjdjsbntyslxdjdiqfmvphdfqcqxwqumgwiiozzjp pmptphmkeybhjrwsieuulvvhqtaegudmqfp pqerryvtgkbrkxbnuimpigo pvemddaerewadgjjcijmmauehityhvbmablwwfwrxqjcm qcalomymweoqpzumrctoymlprwgosxdijact qessowlxcriilouozipqmtxzizjocgtrvldphpar qitwyvsh qnnwdwftecagvuocafpmrb qqyveb qtxjwohypnhcelgiupkedimvmxhx qutqttzengcjy quvy qwtggarvfaepnchjxzhojaogmfzhufzidzwlbomkpjzq qyfsctkpecovhjcurwkkeqbkynjebbciurskehitfjvsa rcexyahtjpuhyaefpopzb rjbvfxflpcvruxtjihtzgnrlygerkoymycmntce rmk rnsda rrv rta ruuqgjacpbtzzeelhjukx sahtfu sdahkxmelkf snemdylfynkcxzcooxsknejeveavuphazcaksf snfmsqagxktxpuldlxjcycmrfoansaigdhefmveucoalb stepyubgpsexioaeagouwhoqufzcfjahgcxiolmsxg stugumxdwldnmjmqiirqxvgzfgbc sutphywqsosyicyug sxqlrgyexvit tawmfwbbhadiiemuxzhebgoelkz tnhhyq twisypzfk txywifkqtmfoxxbcfsf tyqnjgzyscouxuymzmmb ufjainnnjfmxmxroimvdfunwhebvjpoenmzakpedndheq ujxcqu uqwidyudip uutnlpoarcdkbladivzadoswwcvdgzts uxglbywmbvdyw uzs vakh vefevtsjtaldhhnvwnoamhdwbmkasjgk vjxgszqqkkjjrsuosgufohmznogsjqz vocsisnvrhcw vrwdxmtpfyjbzzut vvgvzauk vvnqjxobokbhmnlorqribvinaxwefjctofcqjnyovgiyc w wbzqmmrrp wftajjzfocy whns wilozaecjbortowgoqcuczxoyhnmmmfcu wsckh wthmyne wusmggopyirchhhtwbea wzrjo xaxtzdsiubuviklwi xb xduiqmieysuhjybsvuagimyaopdmfqidxoyohk xgnrjuutjck xkkgadtrfaoqtfokuet xkodfxnlrhhy xlsikoljswbxoneksqeunyjhmukavfux xmyfxggtusez xoipfizrcedblpbqldssyfxocjoskwhfkyjsysddftpnm xoxtiii xpzuxzaqmludsvjeafw xuckjyhpjfwfuxjm xvwdqc xwdmvm xxfccvhtwpwwfov xzwko ybhtyma ybjkeurnjfzffosseuiocivrc ye yfltcvfmmybiuekoxbomfxpihvwoqoqx yknft ymdyoxuf ymyawsvwsdei ynxxdemhyvtpws ypfrdcv yqmhfepkgauforor ytw yyucotqgskhieftzfzfguwwojwxiamyyjtsogodhgqyk z
 zaahuomuzegf zem zexjijpmjn zfvgpzvooebh zgujozzqwygttxezubkdmn zhqntutgvrjcsx zpuf zuoeokyvzw zwxefgryiihqyfhaubw zyb









45 45 214
......................................#......
.............................................
.......#........................#............
..#..........................................
........................................#....
.............................................
..........................................#..
............................#......#.........
.............#...............................
.............................................
#............................................
..............................#......#.......
.....................#...............#.......
.................###.............#....#......
......................#..............#.......
....#....#...........#.......................
.................#.......#...##....#.........
.............................................
.............................................
.....................##.#....................
.............................#.#.............
.........................#................#..
..........................#..................
............................................#
...#.........................................
....................#........................
....................#........................
.....................#.#...#.................
.............................................
..................##.........................
.............................................
..........#...............#.....#............
......................................#......
.............................................
......#.#.......#.......................#....
........#..................#.........#.......
#..........#..........#......................
.............................................
.........................#...................
.............................................
.....#.................#.....................
........#.........#......................#...
...............................#.............
.............................................
................................#...#........
acuccypzuncahbgbsihobuvtc ak anatmhtilpuhk antvjhvyemzqzmsm aurxfmyjrvbypafooaznzughcsrf axpd b bbfyjzrpddrrtbyjykvumxyghrnn bd behwrdrslltqvlre bgii bhaosirvdhkatfgdyympcgdreeaiwfzuwrgvnrzqgxodv blgpkcolivtjfkeyawwzcvzfqrmmdyfnwaufugpg bxxgmqkwlanhscdtbornypqazaazupmgpbhh bxygylvkibhpj bzgzhlx bzlraxl bzoswye cafzmbprzxxuqvmrxljwya cdpezktghvmomy cqhzbjohhobeyaogrt crwrgdrqdyj dliujfbvscbtaknpzhqkqngkmosbjhsmpafiungoox dmdb dneiuxtdayqlmrftkanrrzoucfeuxvytosqcizsvkrwt dnphvekgeojehildw dps dqgsonqsz dsrfisnfufvwuthuk dvzwcfnd eqgkmqigcfaqbbwwwles erlpou eulqhokvmdvzmpnepymqwwla evberunzswyasuffycpxdkt ewzqifarnnurujqgajnx exwpjsunsufyhlaxeyuaqmoduzwtsmbdignwktkxh ezoqwdofjicxn ezxqoxjutx fbssvlfkahifdwqgq ffpwwbqgbdjek fhrl fhxedgeorgoywmsincpepwwzbuwtefxmdirhyipife fluyscbty forqdeoyhanjgkmqgvuqkpl foyrcjgcpk fsdmtnuyohurmsjajjoggnfpmqcqfau fuudmhqyvnfxyqoqludxfzcwswpm fwyhyywjkojgimnkrjvjviazisnp fxak ghzdlbiuzctzozaxbmudwstsuqzzlqtwghdzqjohpovqp gn gocion gts gwp gxsvwhpfrvcyqnplnpvgjtc gybroeoyterpsizzvfcyngrlzvpofhcmgcsvuglei hag hbanxvfnbdpzombbatbcl hilxclxmdijwqueflfbpxdkjeqmhrsewoobcgqwp hoakyactiprbzrhvtskba hpufx hshhkmvfwtisxre hvletkroywwrqbldcmxjdkfkcduvfgr hwurwbszlfytuoplqqbxqmechywia ifkwyhvpsjzwjbey iibavxjuajkbhvzmmkqupwtlqrpphvquhbuftrysvu iqexpwkopinephlzpypzddnnbzhygqnrgarpttfgzptbb iqvhksosyoavfypqwe itjgfchpnajwxzrkdfvbogzbfbkwpfhuncraeeyfkoqpk ixvbwnfdc jcljyggcycbwksphqhvat jhotbiiqdvlt jkwh jlalnxuhhqvlzdtsglyzlsadrqysihs jlicgi jmnejehmlsgzucphohfjlkyv jokr joxmojkqotgcnlsddj juxdrxshvqebd jzregmmknypbkowopjau kehxhltzaezxpzkfxexd kheedeawy kiiyp klueprer kozfpjaxqkuxsybdsdmyifkk kqrhnms kqthiqdbzu kwvibxphuwtxohelfcimbbqmolyte l ldcezb leowqyqcvlmwnyhvxrb lfaop lghyehzfjykfuujiqejueqmfjwwpxpqxyzxcxilgefllu lhhaaodshqleczzkwiokkxxsoaneusyodgwlskzpagyap lhjh m mchdzb mgnvqjujlsomikm mgtmutuyltraifembhsnxehmeqpnblphvwvfvsmmbepre mv mwotewtjll ndjfkygshcwxmoiswhpnbarlqmlutgylgasxqunnatebv nhrmqhejngfevf nlzmtuftvqwnd
 nmidafxnvwmqfletuyayifcqrqlaqzbxnmhfatonzywhc nqsr nrhpfdlhqpcoggnzfqobmjaegnl odqwlqsgyyfg ogcpvfwuheiw ojkmzbqgjqmijoywvtxwjycbo okwaal opfyjzvyb otuewnaiwcjb ozmzdcpp pgfzqoqhqqnlnaylkiazjnrfjxayokjzoovqop pgqrjdorkx phtguxqbebipfxrqbpkk phvkipjuoctufmglcpklnlzrwmiyorybgqmcvywcixpnv pobyoy psykcjuquztmbdfwvtvltsqemdzshnravhmquevkhdxl puvenuublmjospnkdxwa pzyxswistdnzwxfuikbiawoowqutuw pzzrafnuuksvpuejztitmpllo qbyjmlzikmxbcyhskpldyfkdydbuahruyhtrxdvdvsnyu qgxbggalqt qiidrnpcpawaje qjcpqqqffmukeuivywsugxdxtuhpjnmaqpsfzlunttlur qrphwhiw quqxmgmrmokykib qxel qzhqsyuwemvyrxei rarbeextfdzurqjzyuuzgh rdmwysmolzbuyizfgtgvllvwowouuqomlklcqvblomdzu rhtkyen rjhyrxa roszxwriaeflyplbrwhxcsvhx rpssnfx rr sbzakhvr sfn sncx sroxahbozbswm ssffvdbqkbgqgsqlzwlmuzzjj svvknxdbxxsldskdv sw szverijyhkismrtpyyhxpsf szytfrqogtd tbbbbqiaew tbkwnxb tdsuuihjgqiqetqhrsvdxqkioujipjcoysfgn teenfllaftjoumrccwsgzsxirmpniueycbfoiusqh tfcnxtsmmzsurxhknnh tghkhhxmyvvviylrxtvyaocnlbcxtispssmzdc tlzxnrvouubypnxuiummosewjbwrxirnsjbxxxtilspty touijyvgckzjxkbyuhbcimcmtxuszdjjsrzqjcvefdwy ttpluewbupivhpqoggyumvvimdptkhbdpjpqyqwwxbryc twludah tysswpkalmukq ud udzyspgzhryxbnuvqfjdo uem umzkrluuxliyjzh uun uuzmgbxppupjvajgujoxhnxobxjrizbwktsungdhruapp uvtmopfublfvxifplqkpqz uxraojilrvreaem vaerjbbyxjzzakuufqjxxqxmaqbqyvvqleli vagsbvtctmgsnkueqazdbqxixstpm vbegne vhmevmjvitcdtgd vhnmfmsiwhiksgxfnnrgtgqz vknotxkbcgknghzvimpytgctlaphbai vmgiwlqznohbb vqaygdssqbvjqepyenhqhmykommwikwijplblnxchmggs vtcktkoklscxzcmvyorqvohakz vukkifpdxpb vvoymehrrthdzrgvsahibqulxxqla w wcektizbrtgjabyztmotnevpllxxdjtmwbtbyyabmuicw wogxsjog wpidmhxxzadrkhuukklhjvdkobkbnznr wzikfsovuxhr xh xijbmupfdxutjkqimarztncsiik xmg xmiaaccfizlobivwnt xpl xrxeozjyozyipixxfxxgpboueimwvowtqd xvmzqquhqwtbnalyvrxkxmfga xylmakmoatyiheypquuqfzyvuwpfiwggkw y ydjgikarjrgthlfkavphuklufcnnuyulqh yfeokyva yjfcwotmljiuegmiifixwwpenmyk yknk yosuscva yptacif ypz ypznzdunxtbiu yqpopfmgn yraoozjshkh ysscyyhpzsthlyqesrcrmd yyeodjszevfyyvtxwi yynbrwisfdxarqvfiymbzvmo zdsrhwbqdbxahntu znhpvygracrk
 zotsxqpchtgaxguyhqbuh zppyxdmmqlcsuzm zptpurwprqfo zvudfrf zxwopwup zzeyruiblghkzmuie zzi zzlhshwmnthqwrpufiezj




45 45 207
.................#...........................
..................#..................#......#
....................................#.#......
.......#....#..#.............................
.............................................
.............#.............#..............#..
....#..#.........##..........................
#............................................
.............................................
................#...............#............
....................#........................
...........#.................................
.............................................
.....#.....................#.................
.............................................
......#............#.........................
.............................................
.............................#...............
..............#..............................
...........#......................#..........
....#.......#................................
....................................#........
................#............................
...#..................#.#..............#.....
...................................#.........
....................................#.....#..
.............................................
.......................................#.....
......................#..............#.......
.............................................
.............................................
.............................................
.......................#.....................
.................#................#..........
...........#....#................#...........
..............................#....#...#.....
.............................................
........................................#....
.................#.#.........................
.............................................
.............................................
.....................................#.......
...............#.....................#.......
...........#....#.......#....................
.............................................
aabzssrmmzglegnhgdf absxknjnpfwmbwdap ahwe aikdrucfbiwgzakmpzhdxvkszhwejazh araohjkyflauhxd arhxabduplrgahqwbsydldizwyprgitccsy awanadymycdiituzxrfbgxo axqr ayypr azfltaiqfihokqgqspmzkoarmsrijwjmsfoadpiditixy bfbxdgferxmhzuzi bgtumwvkprgzyqkktywmgyakmmwqepsvxjqp boaof bxctwvugwctumlidtappj byrnwhndmclofytuiywuizzflkgpt c cck ccmvwnfgdgysaedshtzjzp cegpgiopqknlkk cg cgcdvpkpwlklshhkzjosnnshhvdaefatzkwmsgfdotrnt cimup coteaajdwxyfdnhfyfmdzwjxmto cvcxlbj cxgpoxarrjhx d dbdcjefcdrjad dj dkmcsxpxixgmnphpufjohbuhyfjdcgmvhknugsnbjmfnk dnrdkeynuworj dnwoqh dqstjjjlcdplqxpsbahldjnmtimtmktarto dsgfawifsabjsb dwzmwpau dxutapwyl e ece eeyhodtywezcwdeddmqcwjqvdtbyljqnuseiuulskpuwx eny esmgtk ezhgsytcv fbpuajtcfegxegsbjjbvswzh fcihjbeldkcdjwnkiywebnjllgkqo fdxfjrcsbkr fesldcavbsmuyauf fgpywfvrtfxaoxxqr flifyqnejlbzqpdfjboplubjmswwwrzltsgslrix fmoldguzjt frjyffgkrifvrqyjyoxgjvktsapmgrqkfm g gjieiehgxpzexlgnukxwncwjajlygqhazw gkvrqbcwnooowwbuseeynbmwhjcezhmappacasebjkrwn grqgdxgtteq gsmxpbbeksz gsqr gt gultcieaebwjbgysjiti gzptxvarijszbomytzptzlncsq hboe hjpaxmlhtthnll hlxtyoaplzcwl hpgraryjuptkyrlli hplsfna hsncqaqrq hxxisfcdo hzbg i ibgoznauvfudgoftipscsixcrokpuqzgsppvklbkhkuez idqmiqytoijmsokjws idzmcppqbqsyljfbsoxbchhqr iemz iiuywsyvs isplvgp iuoozpkhdakuqet iveyrvdtmogo ixxkeqegjzwmexvoe jbcxqcumvsglab jbkakqvbojvbahjeykkbczkh jcmmmqdkvdfsbppctosappw jdkjgxinheupxfqvioerzhxixjw jlatcohenhco jmxlihmdvtyoqeocaahixuvobujwdqdodgbld jtpddo kblcknipeifnyucgxv kckxduhiitm kffeqokwulxkgnstkxzezbxvlwrn kjwdyzblhuceunso kxzcbfeoypggkugc kyydecidxcytfdp l lfjvffpjqtjqhm lhbabflvrxwpqmwoapvnqkucxjbjkxsuchgqnxoaplbnj lsqfe lssqlubegcigsmvkmaleyvaxojgpomirs ltrbiwiirxbkatpkkgatydpnlzorasslfpxeclflxgaxs me mqzhoiwrssukddmuwzfexjfasgldgpkmwrzlzcblqjrov mtwsdyukgssvtwym mycgi ncvumvyecpcekkryqryqagslcjatvmotsweaplfmulezf nkkjegbxqczwopqlbowzjuvppgsuyeepfoqhgrcddchbp nnnjmgqfhsjhjbjhyaxrbjttzhtmxf ntlyjczvqerdcfygqphz o obqyhabvxcbdaogaydlqhg ojurldukaxtfzondbpfxrjc oqbzw osmnzmylayieklw
 otyjxzoobsqefrrdfmulnwblnuxvdtutzepekajarzb owhoauaqhftyoxtesgtqg owkovievwhphmdiowbb oxzcro oyteslgaahuqthcipgswfzwyjxftmdcesvm pmb pufvbijfbawqqmvyjlfakl puphfuikkreblcjyfvsiytykpynlbsewzugxqjpurvdru pwfycke pzxqjdntespnijueyvldwqeznmipixtofqcjsxxvdhxtd qmk qn qohgfqnbxvmuhalqlqddkwgtbt qosfehzgqv qovfoisqhcciwdnyizcnwjuiyuekbliylfajos qu qykcxesaiovh rbjpvano rhgmuqrswflqrpepdtgpu rjtyyoc rogrimadduqxo rueasrxnqlcfitnocuzwtfrtpkjrjxenjvihgl rwvqhar rzbrxrgzkqhhofbfhpt s sahugsagiswsbbsnuihdwomdjhbrfoppwjmgezv sbgjsuxmutquzhkcua skewickjjegqcxrjbe skkbgryjmzysqwiayp soichiwpwgxphwpokdaujhsspoyxjiwu sozjecwknwuaioej ssob swkiumuavpgnahikusqealzvju szy t tdqzwuy telucowl tinjjabntdieunhzoienzjxvpbjmajjgqvlw tkgwkaddjd tlvdpdb tphwtt tutbsgsdr tvrpxdodmgyriouqaxxlwwrzfvweaotnpjsfbwbrnnahi ubgfvbvjwwdkgtkeazgupmpcuhvxnfazluiwx uhqxq ukeaswhqdisxyypoqbiqmqhx uksjcagivgbamggsnhhwhpygpmaeuiyleztah uoldwurafbbwbpiidpurprgqnxfapmc uplvvpdtlrrphoxizamsuyzerdgyvettgmpkaqe usxzbuikzfekxbabxudhcul utkdeerkijzdajfdsuldymfkxawwrledkucivqidewdz uuwvaeqeogirm uvvaborukrhhyhmorwxajwybviwfntccorafqarzvzkmo uxytbwmvhscjbiefcylemfflodmoowoesvhhds vaeu vfvnculnjpgcciiccavweeukphryhxprsyqsmbeuofwuf vgdzemcrlauchaqhamwkjwizbncepoqktrneisneqmeiq vl vpoihpwrgxl vqmgyv vwzniiidlm weiqkmqgrxx whhrbsnhrukbpmuvxph witbrlflfkyluwywhpscedxptuumurbqgyfjomsxadpar wizeu wjwlrodawcqvcjrpuohgwjljpfcgxlidggwvswhzbattd wpnpjdccvgbbnspdegcchmrzofoog wqofdqtizdfpemubxlziylx wrmi wtdybax xb xckaljmqfs xgzktmrezmjmmxfhdutijclqwpkiyjhttuescaqglsqqm xjqoi xjrvvhqdzrihjfxdajoqc xvvhjrejxewdpolyrsojaiaobuvxeo xzvchcoluswlxvttttshwxfbikdyrwvfmvqqfgalpmtib ybsszjwyzxi ydtycdpdpovjycgxtmxftmroox yeefjlowntpmpihbugbyoakagozvcgieusaeywfkkuoyr yfqi ygtpfretvblxdavptngkqnzehsvlfzxcxgovkisabsoiv yjqwopxuavqaneqffhr ylszunhzfzhfmfdnejduiqobk ynrpbwbfb yqgohoujhmwruwgcybbmoigirforwupketlwzbwpwbkxw yqmojapmxprueyqdpamsuxuwzzjeyly ywopjzucgqyb zak zdwfgqcpxpcofqgtibfyjvyb zijfqrvbgnwexsftnoeblrieewbxfelpkcidnohrfa ziyoeuzqplyzsusct
 zkadkxljulpwijkjvtsdgsmuvbzzkhgmdexcghntsgfra zoprgvx zosjkwkzyzfisdnjsqlggtehhffuonijiaox zsbzadv zuzeoryzhhj zv zxvxiyuerfeccbl

48 46 233
.................#.............#.........#....
..............................................
..............................................
......................#.......................
..............................................
...................#........................#.
#....#........................................
........#..............................#......
............................#.................
......#.....#........#.....#..................
.......#.....................#................
..#......#..........#..............#..........
.....................................#........
..................................#...........
...#...............................#...#......
......................#.......................
...#..............................#..#........
..............................................
.....................#.....................#.#
............#...........#.....................
#....................#........................
........#...............#.....................
.......#......................................
........................#.....#...............
.....................................#........
..............................................
........................................#.....
...............#..............................
.....................#......................#.
.#..........................................#.
..............................................
......#.......................................
..............................................
..............................................
................#.......#.....................
.........#....................................
#.............................#...#...........
...................................#..........
............###..............#................
....................#.........................
..#...........................................
..............................................
..........................................#...
.#............#..#............................
..............................#...............
..#...#.....#...............................#.
..............................................
.......#.......#.......#.........#..#.........
aafiuszqzqt au awpvuaysrlnpn b bbcbqoc bbmuomztmhpvdpwvgnbxwgc bbnqjfmrwvkplzfcplnbrefvijkgndprmyminbycjyyyzx bcqortycqmeetvbdspbem berli bgyecwh bk bnpfhmzmes c ccqbj cpv cugjswalwxdqrsyrhplvnnrudoowlqjiqyjzckinuo cuhgomcxzctcjielvuxqfyobjnactikviwpovsgptmkzey cusiesjcdxsvswzushdeydrhddjowzesabxmxbxyerbwuw cvgkawf dewycaalndqlb dezkgp dicffcgwq dket dklduxmwxmquuwwgdgpnjve domuyshosqdnbwpelvtotp dscjzcgwxrq dzgrwdbq ehsnzvkfoywbktvvnee eigrxhvdxu ejvoyiwz emeam emyhdqnc eoqeygszjxokkvjrgfnir epatzgfckgupg esxpndrdvsaqrqeh eugki evuukilanohfoozjjgzdhqvxkakijla exwcvfkczocbh f fatvwgqccdujtppwfqbvzpztfzdbjzgzocnru fjcojyaiugvb fooaakkeded fvpyxhigsbhycxcvssgvy fwbvdihkhzyafp fzqgxngjyxtoscmzedrxo gattbgfsujhezcexjgubio gbyuctjtfepkqgnaxtbcksqsdjseyfkdqjmzlqxfhdj gedriyilesceyfkhwcbcacxlywwmeopiogwoijitowsjvp gfbbdeo ggafmsmgw ggweazwonbpfceepxbralssjxytojllnqojldvvzkizyjhy gjyuvsclzleelhajzdijxyxtdlxipekcn goiddxlljcxaomuhnaxjtgogpnvhnvtfiozftvhrfnfaidmy gpknzzsshnezgoftfenzohg gpy gsvqfcosipzthyurwqaodhcjzmvxzxpktlweeeejrkwdru gtpgjpppvquwgwzilcdovoebsblwykeszceqvxpq gtpixnc guqohvp gwvjlquetrivfnnxcssvmprcxjuirvwucr haqjqocwkuwasyoxcrykvqjx hfhqzdyuy hkdsrhxylwao hrxpuyhjwvcwqvcbzczzkxkgcizgtofo htkeabz hv hzlvzmziehxefzbaosrxjtjygos i ifdwogutggsthwsvoxzcmwbcjledzdhkcyfvehwft ihbsyojonofpyqnpalylxlifqfzybqdcwvnzgq iocgcti ionllpwkfymlroskhobbrohltnziyz ioslcjjbyrkfpqrwsytovdvgbzjbuqg ivrlebvmisyzmnmksyunivtcackfcknitsbzwmqyjzhszru izdbbxmbmuxxyigaxufrvowsbtbngzzcpxlqz j jecesmpwyixijgfgmveolhcaxheuhotmzfzchytsfbkqlipb jeuamknjdkvnasppouckxkrazqhmu jgcgys jjrolmdtudnjmqvug jk jlbtqocockdbtekbohswkdzxsdgkamjhraggmzwuktzxmhv jywsycocpxhqoqykgb jznzzsqiy kagvpqaeicxdhycnjuywghdlzgayq kmwkbmdovgiucwd koiyppbzse ksilrugdakrgqmpvnrxswkheaipsslomme ktqm kwnmnaodhqsdzikmmdzstfostopybymntqeehuioqititojf kwodfeweskrractmnvdpkbj lif liobrvuyfdajwrlgqerrccaqbkybgdfpqqsclgoybvjwczjc lkmljvesianlybavultqecruwb lmcjzoohx lq lqzcwlnxrnozcuhzfowynegvosloawqlumivum
 ltxialuftpninsphidjksknyxvfnueh m mbrupcailjqfqsfbruc mepsqewnlvmfqhfcrqhkkzcasqjfpjltoovtysvirmhchc mi migfsezmbsvqejyvyxceuxqlvakhdresnvvuixmkzpfoyayz mivdflechyrpucupexwfayamzwprotexcyktqrcwjdelqxn mllys mpdbxbsgooxtbbvlpswevmmyplirdcvllptfracghx mrkbvfkjqyobzzesfulxnkitvivcisajniwndnpxhdadjo mtktcznzb mxhyyqgpndbogyd myjzydphg mymgco nc ncthdijktlaeuruefseauxzwxudibozpemzrhtkdtohtgkkc nfpkdoad nktqlo nlwu nqzvghfbvjtybjtjacrcmoxzruzytshwvvs nrqjavs nzqjmzytabi oe ojozxy oob orgthqwogtkovl ossvyxjdd oubo p pammednglgwuzzdvuyfzay pgtqtwjst phqqrkyidk plltdyvwzhj pqriyxjguyj qahbeyzsrfnjxwoddhgpuc qcgvycbjlodsdwdfziys qficikpdwdwrpmppiwvtpylyibvwatyefhlhjj qggmnufmjiehcrsphahocmojjmfknx qjwetkcitqgt qtkyuuykwyizbq quolddkafhhgjrlpzylqfkmbhkzeo qvehr raxxuzoybi rckhciejehpkzgwesfjgmbflbttruxuepjaf rdhthzlvxig rdtwqlvinjezofupcikoqnzretuistjiiqrvcendmmlyzf retwkeeq rmzhiaybewdjihj ry rz sanpmqeeuujnmpsbhmnnlgjynfndlxwszlxnhmk sedeetqqmckrx sehrpj seloiamoepzexzaklpenubmd shmjnrdhibtlltkml sijaaqpyeedlgjm siqdwkfaqmr sjsempstiudh skzqvocpccimdktgqsq sqqnf svfc swovezujagyfyevztakzz taqqat tarvldzljpw tgcrlmrruxupqqheceijz tgjhsmhlzjzppyd tivibsqdfsqqdhewlmvhtpwkuzjg tjzqtdxqkrqiqkqwrw tkmnjwynrdevadefirewqhj tlxsxptzgb tmhvixccmtprrwee tnrgrard tombchfkruglpdsrgzxkrvtmrtrnsx tusqmt twanymvxzqtidpnuojswjvwqbtzmepvnujoskzzusvlzrokh tyjkridxbqivfasbcdl ucyobeihz uenicbleyusuqyqrmo uewysdqjyezzylha uezutcp uheryceqjwdeovtcuozodvcgppzauaycvtnnpwke uhlxsgqsagthwvikhudrjgxxaqc ukvtjfmhontlisaeuslkaads uly uwkjsxmjwyvmynngdurzizgspejetqdjiuksjnz uzw v vkeectvzazzxppncezbaeqnogrtdpbueufhcrt vlqqxqfv vn vqhykzzvlwuhcbrqjdrinhvdnotpdbwanyhdwkaezckazd vulfgwrpedbhpapmrwgoi vwqndfubukytf vzgvgxaizvkyzhayftldopchmzhs w wbrytsvxarfih wbvqopbssinjzkbqjcjvkker wbxuxqgpydsxbxpisdbdidoyfrzngpankhyeyryyaldvxinb wcauwjtktlrkg wckbvuvshzpeezpbzkriolosomokhhlcusxxczklbb wgutouqdokqrzqswtkdqvxgwx wkitdd wksccsog wkwhdzseapcqhtoxdxhqzsvlosectm wmerbqalyqkhfkbirxtksmzqcenpgkxmmgejzrvxddhdjyz wnhivukvmgsrmum
 wotrfuetlqaryqnnmeqzlvujqz wpzmtdezo wqaxpwztixsvtnvdistiw wxo xagiblhlhnbxlwdrvxb xcdiimccysg xdxgffqgdxtygwaatlykzzdcbhzx xflcwtsbxuljpejmvipo xslzsnyinyxrauwgcuqxu xsqndtaviz y ycyjtqfxkgm yjmilrwg ykqqq ylw ymhhrcfxtzdsyicsljxjubpqrnyzkpzldauafmsxfrltru yskwlmvqtqrydxtxlbuaasipxkmzuhwnlhfpgorxfa ytqz yyhhvzg z zi zklf zmjdokuquckt zpiiggnildegwpckxyizso zpyjupqtlohkcmocgw zsymdvdmzwcukfcrfjiexjofsmbxy ztd zwishymloocvvndliwdpqkhpqmu zwysrdpyjlgm zxtzjvyveahkkmtfcodcrtzzxtlwuvbzfzkdevfied


48 46 226
..............................................
.#............................................
......#.#........#............................
...............................#..............
..........#...#..............#......#.........
..............................................
........................#.....................
..............................................
#.............................................
..............................................
..........................##......#...#.......
..............................................
..............................................
..............................................
......#.......................#...............
................#...............#.............
...#.....................................##...
#.....#.....#....................#..........#.
............................................#.
.............................#.....#..........
..............................................
...................#.................#........
...........................................#..
..............................................
.................#.....##.#...........#.......
..............................................
..........#..............#.#..................
..................#...........................
...................................#..........
..............................................
..............................................
...##......#..................................
..............................................
..........#...........#.......................
..............................................
.....#..#............#........................
....................#.................#.......
..#..................#...........#.......#....
................#.............................
.........#..........#...#.....................
..............................................
....................................#.........
.....................#........................
.....#......#..............................#..
..............................................
................................#.............
...........................#...........#......
.......#......................................
aeambonqexshxifbklk aesj ak alfcewvwiciaufbxufz amjemelhdpesiiposnjwzkpflkxjplpvnkrwisnltyzsnxby apxibsuqiatumld aspxjpiqfcozxwlwr asufkboyyzzwfb atzrjyrvajrpkotlz awnk aypzmgga azzwx b bdtpy beeqezpu bh bhzrkajrsaaruf bjcvcsbmfozqcihahautykhrdopfkhaotfjatdpooqqsat bobwawordaeszjotevxqqezaqiiielkyxrkfcxsecterfs bpfaipipsm bthzmfxquofcbdnhs btifhexjnh bxlbq cdkoel ceuskuejj ciunedoqfaneeyjecpwczsflsb cjracqdyrh ckpvvqpbbrutcnitscjetslwzpfhwspnmyqty ckxyfkcdarzfqhwy cnludswrsdyukvld cnxemrpweub cqzwdv ctypqsezgweynsdsikdmkfaljzitqof cvvohbabliegjfpqh cwxquzfawomcp daciubwprbiccncqflvlgkgu dhmhow dl dlprduhruqqqmcuwasaph dr dtogmig dtwjewajr dtxtairqgubgqqrjbmqphwtjfa dzoueixt e ebvmqjmlnf efntozsxdivexuzbkpvo efskfjrxhvmdfdykfcr er eslaaxryxkowwxgpfhtdfgrkvukdodvfdrvogtcygsg euibdw expnyt fccyrhphwyldupxyuguphigfmlwfoyfvparu fczhjext fikidjnsdnveeixmi fjqmysb fkgayuymar fprpaqenwyjklpaq fr fraqvlcyem ftrewhdnmvatipwpgueoumixlxyrfizpynkcuqnqhrgrck furqdsxuels fuukf fvlojkbioduekjk gbpsznseoptkwqpkrpztuoljlpmmjseuobyiprsqrikllj gntrkoatwvlgcyazybjxilitpzyzfohvgnhdbhoczbocsq gpgswftqybn gqmfccbikhichgtnpbobmyhxdaloadaxlrahfewokwpejw grttdmzgdppibp gturfiwxdxqq gwoedaexgyskt hfuixpqdaryyvc hgxp hloxcicotgcufdo hncfwakwfykgrthpnrhpoazuz hsynjlsfciframqkayjoibraqlybyjjxh htcqnopwkwhejbnifmfvnbavcywvsffpyevutmwguyuzxg hyrm iaxzlu ifgzyffxzrpckpifpbwxrt ihbungdxosakzlmwmqxjuce ihykfetuvpygbqolsjacydxzoquntebggbvfjyiqjpvqzrup iibcsrjsggpsxj ijqrxwkbfxzlnvqrwasqpfgitcrqksusnvwhvvlrhgwnpn ilq inezmyxghticncvwzivfieorlmgdx inxizlmfxkmuawzahwhxraosxcxyqkpf isrlqamktmikuztnuvktxppunsxlkkebzdowklqekxladp itjbddyoahmjvqtetdeplirwrpx ivyafqehltjdhjgirkdr ixnzwrrqhstsixrpvqaxwxaclwpukicukazsh j jphsphgvxqetjxediaxuaouohkfrfeixr jpnfiwmriyhgjekwxhfu jqnxscupmbgdfqqidynnhsmmjmoshtbzvihfrcxujyzowv jtnbqsllak jvbqwdvxmvhyhoclcsiopplzzulav jvdzmkcxiinhlvbafazuatf kbtwhbrhpwvhymlkwttzsphpykrgsihitlrlqivlaisx kfwjlimtreafazufxlftaiaawjttzuxjwaaunppxtehxai kkereof kovdqe kpuge
 krmtwpthufcasheelwnxfiozujvhsbupagkoqfyteowskbcp ktlshcjxiwgzlpdvw kuhjgpdwsoyqyavblsnnculmxpioz kzaabvgqmmszbsbjqifeltgiboyjvdlaygf l lbpffsyyymxhrbmpigngpljkgdfmuodlvbjtqvfkesdnry lcddxgjdhtmzux lhf llnxraxbntfkbqravwb lry ltbddcsniygipxfzy ltbpdwcxtrir lyfnhx lzvphecqrgxvsrtxewpjiuiakgdkbvif m mbrxleaernqgwpzlzaigtxytvepydrydilbyhkggrhgakqz mcbkr mchmtrbjwoctyw mhyaylmkkgmxupzknfopsahvfqpt mixtwudtfszwg mjxewtnp ml mmsqyjo mpongfslurafmvmiwudxdxq mxrecwtgbzawoimn nhzsjnupimyhfxizibchl nmzqvddoopu npbzkbhzglg nwqjnxski ohqufwapxvalwbxprzvtvvkejpmahdmqhjxgtnz oiaswuhjfqkxguidsrhrcjyxfqslfbkbomrddylieqlceg oihatqgyxawoynzjcb oip opkpcfrhhxbhymvoxjvmzcujmp oqucdpwlpzakufuyvifjduavbblxxoslfxckyvbwbfee orzawsuzigllcubbjjvfqgbtunx ovhgjrkjdhkqujathgyezxgtjrbihwevkqhktlzocjvykbln owxrwjgnqmltphvaygutpizotmytzqigmmvoxhrttbn oydursemegoxddsiuwhslypwkvna p pigeekagboszlrgtibidmzbfufilom pqbdigzbhadksjyvgphvwjb pqsjtswcgn pvpxewqaiaqvatwlcsfocgso pwjhdxziavmthahjgzgpafjhzvxqnksuhlrzoaahyrpo pyjlz pykatflouy q qafpwmqzsgryuzus qclvyrjo qcwzwhy qhxaxiqt qjvnpsnxiuygokmexnspdanahpaatpf qkcoktnjspymstsijx qlvgeipvpreoyytf qmconkuz qpsowghmkqwxtdspjwngrusexgylrfg qqdqqg qrskhbwakpzowdkswfwoqsedstcyyy qrwbeseqiyrewszwxgco qwlglcvgjtehedqpqxtcgdwfpkhonqh r rajddpnyjboatepfzwqyparelhaolhnvnngkuy rgn rifqulvtrstkyoybygnlpndbsqlflvohiokc rjle rlytaouunlvihwhkpqvip rnmfaeoialnwkyopodkcnbpj rplawsoynxlnvmwbxhhrtdka rtbcxurvzs sawrqaddchenktopkdertvyzdznesexbyfy sfysfrgqqx siqsafvibreizomzlxorct smpiqfjwwlo stohzhynqitfunewhwo swtsjbwzjhdbocwqxrxyojxiynpqaosqcww tbzgjdrlxhjlvrdtneqzmcnthuaufydwdaiqugfdpsbfr tgyvfztuyaxcjjsbpxixbqsolzjbvzsacm thzivwuewydtyvp tluzmsfwuxu tmb tmypkwhlpj tn tpsreetmvzemvpsmphxnqslluh tqs tros tthpttoyqocjvnllpmpfx tvssuckqdzndtfm txtjrhpfrkfzgvdgyqlhqplibjcxhjymwenjgevdsiurpixy uibyzzvezpmgbuxhojuyrqfykhomhsyceslwfrcjjvziqf uscd utxjzymgcpuyzvhzspzhx uwmsmkfueewofnuvrwgvjrtfbzd v vbnnmjxyzengqxbi vetaynmxnemsbyqnoc vsndaslopnrrcjcppilahfkgedihu wehxgi wqmhanjhgykrwmilmoart wtei xftisqtlapkpqllo
 xjbkvittiatqufqmwnnfsftbpiapbgqmjdvrxxoctuszrm xq xqimgyl xylnrjwnaeunbmjlqrsk y yhholygbjrwii ymxtshkmjdtkhgioysqhd ypwrewsrvh ytydrucrzuzrnhyovraiilfalurttwpymlpq yztdjabcfmzmyiliwsgnw zasfiqgftskwxk zatgybogxljhgggsuiojrzrnhhgtagwltezavqcxqoyizz zkqjsbzexwwcbeoeizktuvlswffupzbqwjswrusurimfph zpcy zpsuooprxdhqgetlpifqwdjmxtgabgebakkssmqbwwtwrj ztjjafelulixlj zuxyqpompohulybqwxveses zvhiicsrzhfvauymeykjsakwkdxsdkrcsohpa zxarrmrsigdpyqbhkzeotwopmimcuo zxtndzwgp zy zytnlyxjyn



48 46 231
......................................#.......
...#.............#.................#..........
................#.............#...............
......................#..............#........
....#.........................................
...............#..............................
...#................................#.........
..............................................
....................#..........#...........#..
....#........#.............................#..
....#...................#.....................
..............................................
..............................................
#...........................#.....#...........
..............................................
............................#...#.........#...
..............................................
....#...#.....................................
...........#..................................
.#............................................
...........##.........#.......................
..............................................
........................#.....................
..............................................
..................#.................#.........
.......................................#...#..
.##...........................................
......#.......................................
.......................................#......
........#...#.................................
..............................................
.......#......................................
#..................#.......#..................
.....#.............#.....................#..#.
..............................................
............................#.................
.........#.....#..........#...................
.....#..................#.#........#..........
..............#...............................
.....#........................................
.........................#....................
..............................#.....#.........
.#...............................#.....#......
.#............................................
........#................#....................
.......#..........................#...........
..............................................
............#.................................
a adejai alqwwxbrdkiqrjdwbqkxk aogehrzu argwwqgfdrspyletyumxjnjeyvswkqfyukorptd atxgclxkvvxxfpqnqxbrzygvgpehswjcbdrkzoair avmygdlkmbf aykvkkcbptkocbj b bhkmguxgjz biyztrwrpuniagxkhznqedjhjphgir bjoanikdefxnmjfpfl blyfpzygqfpuszl bmooyzblywsg bninhgrstedjeblnktcgwexfsfcehjekcnpqazjcfcxr bvciydjcumtpvmkjgswbmgdjlmnmhcweudcopciwoukipr bx cgfbpiyhbbsnsihwxwo ciewkqfwlflwshcraqoe ckrwimgqjgkeelx clfebdxrvnjipstzkmkfaudswmuahlpearjjsgahrdnrvn cnxbdkbso csxgqdryrurfdionsz cyeceyljauilvsrqrbdamexdbooybtnjbosquek czmyjjith d dcahzwoxiaafsmpihzyxvijmsommpamtnleipfce depdvrixiatlt dfgrrx dnmrtimsqd dpndtkvkkjdxfgpchqxolvwxrlu drpujwxjyzhwmdiddifenfg drtncufelmieksltlophyqfnuuzgermxpqvf dxdnxvboalqciwvvsz e ebhijpltdbvzxueijayroefdmydmdqkblrrkjoq eeeltanugtpfoujkggqtpdifxe ekv emehrxxmqmnmaxrxgnxewchjjt ewlzuzdfdncnwekblozbsz f fdm fduoyukdtenowxfihkcwispoxxubfbjaancifnwzshuzll fgaffjvcmty flvfppgkzulvupkqvdnyert foomozlvancbisisogxomazetjvdnbdhnvrxbx fouy fq fsiqwbxgyrfqapcxs fzxxxuvffjwsewgwcunonxrosdtowgr gfuuypxpaxaiy gofzykcnmdponbdpezdhymzbysfbsarjtpqnviiiqpkmox govdbkootbcumoelqkpsutphywqsosy gtikpudq gvijbexziycmdg gwbetaxlfwwvrvapfybbxpundklgmrblgdjcmvwzfwif gya hemkuwfakbhvslutfucymlkzqlvbejlq hgycrzpvqcvjysxsghctj hjxzhojaogmfzhufzidzwlbomkpjzq hmumrmxtm hsydssenjpdpvpgccbhrlejrlonsladvxrmorwpxwg hvdlqrvvnqjxobokbhmnlorqribvinaxwefjctofcqjnyo icyug imjwdlwo imytggqbpuwqbsnqcwvvgnalutnjdnclkryyzjeevqcgbcis imzqdtnqa iocivrc iuevkdnmltsdemwp ixmrdabpaaxffyvdxttcwldftvuhaebvhxzwko izyjrfvkswbyigwefsoganwzzdcjsb j jbvfxflpcvruxtjihtzgnrlygerkoymycmntcelvznfyyx jcablzkjaugvqre jejbbqlhjbhtgjutdczk jeoyagufjfhxciomhsqag jgubgx jhxiybzuclltwgoosaljfbeuiowxtfntefry jojeadhzevjzvn jslqrbalqvkysgsyxqeutognothditrodrxlfdyjcjxfutuo jv jwpursvxgk jxelnmwkrag kbhprmcqkecoaemx kdy kilxhfgasjrxyej kkubqjmwltrpellsybbfbnhfxatyzebf klpbx ksihvidfoowwx kwvyevhiryivx kxxxbkoomsqrbjvyjcodfqwszdlyzvjdmsyidltzhovpmxte kzlblbrppmabzshdrj kzn kzyrknntnsenqrz lbpd ljgtmelf lkovxxwchesmyzisx
 lkvxk llgoz loesqxdrwdqdcmmkvjqkyqxkjdjykiqlkhlbqk lpqtrzzzhmdkwnoiytnjvfoht lqqtwzj luieqjnfuzlrm lujuggwxshwhmlrnonlxgujrmga lutjk lwyo lxftwodcjeknv lxibhithibnlpjyybbbqksrlrrygadchwuxodqzmaqqxf lzbdeeza lztnftsgeskalbouzejpeaigymmxd mamevrcxp mqoagrfkmktisokwbpmepyjbjswrxbyiyvvibtbwhjgyys mtwkvebfflxpkllxfyrfnoitorafqckbsnjuee mvguvvzowtoaelyrtpbalgmwosndahnecpxyzzubykh n ney nfhiqyaifzoiks nhxshlfcwrsmurotqjaep nnn ntctlmjez ntv nyjhmukavfux oarayebblixopylufvlbmhxpqlannsxnwe ochybjeegevsafbinholawtcfqkicphvt ogcve ogydpajlikwwvxlyegcmtjjiolrfutxeuvztwvixh oluwlcndxpbwqlrfzag orcumairkut otzqvyiypibeoictzaugwvdebxffbrtointaq oypdvtqx pjrbhwtpmlr pkjgdivaibijxmrfpkujhjiqckhtohlttup pkrobhb pzmgicuopu qbfikzqsgmwihmptzonidcmragzkaiohmpzubtwefjdwfaeo qdku qipkzddhzxbvjwlhfisznqhdjyuodcuxa qisclgunlexkthwmztwopjgjriowlmtmmtrtonjfamwfbedu qlfzpyjcofigmngepibckmfk qltl qnl qpquddhhhftikjurwphvoxqifiyr qqyvebqwtggarvfaepnc qrzrca qutqttzengcjy qutxxzzzkbdrhbttxofdvcxtjtxlsikoljswbxoneksqeu qvyzqfispgzlygzicoisoouuxebedggythrxypouylqbaxcu qy r rbdtxatnedvhxlqufoxobxxerxs rdmfxjjdkgohkwnoveogjvxryjvacnc rdwpbikxcs rfhvhhdz rfkigicoxtmvrzxupbesbiryhioz rjjrbj rmjhkz rmk rt ruphejzaiamaz rvglsy rwfpjjxhrekcwopridgpwlarpftkwqfhxpnbwsqkivqzey s sahtfu scprv shwpxwbseluslaaamplremfwnnodfkmowrboavt sjjvshshgzi sjqnljiyhneriqn sk sqe stugumxdwldnmjmqiirqxvgzfgbcrrv swjep t tawmfwbbhadiiemuxzhebgoelkzxduiqmieysuhj tkupoctuidqqgkm tvivogfhowenfgbzcfusfdmxjzbvtvkrukanrjiztsxu tzgkxphvblzsalfnjdpyscwjwhsycczthcxrretyzfxnkx ubqpfdyxxj uiptchzoewmoxx ule upqlcparqcffdtig uqwidyudip uugzzdnowj uxggoykkpllalpfyicol vagw vdbzxkckvbpzdwprh vfmnu vgiyczwxefgryiihqyfhaubw viqqcbqevftaybbvxdlkaguhubhvxm vkyjayen vpwvjuzxfywmnzvltkagpvndephwdosmmqwlle vrpxquljxyp vt vzlb w wbzqmmrrpfcqibhtbdf wdbgubslxyhgfi wftajjzfo wggdwmwsyjqblajtrarqoiafkyynqibhaldqmhmreomzuos wthmyne wvldgaytptxrmxoxb wwvjyfubfcbbbyjmvitovozadqvzgedd wxsuajnz wzrjo xaxtzdsiubuviklwi xedzazwuylzjrggipsfvurzddyguhydhl
 xkodfxnlrhhymasxod xmyfxggtusezvjxgszqqkkjjrsuosgufo xnxtyjsnjabrepkzsbfbtmssejgfsrsg xriflwwpkpratuigizwoflwhhrx xuhihhtvdxdtkr xvtpzesajumrwixf xxp xygjthjcielpxxqjrfuzrdnzbptjsdprslghlsn y ybsvuagimyaopdmfqidxoyohk yeahgyabubqkrafzyuuzpvoauyojjbmc yeybjkeurnjfzffosseu ygqwvfxozpw ymdyoxufkdhufbnpl yousnrvi ypdqshnmrieuef ypjhiwxxynbsoupprwskqu yrjlbgpnolwvcolplnglwzmvbpofynmpjgfxgdaoplmkas yrtvytvhvcccasxvbp za zczdisqlfjxeyaaekawxryavfrktavpko zdoxixqlfxthmirhzsq zexjijpmj zfxnevravri zpty zu

50 50 283
..........#....................................#..
..................................................
.............#....................................
..............#.....#..........#..................
.............#.....#.......#......................
..............................#................#..
.........................#........................
..#...............................................
......................#...........................
................##..............#.................
............#..................#....#.............
....................##......................#.....
..........................................#..#....
..............................#...................
.........................................#........
............................................###...
.......#............#.............................
........#...............#.........................
.........#............#.............#.....#.......
..................................................
.#...............#.....#.....#..#.............#...
..#............#.....#...................#........
................#.................................
..........................................#.......
.......................................#...#....##
.....#................................#...........
....................#.........#...................
...#..............................................
...#............................#.................
................................#........#........
#......................#................#.........
#.................................................
.........#.....#..........#.......................
..................................#...............
................##................................
.........#..........................#..#..........
.......#..........................................
.#........#.......................................
.........#........................................
.........#........................................
..............#...................................
#....................#........................#...
.....#..................................#.........
..................#...............................
......#....................#.............#........
....#.......#......#............#......#..........
........................#..................#......
........#.........................................
..................................................
...........................#......................
aaqfnkkqafu aaugrp adhzevjzvn aekqgedirfgmsuai ag aofipejwuztxbnhvqgoyzazk apyp aqycb arcdkbladivzadoswwcvdgztseucsdbfcfqojjcdbohflbxony avcwszehbf awhfsbiswq awpzruyjbojodyryxusaksicivclma axcgbqkrxxohomzvqvfgbfonnxepdfua bggfvgdmqyxaccvhogn boq bsaozyipffupey bssemaaftkeyisufhzu bxoneksqeunyjhmukavfux bzqlzvsuuzsmggbzehssi cagnpanikaebncikbdufghal caksfbydhjnzhmmrdbbpobxvgzmaxjwluqpiiarzcl cblobltdjqcmuvtz cdfraapegieikszjrnmy cewzffizxga cfwvajfqvdvdqjedzoc cgsqptwaorymwgmxs cjkcktvpuu cjrjokjovigaloekhhpazwmhdcwoapryiujxdujicxcg cnbsyonjfflclhqcvradjkxlxgrftsmnbtpfqao cothjinimjfkceddjmmfysokmtomxntgijxmscpopvwtg cuaoogegykekkdjdmnbgzx cwaxrrltazffrowfz dbpfjiofufbmwrcbfve dbvfst ddhznedzi ddkralqbwan dfgrrxe dhejxdzvxslniilgqqawypckbtqvdvlnpkjjaaliya diczuvy dmdiqnbtxsvwhfvyhjbr dtzeisahlbly dwopijpkpagrvu dxq ebotwaheogepevyolnukeecf ebqwglerefdqxfyopeikowhfcsatibjzhsoubgpnixmmo edz efmwcdfmpqxuwkjpsk eftbndutpkegwpnpvohtmdjhwfauziqxbn ekxoub emehrxxmqmnmaxrxgnxewchj esxr evaacadmlehhrduodsr exaixv eycxgrylbbjg flntakilnxmatfdme fotxsztzntudvpvqwvmykinez fqyubgc fsukskcru fsxld fulsxytxaekeg fygck ganx gehjrdfkygfynuxisftzulwzewivwhcoijaauzmnepzpnvptsm ghnbf gmzmbxwljqbykhy gofwd govdbkootbcumoelqkpsutphywqsosyicyug grknfvjvm gtulozvzakjvmtzknkqkkjvmiczmbmodim gunihdjob gwbetaxlfwwvrvapfybbxp gxriwvyuqnuzczzmotqfr hdppvhcugzvxmxbbgbmqsxygurlvo hfmdxdj hisrezczasvdhjpkfpoaztacnvjrwcunst hitms hmbxehwvbsitxicfzkacvuldpozscvvlveoeegv hmsiivgmvhfsbgpegpbdrsufymubumi hqgmffqg hshuxpqvzmnvjfusfwqqmsxpmfvbgbcud hwohcprjlvjp hxke ibaenhsn idv ifqpizrwhw ikhhvxuwpkvplyxmloqfekddklxr imjsccbmctbejfnodqgqwpqiiltcdskhvemivke inowqapqyusdjia ioprgzrnodolwthnxdvyjxnbfemuoiihgmse ioslixcyabbztnhhyq iqrzjtoidxxep irtswuwtvghikyhnqdljdaqkbpypzryyxftdxbxny iuodaogsqyar iykphasavzxwdmvm jbsqnznk jeanpsjus jfzoyfmdfkthfgf jhdbfmrushnuzovqfuwlqhsybqpyhkwejqkicfjcumok jj jqmvinuqd jt jujkivhjlqeumlzl jvjmdenjpcdf jyzk k kbhprmcqkecoaemx kbsfbbwb khqm khylrwetk khzdlkpa
 kifmgdetgbhfdeharaistacxdsqjkdbynqkpvnbpljehunwjgc kjob kkjnffqcdpntwkyhatdhbnzmosss kprzeeuxpiozocuwzhqufgbmcszybwjfcurmyserwipkprctd kykex kywvorksgpmacnbw ldrjehehfondqwlxdltunxnmtynzdels lgsrjvfgjflmrgxzgrpmnskuhoe lif llgoz llmo llxaesnahwecdrvzgbdtfaaeg lmqolfwtawag lpfyqdygpervtmvtxpwi lrtusltmnqvp lztfhak maeuvgcxazweqcyahstlvxzgmjpebwqfvpyekmtrdd manszkcewrnb mcdziausyzpecm mkgxrfrbxzbnkhookvxt mkqo mmlz mrocjlpvtu muq mys neaxnejjbmhwapylpkircrcf nf nhh niykclfiuncxsmtkax nnkyufirb nqoythpzorceswjcroyte nsbrekrs ntbzsjyo nvvwueqalvkfclyxtklwrfbiorqhmatz nw oagegkc obeoofixvzxcayefnplcffnbghmgxfxhhknuwwzuxte obodvkxtselfiqfhtvodmfjz oevgjzuxa ogjgewpuhfeci omkzvjfujs omsujrmyqxgon omzkkwegmyauxqjgz oqbcii orcumairkutqutxxzzzkbdrhbttxofdvcxtjtxlsikoljsw osbqangyvozww osgufohmznogsjqz osyzfgipvxencmwjqphjctcapvws owgoqcuczxoyhnmmmfcu oyulizncxzyjevznjypgxgexunfcpqidtc ozgjrhcdmvznbhhjg ozkjbcsjsvinvir pbqchtwko pciwxfygc pdmfqidxoyohk pdozb plvihmyfn pnrvia pp pqajwzhtghytvagmfeid pyctahmdeohgkgztthcfodoqehwaciqcmtxfjdryewcprdpbcg q qbgboq qitwyvsh qjthtsbtrtqecbxptdztkrie qjzmwcmtxkwcadpoudpjjenaktfhpnvyqlwuwaeozldbyswzjk qluofwpyickahjnfahpsyvsftqihfpht qnnwdwftecagvuocafpmrb qqyvebqwtggarvfaepnchjxzhojaogmfzhuf quvp qxjsfdjlflbttfnxtelnjxfuqcdbu ragzxnfybzvltsg rbcbcvfhmzi rbtwsiqdbpgjaxgcnwknsmesjzfcqtsxot rgavisv rgbzm rqxvgzfgbcrrv rtwlejtl rvpryhvyyttxrjpblieqnitohflshgzsnzumepgfy rxtiqel ryotwttfwalxekuyzlsifkxbcqzawscescxggtleqno santmarouldrcmpwnvpnfxffvk sbeyiiwvh sdspyfk sfaemifikq sfdyrudijwokyqzslcnfnakfsj smenb snemdylfynkcxzcooxsknejeveavuphaz sntykzmdilqbhbojznvvwzf ssjwrerxzgopyyyghzzbywecmadran stugumxdwldnmjmqii sx syhxwqajgwialmgderdcraere ta tauixyhssgreogsdsepndpaa tenstbxfs teyhzdmvfoflaggixihyxfzljjtvzabulhjcreyovgywtd tgbz tjsfhpbejfbsxtufsirqdrwzhnmzgbiaqcrjejizflssibwceg tncxdoewkcclelnssteiezzxszglciwijqc trnzmuktrddpspdfbs tsd tvphneiapedbqpre txutwyscfzrwtsbusnvdaia ucdsxidfwzudymhcjnioqiygx udxjgwdmeicatatboxituj uifjymeojxjk uip ujfveaue ultegrvk
 undklgmrblgdjcmvwzfwifrfhvhhdz unwxalxbupivnttsioplttkyenoobkmasjmhwuvh uouvifz uprazpv ut uttpphsx uuntfrdmfyzud uutnlpo v vbilzguckoecdphtgaibwoabc vdombbjaezpzxuysm vlyqveo vnozakdvn vu vunts vw vytunuclx wapgnjqaxc wct whns whxufmnxjk wilozaecjbort wldgdmown wmfwbbhadiiemuxzhebgoelkzxduiqmieysuhjybsvuagimyao wmsqmqomlgptcviojpvmnizfvzacsgbmczra wnhj wozffcuwiqgbwbvywepqjyimgiqfnvlelspdbvhd wyzmop wzrjo xhcximxgkxpuszafstbx xhhypgf xkkgadtrfaoqtfokuethbcbgeggsq xlbtussvdqqdioxzmyleidn xlnkntoufzvadybuswta xmyfxggtusezvjxgszqqkkjjrsu xoxtiiiujxcqu xpzuxzaqmludsvjeafw xwj xxfccvhtwpwwfov xyamudiuxukubynq xzltbcpwokotonw ybjkeurnjfzffosseuiocivrc ye yfwpfpoaumwusmggopyirchhhtwbea ygmmfexkkuc yhqb yknft yrnu yujglrmcvzsujvmooeuosvsiipausamrixkkegsnepqgmvxyjg yvalvcxlqmzmax yyucotqgskhieftzfzfguwwojwxiamyyjtsogodhgqyk zaxogrnmqmjcvayg zexjijpmjn zfvgpzvooebhib zidzwlbomkpjzq zjizrgkwlqbgajcavntrrddhgsaesfkqsjdxyvy zkldnigiff zkxyxqaqhqojgieucygpnwnjiutcywk zmrjrrzjzsdfpfcekebewffrnsaecuhpzwvjpipm zupxidkserbl zwfzvkkonumojprcyvydnhpsstr zxdunyuux zyasubnmzwkt

50 50 245
...#............................#.................
..................................................
............................##....................
..................................#...............
...............#..#...............................
..............#..........#........................
..#.................................#..........#..
.................#..........................#..#..
..........#...#...................................
.....................................##...........
..................................................
..................................................
..........................................#.......
.................................#................
##...............#...............#...#............
...................................#..............
#..................#.....#....#...................
#...............#.................................
......#......#......#...#.........................
...........................................#......
....................#.........#...................
...............#.................#.............#..
...........#..........................#..#........
...........#......................................
..#...............................................
.......#..........................................
..................................................
..............#...................................
..................................................
..................................................
....#.............................................
.....................##...........#......#........
...........#.....#....#...........................
............#.....................................
........#.........................................
..................................................
...#..............................................
.................##........................#......
..............................#..#................
.................................................#
....................#..........#............#....#
......................#....#......................
.#................................................
..................................................
.....................................#......#.....
........#.........................................
......#..........#................................
................#.#...............................
..................................................
......#...........................................
aahbxsireaxlhulwwceriaofgebzrctygfehxssvshxkocnzmy advgrzfniwbwlkkumgxkvlbwydhlscj afupua ag aipikbsuvbqeasxkkveiqewpcpezqbtwjyidr aiuspjoredqhyxr aiy ajehqhrpbnjvbcfprzwzrnshbkmprywelijhdwrhctbykrwisv alsysmpoxqjkkoskfcnllvdumqbvsi arjiowccielwnympzsiqucamibtrnzi awaditqbtknxguawz bbrtzuskmrdvagnktckxnduuvhpjxylsspvootxnfhylcvovn bhbeltbrqcgqpdllih bhfhbijacirqwetabewlfttywhhgt bhyavirzjfpxjoztnfjfgctaajclzdlscazsbdsfreevamgrr bjmgasefa bjybyczkplcvjblxhxjnjfbgjjsiziuivjpmi boycmrvlvatu bvyatbf bxrvrroidceonlixyknogccnabxwodr ccymdmxv chd ciyhlzeztvgpxtuswoymajfbbquvbokkhg cmjnerrflkpjwpisigegketfolxvqe copzzbehdsrjujecqdiyfmsqcdgiyajghxzvfvmcisgahby cujjcxidrnwqaevniaapbxqsyhfi cuqknqbnounwqinmijbpfenfubbdnbrlnhihjmqftlfue dbrfvubg djaqrxqtgkjbazjuw dmhirwvkzslfnp dmkpfievqybnx dpbxdfwgkepxluaxmcpubh dtrxvopuwodjbfwcpzc dvar dxmhffyvbnh eaqoabryotzajjlrvwhxnahelrxdamqbukzfbbybgta eficnkrvjyvxkyrvnryvptyxpf egorcsr ehznkikhiwmfgmgyez elmxfmwppt eoriiqrwnfmwpfnzob epelnwkvopxkpmhcsd eqsfhvnvktauycwcymvxiq fapoed fbvgajdkttmavzmo fc fdoyjrpeyiyj ff ffoondxozyauowniorcwabkemkbzayux ffzcgqtfogebxfiarqt fh fiurjgwsycebbofyaolqjjvqbhhm fkynlqfszvhytyhucnz foyugapzmqpubbtihpiikqkatlebrrlujpnggyhyclr fswbrmddlspeffztgnesyggotur fuuidkwotxsnzwsrlypjjy fvmmbfrtxabstbvqhdtmcixsvu fxxypfld fyxinfmjhlqxwrwhdrffqigleovtrmgcyp gcguauzvwgowbgkcdkwesoyoydzqnke gdyyubbnetfairmohuzkohtgdgynfacs gfxxxwcbkxvagpsyiukuxvtasexsxkimzveleujey ghatxb ghbrvbnxyzfqxxcedirlea gkrybruovhfm gkwxq gwdxmtktwp gytffelbapeqa hd hqlbuclavuflxbpbg hrd hukrzugfvc ic ieocbnryrwvpszepdicufbmgyswtesbqlrtglfms igl igxjzyczj iheqplvh iknazixttifjbffyszrcmpgjgmzvhlfifxtui imjqdqrivqwgrhxukb ipaqsduu ipwbyiwbghzy irejjefvwstfqqrdqrcfhbtnsvydrieeo irjuehienbpmsvnj iszgrhapehp ivlaux iwscfrflzphgtnhhb ixm jciylmcwniikff jcwsooffxrkalvrjbuh jdkgge jep jfqjwixsxfzlehpzguutrnlvpnzffnvsxxyysmrkfx jfwmwvjfvswzxmsfqy jhmtnfffib jjut jnsjrkjlwuicscyvrtyzkvsvz jxbxmk jydzb k
 keysertukknnszwdnzgxwftqskpumiecxzayihwmrmixwbfj kimokycu kiq kixmksloezosmeo kkitbtjqjpjzonpjxvyazlxnxzbnmdgqj klnfvcxtttczqczqtyhn kmdbntvj kmgjsbrbrkpccsbbcmfslvwvljyymrgxtdoaf knaolrvwtl koyltkbfwynnparzhmsbxzrezuqydfeoezkmxueivfgiykwqim kpjscazkjvrsbgvx kqdrlffpmger krenliutyuhrxemncnxbggevjgb kvepzrohttmkjzlcxpqieqeoedb kyibtwln kzmji l lcdmeuwiwze lhka liwtpxwigtxpdfknnlekwlbggtcpgxmvfbuqbtgibfekexlgid ls ltiirviijqalcnrtrzqlexlxkbymxveqygt lxhvwhn lxjqsbfvsxsxbxalwvnbupuulhshsaopztr m ma md mjwyxrbxcnysarbvribdcgeweyvuvdsxfnliyvoufivaofh mmkbsghhrjfybiinmelygomfisubcoply mmrrnegjjwemfg mpgdytqujzaqjwrnazgxibzstrmyu mqhlknbzzulnrxig mruvvupungzncgyqkkqczzxzpfho mtsziqwzpt nbqfwiqfriketwib ndorqptnqsfyhhuxpm nhvrtuxsfsh nkhvnsjrg nqnqmayarwkaa nskexyzgvrmzvpqrimbbvwdawmlegegvmtjjchdha nzdzkdhrhoo oalcknkkarbbbxggfhdt ocssnckb odureswvjffhdrs oeoklzo ojufzew onxj oodprnprmmqqmwmiahynjb ooqbg orvrifpjgmwxybwmbcggtrbhdjkvkkplvfrxgf owegvgcfkmqhdvevrbhpekhzr ozlejxmdwsjdysrnskyytujap pdnczjwoktx pioidrbll pkwxyzoturnuzhwknzfpsxnebze prigiicoitljphqrjoucrrhckzjhmjdzbsi ptgiqobwmbzdzvaax ptqldphkjpgqvlsujhmawasxfqfvhtbrffsvbauukyfegqbatv qclpmqfniehpudyuwgsbmrdthajpddbebmeifclqchqcvatdux qfsjht qjhvyynjlecazmesdjweffvwqptcmdelbfuqjhbpuusqsmevlx qqcsksmtkiickaorwmeyoalvfgqkheixgzibwfaneqhiwghsbu qqibgogvahujebdqvtpvoeqsaugieaegedclyetqzy quyh qw qwogxi qxpzgdsfwkpbfhhhidzjpqtozffekjdcakncsxjxo qyzbwresoktywvzablqbzejpgnalsnnzrbzwekvhcxgqib rcsrjbjvl re rfbvvnqgffoosaygrxxhbdolxrcfomyubgksxfopdzbfgaa rkjilinzgifklyogeayyysavscqibfagzvlgrijbknwohhzydd rolmubbstmrkcfiwbicexqhzcqujinzkh rubwfnstiadyekqbwenbbdfosgnubhnlx ruilzovzqlb sapwmqqujotpyluvm shiv sjrkshrrsabmgcj spmtzasyczplfnzhvfebdlqmcvdephnzrfkipcvjg ssctaz tcihhytybsbkfdynofvcgyskveaucdhbnvmkepzfymwvovtopk tipkqerbbzbgoktvrfkxekqe tjvtymvahbfpusjyszjmvritzjrbucw trmkpz ttgslfvdhqxzfvygjl tvaptongoh tymo uajmeunkokpuheuuqzrozzctfcdhcvmszegdgroedvcpxckeih ueaqnpwqkuxlrdjhyhmqzjwtckllafzlrtsdnxdbpeaezmembf uhipsyubdaquhua uirsjorlvhrcexebtchvvajzkunbvvzhwha
 uluxsh uqgfcwerrbxpinpbipdansufpzyshuccdiciygmucvskciazpk urqdmx uuocurafghimhutfzlzmqfcgbznhsiuluuediavnvjfibhckbt uvwjmfdxi uxgdecorzmputaybwln uxgoyadxkvhuzluu v vfqppnmctrgukhfzuxtwhykldgmnoyzzj vheaxhvjfbpufkmvsypvkxfxgilhcsrc vhz vju vkmljpzcpvpxyyabxasegwwqqoalfcappnthgykckqraalmdmh vljimiijgyeb vlqggqshhizvhdrgfgxgztpoyrzmmludda vohkpussvcibdwyhokor vomxphqffehfrzzqk vqffxdxikalvjv vslf wcygfgfgdckfpnxql wdordlpyzfjabafkphjpkhvlotxoguk wnmdfczekitglnigekqpp wrbpuuwr wxrjkkgctpdhnuugcyrxtfufyyzavhedriydbzx wyfwp xahop xc xeclysfplbtvfrbxnfbqrfsneqhtnkniohgircqrttuylnmuuq xexaoadhxfeiyjannzpckhclblq xf xkapfhafkjtgsmvjgp xldzt xlopkaqynpjemzrb xlsgecwrlypdfqp xlvkpuhpx xtjgpytofwcemkr xwililpvypqxyfeoh xwpazk yabwjnvirjtbusybfobsgerk yd yegdwlampphdr yicu yt yxhqnwieffttjyqtgvinbqqdanmg yxksfkvzuknvkfhla yxrbgsgdmoyhgqnvdxefadglhfjsrrxjojmaxiezknm yybkpn yyljvsuivtzfud yzjeczqkhujhzojf zdeieesutknbmmidlrpcukswriqjixyz zizzxyttuhdrnipvcfkpcthfamtdlwowjeezfqpqabsppbqnnz zkav ztomogbeqplmvzvecokqaakratqhwklpoxuzgcbohywwohfqeb zutahiex zwfsajxhcklxfbjwtxzlfpil
