<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0052)http://blog.csdn.net/lfsf802/article/details/7239766 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET</title>

<meta name="description" content="通过Java反射机制剖析（一）和Java反射机制剖析（二）的学习，已经对反射有了一定的了解，这一篇通过动态代理的例子来进一步学习反射机制。1.     代理模式代理模式就是为其他对象提供一种代理来控制对这个对象的访问。其实代理模式是在访问的对象时引入一定程度的间接性，这种间接性可以附加多种用途。它的特征是代理类与委托类有同样的接口，代理类主要负责为委托类预处理消息、过滤">
<script type="text/javascript" async="" src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/ga.js"></script><script src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/jquery.js" type="text/javascript"></script>
<script src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/plugins.js" type="text/javascript"></script>
<script src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/common.js" type="text/javascript"></script>
<link rel="Stylesheet" type="text/css" href="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/style.css">
<link id="RSSLink" title="RSS" type="application/rss+xml" rel="alternate" href="http://blog.csdn.net/lfsf802/rss/list">
<link rel="shortcut icon" href="http://blog.csdn.net/favicon.ico">
<link type="text/css" rel="stylesheet" href="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/blue_green.css">
</head>
<body>
<script src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/pub_topnav_2011.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/navtop_2011.css">
<div class="nav_top_2011">
<p><span style="color:red;">您还未登录！</span>|<a href="http://passport.csdn.net/UserLogin.aspx">登录</a>|<a href="http://passport.csdn.net/CSDNUserRegister.aspx">注册</a>|<a href="http://passport.csdn.net/help/faq">帮助</a></p><ul>
<li><a href="http://www.csdn.net/" target="_blank">CSDN首页</a></li>
<li><a href="http://news.csdn.net/" target="_blank">资讯</a></li>
<li><a href="http://bbs.csdn.net/" target="_blank">论坛</a></li>
<li><a href="http://blog.csdn.net/" target="_blank">博客</a></li>
<li><a href="http://download.csdn.net/" target="_blank">下载</a></li>
<li><a href="http://so.csdn.net/" target="_blank">搜索</a></li>
<li class="more"><h2 id="topnav_btnmore"><a href="javascript:void(0);">更多</a></h2>
<ul id="topnav_hidlist">
<li><a href="http://cto.csdn.net/" target="_blank">CTO俱乐部</a></li>
<li><a href="http://student.csdn.net/" target="_blank">学生大本营</a></li>
<li><a href="http://edu.csdn.net/" target="_blank">培训充电</a></li>
<li><a href="http://mobile.csdn.net/" target="_blank">移动开发</a></li>
<li><a href="http://sd.csdn.net/" target="_blank">软件研发</a></li>
<li><a href="http://cloud.csdn.net/" target="_blank">云计算</a></li>
<li><a href="http://www.programmer.com.cn/" target="_blank">程序员</a></li>
<li><a href="http://www.iteye.com/" target="_blank">ITeye</a>&lt;&gt;
</li><li><a href="http://tup.csdn.net/" target="_blank">TUP</a></li>
</ul>
</li>
</ul>
</div>


<div id="container">
<div id="header">
    <div class="header">
        <div id="blog_title">
            <h1>
                <a href="http://blog.csdn.net/lfsf802">陈建秋 廊坊师范学院七期信息技术提高班</a></h1>
            <h2>凡是具有秩序观念，重视生活纪律的人，不啻是拥有了开启成功之门的钥匙。一定无注而不利</h2>
            <div class="clear">
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
</div>
<div id="navigator">
    <div class="navigator_bg">
    </div>
    <div class="navigator">
        <ul>
            <!--<li id="btnHome"><a href="/lfsf802"><span><img src="http://static.blog.csdn.net/images/ico_home.gif">我的首页</span></a></li>-->
            <li id="btnContents"><a href="http://blog.csdn.net/lfsf802?viewmode=contents"><span><img src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/ico_list.gif">目录视图</span></a></li>
            <li id="btnView"><a href="http://blog.csdn.net/lfsf802?viewmode=list"><span><img src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/ico_summary.gif">摘要视图</span></a></li>
            <li id="btnRss"><a href="http://blog.csdn.net/lfsf802/rss/list"><span><img src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/ico_rss.gif">订阅</span></a></li>
</ul>
    </div>
</div>
<script type="text/javascript">
    var username = "lfsf802";
    var blog_address = "http://blog.csdn.net/lfsf802";
    var static_host = "http://static.blog.csdn.net";
    var currentUserName = $.cookie("UserName");
</script>
        
<div id="body">
<div id="main">
<div class="main">
<div class="notice"> 

<a href="http://blog.csdn.net/blogdevteam/article/details/7468291" target="_blank"><font color="red">4月18日22:00至4月19日2:00网站服务暂停公告</font></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://blog.csdn.net/blogdevteam/article/details/7415936" target="_blank"><font color="red">博客频道4月技术图书有奖试读火爆开启</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.mobileasiaexpo.cn/?MAECN=CSDN2" target="_blank"><font color="blue">移动业界领袖会议·上海·6.20</font></a>
<br>


<a href="http://event.blog.csdn.net/TopColumn/awardlist.aspx" target="_blank"><font color="red">CSDN十大风云博客专栏评选结果公布！</font></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://topic.csdn.net/u/20120416/10/9123faba-8474-4f2a-a0cf-a1b7d0fe5913.html" target="_blank"><font color="red">下载频道分享季1：分享经典，领取积分！</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://event.blog.csdn.net/BlogSkin/Vote.aspx" target="_blank"><font color="red">CSDN博客皮肤评选活动火爆开启！</font></a>
</div><script type="text/javascript" src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/ad.js"></script>

<div id="article_details" class="details">
    <div class="article_title">
    <span class="ico ico_type_Original"></span>
    <h3>
        <span class="link_title"><a href="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET.htm">
        Java反射机制剖析（三）-简单谈谈动态代理
        </a></span>
    </h3>
</div>

        
    <div class="article_manage">
        <span class="link_categories">
        分类：
            <a href="http://blog.csdn.net/lfsf802/article/category/1061884">Java开发</a> 
        </span>
    <span class="link_postdate">2012-02-07 16:12</span>
    <span class="link_view" title="阅读次数">773人阅读</span>
    <span class="link_comments" title="评论次数"><a href="http://blog.csdn.net/lfsf802/article/details/7239766#comments">评论</a>(2)</span>
    <span class="link_collect"><a href="javascript:void(0);" onclick="javascript:collectArticle(&#39;Java反射机制剖析（三）-简单谈谈动态代理&#39;,&#39;7239766&#39;);return false;" title="收藏">收藏</a></span>
    <span class="link_report"><a href="http://blog.csdn.net/lfsf802/article/details/7239766#report" onclick="javascript:report(7239766,2);return false;" title="举报">举报</a></span>
    
</div>

    
<div id="article_content" class="article_content">
    
<blockquote>
<p><span style="font-size:18px">通过<a href="http://blog.csdn.net/lfsf802/article/details/7239652">Java反射机制剖析（一）</a>和<a href="http://blog.csdn.net/lfsf802/article/details/7239711">Java反射机制剖析（二）</a>的学习，已经对反射有了一定的了解，这一篇通过动态代理的例子来进一步学习反射机制。</span></p>
</blockquote>
<p><span style="font-size:18px">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;代理模式</span></p>
<blockquote>
<p><span style="font-size:18px">代理模式就是为其他对象提供一种代理来控制对这个对象的访问。其实代理模式是在访问的对象时引入一定程度的间接性，这种间接性可以附加多种用途。</span></p>
<p><span style="font-size:18px"><br>
</span></p>
<p><span style="font-size:18px">它的特征是代理类与委托类有同样的接口，代理类主要负责为委托类预处理消息、过滤消息、把消息转发给委托类，以及事后处理消息等。代理类与委托类之间通常会存在关联关系，一个代理类的对象与一个委托类的对象关联，代理类的对象本身并不真正实现服务，而是通过调用委托类的对象的相关方法，来提供特定的服务。</span></p>
<p><span style="font-size:18px"><br>
</span></p>
</blockquote>
<p><span style="font-size:18px">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分类</span></p>
<blockquote>
<p><span style="font-size:18px">代理类按照创建时期可以分为两种，静态代理类和动态代理类。</span></p>
<p><span style="font-size:18px">静态代理类：由程序员创建或由特定工具自动生成源代码，再对其编译。在程序运行前，代理类的.class文件就已经存在了。</span></p>
<p><span style="font-size:18px"><br>
</span></p>
<p><span style="font-size:18px">动态代理类：在程序运行时，运用反射机制动态创建而成。</span></p>
<p><span style="font-size:18px"><br>
</span></p>
</blockquote>
<p><span style="font-size:18px">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;静态代理和动态代理举例</span></p>
<p><span style="font-size:18px"><br>
</span></p>
<blockquote>
<p><span style="font-size:18px">静态代理：</span></p>
<p><span style="font-size:18px">&nbsp;</span></p>
<p><span style="font-size:18px">业务接口类：</span></p>
<p><span style="font-size:18px"></span><div class="dp-highlighter bg_java"><div class="bar"><div class="tools"><b>[java]</b> <a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="ViewSource" title="view plain" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;">view plain</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="CopyToClipboard" title="copy" onclick="dp.sh.Toolbar.Command(&#39;CopyToClipboard&#39;,this);return false;">copy</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="PrintSource" title="print" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;">print</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="About" title="?" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;">?</a><div style="position: absolute; left: 468px; top: 995px; width: 29px; height: 14px; z-index: 99; "><embed id="ZeroClipboardMovie_1" src="http://static.blog.csdn.net/scripts/ZeroClipboard/ZeroClipboard.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="29" height="14" name="ZeroClipboardMovie_1" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=1&amp;width=29&amp;height=14" wmode="transparent"></div></div></div><ol start="1" class="dp-j"><li class="alt"><span><span class="keyword">package</span><span>&nbsp;com.bjpowernode.pattern;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">interface</span><span>&nbsp;UserManager&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;addUser(String&nbsp;userId,&nbsp;String&nbsp;userName);&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;delUser(String&nbsp;userId);&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;modifyUser(String&nbsp;userId,&nbsp;String&nbsp;userName);&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;String&nbsp;findUser(String&nbsp;userId);&nbsp;&nbsp;</span></span></li><li class=""><span>}&nbsp;&nbsp;</span></li></ol></div><textarea readonly="" name="code" class="java" style="display: none; ">package com.bjpowernode.pattern;

public interface UserManager {

	public void addUser(String userId, String userName);
	
	public void delUser(String userId);
	
	public void modifyUser(String userId, String userName);
	
	public String findUser(String userId);
}</textarea><br>
业务接口实现类：</p>
<p><span style="font-size:18px"></span><div class="dp-highlighter bg_java"><div class="bar"><div class="tools"><b>[java]</b> <a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="ViewSource" title="view plain" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;">view plain</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="CopyToClipboard" title="copy" onclick="dp.sh.Toolbar.Command(&#39;CopyToClipboard&#39;,this);return false;">copy</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="PrintSource" title="print" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;">print</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="About" title="?" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;">?</a><div style="position: absolute; left: 468px; top: 1328px; width: 29px; height: 14px; z-index: 99; "><embed id="ZeroClipboardMovie_2" src="http://static.blog.csdn.net/scripts/ZeroClipboard/ZeroClipboard.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="29" height="14" name="ZeroClipboardMovie_2" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=2&amp;width=29&amp;height=14" wmode="transparent"></div></div></div><ol start="1" class="dp-j"><li class="alt"><span><span class="keyword">package</span><span>&nbsp;com.bjpowernode.pattern;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">class</span><span>&nbsp;UserManagerImpl&nbsp;</span><span class="keyword">implements</span><span>&nbsp;UserManager&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;addUser(String&nbsp;userId,&nbsp;String&nbsp;userName)&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//System.out.println("start--&gt;&gt;addUser()&nbsp;userId--&gt;&gt;"&nbsp;+&nbsp;userId);</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">try</span><span>&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"UserManagerImpl.addUser()&nbsp;userId--&gt;&gt;"</span><span>&nbsp;+&nbsp;userId);&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//System.out.println("success--&gt;&gt;addUser()");</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<span class="keyword">catch</span><span>(Exception&nbsp;e)&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.printStackTrace();&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//System.out.println("error--&gt;&gt;addUser()");</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">throw</span><span>&nbsp;</span><span class="keyword">new</span><span>&nbsp;RuntimeException();&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;delUser(String&nbsp;userId)&nbsp;{&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"UserManagerImpl.delUser()&nbsp;userId--&gt;&gt;"</span><span>&nbsp;+&nbsp;userId);&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;String&nbsp;findUser(String&nbsp;userId)&nbsp;{&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"UserManagerImpl.findUser()&nbsp;userId--&gt;&gt;"</span><span>&nbsp;+&nbsp;userId);&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span><span>&nbsp;</span><span class="string">"张三"</span><span>;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;modifyUser(String&nbsp;userId,&nbsp;String&nbsp;userName)&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"UserManagerImpl.modifyUser()&nbsp;userId--&gt;&gt;"</span><span>&nbsp;+&nbsp;userId);&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>}&nbsp;&nbsp;</span></li></ol></div><textarea readonly="" name="code" class="java" style="display: none; ">package com.bjpowernode.pattern;

public class UserManagerImpl implements UserManager {

	public void addUser(String userId, String userName) {
		//System.out.println("start--&gt;&gt;addUser() userId--&gt;&gt;" + userId);
		try {
			System.out.println("UserManagerImpl.addUser() userId--&gt;&gt;" + userId);
			
			//System.out.println("success--&gt;&gt;addUser()");
		}catch(Exception e) {
			e.printStackTrace();
			//System.out.println("error--&gt;&gt;addUser()");
			throw new RuntimeException();
		}	
	}

	public void delUser(String userId) {
		System.out.println("UserManagerImpl.delUser() userId--&gt;&gt;" + userId);
	}

	public String findUser(String userId) {
		System.out.println("UserManagerImpl.findUser() userId--&gt;&gt;" + userId);
		return "张三";
	}

	public void modifyUser(String userId, String userName) {
		System.out.println("UserManagerImpl.modifyUser() userId--&gt;&gt;" + userId);
	}

}
</textarea><br>
业务代理类：</p>
<p><span style="font-size:18px"></span><div class="dp-highlighter bg_java"><div class="bar"><div class="tools"><b>[java]</b> <a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="ViewSource" title="view plain" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;">view plain</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="CopyToClipboard" title="copy" onclick="dp.sh.Toolbar.Command(&#39;CopyToClipboard&#39;,this);return false;">copy</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="PrintSource" title="print" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;">print</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="About" title="?" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;">?</a><div style="position: absolute; left: 468px; top: 2003px; width: 29px; height: 14px; z-index: 99; "><embed id="ZeroClipboardMovie_3" src="http://static.blog.csdn.net/scripts/ZeroClipboard/ZeroClipboard.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="29" height="14" name="ZeroClipboardMovie_3" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=3&amp;width=29&amp;height=14" wmode="transparent"></div></div></div><ol start="1" class="dp-j"><li class="alt"><span><span class="keyword">package</span><span>&nbsp;com.bjpowernode.pattern;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">class</span><span>&nbsp;UserManagerImplProxy&nbsp;</span><span class="keyword">implements</span><span>&nbsp;UserManager&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private</span><span>&nbsp;UserManager&nbsp;userManager;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;UserManagerImplProxy(UserManager&nbsp;userManager)&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this</span><span>.userManager&nbsp;=&nbsp;userManager;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;addUser(String&nbsp;userId,&nbsp;String&nbsp;userName)&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">try</span><span>&nbsp;{&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"start--&gt;&gt;addUser()&nbsp;userId--&gt;&gt;"</span><span>&nbsp;+&nbsp;userId);&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;userManager.addUser(userId,&nbsp;userName);&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"success--&gt;&gt;addUser()"</span><span>);&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<span class="keyword">catch</span><span>(Exception&nbsp;e)&nbsp;{&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.printStackTrace();&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"error--&gt;&gt;addUser()"</span><span>);&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;delUser(String&nbsp;userId)&nbsp;{&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;String&nbsp;findUser(String&nbsp;userId)&nbsp;{&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span><span>&nbsp;</span><span class="keyword">null</span><span>;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;modifyUser(String&nbsp;userId,&nbsp;String&nbsp;userName)&nbsp;{&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>}&nbsp;&nbsp;</span></li></ol></div><textarea readonly="" name="code" class="java" style="display: none; ">package com.bjpowernode.pattern;

public class UserManagerImplProxy implements UserManager {

	private UserManager userManager;
	
	public UserManagerImplProxy(UserManager userManager) {
		this.userManager = userManager;
	}
	
	public void addUser(String userId, String userName) {
		try {
			System.out.println("start--&gt;&gt;addUser() userId--&gt;&gt;" + userId);
			userManager.addUser(userId, userName);
			System.out.println("success--&gt;&gt;addUser()");
		}catch(Exception e) {
			e.printStackTrace();
			System.out.println("error--&gt;&gt;addUser()");
		}	
	}

	public void delUser(String userId) {

	}

	public String findUser(String userId) {
		return null;
	}

	public void modifyUser(String userId, String userName) {

	}

}
</textarea><br>
客户端类：</p>
<p><span style="font-size:18px"></span><div class="dp-highlighter bg_java"><div class="bar"><div class="tools"><b>[java]</b> <a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="ViewSource" title="view plain" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;">view plain</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="CopyToClipboard" title="copy" onclick="dp.sh.Toolbar.Command(&#39;CopyToClipboard&#39;,this);return false;">copy</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="PrintSource" title="print" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;">print</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="About" title="?" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;">?</a><div style="position: absolute; left: 468px; top: 2732px; width: 29px; height: 14px; z-index: 99; "><embed id="ZeroClipboardMovie_4" src="http://static.blog.csdn.net/scripts/ZeroClipboard/ZeroClipboard.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="29" height="14" name="ZeroClipboardMovie_4" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=4&amp;width=29&amp;height=14" wmode="transparent"></div></div></div><ol start="1" class="dp-j"><li class="alt"><span><span class="keyword">package</span><span>&nbsp;com.bjpowernode.pattern;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">class</span><span>&nbsp;Client&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">/**</span>&nbsp;</span></li><li class=""><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;args</span>&nbsp;</span></li><li class="alt"><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;</span><span class="keyword">static</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;main(String[]&nbsp;args)&nbsp;{&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//UserManager&nbsp;userManager&nbsp;=&nbsp;new&nbsp;UserManagerImpl();</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UserManager&nbsp;userManager&nbsp;=&nbsp;<span class="keyword">new</span><span>&nbsp;UserManagerImplProxy(</span><span class="keyword">new</span><span>&nbsp;UserManagerImpl());&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;userManager.addUser(<span class="string">"0001"</span><span>,&nbsp;</span><span class="string">"张三"</span><span>);&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>}&nbsp;&nbsp;</span></li></ol></div><textarea readonly="" name="code" class="java" style="display: none; ">package com.bjpowernode.pattern;

public class Client {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		//UserManager userManager = new UserManagerImpl();
		UserManager userManager = new UserManagerImplProxy(new UserManagerImpl());
		userManager.addUser("0001", "张三");
	}

}
</textarea><br>
运行结果：</p>
<p><span style="font-size:18px"></span><div class="dp-highlighter bg_java"><div class="bar"><div class="tools"><b>[java]</b> <a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="ViewSource" title="view plain" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;">view plain</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="CopyToClipboard" title="copy" onclick="dp.sh.Toolbar.Command(&#39;CopyToClipboard&#39;,this);return false;">copy</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="PrintSource" title="print" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;">print</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="About" title="?" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;">?</a><div style="position: absolute; left: 468px; top: 3101px; width: 29px; height: 14px; z-index: 99; "><embed id="ZeroClipboardMovie_5" src="http://static.blog.csdn.net/scripts/ZeroClipboard/ZeroClipboard.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="29" height="14" name="ZeroClipboardMovie_5" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=5&amp;width=29&amp;height=14" wmode="transparent"></div></div></div><ol start="1" class="dp-j"><li class="alt"><span><span>start--&gt;&gt;addUser()&nbsp;userId--&gt;&gt;</span><span class="number">0001</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>UserManagerImpl.addUser()&nbsp;userId--&gt;&gt;<span class="number">0001</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>success--&gt;&gt;addUser()&nbsp;&nbsp;</span></li></ol></div><textarea readonly="" name="code" class="java" style="display: none; ">start--&gt;&gt;addUser() userId--&gt;&gt;0001
UserManagerImpl.addUser() userId--&gt;&gt;0001
success--&gt;&gt;addUser()</textarea><br>
<br>
</p>
<p><span style="font-size:18px">动态代理：</span></p>
<p><span style="font-size:18px">业务接口类:</span></p>
<p><span style="font-size:18px"></span><div class="dp-highlighter bg_java"><div class="bar"><div class="tools"><b>[java]</b> <a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="ViewSource" title="view plain" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;">view plain</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="CopyToClipboard" title="copy" onclick="dp.sh.Toolbar.Command(&#39;CopyToClipboard&#39;,this);return false;">copy</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="PrintSource" title="print" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;">print</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="About" title="?" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;">?</a><div style="position: absolute; left: 468px; top: 3324px; width: 29px; height: 14px; z-index: 99; "><embed id="ZeroClipboardMovie_6" src="http://static.blog.csdn.net/scripts/ZeroClipboard/ZeroClipboard.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="29" height="14" name="ZeroClipboardMovie_6" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=6&amp;width=29&amp;height=14" wmode="transparent"></div></div></div><ol start="1" class="dp-j"><li class="alt"><span><span class="keyword">package</span><span>&nbsp;com.bjpowernode.pattern;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">interface</span><span>&nbsp;UserManager&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;String&nbsp;test(String&nbsp;userId);&nbsp;&nbsp;</span></span></li><li class="alt"><span>}&nbsp;&nbsp;</span></li></ol></div><textarea readonly="" name="code" class="java" style="display: none; ">package com.bjpowernode.pattern;

public interface UserManager {

	
	public String test(String userId);
}
</textarea><br>
业务接口实现类：</p>
<p><span style="font-size:18px"></span><div class="dp-highlighter bg_java"><div class="bar"><div class="tools"><b>[java]</b> <a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="ViewSource" title="view plain" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;">view plain</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="CopyToClipboard" title="copy" onclick="dp.sh.Toolbar.Command(&#39;CopyToClipboard&#39;,this);return false;">copy</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="PrintSource" title="print" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;">print</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="About" title="?" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;">?</a><div style="position: absolute; left: 468px; top: 3567px; width: 29px; height: 14px; z-index: 99; "><embed id="ZeroClipboardMovie_7" src="http://static.blog.csdn.net/scripts/ZeroClipboard/ZeroClipboard.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="29" height="14" name="ZeroClipboardMovie_7" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=7&amp;width=29&amp;height=14" wmode="transparent"></div></div></div><ol start="1" class="dp-j"><li class="alt"><span><span class="keyword">package</span><span>&nbsp;com.bjpowernode.pattern;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">class</span><span>&nbsp;UserManagerImpl&nbsp;</span><span class="keyword">implements</span><span>&nbsp;UserManager&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;String&nbsp;test(String&nbsp;userId)&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"UserManagerImpl.findUser()&nbsp;userId--&gt;&gt;"</span><span>&nbsp;+&nbsp;userId);&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span><span>&nbsp;</span><span class="string">"张三"</span><span>;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>}&nbsp;&nbsp;</span></li></ol></div><textarea readonly="" name="code" class="java" style="display: none; ">package com.bjpowernode.pattern;

public class UserManagerImpl implements UserManager {

	public String test(String userId) {
		System.out.println("UserManagerImpl.findUser() userId--&gt;&gt;" + userId);
		return "张三";
	}

}</textarea><br>
BusinessHandler类：</p>
<p><span style="font-size:18px"></span><div class="dp-highlighter bg_java"><div class="bar"><div class="tools"><b>[java]</b> <a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="ViewSource" title="view plain" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;">view plain</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="CopyToClipboard" title="copy" onclick="dp.sh.Toolbar.Command(&#39;CopyToClipboard&#39;,this);return false;">copy</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="PrintSource" title="print" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;">print</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="About" title="?" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;">?</a><div style="position: absolute; left: 468px; top: 3864px; width: 29px; height: 14px; z-index: 99; "><embed id="ZeroClipboardMovie_8" src="http://static.blog.csdn.net/scripts/ZeroClipboard/ZeroClipboard.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="29" height="14" name="ZeroClipboardMovie_8" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=8&amp;width=29&amp;height=14" wmode="transparent"></div></div></div><ol start="1" class="dp-j"><li class="alt"><span><span class="keyword">package</span><span>&nbsp;com.bjpowernode.pattern;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span><span class="keyword">import</span><span>&nbsp;java.lang.reflect.InvocationHandler;&nbsp;&nbsp;</span></span></li><li class=""><span><span class="keyword">import</span><span>&nbsp;java.lang.reflect.Method;&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="keyword">import</span><span>&nbsp;java.lang.reflect.Proxy;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">class</span><span>&nbsp;BusinessHandler&nbsp;</span><span class="keyword">implements</span><span>&nbsp;InvocationHandler&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private</span><span>&nbsp;Object&nbsp;targetObject;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;Object&nbsp;newProxyInstance(Object&nbsp;targetObject)&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this</span><span>.targetObject&nbsp;=&nbsp;targetObject;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span><span>&nbsp;Proxy.newProxyInstance(targetObject.getClass().getClassLoader(),&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;targetObject.getClass().getInterfaces(),&nbsp;<span class="keyword">this</span><span>);&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;Object&nbsp;invoke(Object&nbsp;proxy,&nbsp;Method&nbsp;method,&nbsp;Object[]&nbsp;args)&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">throws</span><span>&nbsp;Throwable&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"start--&gt;&gt;"</span><span>&nbsp;+&nbsp;method.getName());&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">for</span><span>&nbsp;(</span><span class="keyword">int</span><span>&nbsp;i=</span><span class="number">0</span><span>;&nbsp;i&lt;args.length;&nbsp;i++)&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(args[i]);&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object&nbsp;ret&nbsp;=&nbsp;<span class="keyword">null</span><span>;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">try</span><span>&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//调用目标方法</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ret&nbsp;=&nbsp;method.invoke(targetObject,&nbsp;args);&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"success--&gt;&gt;"</span><span>&nbsp;+&nbsp;method.getName());&nbsp;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<span class="keyword">catch</span><span>(Exception&nbsp;e)&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.printStackTrace();&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"error--&gt;&gt;"</span><span>&nbsp;+&nbsp;method.getName());&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">throw</span><span>&nbsp;e;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span><span>&nbsp;ret;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>}&nbsp;&nbsp;</span></li></ol></div><textarea readonly="" name="code" class="java" style="display: none; ">package com.bjpowernode.pattern;

import java.lang.reflect.InvocationHandler;
import java.lang.reflect.Method;
import java.lang.reflect.Proxy;

public class BusinessHandler implements InvocationHandler {
	
	private Object targetObject;
	
	public Object newProxyInstance(Object targetObject) {
		
		this.targetObject = targetObject;
		return Proxy.newProxyInstance(targetObject.getClass().getClassLoader(),
							   targetObject.getClass().getInterfaces(), this);
	}
	
	public Object invoke(Object proxy, Method method, Object[] args)
			throws Throwable {
		System.out.println("start--&gt;&gt;" + method.getName());
		for (int i=0; i&lt;args.length; i++) {
			System.out.println(args[i]);
		}
		Object ret = null;
		try {
			//调用目标方法
			ret = method.invoke(targetObject, args);
			System.out.println("success--&gt;&gt;" + method.getName()); 
		}catch(Exception e) {
			e.printStackTrace();
			System.out.println("error--&gt;&gt;" + method.getName());
			throw e;
		}
		return ret;
	}

}
</textarea><br>
客户端类：</p>
<p><span style="font-size:18px"></span><div class="dp-highlighter bg_java"><div class="bar"><div class="tools"><b>[java]</b> <a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="ViewSource" title="view plain" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;">view plain</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="CopyToClipboard" title="copy" onclick="dp.sh.Toolbar.Command(&#39;CopyToClipboard&#39;,this);return false;">copy</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="PrintSource" title="print" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;">print</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="About" title="?" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;">?</a><div style="position: absolute; left: 468px; top: 4647px; width: 29px; height: 14px; z-index: 99; "><embed id="ZeroClipboardMovie_9" src="http://static.blog.csdn.net/scripts/ZeroClipboard/ZeroClipboard.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="29" height="14" name="ZeroClipboardMovie_9" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=9&amp;width=29&amp;height=14" wmode="transparent"></div></div></div><ol start="1" class="dp-j"><li class="alt"><span><span class="keyword">package</span><span>&nbsp;com.bjpowernode.pattern;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span><span class="keyword">import</span><span>&nbsp;java.lang.reflect.Field;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">class</span><span>&nbsp;Client&nbsp;{&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">/**</span>&nbsp;</span></li><li class="alt"><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;args</span>&nbsp;</span></li><li class=""><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;</span><span class="keyword">static</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;main(String[]&nbsp;args)&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BusinessHandler&nbsp;businessHandler&nbsp;=&nbsp;<span class="keyword">new</span><span>&nbsp;BusinessHandler();&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UserManager&nbsp;userManager&nbsp;=&nbsp;(UserManager)businessHandler.newProxyInstance(<span class="keyword">new</span><span>&nbsp;UserManagerImpl());&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//userManager.addUser("0001",&nbsp;"张三");</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//userManager.delUser("0001");</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//&nbsp;System.out.println(userManager.getClass().getName());</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;name&nbsp;=&nbsp;userManager.test(<span class="string">"0001"</span><span>);&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//String&nbsp;name&nbsp;=&nbsp;((UserManagerImpl)&nbsp;logHandler.newProxyInstance(new&nbsp;UserManagerImpl())).test("0001");</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"Client.main()&nbsp;---&nbsp;"</span><span>&nbsp;+&nbsp;name);&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>}&nbsp;&nbsp;</span></li></ol></div><textarea readonly="" name="code" class="java" style="display: none; ">package com.bjpowernode.pattern;

import java.lang.reflect.Field;


public class Client {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		BusinessHandler businessHandler = new BusinessHandler();
		UserManager userManager = (UserManager)businessHandler.newProxyInstance(new UserManagerImpl());
		
		
		
		//userManager.addUser("0001", "张三");
		//userManager.delUser("0001");
	   // System.out.println(userManager.getClass().getName());
		
		String name = userManager.test("0001");
	//String name = ((UserManagerImpl) logHandler.newProxyInstance(new UserManagerImpl())).test("0001");
		System.out.println("Client.main() --- " + name);
	}

}
</textarea><br>
运行结果：</p>
<p><span style="font-size:18px"></span><div class="dp-highlighter bg_java"><div class="bar"><div class="tools"><b>[java]</b> <a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="ViewSource" title="view plain" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;">view plain</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="CopyToClipboard" title="copy" onclick="dp.sh.Toolbar.Command(&#39;CopyToClipboard&#39;,this);return false;">copy</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="PrintSource" title="print" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;">print</a><a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="About" title="?" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;">?</a><div style="position: absolute; left: 468px; top: 5250px; width: 29px; height: 14px; z-index: 99; "><embed id="ZeroClipboardMovie_10" src="http://static.blog.csdn.net/scripts/ZeroClipboard/ZeroClipboard.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="29" height="14" name="ZeroClipboardMovie_10" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=10&amp;width=29&amp;height=14" wmode="transparent"></div></div></div><ol start="1" class="dp-j"><li class="alt"><span><span>start--&gt;&gt;test&nbsp;&nbsp;</span></span></li><li class=""><span><span class="number">0001</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>UserManagerImpl.findUser()&nbsp;userId--&gt;&gt;<span class="number">0001</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>success--&gt;&gt;test&nbsp;&nbsp;</span></li><li class="alt"><span>Client.main()&nbsp;---&nbsp;张三&nbsp;&nbsp;</span></li></ol></div><textarea readonly="" name="code" class="java" style="display: none; ">start--&gt;&gt;test
0001
UserManagerImpl.findUser() userId--&gt;&gt;0001
success--&gt;&gt;test
Client.main() --- 张三
</textarea><br>
<br>
</p>
<p><span style="font-size:18px"><br>
</span></p>
</blockquote>
<br>

</div>
<div class="share_buttons" id="sharePanel"><span>分享到：</span> <a name="sina" class="share_sina" title="分享到新浪微博"></a><a name="qq" class="share_qq" title="分享到腾讯微博"></a></div>

<div class="article_next_prev">
        <li class="prev_article">
            <span>上一篇：</span><a href="http://blog.csdn.net/lfsf802/article/details/7239711">Java反射机制剖析（二）-功能以及举例</a></li>
        <li class="next_article">
            <span>下一篇：</span><a href="http://blog.csdn.net/lfsf802/article/details/7239799">Java反射机制剖析（四）-深度剖析动态代理原理及总结</a></li>
</div>


        <div id="digg" articleid="7239766">
            <dl id="btnDigg" class="digg digg_disable">
                <dt>顶</dt>
                <dd>3</dd>
            </dl>
            <dl id="btnBury" class="digg digg_disable">
                <dt>踩</dt>
                <dd>0</dd>
            </dl>
        </div>
</div>
<div id="ad_cen"><iframe id="ad_frm_0" frameborder="0" scrolling="no" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; overflow-x: hidden; overflow-y: hidden; width: 1647px; height: 95px; " src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/ad.htm"></iframe></div>
<script type="text/javascript">
    new Ad(4, 'ad_cen');
</script>
<div id="comment_title" class="panel_head">查看评论<a name="comments"></a></div>
<div id="comment_list"><dl class="comment_item comment_topic" id="comment_item_2093667"><dt class="comment_head" floor="2">2楼 <span class="user"><a class="username" href="http://blog.csdn.net/liushuijinger" target="_blank">liushuijinger</a> <span class="ptime">2012-02-08 08:14发表</span>  <a href="http://blog.csdn.net/lfsf802/article/details/7239766#reply" class="cmt_btn reply" title="回复">[回复]</a> <span class="comment_manage" style="display:none;" commentid="2093667" username="liushuijinger"> <a href="http://blog.csdn.net/lfsf802/article/details/7239766#quote" class="cmt_btn quote" title="引用">[引用]</a> <a href="http://blog.csdn.net/lfsf802/article/details/7239766#report" class="cmt_btn report" title="举报">[举报]</a></span></span></dt><dd class="comment_userface"><a href="http://blog.csdn.net/liushuijinger" target="_blank"><img src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/3_liushuijinger.jpg" width="40" height="40"></a></dd><dd class="comment_body">顶</dd></dl><dl class="comment_item comment_topic" id="comment_item_2093547"><dt class="comment_head" floor="1">1楼 <span class="user"><a class="username" href="http://blog.csdn.net/bemavery" target="_blank">bemavery</a> <span class="ptime">2012-02-07 21:13发表</span>  <a href="http://blog.csdn.net/lfsf802/article/details/7239766#reply" class="cmt_btn reply" title="回复">[回复]</a> <span class="comment_manage" style="display:none;" commentid="2093547" username="bemavery"> <a href="http://blog.csdn.net/lfsf802/article/details/7239766#quote" class="cmt_btn quote" title="引用">[引用]</a> <a href="http://blog.csdn.net/lfsf802/article/details/7239766#report" class="cmt_btn report" title="举报">[举报]</a></span></span></dt><dd class="comment_userface"><a href="http://blog.csdn.net/bemavery" target="_blank"><img src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/3_bemavery.jpg" width="40" height="40"></a></dd><dd class="comment_body">学习了</dd></dl><div class="clear"></div></div>
<div id="comment_bar" style="display: none; "></div>
<div id="comment_form"><div class="guest_link">您还没有登录,请<a href="http://passport.csdn.net/account/login?from=http%3A%2F%2Fblog.csdn.net%2Flfsf802%2Farticle%2Fdetails%2F7239766">[登录]</a>或<a href="http://passport.csdn.net/account/register?from=http%3A%2F%2Fblog.csdn.net%2Flfsf802%2Farticle%2Fdetails%2F7239766">[注册]</a></div></div>
<div class="announce">* 以上用户言论只代表其个人观点，不代表CSDN网站的观点或立场<a name="reply"></a><a name="quote"></a></div>
<script type="text/javascript">
    var fileName = '7239766';
    var commentscount = 2;
    var islock = false
</script>
<script type="text/javascript" src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/comment.js"></script>
<div id="ad_bot"><iframe id="ad_frm_1" frameborder="0" scrolling="no" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; overflow-x: hidden; overflow-y: hidden; width: 1647px; height: 170px; " src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/ad(2).htm"></iframe></div>
<script type="text/javascript">
    new Ad(5, 'ad_bot');
</script>
<div id="report_dialog"></div>


<div class="clear"></div>
</div>
</div>
<div id="side">
    <div class="side">
<div id="panel_Profile" class="panel">
    <ul class="panel_head"><span>个人资料</span></ul>
    <ul class="panel_body profile">
        <div id="blog_userface">
            <a href="http://my.csdn.net/lfsf802" target="_blank">
            <img src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/1_lfsf802.jpg" title="访问我的空间" style="max-width:90%">
            </a>
            <br>
            <span><a href="http://my.csdn.net/lfsf802" target="_blank">lfsf802</a></span>
        </div>
<div class="interact">
<!--<a href="#" class="attented" title="已关注"></a>-->
<a href="http://blog.csdn.net/lfsf802/article/details/7239766#" class="attent" id="span_add_follow" title="[加关注]"></a>
<a href="http://my.csdn.net/my/letter/send/lfsf802" class="letter" title="[发私信]"></a>
</div>
        <div id="blog_medal">
                <div class="ico_expert" title="CSDN认证专家"></div>
        <div id="bms_box"><a href="http://medal.blog.csdn.net/allmedal.aspx" target="_blank"><img src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/zhun_s.gif" onmouseover="m_over_m(this,0)" onmouseout="m_out_m()" alt=""></a><a href="http://medal.blog.csdn.net/allmedal.aspx" target="_blank"><img src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/columnstar_s.gif" onmouseover="m_over_m(this,1)" onmouseout="m_out_m()" alt=""></a><a href="http://medal.blog.csdn.net/allmedal.aspx" target="_blank"><img src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/holdon_s.gif" onmouseover="m_over_m(this,2)" onmouseout="m_out_m()" alt=""></a></div></div>
        <ul id="blog_rank">
            <li>访问：<span>82285次</span></li>
            <li>积分：<span>2607分</span></li>
            <li>排名：<span>第1600名</span></li>
        </ul>
        <ul id="blog_statistics">
            <li>原创：<span>42篇</span></li>
            <li>转载：<span>1篇</span></li>
            <li>译文：<span>1篇</span></li>
            <li>评论：<span>1036条</span></li>
        </ul>
    </ul>
</div>

<script type="text/javascript">
var _blogger='lfsf802';
$(document).ready(function () {
    $('#span_add_follow').click(function () {
        var url = "http://my.csdn.net/index.php/follow/do_follow?jsonpcallback=?";
        $.getJSON(url, { "username": _blogger }, function (data) {
            if (data.succ == 1) {
                alert('关注成功！');
                $('#span_add_follow').attr('class', 'attented').click(function () { return false; });
            } else {
                alert(data.msg);
            }
        });
    });
    if (getUN().toLowerCase() == _blogger.toLowerCase()) {
        $('.interact').hide();
    }
});
function getUN() {
    var m = document.cookie.match(new RegExp("(^| )UserName=([^;]*)(;|$)"));
    if (m) return m[2];
    else return '';
}
</script>

<div id="custom_column_19481115" class="panel">
    <ul class="panel_head"><span>联系我</span></ul>
    <ul class="panel_body">
        
<hr>
<p></p>
<p></p>
<h3><a href="http://hi.csdn.net/space.html?&t=1326186140" target="_blank">我的空间</a></h3>
<p></p>
<p></p>
<p></p>
<hr>
<p></p>
<h3><a href="http://hi.csdn.net/space-9185882-do-wall-view-me.html" target="_blank">给我留言</a></h3>
<hr>
<p></p>
<font color="red">QQ:&nbsp;807874577</font>
<p></p>
<hr>
<p></p>
<font color="red">Email:807874577@qq.com</font>
<p></p>
<p></p>

    </ul>
</div><div class="panel" id="panel_Search">
    <ul class="panel_head"><span>文章搜索</span></ul>
    <ul class="panel_body">
        <form id="frmSearch" action="http://so.csdn.net/search" class="form_search" target="_blank">
        <span><input id="inputSearch" type="text" class="blogsearch" title="请输入关键字"></span>
        <input id="btnSubmit" type="submit" value="搜索" title="search in blog">
        <input type="hidden" name="q" id="inputQ">
        <input type="hidden" name="t" value="blog">
        <a id="btnSearchBlog" target="_blank"></a>
        </form>
    </ul>
</div><div id="panel_Category" class="panel">
    <ul class="panel_head"><span>博客专栏</span></ul>
    <ul class="panel_body" id="sp_column">
    <table cellpadding="0" cellspacing="0"><tbody><tr>
    <td style="padding:10px 10px 0 0;">
    <a href="http://blog.csdn.net/column/details/hibernate.html" target="_blank"><img src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/20120322204110734.jpg" style="width:75px;height:75px;"></a>
    </td>
    <td style="padding:10px 0; vertical-align:top;">
    <a href="http://blog.csdn.net/column/details/hibernate.html" target="_blank">深入浅出学习Hibernate框架</a>
    <p>文章数：3篇</p>
    <span>阅读量：5836</span>
    </td>
    </tr></tbody></table>
    <table cellpadding="0" cellspacing="0"><tbody><tr>
    <td style="padding:10px 10px 0 0;">
    <a href="http://blog.csdn.net/column/details/struts.html" target="_blank"><img src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/20120303143136620.jpg" style="width:75px;height:75px;"></a>
    </td>
    <td style="padding:10px 0; vertical-align:top;">
    <a href="http://blog.csdn.net/column/details/struts.html" target="_blank">深入浅出学习Struts框架</a>
    <p>文章数：9篇</p>
    <span>阅读量：15390</span>
    </td>
    </tr></tbody></table>
    </ul>
</div><div id="panel_Category" class="panel">
    <ul class="panel_head"><span>文章分类</span></ul>
    <ul class="panel_body">
        <li>
        <a href="http://blog.csdn.net/lfsf802/article/category/778864">职场人生</a><span>(12)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/lfsf802/article/category/1061884">Java开发</a><span>(26)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/lfsf802/article/category/860162">架构设计</a><span>(3)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/lfsf802/article/category/821684">解读模式</a><span>(2)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/lfsf802/article/category/856849">技术翻译</a><span>(1)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/lfsf802/article/category/1061890">读书札记</a><span>(0)</span>
        
        </li>
    </ul>
</div><div id="panel_Archive" class="panel">
    <ul class="panel_head"><span>文章存档</span></ul>
    <ul class="panel_body">
        <div id="archive_list"><li><a href="http://blog.csdn.net/lfsf802/article/month/2012/04">2012年04月</a>(5)</li><li><a href="http://blog.csdn.net/lfsf802/article/month/2012/03">2012年03月</a>(6)</li><li><a href="http://blog.csdn.net/lfsf802/article/month/2012/02">2012年02月</a>(15)</li><li><a href="http://blog.csdn.net/lfsf802/article/month/2012/01">2012年01月</a>(1)</li><li><a href="http://blog.csdn.net/lfsf802/article/month/2011/12">2011年12月</a>(2)</li><span class="hidelist" style="display:none;"><li><a href="http://blog.csdn.net/lfsf802/article/month/2011/11">2011年11月</a>(1)</li><li><a href="http://blog.csdn.net/lfsf802/article/month/2011/10">2011年10月</a>(1)</li><li><a href="http://blog.csdn.net/lfsf802/article/month/2011/09">2011年09月</a>(1)</li><li><a href="http://blog.csdn.net/lfsf802/article/month/2011/08">2011年08月</a>(2)</li><li><a href="http://blog.csdn.net/lfsf802/article/month/2011/07">2011年07月</a>(4)</li><li><a href="http://blog.csdn.net/lfsf802/article/month/2011/05">2011年05月</a>(1)</li><li><a href="http://blog.csdn.net/lfsf802/article/month/2011/04">2011年04月</a>(1)</li><li><a href="http://blog.csdn.net/lfsf802/article/month/2011/03">2011年03月</a>(2)</li><li><a href="http://blog.csdn.net/lfsf802/article/month/2011/02">2011年02月</a>(1)</li><li><a href="http://blog.csdn.net/lfsf802/article/month/2011/01">2011年01月</a>(1)</li></span><div id="archive_list_button" class="list_closed">展开</div></div>
    </ul>
</div>
<div id="custom_column_20422781" class="panel">
    <ul class="panel_head"><span>我的微博</span></ul>
    <ul class="panel_body">
        <iframe width="100%" height="550" class="share_self" frameborder="0" scrolling="no" src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/index.htm"></iframe>
    </ul>
</div><div id="newcomments" class="panel">
<ul class="panel_head"><span>最新评论</span></ul>
<ul class="panel_body">
    <li>
    <a href="http://blog.csdn.net/lfsf802/article/details/7449901#comments">轻松愉快的时间管理方式</a>
    <p style="margin:0px;">liuyanlinglanq:
例子举得很好，可以学习！
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/lfsf802/article/details/7405008#comments">深入浅出学习Struts框架（六）：分析Struts框架实例1</a>
    <p style="margin:0px;">beijiguangyong:
专家的系列文章
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/lfsf802/article/details/7425012#comments">深入浅出学习Struts框架（七）：分析Struts框架实例2</a>
    <p style="margin:0px;">beijiguangyong:
好文，赞一个。
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/lfsf802/article/details/7430951#comments">深入浅出学习Struts框架（八）：分析Struts框架实例3</a>
    <p style="margin:0px;">beijiguangyong:
好文，赞一个。
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/lfsf802/article/details/7444564#comments">深入浅出学习Struts框架（九）：分析Struts框架实例4</a>
    <p style="margin:0px;">beijiguangyong:
一点一点的写下去！
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/lfsf802/article/details/7449901#comments">轻松愉快的时间管理方式</a>
    <p style="margin:0px;">beijiguangyong:
时间管理安排的非常好，我认为没有用，关键还是实践。
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/lfsf802/article/details/7473819#comments">深入浅出学习Struts框架（十）-分析Struts框架实例5</a>
    <p style="margin:0px;">lfmilaoshi:
权限管理，也可以博文呀，期待！米老师
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/lfsf802/article/details/7473819#comments">深入浅出学习Struts框架（十）-分析Struts框架实例5</a>
    <p style="margin:0px;">lfsf802:
由于一直在研究权限管理的项目，可能博客更新没有原先那么频繁，希望大家理解！
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/lfsf802/article/details/7449901#comments">轻松愉快的时间管理方式</a>
    <p style="margin:0px;">lishehe:
顶一下
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/lfsf802/article/details/7334438#comments">深入浅出学习struts框架（五）--正式进入struts框架学习，从一个实例开始</a>
    <p style="margin:0px;">lfsf802:
@gudtmajintao:最近可能更新时间比较慢，因为最近做一个项目，项目催得紧。望理解。我会抽出...
    </p>
    </li>
</ul>
</div>
    </div>
    <div class="clear">
    </div>
</div>

<div class="clear"></div>
</div>
<script type="text/javascript" src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/shCore-src.js"></script>
<script type="text/javascript" src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/ZeroClipboard.js"></script>
<script type="text/javascript" src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/article_code.js"></script>

<script type="text/javascript" src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/show.js"></script>
<script type="text/javascript" src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/showblogmedal.ashx"></script>
<script type="text/javascript">document.write("<img src=http://counter.csdn.net/pv.aspx?id=24 border=0 width=0 height=0>");</script><img src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/pv.aspx" border="0" width="0" height="0">
<script type="text/javascript" src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/counter.js"></script><script type="text/javascript" charset="UTF-8" src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/msg.popup.js"></script><img src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/visitlog.php" width="1" height="1" border="0" alt="">
<script type="text/javascript" src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/publib_footer.js"></script><link rel="stylesheet" type="text/css" href="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/pub_footerstyle.css"><div class="pub_footerall"><dl><dt></dt> <dd><a href="http://www.csdn.net/company/about.html" target="_blank">公司简介</a>|<a href="http://www.csdn.net/company/recruit.html" target="_blank">招贤纳士</a>|<a href="http://www.csdn.net/company/marketing.html" target="_blank">广告服务</a>|<a href="http://www.csdn.net/company/account.html" target="_blank">银行汇款帐号</a>|<a href="http://www.csdn.net/company/contact.html" target="_blank">联系方式</a>|<a href="http://www.csdn.net/company/statement.html" target="_blank">版权声明</a>|<a href="http://www.csdn.net/company/layer.html" target="_blank">法律顾问</a>|<a href="mailto:webmaster@csdn.net">问题报告</a></dd><dd>北京创新乐知信息技术有限公司 版权所有,&nbsp;京&nbsp;ICP&nbsp;证&nbsp;070598&nbsp;号</dd><dd>世纪乐知(北京)网络技术有限公司 提供技术支持</dd><dd>江苏乐知网络技术有限公司 提供商务支持</dd><dd><img src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/pic_email.gif" alt="" title=""> Email:webmaster@csdn.net</dd><dd>Copyright © 1999-2012, CSDN.NET, All Rights Reserved</dd><dd><a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202001032100010" target="_blank"><img src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/gongshang_logos.gif" alt="GongshangLogo" title=""></a></dd></dl></div>

<script type="text/javascript" src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/tongji.js"></script><img src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/tongji.do" border="0" width="1" height="1"><a href="http://tongji.linezing.com/report.html?unit_id=2839507" target="_blank"><img src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/icon1.gif" border="0" alt="量子统计"></a>

<script type="text/javascript" src="./Java反射机制剖析（三）-简单谈谈动态代理 - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/ad(1).js"></script>


</div>

</body></html>