<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0052)http://blog.csdn.net/lfsf802/article/details/7239652 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET</title>

<meta name="description" content="1.     什么是Java反射机制Java的反射机制是在程序运行时，能够完全知道任何一个类，及其它的属性和方法，并且能够任意调用一个对象的属性和方法。这种运行时的动态获取就是Java的反射机制。其实这也是Java是动态语言的一个象征。用一句话来概括反射就是加载一个运行时才知道的类以及它的完整内部结构。2.     为什么要有Java反射机制我们为什么要">
<script type="text/javascript" async="" src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/ga.js"></script><script src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/jquery.js" type="text/javascript"></script>
<script src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/plugins.js" type="text/javascript"></script>
<script src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/common.js" type="text/javascript"></script>
<link rel="Stylesheet" type="text/css" href="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/style.css">
<link id="RSSLink" title="RSS" type="application/rss+xml" rel="alternate" href="http://blog.csdn.net/lfsf802/rss/list">
<link rel="shortcut icon" href="http://blog.csdn.net/favicon.ico">
<link type="text/css" rel="stylesheet" href="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/blue_green.css">
</head>
<body>
<script src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/pub_topnav_2011.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/navtop_2011.css">
<div class="nav_top_2011">
<p><span style="color:red;">您还未登录！</span>|<a href="http://passport.csdn.net/UserLogin.aspx">登录</a>|<a href="http://passport.csdn.net/CSDNUserRegister.aspx">注册</a>|<a href="http://passport.csdn.net/help/faq">帮助</a></p><ul>
<li><a href="http://www.csdn.net/" target="_blank">CSDN首页</a></li>
<li><a href="http://news.csdn.net/" target="_blank">资讯</a></li>
<li><a href="http://bbs.csdn.net/" target="_blank">论坛</a></li>
<li><a href="http://blog.csdn.net/" target="_blank">博客</a></li>
<li><a href="http://download.csdn.net/" target="_blank">下载</a></li>
<li><a href="http://so.csdn.net/" target="_blank">搜索</a></li>
<li class="more"><h2 id="topnav_btnmore"><a href="javascript:void(0);">更多</a></h2>
<ul id="topnav_hidlist">
<li><a href="http://cto.csdn.net/" target="_blank">CTO俱乐部</a></li>
<li><a href="http://student.csdn.net/" target="_blank">学生大本营</a></li>
<li><a href="http://edu.csdn.net/" target="_blank">培训充电</a></li>
<li><a href="http://mobile.csdn.net/" target="_blank">移动开发</a></li>
<li><a href="http://sd.csdn.net/" target="_blank">软件研发</a></li>
<li><a href="http://cloud.csdn.net/" target="_blank">云计算</a></li>
<li><a href="http://www.programmer.com.cn/" target="_blank">程序员</a></li>
<li><a href="http://www.iteye.com/" target="_blank">ITeye</a>&lt;&gt;
</li><li><a href="http://tup.csdn.net/" target="_blank">TUP</a></li>
</ul>
</li>
</ul>
</div>


<div id="container">
<div id="header">
    <div class="header">
        <div id="blog_title">
            <h1>
                <a href="http://blog.csdn.net/lfsf802">陈建秋 廊坊师范学院七期信息技术提高班</a></h1>
            <h2>凡是具有秩序观念，重视生活纪律的人，不啻是拥有了开启成功之门的钥匙。一定无注而不利</h2>
            <div class="clear">
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
</div>
<div id="navigator">
    <div class="navigator_bg">
    </div>
    <div class="navigator">
        <ul>
            <!--<li id="btnHome"><a href="/lfsf802"><span><img src="http://static.blog.csdn.net/images/ico_home.gif">我的首页</span></a></li>-->
            <li id="btnContents"><a href="http://blog.csdn.net/lfsf802?viewmode=contents"><span><img src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/ico_list.gif">目录视图</span></a></li>
            <li id="btnView"><a href="http://blog.csdn.net/lfsf802?viewmode=list"><span><img src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/ico_summary.gif">摘要视图</span></a></li>
            <li id="btnRss"><a href="http://blog.csdn.net/lfsf802/rss/list"><span><img src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/ico_rss.gif">订阅</span></a></li>
</ul>
    </div>
</div>
<script type="text/javascript">
    var username = "lfsf802";
    var blog_address = "http://blog.csdn.net/lfsf802";
    var static_host = "http://static.blog.csdn.net";
    var currentUserName = $.cookie("UserName");
</script>
        
<div id="body">
<div id="main">
<div class="main">
<div class="notice"> 

<a href="http://blog.csdn.net/blogdevteam/article/details/7468291" target="_blank"><font color="red">4月18日22:00至4月19日2:00网站服务暂停公告</font></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://blog.csdn.net/blogdevteam/article/details/7415936" target="_blank"><font color="red">博客频道4月技术图书有奖试读火爆开启</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.mobileasiaexpo.cn/?MAECN=CSDN2" target="_blank"><font color="blue">移动业界领袖会议·上海·6.20</font></a>
<br>


<a href="http://event.blog.csdn.net/TopColumn/awardlist.aspx" target="_blank"><font color="red">CSDN十大风云博客专栏评选结果公布！</font></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://topic.csdn.net/u/20120416/10/9123faba-8474-4f2a-a0cf-a1b7d0fe5913.html" target="_blank"><font color="red">下载频道分享季1：分享经典，领取积分！</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://event.blog.csdn.net/BlogSkin/Vote.aspx" target="_blank"><font color="red">CSDN博客皮肤评选活动火爆开启！</font></a>
</div><script type="text/javascript" src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/ad.js"></script>

<div id="article_details" class="details">
    <div class="article_title">
    <span class="ico ico_type_Original"></span>
    <h3>
        <span class="link_title"><a href="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET.htm">
        Java反射机制剖析（一）-定义和API
        </a></span>
    </h3>
</div>

        
    <div class="article_manage">
        <span class="link_categories">
        分类：
            <a href="http://blog.csdn.net/lfsf802/article/category/1061884">Java开发</a> 
        </span>
    <span class="link_postdate">2012-02-07 15:52</span>
    <span class="link_view" title="阅读次数">1091人阅读</span>
    <span class="link_comments" title="评论次数"><a href="http://blog.csdn.net/lfsf802/article/details/7239652#comments">评论</a>(5)</span>
    <span class="link_collect"><a href="javascript:void(0);" onclick="javascript:collectArticle(&#39;Java反射机制剖析（一）-定义和API&#39;,&#39;7239652&#39;);return false;" title="收藏">收藏</a></span>
    <span class="link_report"><a href="http://blog.csdn.net/lfsf802/article/details/7239652#report" onclick="javascript:report(7239652,2);return false;" title="举报">举报</a></span>
    
</div>

    
<div id="article_content" class="article_content">
    
<p><span style="font-size:18px">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;什么是Java反射机制</span></p>
<blockquote>
<p><span style="font-size:18px">Java的反射机制是在程序运行时，能够完全知道任何一个类，及其它的属性和方法，并且能够任意调用一个对象的属性和方法。这种运行时的动态获取就是Java的反射机制。其实这也是Java是动态语言的一个象征。</span></p>
<p><span style="font-size:18px"><br>
</span></p>
<p><span style="font-size:18px">用一句话来概括反射就是加载一个运行时才知道的类以及它的完整内部结构。</span></p>
</blockquote>
<p><span style="font-size:18px"><br>
</span></p>
<p><span style="font-size:18px">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为什么要有Java反射机制</span></p>
<blockquote>
<p><span style="font-size:18px">我们为什么要用Java的反射机制呢？</span></p>
<p><span style="font-size:18px">我认为有两种：</span></p>
<p><span style="font-size:18px">第一种：反射的目的就是为了扩展未知的应用。比如你写了一个程序，这个程序定义了一些接口，只要实现了这些接口的dll都可以作为插件来插入到这个程序中。那么怎么实现呢？就可以通过反射来实现。就是把dll加载进内存，然后通过反射的方式来调用dll中的方法。</span></p>
<p><span style="font-size:18px"><br>
</span></p>
<p><span style="font-size:18px">第二种：在编码阶段不知道那个类名,要在运行期从配置文件读取类名, 这时候就没有办法硬编码new ClassName(),而必须用到反射才能创建这个对象。</span></p>
<p><span style="font-size:18px"><br>
</span></p>
<p><span style="font-size:18px">一个生活中常看到的例子有助于理解我们为什么要用Java的反射机制：你进了一家饭店，你不知道他们都有那些菜，要多少钱。那么你第一件事情是干啥“服务员拿个菜单过来”，然后指着菜单说“我要这个，我要那个”。</span></p>
<p><span style="font-size:18px"><br>
</span></p>
</blockquote>
<p><span style="font-size:18px">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一起来看ReflectionAPI</span></p>
<blockquote>
<p><span style="font-size:18px">在生活中，我们使用一个未知的东西的时候总会用帮助来解决我们的使用问题，电视机有帮助，电脑有帮助，几乎所有的事物都携带着它的一本帮助，Java的反射机制也不例外。</span></p>
<p><span style="font-size:18px"><br>
</span></p>
<p><span style="font-size:18px">在JDK中有Reflection API的帮助，它主要说明了什么是Java反射机制，这种反射机制提供了什么样的属性和方法，进一步我们能够知道能够通过它完成什么样的工作。</span></p>
<p><span style="font-size:18px"><br>
</span></p>
<p><span style="font-size:18px">下面咱就一起看看这部分的API。这些接口和类都位于lang包里。</span></p>
<p><span style="font-size:18px">如图：</span></p>
<p align="center"><span style="font-size:18px"><span style="font-size:18px"><img src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/0_1328600980c8nv.gif" alt="" width="251" height="575"></span><br>
</span></p>
<p><span style="font-size:18px">&nbsp;</span></p>
<p><span style="font-size:18px">接口：</span></p>
<p align="center"><span style="font-size:18px"><img src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/0_1328601036FhCc.gif" alt="" width="799" height="308"><br>
</span></p>
<p><span style="font-size:18px">类：</span></p>
<p align="center"><span style="font-size:18px"><img src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/0_1328601052qql7.gif" alt="" width="802" height="281"><br>
</span></p>
<p><span style="font-size:18px">&nbsp;&nbsp; <br>
</span></p>
<p><span style="font-size:18px">简单介绍一些类和接口的用法。</span></p>
<p><span style="font-size:18px">1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Member成员是一种接口，反映有关单个成员（字段或方法）或构造方法的标识信息</span></p>
<p><span style="font-size:18px"><br>
</span></p>
<p><span style="font-size:18px">2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InvocationHandler是代理实例的调用处理程序 实现的接口（这个接口的具体用法等到java反射机制剖析4着重介绍）</span></p>
<p><span style="font-size:18px"><br>
</span></p>
<p><span style="font-size:18px">3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method提供一个类的方法的信息以及访问类的方法的接口。</span></p>
<p><span style="font-size:18px"><br>
</span></p>
<p><span style="font-size:18px">示例：</span></p>
<p><span style="font-size:18px">&nbsp;<span style="font-size:18px"></span></span><div class="dp-highlighter bg_java"><div class="bar"><div class="tools"><b>[java]</b> <a href="http://blog.csdn.net/lfsf802/article/details/7239652#" class="ViewSource" title="view plain" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;">view plain</a><a href="http://blog.csdn.net/lfsf802/article/details/7239652#" class="CopyToClipboard" title="copy" onclick="dp.sh.Toolbar.Command(&#39;CopyToClipboard&#39;,this);return false;">copy</a><a href="http://blog.csdn.net/lfsf802/article/details/7239652#" class="PrintSource" title="print" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;">print</a><a href="http://blog.csdn.net/lfsf802/article/details/7239652#" class="About" title="?" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;">?</a><div style="position: absolute; left: 468px; top: 2639px; width: 29px; height: 14px; z-index: 99; "><embed id="ZeroClipboardMovie_1" src="http://static.blog.csdn.net/scripts/ZeroClipboard/ZeroClipboard.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="29" height="14" name="ZeroClipboardMovie_1" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=1&amp;width=29&amp;height=14" wmode="transparent"></div></div></div><ol start="1" class="dp-j"><li class="alt"><span><span class="keyword">import</span><span>&nbsp;java.lang.reflect.Method;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">class</span><span>&nbsp;TestMethod&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">/**</span>&nbsp;</span></li><li class=""><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;args</span>&nbsp;</span></li><li class="alt"><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;Exception&nbsp;</span>&nbsp;</span></li><li class=""><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;</span><span class="keyword">static</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;main(String[]&nbsp;args)&nbsp;</span><span class="keyword">throws</span><span>&nbsp;Exception&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//&nbsp;TODO&nbsp;Auto-generated&nbsp;method&nbsp;stub</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class&nbsp;classType=Class.forName(args[<span class="number">0</span><span>]);&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;methods[]=classType.getDeclaredMethods();&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">for</span><span>(</span><span class="keyword">int</span><span>&nbsp;i=</span><span class="number">0</span><span>;i&lt;methods.length;i++){&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(methods[i].toString());&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>}&nbsp;&nbsp;</span></li></ol></div><textarea readonly="" name="code" class="java" style="display: none; ">import java.lang.reflect.Method;

public class TestMethod {

	/**
	 * @param args
	 * @throws Exception 
	 */
	public static void main(String[] args) throws Exception {
		// TODO Auto-generated method stub
		Class classType=Class.forName(args[0]);
		Method methods[]=classType.getDeclaredMethods();
		for(int i=0;i&lt;methods.length;i++){
			System.out.println(methods[i].toString());
		}
	}

}</textarea></p>
<p><span style="font-size:18px"><br>
</span></p>
<p><span style="font-size:18px">4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filed提供一个类的域的信息以及访问类的域的接口。</span></p>
<p><span style="font-size:18px"><br>
</span></p>
<p><span style="font-size:18px">示例：</span></p>
<p><span style="font-size:18px">&nbsp;</span></p>
<div class="dp-highlighter bg_java"><div class="bar"><div class="tools"><b>[java]</b> <a href="http://blog.csdn.net/lfsf802/article/details/7239652#" class="ViewSource" title="view plain" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;">view plain</a><a href="http://blog.csdn.net/lfsf802/article/details/7239652#" class="CopyToClipboard" title="copy" onclick="dp.sh.Toolbar.Command(&#39;CopyToClipboard&#39;,this);return false;">copy</a><a href="http://blog.csdn.net/lfsf802/article/details/7239652#" class="PrintSource" title="print" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;">print</a><a href="http://blog.csdn.net/lfsf802/article/details/7239652#" class="About" title="?" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;">?</a><div style="position: absolute; left: 468px; top: 3158px; width: 29px; height: 14px; z-index: 99; "><embed id="ZeroClipboardMovie_2" src="http://static.blog.csdn.net/scripts/ZeroClipboard/ZeroClipboard.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="29" height="14" name="ZeroClipboardMovie_2" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=2&amp;width=29&amp;height=14" wmode="transparent"></div></div></div><ol start="1" class="dp-j"><li class="alt"><span><span class="keyword">import</span><span>&nbsp;java.lang.reflect.Field;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">class</span><span>&nbsp;TestField&nbsp;{&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">/**</span>&nbsp;</span></li><li class="alt"><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;args</span>&nbsp;</span></li><li class=""><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;Exception&nbsp;</span>&nbsp;</span></li><li class="alt"><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;</span><span class="keyword">static</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;main(String[]&nbsp;args)&nbsp;</span><span class="keyword">throws</span><span>&nbsp;Exception&nbsp;{&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//&nbsp;TODO&nbsp;Auto-generated&nbsp;method&nbsp;stub</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class&nbsp;classType=Class.forName(args[<span class="number">0</span><span>]);&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field[]&nbsp;fields&nbsp;=&nbsp;classType.getFields();&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">for</span><span>(</span><span class="keyword">int</span><span>&nbsp;i=</span><span class="number">0</span><span>;i&lt;fields.length;i++){&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(fields[i].toString());&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>}&nbsp;&nbsp;</span></li></ol></div><textarea readonly="" name="code" class="java" style="display: none; ">import java.lang.reflect.Field;


public class TestField {

	/**
	 * @param args
	 * @throws Exception 
	 */
	public static void main(String[] args) throws Exception {
		// TODO Auto-generated method stub
		Class classType=Class.forName(args[0]);
		Field[] fields = classType.getFields();
		for(int i=0;i&lt;fields.length;i++){
		System.out.println(fields[i].toString());
		}
	}

}
</textarea><br>
<p></p>
<p><span style="font-size:18px">5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array 类提供了动态创建和访问 Java 数组的方法。</span></p>
<p><span style="font-size:18px"><br>
</span></p>
<p><span style="font-size:18px">示例：</span></p>
<p><span style="font-size:18px">&nbsp;</span><div class="dp-highlighter bg_java"><div class="bar"><div class="tools"><b>[java]</b> <a href="http://blog.csdn.net/lfsf802/article/details/7239652#" class="ViewSource" title="view plain" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;">view plain</a><a href="http://blog.csdn.net/lfsf802/article/details/7239652#" class="CopyToClipboard" title="copy" onclick="dp.sh.Toolbar.Command(&#39;CopyToClipboard&#39;,this);return false;">copy</a><a href="http://blog.csdn.net/lfsf802/article/details/7239652#" class="PrintSource" title="print" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;">print</a><a href="http://blog.csdn.net/lfsf802/article/details/7239652#" class="About" title="?" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;">?</a><div style="position: absolute; left: 468px; top: 3695px; width: 29px; height: 14px; z-index: 99; "><embed id="ZeroClipboardMovie_3" src="http://static.blog.csdn.net/scripts/ZeroClipboard/ZeroClipboard.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="29" height="14" name="ZeroClipboardMovie_3" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=3&amp;width=29&amp;height=14" wmode="transparent"></div></div></div><ol start="1" class="dp-j"><li class="alt"><span><span class="keyword">import</span><span>&nbsp;java.lang.reflect.Array;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">class</span><span>&nbsp;TestArray&nbsp;{&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;TestArray(){&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">/**</span>&nbsp;</span></li><li class=""><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;args</span>&nbsp;</span></li><li class="alt"><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;Exception&nbsp;</span>&nbsp;</span></li><li class=""><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;</span><span class="keyword">static</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;main(String[]&nbsp;args)&nbsp;</span><span class="keyword">throws</span><span>&nbsp;Exception&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class&lt;?&gt;&nbsp;classType&nbsp;=&nbsp;Class.forName(<span class="string">"java.lang.String"</span><span>);&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object&nbsp;array&nbsp;=&nbsp;Array.newInstance(classType,&nbsp;<span class="number">10</span><span>);&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array.set(array,&nbsp;<span class="number">5</span><span>,&nbsp;</span><span class="string">"hello"</span><span>);&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;s&nbsp;=&nbsp;(String)Array.get(array,&nbsp;<span class="number">5</span><span>);&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(s);&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>}&nbsp;&nbsp;</span></li></ol></div><textarea readonly="" name="code" class="java" style="display: none; ">import java.lang.reflect.Array;


public class TestArray {

	public TestArray(){
		
	}
	/**
	 * @param args
	 * @throws Exception 
	 */
	public static void main(String[] args) throws Exception {
		
	    Class&lt;?&gt; classType = Class.forName("java.lang.String");
        
        Object array = Array.newInstance(classType, 10);
        
        Array.set(array, 5, "hello");
        
        String s = (String)Array.get(array, 5);
        System.out.println(s);
        
	}

}</textarea><br>
</p>
<p><span style="font-size:18px">6)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy提供动态地生成代理类和类实例的静态方法（这个方法在java放射机制剖析4着重介绍）。</span></p>
<p><span style="font-size:18px"><br>
</span></p>
<p><span style="font-size:18px">其余的类和接口的使用方法详见API</span></p>
</blockquote>
<br>

</div>
<div class="share_buttons" id="sharePanel"><span>分享到：</span> <a name="sina" class="share_sina" title="分享到新浪微博"></a><a name="qq" class="share_qq" title="分享到腾讯微博"></a></div>

<div class="article_next_prev">
        <li class="prev_article">
            <span>上一篇：</span><a href="http://blog.csdn.net/lfsf802/article/details/7235947">初识JSTL</a></li>
        <li class="next_article">
            <span>下一篇：</span><a href="http://blog.csdn.net/lfsf802/article/details/7239711">Java反射机制剖析（二）-功能以及举例</a></li>
</div>


        <div id="digg" articleid="7239652">
            <dl id="btnDigg" class="digg digg_disable">
                <dt>顶</dt>
                <dd>4</dd>
            </dl>
            <dl id="btnBury" class="digg digg_disable">
                <dt>踩</dt>
                <dd>0</dd>
            </dl>
        </div>
</div>
<div id="ad_cen"><iframe id="ad_frm_0" frameborder="0" scrolling="no" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; overflow-x: hidden; overflow-y: hidden; width: 1647px; height: 95px; " src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/ad.htm"></iframe></div>
<script type="text/javascript">
    new Ad(4, 'ad_cen');
</script>
<div id="comment_title" class="panel_head">查看评论<a name="comments"></a></div>
<div id="comment_list"><dl class="comment_item comment_topic" id="comment_item_2145079"><dt class="comment_head" floor="5">5楼 <span class="user"><a class="username" href="http://blog.csdn.net/JAVA_red" target="_blank">JAVA_red</a> <span class="ptime">2012-03-27 13:14发表</span>  <a href="http://blog.csdn.net/lfsf802/article/details/7239652#reply" class="cmt_btn reply" title="回复">[回复]</a> <span class="comment_manage" style="display:none;" commentid="2145079" username="JAVA_red"> <a href="http://blog.csdn.net/lfsf802/article/details/7239652#quote" class="cmt_btn quote" title="引用">[引用]</a> <a href="http://blog.csdn.net/lfsf802/article/details/7239652#report" class="cmt_btn report" title="举报">[举报]</a></span></span></dt><dd class="comment_userface"><a href="http://blog.csdn.net/JAVA_red" target="_blank"><img src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/3_java_red.jpg" width="40" height="40"></a></dd><dd class="comment_body">学习了。。。</dd></dl><dl class="comment_item comment_topic" id="comment_item_2097576"><dt class="comment_head" floor="4">4楼 <span class="user"><a class="username" href="http://blog.csdn.net/lfmilaoshi" target="_blank">lfmilaoshi</a> <span class="ptime">2012-02-12 21:57发表</span>  <a href="http://blog.csdn.net/lfsf802/article/details/7239652#reply" class="cmt_btn reply" title="回复">[回复]</a> <span class="comment_manage" style="display:none;" commentid="2097576" username="lfmilaoshi"> <a href="http://blog.csdn.net/lfsf802/article/details/7239652#quote" class="cmt_btn quote" title="引用">[引用]</a> <a href="http://blog.csdn.net/lfsf802/article/details/7239652#report" class="cmt_btn report" title="举报">[举报]</a></span></span></dt><dd class="comment_userface"><a href="http://blog.csdn.net/lfmilaoshi" target="_blank"><img src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/3_lfmilaoshi.jpg" width="40" height="40"></a></dd><dd class="comment_body">继续深入</dd></dl><dl class="comment_item comment_topic" id="comment_item_2093669"><dt class="comment_head" floor="3">3楼 <span class="user"><a class="username" href="http://blog.csdn.net/liushuijinger" target="_blank">liushuijinger</a> <span class="ptime">2012-02-08 08:15发表</span>  <a href="http://blog.csdn.net/lfsf802/article/details/7239652#reply" class="cmt_btn reply" title="回复">[回复]</a> <span class="comment_manage" style="display:none;" commentid="2093669" username="liushuijinger"> <a href="http://blog.csdn.net/lfsf802/article/details/7239652#quote" class="cmt_btn quote" title="引用">[引用]</a> <a href="http://blog.csdn.net/lfsf802/article/details/7239652#report" class="cmt_btn report" title="举报">[举报]</a></span></span></dt><dd class="comment_userface"><a href="http://blog.csdn.net/liushuijinger" target="_blank"><img src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/3_liushuijinger.jpg" width="40" height="40"></a></dd><dd class="comment_body">顶</dd></dl><dl class="comment_item comment_topic" id="comment_item_2093551"><dt class="comment_head" floor="2">2楼 <span class="user"><a class="username" href="http://blog.csdn.net/lsh6688" target="_blank">lsh6688</a> <span class="ptime">2012-02-07 21:19发表</span>  <a href="http://blog.csdn.net/lfsf802/article/details/7239652#reply" class="cmt_btn reply" title="回复">[回复]</a> <span class="comment_manage" style="display:none;" commentid="2093551" username="lsh6688"> <a href="http://blog.csdn.net/lfsf802/article/details/7239652#quote" class="cmt_btn quote" title="引用">[引用]</a> <a href="http://blog.csdn.net/lfsf802/article/details/7239652#report" class="cmt_btn report" title="举报">[举报]</a></span></span></dt><dd class="comment_userface"><a href="http://blog.csdn.net/lsh6688" target="_blank"><img src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/3_lsh6688.jpg" width="40" height="40"></a></dd><dd class="comment_body">顶一个</dd></dl><dl class="comment_item comment_topic" id="comment_item_2093538"><dt class="comment_head" floor="1">1楼 <span class="user"><a class="username" href="http://blog.csdn.net/bemavery" target="_blank">bemavery</a> <span class="ptime">2012-02-07 21:08发表</span>  <a href="http://blog.csdn.net/lfsf802/article/details/7239652#reply" class="cmt_btn reply" title="回复">[回复]</a> <span class="comment_manage" style="display:none;" commentid="2093538" username="bemavery"> <a href="http://blog.csdn.net/lfsf802/article/details/7239652#quote" class="cmt_btn quote" title="引用">[引用]</a> <a href="http://blog.csdn.net/lfsf802/article/details/7239652#report" class="cmt_btn report" title="举报">[举报]</a></span></span></dt><dd class="comment_userface"><a href="http://blog.csdn.net/bemavery" target="_blank"><img src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/3_bemavery.jpg" width="40" height="40"></a></dd><dd class="comment_body">学习了</dd></dl><div class="clear"></div></div>
<div id="comment_bar" style="display: none; "></div>
<div id="comment_form"><div class="guest_link">您还没有登录,请<a href="http://passport.csdn.net/account/login?from=http%3A%2F%2Fblog.csdn.net%2Flfsf802%2Farticle%2Fdetails%2F7239652">[登录]</a>或<a href="http://passport.csdn.net/account/register?from=http%3A%2F%2Fblog.csdn.net%2Flfsf802%2Farticle%2Fdetails%2F7239652">[注册]</a></div></div>
<div class="announce">* 以上用户言论只代表其个人观点，不代表CSDN网站的观点或立场<a name="reply"></a><a name="quote"></a></div>
<script type="text/javascript">
    var fileName = '7239652';
    var commentscount = 5;
    var islock = false
</script>
<script type="text/javascript" src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/comment.js"></script>
<div id="ad_bot"><iframe id="ad_frm_1" frameborder="0" scrolling="no" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; overflow-x: hidden; overflow-y: hidden; width: 1647px; height: 170px; " src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/ad(2).htm"></iframe></div>
<script type="text/javascript">
    new Ad(5, 'ad_bot');
</script>
<div id="report_dialog"></div>


<div class="clear"></div>
</div>
</div>
<div id="side">
    <div class="side">
<div id="panel_Profile" class="panel">
    <ul class="panel_head"><span>个人资料</span></ul>
    <ul class="panel_body profile">
        <div id="blog_userface">
            <a href="http://my.csdn.net/lfsf802" target="_blank">
            <img src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/1_lfsf802.jpg" title="访问我的空间" style="max-width:90%">
            </a>
            <br>
            <span><a href="http://my.csdn.net/lfsf802" target="_blank">lfsf802</a></span>
        </div>
<div class="interact">
<!--<a href="#" class="attented" title="已关注"></a>-->
<a href="http://blog.csdn.net/lfsf802/article/details/7239652#" class="attent" id="span_add_follow" title="[加关注]"></a>
<a href="http://my.csdn.net/my/letter/send/lfsf802" class="letter" title="[发私信]"></a>
</div>
        <div id="blog_medal">
                <div class="ico_expert" title="CSDN认证专家"></div>
        <div id="bms_box"><a href="http://medal.blog.csdn.net/allmedal.aspx" target="_blank"><img src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/zhun_s.gif" onmouseover="m_over_m(this,0)" onmouseout="m_out_m()" alt=""></a><a href="http://medal.blog.csdn.net/allmedal.aspx" target="_blank"><img src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/columnstar_s.gif" onmouseover="m_over_m(this,1)" onmouseout="m_out_m()" alt=""></a><a href="http://medal.blog.csdn.net/allmedal.aspx" target="_blank"><img src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/holdon_s.gif" onmouseover="m_over_m(this,2)" onmouseout="m_out_m()" alt=""></a></div></div>
        <ul id="blog_rank">
            <li>访问：<span>82280次</span></li>
            <li>积分：<span>2607分</span></li>
            <li>排名：<span>第1600名</span></li>
        </ul>
        <ul id="blog_statistics">
            <li>原创：<span>42篇</span></li>
            <li>转载：<span>1篇</span></li>
            <li>译文：<span>1篇</span></li>
            <li>评论：<span>1036条</span></li>
        </ul>
    </ul>
</div>

<script type="text/javascript">
var _blogger='lfsf802';
$(document).ready(function () {
    $('#span_add_follow').click(function () {
        var url = "http://my.csdn.net/index.php/follow/do_follow?jsonpcallback=?";
        $.getJSON(url, { "username": _blogger }, function (data) {
            if (data.succ == 1) {
                alert('关注成功！');
                $('#span_add_follow').attr('class', 'attented').click(function () { return false; });
            } else {
                alert(data.msg);
            }
        });
    });
    if (getUN().toLowerCase() == _blogger.toLowerCase()) {
        $('.interact').hide();
    }
});
function getUN() {
    var m = document.cookie.match(new RegExp("(^| )UserName=([^;]*)(;|$)"));
    if (m) return m[2];
    else return '';
}
</script>

<div id="custom_column_19481115" class="panel">
    <ul class="panel_head"><span>联系我</span></ul>
    <ul class="panel_body">
        
<hr>
<p></p>
<p></p>
<h3><a href="http://hi.csdn.net/space.html?&t=1326186140" target="_blank">我的空间</a></h3>
<p></p>
<p></p>
<p></p>
<hr>
<p></p>
<h3><a href="http://hi.csdn.net/space-9185882-do-wall-view-me.html" target="_blank">给我留言</a></h3>
<hr>
<p></p>
<font color="red">QQ:&nbsp;807874577</font>
<p></p>
<hr>
<p></p>
<font color="red">Email:807874577@qq.com</font>
<p></p>
<p></p>

    </ul>
</div><div class="panel" id="panel_Search">
    <ul class="panel_head"><span>文章搜索</span></ul>
    <ul class="panel_body">
        <form id="frmSearch" action="http://so.csdn.net/search" class="form_search" target="_blank">
        <span><input id="inputSearch" type="text" class="blogsearch" title="请输入关键字"></span>
        <input id="btnSubmit" type="submit" value="搜索" title="search in blog">
        <input type="hidden" name="q" id="inputQ">
        <input type="hidden" name="t" value="blog">
        <a id="btnSearchBlog" target="_blank"></a>
        </form>
    </ul>
</div><div id="panel_Category" class="panel">
    <ul class="panel_head"><span>博客专栏</span></ul>
    <ul class="panel_body" id="sp_column">
    <table cellpadding="0" cellspacing="0"><tbody><tr>
    <td style="padding:10px 10px 0 0;">
    <a href="http://blog.csdn.net/column/details/hibernate.html" target="_blank"><img src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/20120322204110734.jpg" style="width:75px;height:75px;"></a>
    </td>
    <td style="padding:10px 0; vertical-align:top;">
    <a href="http://blog.csdn.net/column/details/hibernate.html" target="_blank">深入浅出学习Hibernate框架</a>
    <p>文章数：3篇</p>
    <span>阅读量：5836</span>
    </td>
    </tr></tbody></table>
    <table cellpadding="0" cellspacing="0"><tbody><tr>
    <td style="padding:10px 10px 0 0;">
    <a href="http://blog.csdn.net/column/details/struts.html" target="_blank"><img src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/20120303143136620.jpg" style="width:75px;height:75px;"></a>
    </td>
    <td style="padding:10px 0; vertical-align:top;">
    <a href="http://blog.csdn.net/column/details/struts.html" target="_blank">深入浅出学习Struts框架</a>
    <p>文章数：9篇</p>
    <span>阅读量：15390</span>
    </td>
    </tr></tbody></table>
    </ul>
</div><div id="panel_Category" class="panel">
    <ul class="panel_head"><span>文章分类</span></ul>
    <ul class="panel_body">
        <li>
        <a href="http://blog.csdn.net/lfsf802/article/category/778864">职场人生</a><span>(12)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/lfsf802/article/category/1061884">Java开发</a><span>(26)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/lfsf802/article/category/860162">架构设计</a><span>(3)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/lfsf802/article/category/821684">解读模式</a><span>(2)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/lfsf802/article/category/856849">技术翻译</a><span>(1)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/lfsf802/article/category/1061890">读书札记</a><span>(0)</span>
        
        </li>
    </ul>
</div><div id="panel_Archive" class="panel">
    <ul class="panel_head"><span>文章存档</span></ul>
    <ul class="panel_body">
        <div id="archive_list"><li><a href="http://blog.csdn.net/lfsf802/article/month/2012/04">2012年04月</a>(5)</li><li><a href="http://blog.csdn.net/lfsf802/article/month/2012/03">2012年03月</a>(6)</li><li><a href="http://blog.csdn.net/lfsf802/article/month/2012/02">2012年02月</a>(15)</li><li><a href="http://blog.csdn.net/lfsf802/article/month/2012/01">2012年01月</a>(1)</li><li><a href="http://blog.csdn.net/lfsf802/article/month/2011/12">2011年12月</a>(2)</li><span class="hidelist" style="display:none;"><li><a href="http://blog.csdn.net/lfsf802/article/month/2011/11">2011年11月</a>(1)</li><li><a href="http://blog.csdn.net/lfsf802/article/month/2011/10">2011年10月</a>(1)</li><li><a href="http://blog.csdn.net/lfsf802/article/month/2011/09">2011年09月</a>(1)</li><li><a href="http://blog.csdn.net/lfsf802/article/month/2011/08">2011年08月</a>(2)</li><li><a href="http://blog.csdn.net/lfsf802/article/month/2011/07">2011年07月</a>(4)</li><li><a href="http://blog.csdn.net/lfsf802/article/month/2011/05">2011年05月</a>(1)</li><li><a href="http://blog.csdn.net/lfsf802/article/month/2011/04">2011年04月</a>(1)</li><li><a href="http://blog.csdn.net/lfsf802/article/month/2011/03">2011年03月</a>(2)</li><li><a href="http://blog.csdn.net/lfsf802/article/month/2011/02">2011年02月</a>(1)</li><li><a href="http://blog.csdn.net/lfsf802/article/month/2011/01">2011年01月</a>(1)</li></span><div id="archive_list_button" class="list_closed">展开</div></div>
    </ul>
</div>
<div id="custom_column_20422781" class="panel">
    <ul class="panel_head"><span>我的微博</span></ul>
    <ul class="panel_body">
        <iframe width="100%" height="550" class="share_self" frameborder="0" scrolling="no" src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/index.htm"></iframe>
    </ul>
</div><div id="newcomments" class="panel">
<ul class="panel_head"><span>最新评论</span></ul>
<ul class="panel_body">
    <li>
    <a href="http://blog.csdn.net/lfsf802/article/details/7449901#comments">轻松愉快的时间管理方式</a>
    <p style="margin:0px;">liuyanlinglanq:
例子举得很好，可以学习！
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/lfsf802/article/details/7405008#comments">深入浅出学习Struts框架（六）：分析Struts框架实例1</a>
    <p style="margin:0px;">beijiguangyong:
专家的系列文章
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/lfsf802/article/details/7425012#comments">深入浅出学习Struts框架（七）：分析Struts框架实例2</a>
    <p style="margin:0px;">beijiguangyong:
好文，赞一个。
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/lfsf802/article/details/7430951#comments">深入浅出学习Struts框架（八）：分析Struts框架实例3</a>
    <p style="margin:0px;">beijiguangyong:
好文，赞一个。
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/lfsf802/article/details/7444564#comments">深入浅出学习Struts框架（九）：分析Struts框架实例4</a>
    <p style="margin:0px;">beijiguangyong:
一点一点的写下去！
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/lfsf802/article/details/7449901#comments">轻松愉快的时间管理方式</a>
    <p style="margin:0px;">beijiguangyong:
时间管理安排的非常好，我认为没有用，关键还是实践。
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/lfsf802/article/details/7473819#comments">深入浅出学习Struts框架（十）-分析Struts框架实例5</a>
    <p style="margin:0px;">lfmilaoshi:
权限管理，也可以博文呀，期待！米老师
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/lfsf802/article/details/7473819#comments">深入浅出学习Struts框架（十）-分析Struts框架实例5</a>
    <p style="margin:0px;">lfsf802:
由于一直在研究权限管理的项目，可能博客更新没有原先那么频繁，希望大家理解！
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/lfsf802/article/details/7449901#comments">轻松愉快的时间管理方式</a>
    <p style="margin:0px;">lishehe:
顶一下
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/lfsf802/article/details/7334438#comments">深入浅出学习struts框架（五）--正式进入struts框架学习，从一个实例开始</a>
    <p style="margin:0px;">lfsf802:
@gudtmajintao:最近可能更新时间比较慢，因为最近做一个项目，项目催得紧。望理解。我会抽出...
    </p>
    </li>
</ul>
</div>
    </div>
    <div class="clear">
    </div>
</div>

<div class="clear"></div>
</div>
<script type="text/javascript" src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/shCore-src.js"></script>
<script type="text/javascript" src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/ZeroClipboard.js"></script>
<script type="text/javascript" src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/article_code.js"></script>

<script type="text/javascript" src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/show.js"></script>
<script type="text/javascript" src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/showblogmedal.ashx"></script>
<script type="text/javascript">document.write("<img src=http://counter.csdn.net/pv.aspx?id=24 border=0 width=0 height=0>");</script><img src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/pv.aspx" border="0" width="0" height="0">
<script type="text/javascript" src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/counter.js"></script><script type="text/javascript" charset="UTF-8" src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/msg.popup.js"></script><img src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/visitlog.php" width="1" height="1" border="0" alt="">
<script type="text/javascript" src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/publib_footer.js"></script><link rel="stylesheet" type="text/css" href="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/pub_footerstyle.css"><div class="pub_footerall"><dl><dt></dt> <dd><a href="http://www.csdn.net/company/about.html" target="_blank">公司简介</a>|<a href="http://www.csdn.net/company/recruit.html" target="_blank">招贤纳士</a>|<a href="http://www.csdn.net/company/marketing.html" target="_blank">广告服务</a>|<a href="http://www.csdn.net/company/account.html" target="_blank">银行汇款帐号</a>|<a href="http://www.csdn.net/company/contact.html" target="_blank">联系方式</a>|<a href="http://www.csdn.net/company/statement.html" target="_blank">版权声明</a>|<a href="http://www.csdn.net/company/layer.html" target="_blank">法律顾问</a>|<a href="mailto:webmaster@csdn.net">问题报告</a></dd><dd>北京创新乐知信息技术有限公司 版权所有,&nbsp;京&nbsp;ICP&nbsp;证&nbsp;070598&nbsp;号</dd><dd>世纪乐知(北京)网络技术有限公司 提供技术支持</dd><dd>江苏乐知网络技术有限公司 提供商务支持</dd><dd><img src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/pic_email.gif" alt="" title=""> Email:webmaster@csdn.net</dd><dd>Copyright © 1999-2012, CSDN.NET, All Rights Reserved</dd><dd><a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202001032100010" target="_blank"><img src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/gongshang_logos.gif" alt="GongshangLogo" title=""></a></dd></dl></div>

<script type="text/javascript" src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/tongji.js"></script><img src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/tongji.do" border="0" width="1" height="1"><a href="http://tongji.linezing.com/report.html?unit_id=2839507" target="_blank"><img src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/icon1.gif" border="0" alt="量子统计"></a>

<script type="text/javascript" src="./Java反射机制剖析（一）-定义和API - 陈建秋 廊坊师范学院七期信息技术提高班 - 博客频道 - CSDN.NET_files/ad(1).js"></script>


</div>

</body></html>