<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0035)http://ouchxp.iteye.com/blog/777210 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>提高Java反射速度的方法以及对setAccessable的误解 -  - ITeye技术网站</title>
    <meta name="description" content="mercyblitz 写道ouchxp 写道 再就是在执行反射之前执行field.setAccessible(true); 也可以提高JDK反射效率 这样可以提高效率？这个方法仅仅设置访问标识，让不能访问的成员可以访问。 keating 写道ouchxp 写道再就是在执行反射之前执行field.setAccessible(true); 也可以提高JDK反射效率 正如楼上mercyblitz所说，如p ...">
    <meta name="keywords" content="Java, JDK 提高Java反射速度的方法以及对setAccessable的误解">
    <link rel="shortcut icon" href="http://ouchxp.iteye.com/images/favicon.ico" type="image/x-icon">
    <link rel="search" type="application/opensearchdescription+xml" href="http://ouchxp.iteye.com/open_search.xml" title="ITeye">
    <link href="http://ouchxp.iteye.com/rss" rel="alternate" title="" type="application/rss+xml">
    <link href="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/blog.css" media="screen" rel="stylesheet" type="text/css">
<link href="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/blue.css" media="screen" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/ga.js"></script><script src="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/application.js" type="text/javascript"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-535605-1']);
  _gaq.push(['_setDomainName', 'iteye.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


      <link href="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/SyntaxHighlighter.css" media="screen" rel="stylesheet" type="text/css">
  <script src="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/shCoreCommon.js" type="text/javascript"></script>
<script src="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/hotkey.js" type="text/javascript"></script>
  <script src="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/code_favorites.js" type="text/javascript"></script>
<script src="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/weiboshare.js" type="text/javascript"></script>
  <style type="text/css">.dp-j .annotation { color: #646464; }.dp-j .number { color: #C00000; }</style><style type="text/css">.dp-j .annotation { color: #646464; }.dp-j .number { color: #C00000; }</style></head>
  <body>
    <div id="header">
      <div id="blog_site_nav">
  <a href="http://www.iteye.com/" class="homepage">首页</a>
  <a href="http://www.iteye.com/news">资讯</a>
  <a href="http://www.iteye.com/magazines">精华</a>
  <a href="http://www.iteye.com/forums">论坛</a>
  <a href="http://www.iteye.com/ask">问答</a>
  <a href="http://www.iteye.com/blogs">博客</a>
  <a href="http://www.iteye.com/blogs/subjects">专栏</a>
  <a href="http://www.iteye.com/groups">群组</a>
  <a href="http://ouchxp.iteye.com/blog/777210#" onclick="return false;" id="msna"><u>更多</u> <small>▼</small></a>
  <div class="quick_menu" style="display:none;">
    <a href="http://www.iteye.com/job">招聘</a>
    <a href="http://www.iteye.com/search">搜索</a>
  </div>
</div>
      <div id="user_nav">
      <a href="http://ouchxp.iteye.com/login" class="welcome" title="登录">您还未登录 !</a>
    <a href="http://ouchxp.iteye.com/login">登录</a>
    <a href="http://ouchxp.iteye.com/signup" class="nobg">注册</a>
  </div>

    </div>

    <div id="page">
      <div id="branding" class="clearfix">
        <div id="blog_name">
          <h1><a href="http://ouchxp.iteye.com/">ouchxp</a></h1>
        </div>
        <div id="fd"></div>
        <div id="blog_navbar">
          <ul>
            <li class="blog_navbar_for"><a href="http://ouchxp.iteye.com/"><strong>博客</strong></a></li>
            <li><a href="http://ouchxp.iteye.com/weibo">微博</a></li>
            <li><a href="http://ouchxp.iteye.com/album">相册</a></li>
            <li><a href="http://ouchxp.iteye.com/link">收藏</a></li>
            <li><a href="http://ouchxp.iteye.com/blog/guest_book">留言</a></li>
            <li><a href="http://ouchxp.iteye.com/blog/profile">关于我</a></li>
          </ul>
    
          <div class="search">
            <form action="http://ouchxp.iteye.com/blog/search" method="get">
              <input class="search_text" id="query" name="query" style="margin-left: 10px;width: 110px;" type="text">
              <input class="submit_search" type="submit" value="">
            </form>
          </div> 
          <div id="fd"></div>         
        </div>
      </div>
      
      <div id="content" class="clearfix">
        <div id="main">
          



          


<div class="blog_main">
  <div class="blog_title">
    <h3>
      <a href="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站.htm">提高Java反射速度的方法以及对setAccessable的误解</a>
      <em class="actions">      </em>
    </h3>
    <ul class="blog_categories"><strong>博客分类：</strong> <li><a href="http://ouchxp.iteye.com/category/138263">Java</a></li> </ul>
        <div class="news_tag"><a href="http://www.iteye.com/blogs/tag/Java">Java</a><a href="http://www.iteye.com/blogs/tag/JDK">JDK</a></div>
  </div>

  <div id="blog_content" class="blog_content">
    <div class="quote_title">mercyblitz 写道</div><div class="quote_div"><div class="quote_title">ouchxp 写道</div><div class="quote_div">
<br>再就是在执行反射之前执行field.setAccessible(true); 也可以提高JDK反射效率</div>
<br>这样可以提高效率？这个方法仅仅设置访问标识，让不能访问的成员可以访问。</div>
<br><div class="quote_title">keating 写道</div><div class="quote_div"><div class="quote_title">ouchxp 写道</div><div class="quote_div">再就是在执行反射之前执行field.setAccessible(true); 也可以提高JDK反射效率</div>
<br>正如楼上mercyblitz所说，如private变量...
<br></div>
<br>
<br>在此澄清一下对于setAccessable的误解
<br>先看一个例子
<br><div class="dp-highlighter" id=""><div class="bar"><div class="tools">Java代码 <embed wmode="transparent" src="/javascripts/syntaxhighlighter/clipboard_new.swf" width="14" height="15" flashvars="clipboard=import%20java.lang.reflect.InvocationTargetException%3B%0Aimport%20java.lang.reflect.Method%3B%0A%0Apublic%20class%20Main%20%7B%0A%09public%20static%20void%20main(String%5B%5D%20args)%20throws%20SecurityException%2C%20NoSuchMethodException%2C%20IllegalArgumentException%2C%20IllegalAccessException%2C%20InvocationTargetException%20%7B%0A%09%09Method%20m%20%3D%20A.class.getDeclaredMethod(%22getName%22%2C%20new%20Class%5B%5D%7B%7D)%3B%0A%09%09System.out.println(m.isAccessible())%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2FgetName%E6%98%AFpublic%E7%9A%84%2C%E7%8C%9C%E7%8C%9C%E8%BE%93%E5%87%BA%E6%98%AFtrue%E8%BF%98%E6%98%AFfalse%0A%09%09%0A%09%09A%20a%20%3D%20new%20A()%3B%0A%09%09a.setName(%22Mr%20Lee%22)%3B%0A%09%09long%20start%20%3D%20System.currentTimeMillis()%3B%0A%09%09for(int%20i%3D0%3Bi%3C10000000%3Bi%2B%2B)%7B%0A%09%09%09m.invoke(a%2C%20new%20Object%5B%5D%7B%7D)%3B%0A%09%09%7D%0A%09%09System.out.println(%20%22Simple%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A%22%20%2B(System.currentTimeMillis()%20-%20start))%3B%0A%09%09%0A%09%09m.setAccessible(true)%3B%2F%2F%E6%B3%A8%E6%84%8F%E6%AD%A4%E5%A4%84%E4%B8%8D%E5%90%8C%0A%09%09long%20start1%20%3D%20System.currentTimeMillis()%3B%0A%09%09for(int%20i%3D0%3Bi%3C10000000%3Bi%2B%2B)%7B%0A%09%09%09m.invoke(a%2C%20new%20Object%5B%5D%7B%7D)%3B%0A%09%09%7D%0A%09%09System.out.println(%22setAccessible(true)%20%3A%22%2B(%20System.currentTimeMillis()%20-%20start1))%3B%0A%09%7D%0A%7D%0Aclass%20A%7B%0A%09private%20String%20name%3B%0A%09public%20String%20getName()%20%7B%0A%09%09return%20name%3B%0A%09%7D%0A%09public%20void%20setName(String%20name)%20%7B%0A%09%09this.name%20%3D%20name%3B%0A%09%7D%0A%7D%0A%0A%0A" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">&nbsp;<a href="javascript:void()" title="收藏这段代码" onclick="code_favorites_do_favorite(this);return false;"><img class="star" src="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/icon_star.png" alt="收藏代码"><img class="spinner" src="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/spinner.gif" style="display:none"></a></div></div><ol start="1" class="dp-j"><li><span><span class="keyword">import</span><span>&nbsp;java.lang.reflect.InvocationTargetException;&nbsp;&nbsp;</span></span></li><li><span><span class="keyword">import</span><span>&nbsp;java.lang.reflect.Method;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">class</span><span>&nbsp;Main&nbsp;{&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;</span><span class="keyword">static</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;main(String[]&nbsp;args)&nbsp;</span><span class="keyword">throws</span><span>&nbsp;SecurityException,&nbsp;NoSuchMethodException,&nbsp;IllegalArgumentException,&nbsp;IllegalAccessException,&nbsp;InvocationTargetException&nbsp;{&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;m&nbsp;=&nbsp;A.<span class="keyword">class</span><span>.getDeclaredMethod(</span><span class="string">"getName"</span><span>,&nbsp;</span><span class="keyword">new</span><span>&nbsp;Class[]{});&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(m.isAccessible());&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//getName是public的,猜猜输出是true还是false</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;a&nbsp;=&nbsp;<span class="keyword">new</span><span>&nbsp;A();&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a.setName(<span class="string">"Mr&nbsp;Lee"</span><span>);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">long</span><span>&nbsp;start&nbsp;=&nbsp;System.currentTimeMillis();&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">for</span><span>(</span><span class="keyword">int</span><span>&nbsp;i=</span><span class="number">0</span><span>;i&lt;</span><span class="number">10000000</span><span>;i++){&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m.invoke(a,&nbsp;<span class="keyword">new</span><span>&nbsp;Object[]{});&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&nbsp;<span class="string">"Simple&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:"</span><span>&nbsp;+(System.currentTimeMillis()&nbsp;-&nbsp;start));&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m.setAccessible(<span class="keyword">true</span><span>);</span><span class="comment">//注意此处不同</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">long</span><span>&nbsp;start1&nbsp;=&nbsp;System.currentTimeMillis();&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">for</span><span>(</span><span class="keyword">int</span><span>&nbsp;i=</span><span class="number">0</span><span>;i&lt;</span><span class="number">10000000</span><span>;i++){&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m.invoke(a,&nbsp;<span class="keyword">new</span><span>&nbsp;Object[]{});&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"setAccessible(true)&nbsp;:"</span><span>+(&nbsp;System.currentTimeMillis()&nbsp;-&nbsp;start1));&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li><span>}&nbsp;&nbsp;</span></li><li><span><span class="keyword">class</span><span>&nbsp;A{&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private</span><span>&nbsp;String&nbsp;name;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;String&nbsp;getName()&nbsp;{&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span><span>&nbsp;name;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;setName(String&nbsp;name)&nbsp;{&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this</span><span>.name&nbsp;=&nbsp;name;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li><span>}&nbsp;&nbsp;</span></li></ol></div><pre class="java" name="code" style="display: none; " codeable_id="777210" codeable_type="Blog" source_url="http://ouchxp.iteye.com/blog/777210" pre_index="0" title="提高Java反射速度的方法以及对setAccessable的误解">import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;

public class Main {
	public static void main(String[] args) throws SecurityException, NoSuchMethodException, IllegalArgumentException, IllegalAccessException, InvocationTargetException {
		Method m = A.class.getDeclaredMethod("getName", new Class[]{});
		System.out.println(m.isAccessible());
                //getName是public的,猜猜输出是true还是false
		
		A a = new A();
		a.setName("Mr Lee");
		long start = System.currentTimeMillis();
		for(int i=0;i&lt;10000000;i++){
			m.invoke(a, new Object[]{});
		}
		System.out.println( "Simple              :" +(System.currentTimeMillis() - start));
		
		m.setAccessible(true);//注意此处不同
		long start1 = System.currentTimeMillis();
		for(int i=0;i&lt;10000000;i++){
			m.invoke(a, new Object[]{});
		}
		System.out.println("setAccessible(true) :"+( System.currentTimeMillis() - start1));
	}
}
class A{
	private String name;
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
}


</pre>
<br>
<br>测试结果
<br><div class="quote_title">引用</div><div class="quote_div">
<br>false
<br>Simple&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :4969
<br>setAccessible(true) :250
<br></div>
<br>
<br>明显 Accessible并不是标识方法能否访问的. public的方法 Accessible仍为false
<br><strong>使用了method.setAccessible(true)后 性能有了20倍的提升</strong>
<br>
<br>Accessable属性是继承自AccessibleObject 类. 功能是启用或禁用安全检查
<br>
<br>JDK API中的解释
<br><div class="quote_title">引用</div><div class="quote_div">
<br>AccessibleObject 类是 Field、Method 和 Constructor 对象的基类。它提供了将反射的对象标记为在使用时取消默认 Java 语言访问控制检查的能力。对于公共成员、默认（打包）访问成员、受保护成员和私有成员，在分别使用 Field、Method 或 Constructor 对象来设置或获得字段、调用方法，或者创建和初始化类的新实例的时候，会执行访问检查。 
<br>
<br>在反射对象中设置 accessible 标志允许具有足够特权的复杂应用程序（比如 Java Object Serialization 或其他持久性机制）以某种通常禁止使用的方式来操作对象。
<br>
<br>setAccessible
<br>public void setAccessible(boolean flag)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; throws SecurityException
<br>将此对象的 accessible 标志设置为指示的布尔值。值为 true 则指示反射的对象在使用时应该取消 Java 语言访问检查。值为 false 则指示反射的对象应该实施 Java 语言访问检查。
<br></div>
<br>
<br>实际上<strong>setAccessible是启用和禁用访问安全检查的开关</strong>,并不是为true就能访问为false就不能访问
<br>
<br>由于JDK的安全检查耗时较多.所以通过setAccessible(true)的方式关闭安全检查就可以达到提升反射速度的目的
<br>
<br>Over.
  </div>

  


  <script type="text/javascript"><!--
google_ad_client = "ca-pub-1076724771190722";
/* JE个人博客468x60 */
google_ad_slot = "5506163105";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript" src="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px"><ins id="aswift_0_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px"><iframe allowtransparency="true" frameborder="0" height="60" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+=&#39;.call&#39;;setTimeout(h,0)}else if(h.match){i+=&#39;.nav&#39;;w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" scrolling="no" vspace="0" width="468" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;"></iframe></ins></ins>
  
  <div id="bottoms" class="clearfix">
    
    <div id="share_weibo">分享到：
      <a data-type="sina" href="javascript:;" title="分享到新浪微博"><img src="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/sina.jpg"></a>
      <a data-type="qq" href="javascript:;" title="分享到腾讯微博"><img src="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/tec.jpg"></a>
    </div>
  </div>

  <div class="blog_nav">
    <div class="pre_next">
      <a href="http://ouchxp.iteye.com/blog/788779" class="next" title="查询，有必要用事务吗">查询，有必要用事务吗</a>
      |
      <a href="http://ouchxp.iteye.com/blog/693344" class="pre" title="Javassist实现Java语言eval函数">Javassist实现Java语言eval函数</a>
    </div>
  </div>
  <div class="blog_bottom">
    <ul>
      <li>2010-10-04 19:29</li>
      <li>浏览 681</li>
      <li><a href="http://ouchxp.iteye.com/blog/777210#comments">评论(5)</a></li>
      
      
      <li>分类:<a href="http://www.iteye.com/blogs/category/language">编程语言</a></li>      
      <li class="last"><a href="http://www.iteye.com/wiki/blog/777210" target="_blank" class="more">相关推荐</a></li>
    </ul>
  </div>

  <div class="blog_comment">
    <h5>评论</h5>
    <a id="comments" name="comments"></a>
    <div id="bc1980384">
  <div class="comment_title">
    5 楼
    <a href="http://ouchxp.iteye.com/" target="_blank">ouchxp</a>
    2011-03-16&nbsp;&nbsp;
    
    
  </div>
  <div class="comment_content"><div class="quote_title">mabusyao 写道</div><div class="quote_div">楼主你误解了我的意思，呵呵，我事实上在找一个办法来达到这样一个目的：“让不能访问的成员可以访问”。
<br>
<br>我也找到了setAccessible这个方法，，但是试过之后发现没有用，跟着google找到了这篇文章。算是弄明白了这个方法的用处，但是我之前的目的还没有达到。
<br>
<br>想了解下是否有办法做到这一点
<br></div>
<br>哦 你要的应该是这样的效果吧?
<br>
<br><div class="dp-highlighter" id=""><div class="bar"><div class="tools">Java代码 <embed wmode="transparent" src="/javascripts/syntaxhighlighter/clipboard_new.swf" width="14" height="15" flashvars="clipboard=import%20java.lang.reflect.Field%3B%0Aimport%20java.lang.reflect.Method%3B%0A%20%20%0Apublic%20class%20Main%20%7B%20%20%20%0A%20%20%20%20public%20static%20void%20main(String%5B%5D%20args)%20throws%20Exception%20%7B%20%20%20%0A%20%20%20%20%09A%20a%20%3D%20new%20A()%3B%20%20%20%0A%20%20%20%20%20%20%20%20a.setName(%22Mr%20Lee%22)%3B%20%20%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%2F%2F%E8%AE%BF%E9%97%AEprivate%E6%96%B9%E6%B3%95%0A%20%20%20%20%09Method%20m%20%3D%20A.class.getDeclaredMethod(%22getName%22%2C%20new%20Class%5B%5D%7B%7D)%3B%20%20%20%0A%20%20%20%20%20%20%20%20m.setAccessible(true)%3B%2F%2F%E6%B3%A8%E6%84%8F%E6%AD%A4%E5%A4%84%E4%B8%8D%E5%90%8C%20%20%20%0A%20%20%20%20%20%20%20%20String%20rtnStr%20%3D%20(String)m.invoke(a%2C%20new%20Object%5B%5D%7B%7D)%3B%20%20%20%20%0A%20%20%20%20%20%20%20%20System.out.println(rtnStr)%3B%20%20%20%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%2F%2F%E8%AE%BF%E9%97%AEprivate%E5%8F%98%E9%87%8F%0A%20%20%20%20%09Field%20f%20%3D%20A.class.getDeclaredField(%22name%22)%3B%20%20%20%0A%20%20%20%20%20%20%20%20f.setAccessible(true)%3B%2F%2F%E6%B3%A8%E6%84%8F%E6%AD%A4%E5%A4%84%E4%B8%8D%E5%90%8C%20%20%20%0A%20%20%20%20%20%20%20%20String%20varStr%20%3D%20(String)f.get(a)%3B%20%20%20%20%0A%20%20%20%20%20%20%20%20System.out.println(varStr)%3B%20%20%20%0A%20%20%20%20%7D%20%20%20%0A%7D%20%20%20%0Aclass%20A%7B%20%20%20%0A%20%20%20%20private%20String%20name%3B%20%20%20%0A%20%20%20%20private%20String%20getName()%20%7B%20%20%20%0A%20%20%20%20%20%20%20%20return%20name%3B%20%20%20%0A%20%20%20%20%7D%20%20%20%0A%20%20%20%20public%20void%20setName(String%20name)%20%7B%20%20%20%0A%20%20%20%20%20%20%20%20this.name%20%3D%20name%3B%20%20%20%0A%20%20%20%20%7D%20%20%20%0A%7D%20%20%20" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">&nbsp;<a href="javascript:void()" title="收藏这段代码" onclick="code_favorites_do_favorite(this);return false;"><img class="star" src="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/icon_star.png" alt="收藏代码"><img class="spinner" src="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/spinner.gif" style="display:none"></a></div></div><ol start="1" class="dp-j"><li><span><span class="keyword">import</span><span>&nbsp;java.lang.reflect.Field;&nbsp;&nbsp;</span></span></li><li><span><span class="keyword">import</span><span>&nbsp;java.lang.reflect.Method;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">class</span><span>&nbsp;Main&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;</span><span class="keyword">static</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;main(String[]&nbsp;args)&nbsp;</span><span class="keyword">throws</span><span>&nbsp;Exception&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;a&nbsp;=&nbsp;<span class="keyword">new</span><span>&nbsp;A();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a.setName(<span class="string">"Mr&nbsp;Lee"</span><span>);&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//访问private方法</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;m&nbsp;=&nbsp;A.<span class="keyword">class</span><span>.getDeclaredMethod(</span><span class="string">"getName"</span><span>,&nbsp;</span><span class="keyword">new</span><span>&nbsp;Class[]{});&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m.setAccessible(<span class="keyword">true</span><span>);</span><span class="comment">//注意此处不同&nbsp;&nbsp;&nbsp;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;rtnStr&nbsp;=&nbsp;(String)m.invoke(a,&nbsp;<span class="keyword">new</span><span>&nbsp;Object[]{});&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(rtnStr);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//访问private变量</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field&nbsp;f&nbsp;=&nbsp;A.<span class="keyword">class</span><span>.getDeclaredField(</span><span class="string">"name"</span><span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f.setAccessible(<span class="keyword">true</span><span>);</span><span class="comment">//注意此处不同&nbsp;&nbsp;&nbsp;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;varStr&nbsp;=&nbsp;(String)f.get(a);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(varStr);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span><span class="keyword">class</span><span>&nbsp;A{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private</span><span>&nbsp;String&nbsp;name;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private</span><span>&nbsp;String&nbsp;getName()&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span><span>&nbsp;name;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;setName(String&nbsp;name)&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this</span><span>.name&nbsp;=&nbsp;name;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li></ol></div><pre class="java" name="code" style="display: none; " codeable_id="1980384" codeable_type="BlogComment" source_url="http://ouchxp.iteye.com/blog/777210#bc1980384" pre_index="0" title="提高Java反射速度的方法以及对setAccessable的误解">import java.lang.reflect.Field;
import java.lang.reflect.Method;
  
public class Main {   
    public static void main(String[] args) throws Exception {   
    	A a = new A();   
        a.setName("Mr Lee");  
        
        //访问private方法
    	Method m = A.class.getDeclaredMethod("getName", new Class[]{});   
        m.setAccessible(true);//注意此处不同   
        String rtnStr = (String)m.invoke(a, new Object[]{});    
        System.out.println(rtnStr);   
        
        //访问private变量
    	Field f = A.class.getDeclaredField("name");   
        f.setAccessible(true);//注意此处不同   
        String varStr = (String)f.get(a);    
        System.out.println(varStr);   
    }   
}   
class A{   
    private String name;   
    private String getName() {   
        return name;   
    }   
    public void setName(String name) {   
        this.name = name;   
    }   
}   </pre></div>
</div>

<div id="bc1976468">
  <div class="comment_title">
    4 楼
    <a href="http://ouchxp.iteye.com/" target="_blank">ouchxp</a>
    2011-03-15&nbsp;&nbsp;
    
    
  </div>
  <div class="comment_content"><div class="quote_title">mabusyao 写道</div><div class="quote_div">这样可以提高效率？这个方法仅仅设置访问标识，让不能访问的成员可以访问。
<br>那是否有方法可以做到这一点呢？</div>
<br>仔细看看. 做做实验就知道了</div>
</div>

<div id="bc1925093">
  <div class="comment_title">
    3 楼
    <a href="http://mabusyao.iteye.com/" target="_blank">mabusyao</a>
    2011-02-24&nbsp;&nbsp;
    
    
  </div>
  <div class="comment_content">这样可以提高效率？这个方法仅仅设置访问标识，让不能访问的成员可以访问。<br><br><br>那是否有方法可以做到这一点呢？</div>
</div>

<div id="bc1712172">
  <div class="comment_title">
    2 楼
    <a href="http://ouchxp.iteye.com/" target="_blank">ouchxp</a>
    2010-10-15&nbsp;&nbsp;
    
    
  </div>
  <div class="comment_content"><div class="quote_title">keating 写道</div><div class="quote_div">呃...我之前的误解，来源于&lt;卓有成效的程序员&gt;中的这句话——setAccessible的调用把方法的调用权限改成了public。<img src="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/icon_cry.gif"> </div>
<br>我看了一下 原作者的确是这么写的
<br>The call to setAccessible changes the scoping of the method to public.
<br>可能他觉得这么说更容易让人理解他代码的涵义.<img src="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/icon_wink.gif"> </div>
</div>

<div id="bc1710679">
  <div class="comment_title">
    1 楼
    <a href="http://keating.iteye.com/" target="_blank">keating</a>
    2010-10-15&nbsp;&nbsp;
    
    
  </div>
  <div class="comment_content">呃...我之前的误解，来源于&lt;卓有成效的程序员&gt;中的这句话——setAccessible的调用把方法的调用权限改成了public。<img src="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/icon_cry.gif"> </div>
</div>


    
    
  </div>

  <div class="blog_comment">
    <h5>发表评论</h5>
            <p style="text-align:center; margin-top:30px;margin-bottom:0px;"><a href="http://ouchxp.iteye.com/login" style="background-color:white;"> <img src="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/login_icon.png" style="vertical-align:middle; margin-right: 10px;"></a><a href="http://ouchxp.iteye.com/login">  您还没有登录,请您登录后再发表评论 </a></p>
      </div>
</div>


<script type="text/javascript">
  dp.SyntaxHighlighter.HighlightAll('code', true, true);

  $$('#main .blog_content pre[name=code]').each(function(pre, index){ // blog content
    var post_id = 777210;
    var location = window.location;
    source_url = location.protocol + "//" + location.host + location.pathname + location.search;
    pre.writeAttribute('codeable_id', post_id);
    pre.writeAttribute('codeable_type', "Blog");
    pre.writeAttribute('source_url', source_url);
    pre.writeAttribute('pre_index', index);
    pre.writeAttribute('title', '提高Java反射速度的方法以及对setAccessable的误解');
  });
  $$('#main .blog_comment > div').each(function(comment){// comment
    var post_id = comment.id.substr(2);
    $$("#"+comment.id+" pre[name=code]").each(function(pre, index){
      var location = window.location;
      source_url = location.protocol + "//" + location.host + location.pathname + location.search;
      source_url += "#" + comment.id;
      pre.writeAttribute('codeable_id', post_id);
      pre.writeAttribute('codeable_type', "BlogComment");
      pre.writeAttribute('source_url', source_url);
      pre.writeAttribute('pre_index', index);
      pre.writeAttribute('title', '提高Java反射速度的方法以及对setAccessable的误解');
    });
  });
  code_favorites_init();

  fix_image_size($$('div.blog_content img'), 700);
  function quote_comment(id) {
    new Ajax.Request('/editor/quote', {
      parameters: {'id':id, 'type':'BlogComment'},
      onSuccess:function(response){editor.bbcode_editor.textarea.insertAfterSelection(response.responseText);
        Element.scrollTo(editor.bbcode_editor.textarea.element);}
    });
  }

  new WeiboShare({share_buttons: $('share_weibo'), img_scope: $('blog_content')});
</script>




        </div>

        <div id="local">
          <div class="local_top"></div>
          <div id="blog_owner">
  <div id="blog_owner_logo"><a href="http://ouchxp.iteye.com/"><img alt="ouchxp的博客" class="logo" src="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/bd642ac7-f0d9-345d-82d9-aa102e072ea7.jpg" title="ouchxp的博客: "></a></div>
  <div id="blog_owner_name">ouchxp</div>
</div>

          <div id="blog_actions">
            <ul>
              <li>浏览: 4593 次</li>
              <li>性别: <img alt="Icon_minigender_1" src="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/icon_minigender_1.gif" title="男"></li>
              <li>来自: .</li>
              <li><img src="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/offline.gif"></li>
              
            </ul>
          </div>
          <div id="user_visits" class="clearfix">
            <h5>最近访客 <span style="font-weight:normal;font-size:12px;padding-left:30px;"><a href="http://ouchxp.iteye.com/blog/user_visits">更多访客&gt;&gt;</a></span></h5>
            
              <div class="user_visit">
                <div class="logo"><a href="http://jasonjun2005.iteye.com/" target="_blank"><img alt="jasonjun2005的博客" class="logo" src="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/user-logo-thumb.gif" title="jasonjun2005的博客: jasonjun2005"></a></div>
                <div class="left"><a href="http://jasonjun2005.iteye.com/" target="_blank">jasonjun2005</a></div>
              </div>
            
              <div class="user_visit">
                <div class="logo"><a href="http://dsjob.iteye.com/" target="_blank"><img alt="dsjob的博客" class="logo" src="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/user-logo-thumb.gif" title="dsjob的博客: DSJ军"></a></div>
                <div class="left"><a href="http://dsjob.iteye.com/" target="_blank">dsjob</a></div>
              </div>
            
              <div class="user_visit">
                <div class="logo"><a href="http://iceaddsalt.iteye.com/" target="_blank"><img alt="冰加盐的博客" class="logo" src="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/fff4b70c-4c2a-3368-b2c1-9f4d495a3247-thumb.png" title="冰加盐的博客: 冰加盐"></a></div>
                <div class="left"><a href="http://iceaddsalt.iteye.com/" target="_blank">冰加盐</a></div>
              </div>
            
              <div class="user_visit">
                <div class="logo"><a href="http://wangzhuping.iteye.com/" target="_blank"><img alt="wangzhuping的博客" class="logo" src="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/user-logo-thumb.gif" title="wangzhuping的博客: "></a></div>
                <div class="left"><a href="http://wangzhuping.iteye.com/" target="_blank">wangzhuping</a></div>
              </div>
            
          </div>

          

                      <div id="blog_menu">
              <h5>文章分类</h5>
              <ul>
                <li><a href="http://ouchxp.iteye.com/">全部博客 (11)</a></li>
                
                  <li><a href="http://ouchxp.iteye.com/category/138263">Java (3)</a></li>
                
                  <li><a href="http://ouchxp.iteye.com/category/138265">软件使用 (2)</a></li>
                
                  <li><a href="http://ouchxp.iteye.com/category/138266">休闲生活 (2)</a></li>
                
                  <li><a href="http://ouchxp.iteye.com/category/138267">Flex (1)</a></li>
                
                  <li><a href="http://ouchxp.iteye.com/category/138268">数据库 (1)</a></li>
                
                  <li><a href="http://ouchxp.iteye.com/category/138269">Web前端 (2)</a></li>
                
              </ul>
            </div>
            <div id="month_blogs">
              <h5>社区版块</h5>
              <ul>
                <li><a href="http://ouchxp.iteye.com/blog/news">我的资讯</a> (0)</li>
                <li>
                  <a href="http://ouchxp.iteye.com/blog/post">我的论坛</a> (257)
                </li>
                <li><a href="http://ouchxp.iteye.com/blog/solution">我解决的问题</a> (6)</li>
              </ul>
            </div>
            <div id="month_blogs">
              <h5>存档分类</h5>
              <ul>
                
                  <li><a href="http://ouchxp.iteye.com/blog/monthblog/2010-12">2010-12</a> (5)</li>
                
                  <li><a href="http://ouchxp.iteye.com/blog/monthblog/2010-10">2010-10</a> (4)</li>
                
                  <li><a href="http://ouchxp.iteye.com/blog/monthblog/2010-06">2010-06</a> (2)</li>
                
                <li><a href="http://ouchxp.iteye.com/blog/monthblog_more">更多存档...</a></li>
              </ul>
            </div>
            
            

            <div id="guest_books">
              <h5>最新评论</h5>
              <ul>
                
                <li>
                  <a href="http://newlifewant.iteye.com/" target="_blank">newlifewant</a>： 
                  我也遇到了这样的问题,确实很麻烦的!<br>
                  <a href="http://ouchxp.iteye.com/blog/851821#bc2196535">推荐两种中英日混合显示字体</a>
                </li>
                
                <li>
                  <a href="http://ouchxp.iteye.com/" target="_blank">ouchxp</a>： 
                  mabusyao 写道楼主你误解了我的意思，呵呵，我事实上在找 ...<br>
                  <a href="http://ouchxp.iteye.com/blog/777210#bc1980384">提高Java反射速度的方法以及对setAccessable的误解</a>
                </li>
                
                <li>
                  <a href="http://ouchxp.iteye.com/" target="_blank">ouchxp</a>： 
                  mabusyao 写道这样可以提高效率？这个方法仅仅设置访问标 ...<br>
                  <a href="http://ouchxp.iteye.com/blog/777210#bc1976468">提高Java反射速度的方法以及对setAccessable的误解</a>
                </li>
                
                <li>
                  <a href="http://mabusyao.iteye.com/" target="_blank">mabusyao</a>： 
                  这样可以提高效率？这个方法仅仅设置访问标识，让不能访问的成员可 ...<br>
                  <a href="http://ouchxp.iteye.com/blog/777210#bc1925093">提高Java反射速度的方法以及对setAccessable的误解</a>
                </li>
                
                <li>
                  <a href="http://rednaxelafx.iteye.com/" target="_blank">RednaxelaFX</a>： 
                  发了更详细的讲解在这里，欢迎参考：http://rednaxe ...<br>
                  <a href="http://ouchxp.iteye.com/blog/850027#bc1815905">不用构造方法也能创建对象</a>
                </li>
                
              </ul>
            </div>

            <div class="local_bottom"></div>
          
        </div>
      </div>

      <div id="footer" class="clearfix">
        <div id="copyright">
          <hr>
          声明：ITeye文章版权属于作者，受法律保护。没有作者书面许可不得转载。若作者同意转载，必须以超链接形式标明文章原始出处和作者。<br>
          © 2003-2011 ITeye.com.   All rights reserved.  [ 京ICP证110151号  京公网安备110105010620 ]
        </div>
      </div>
    </div>
    <script type="text/javascript">
  document.write("<img src='http://stat.iteye.com/?url="+ encodeURIComponent(document.location.href) + "&referrer=" + encodeURIComponent(document.referrer) + "&user_id=' width='0' height='0' />");
</script><img src="./提高Java反射速度的方法以及对setAccessable的误解 - - ITeye技术网站_files/saved_resource" width="0" height="0">

    
  

</body></html>