<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0054)http://blog.csdn.net/chief1985/article/details/2309791 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>自定义ClassLoader的简单例子 - bitan????s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET</title>

<meta name="description" content="	导读： Test1.java:package test;import java.io.*;import java.lang.reflect.*;class AClassLoader extends ClassLoader {    public Class loadClass(String name, boolean resolve) throws ClassNotFoundExc">
<script type="text/javascript" async="" src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/ga.js"></script><script src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/jquery.js" type="text/javascript"></script>
<script src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/plugins.js" type="text/javascript"></script>
<script src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/common.js" type="text/javascript"></script>
<link rel="Stylesheet" type="text/css" href="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/style.css">
<link id="RSSLink" title="RSS" type="application/rss+xml" rel="alternate" href="http://blog.csdn.net/chief1985/rss/list">
<link rel="shortcut icon" href="http://blog.csdn.net/favicon.ico">
<link type="text/css" rel="stylesheet" href="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/default.css">
</head>
<body>
<script src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/pub_topnav_2011.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/navtop_2011.css">
<div class="nav_top_2011">
<p><span style="color:red;">您还未登录！</span>|<a href="http://passport.csdn.net/UserLogin.aspx">登录</a>|<a href="http://passport.csdn.net/CSDNUserRegister.aspx">注册</a>|<a href="http://passport.csdn.net/help/faq">帮助</a></p><ul>
<li><a href="http://www.csdn.net/" target="_blank">CSDN首页</a></li>
<li><a href="http://news.csdn.net/" target="_blank">资讯</a></li>
<li><a href="http://bbs.csdn.net/" target="_blank">论坛</a></li>
<li><a href="http://blog.csdn.net/" target="_blank">博客</a></li>
<li><a href="http://download.csdn.net/" target="_blank">下载</a></li>
<li><a href="http://so.csdn.net/" target="_blank">搜索</a></li>
<li class="more"><h2 id="topnav_btnmore"><a href="javascript:void(0);">更多</a></h2>
<ul id="topnav_hidlist">
<li><a href="http://cto.csdn.net/" target="_blank">CTO俱乐部</a></li>
<li><a href="http://student.csdn.net/" target="_blank">学生大本营</a></li>
<li><a href="http://edu.csdn.net/" target="_blank">培训充电</a></li>
<li><a href="http://mobile.csdn.net/" target="_blank">移动开发</a></li>
<li><a href="http://sd.csdn.net/" target="_blank">软件研发</a></li>
<li><a href="http://cloud.csdn.net/" target="_blank">云计算</a></li>
<li><a href="http://www.programmer.com.cn/" target="_blank">程序员</a></li>
<li><a href="http://www.iteye.com/" target="_blank">ITeye</a>&lt;&gt;
</li><li><a href="http://tup.csdn.net/" target="_blank">TUP</a></li>
</ul>
</li>
</ul>
</div>


<div id="container">
<div id="header">
    <div class="header">
        <div id="blog_title">
            <h1>
                <a href="http://blog.csdn.net/chief1985">徐凡的blog</a></h1>
            <h2>有压力就有更多的动力，无压力将有更多的创新。</h2>
            <div class="clear">
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
</div>
<div id="navigator">
    <div class="navigator_bg">
    </div>
    <div class="navigator">
        <ul>
            <!--<li id="btnHome"><a href="/chief1985"><span><img src="http://static.blog.csdn.net/images/ico_home.gif">我的首页</span></a></li>-->
            <li id="btnContents"><a href="http://blog.csdn.net/chief1985?viewmode=contents"><span><img src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/ico_list.gif">目录视图</span></a></li>
            <li id="btnView"><a href="http://blog.csdn.net/chief1985?viewmode=list"><span><img src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/ico_summary.gif">摘要视图</span></a></li>
            <li id="btnRss"><a href="http://blog.csdn.net/chief1985/rss/list"><span><img src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/ico_rss.gif">订阅</span></a></li>
</ul>
    </div>
</div>
<script type="text/javascript">
    var username = "chief1985";
    var blog_address = "http://blog.csdn.net/chief1985";
    var static_host = "http://static.blog.csdn.net";
    var currentUserName = $.cookie("UserName");
</script>
        
<div id="body">
<div id="main">
<div class="main">
<div class="notice"> 

<a href="http://blog.csdn.net/blogdevteam/article/details/7468291" target="_blank"><font color="red">4月18日22:00至4月19日2:00网站服务暂停公告</font></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://blog.csdn.net/blogdevteam/article/details/7415936" target="_blank"><font color="red">博客频道4月技术图书有奖试读火爆开启</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.mobileasiaexpo.cn/?MAECN=CSDN2" target="_blank"><font color="blue">移动业界领袖会议·上海·6.20</font></a>
<br>


<a href="http://event.blog.csdn.net/TopColumn/awardlist.aspx" target="_blank"><font color="red">CSDN十大风云博客专栏评选结果公布！</font></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://topic.csdn.net/u/20120416/10/9123faba-8474-4f2a-a0cf-a1b7d0fe5913.html" target="_blank"><font color="red">下载频道分享季1：分享经典，领取积分！</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://event.blog.csdn.net/BlogSkin/Vote.aspx" target="_blank"><font color="red">CSDN博客皮肤评选活动火爆开启！</font></a>
</div><script type="text/javascript" src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/ad.js"></script>

<div id="article_details" class="details">
    <div class="article_title">
    <span class="ico ico_type_Original"></span>
    <h3>
        <span class="link_title"><a href="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET.htm">
        自定义ClassLoader的简单例子 - bitan????s java - CSDNBlog
        </a></span>
    </h3>
</div>

        
    <div class="article_manage">
        <span class="link_categories">
        分类：
            <a href="http://blog.csdn.net/chief1985/article/category/283443">java</a> 
        </span>
    <span class="link_postdate">2008-04-20 20:15</span>
    <span class="link_view" title="阅读次数">1315人阅读</span>
    <span class="link_comments" title="评论次数"><a href="http://blog.csdn.net/chief1985/article/details/2309791#comments">评论</a>(0)</span>
    <span class="link_collect"><a href="javascript:void(0);" onclick="javascript:collectArticle(&#39;自定义ClassLoader的简单例子 - bitan????s java - CSDNBlog&#39;,&#39;2309791&#39;);return false;" title="收藏">收藏</a></span>
    <span class="link_report"><a href="http://blog.csdn.net/chief1985/article/details/2309791#report" onclick="javascript:report(2309791,2);return false;" title="举报">举报</a></span>
    
</div>

    
<div id="article_content" class="article_content">
    

	导读： <br>
<br><p><font size="2"><strong><em>Test1.java:</em></strong></font></p>
<br><p><font size="2">package test;</font></p>
<br><p><font size="2">import java.io.*;<br>import java.lang.reflect.*;</font></p>
<br><p><font size="2">class AClassLoader extends ClassLoader {<br>&nbsp;&nbsp;&nbsp; public Class loadClass(String name, boolean resolve) throws ClassNotFoundException {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Class klass = null;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; klass = <font style="BACKGROUND-COLOR: #00ffff">findLoadedClass</font>(name); <strong><font color="#0000ff">//检查该类是否已经被装载。<br></font></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (klass != null) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return klass;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; byte[] bs = getClassBytes(name<strong><font color="#0000ff">);//从一个特定的信息源寻找并读取该类的字节。<br></font></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (bs != null &amp;&amp; bs.length &gt; 0) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; klass = <font style="BACKGROUND-COLOR: #00ffff">defineClass</font>(name, bs, 0, bs.length);&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (klass == null) { <strong><font color="#0000ff">//如果读取字节失败，则试图从JDK的系统API中寻找该类。<br></font></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; klass = <font style="BACKGROUND-COLOR: #00ffff">findSystemClass</font>(name);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (resolve &amp;&amp; klass != null) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; resolveClass(klass);&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } catch (IOException e) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; throw new ClassNotFoundException(e.toString());<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>System.out.println("klass == " + klass);<br></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return klass;<br>&nbsp;&nbsp;&nbsp; }&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; private byte[] getClassBytes(String className) throws IOException {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String path = <font style="BACKGROUND-COLOR: #00ffff">System.getProperty("java.class.path") + File.separator</font>;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; path += className.replace('.', File.separatorChar) + ".class";<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>System.out.println(path);</u><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FileInputStream fis = null;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fis = new FileInputStream(path);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } catch (FileNotFoundException e) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font style="BACKGROUND-COLOR: #00ffff"><u>System.out.println(e);</u><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return null;</font>&nbsp;&nbsp; <strong><font color="#0000ff">//如果查找失败，则放弃查找。捕捉这个异常主要是为了过滤JDK的系统API。<br></font></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="BACKGROUND-COLOR: #00ffff"> byte[] bs = new byte[fis.available()];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fis.read(bs);<br></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return bs;<br>&nbsp;&nbsp;&nbsp; }<br>}</font></p>
<br><p><font size="2">public class Test1 {<br>&nbsp;&nbsp;&nbsp; public static void main(String[] args) throws Exception{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AClassLoader loader = new AClassLoader();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Class c = loader.loadClass("test.A", false);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>System.out.println(c);</u><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Object o = c.newInstance();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>System.out.println(o);</u><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font style="BACKGROUND-COLOR: #00ffff">Method m = c.getMethod("print", java.lang.String.class);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m.invoke(o, "bitan");</font><br>&nbsp;&nbsp;&nbsp; }&nbsp;&nbsp; <br>}</font></p>
<br><p><font size="2"></font>&nbsp;</p>
<br><p><font size="2"></font>&nbsp;</p>
<br><p><font size="2"><strong>A.java</strong></font></p>
<br><p><font size="2">package test;<br>public class A {<br>&nbsp;&nbsp;&nbsp; public void print(String str) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u> System.out.println("嗨，" + str + ", 你终于找到我了！");</u>&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; public String toString() {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return "我是一个A对象！";&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; }&nbsp;&nbsp; <br>}</font></p>
<br><p><font size="2"></font>&nbsp;</p>
<br><p><font size="2"><strong><em>结果：</em></strong></font></p>
<br><p><font size="2"></font>&nbsp;</p>
<br><p><font size="2">C:/test&gt;javac -d ./bin ./src/*.java</font></p>
<br><p><font size="2">C:/test&gt;java<font style="BACKGROUND-COLOR: #00ffff"> -classpath ./bin</font> test.Test1<br>./bin/test/A.class<br>./bin/java/lang/Object.class<br><font color="#0000ff">java.io.FileNotFoundException: ./bin/java/lang/Object.class (系统找不到指定的路<br>径。)</font><br>klass == class java.lang.Object<br>klass == class test.A<br>class test.A<br><font style="BACKGROUND-COLOR: #00ffff">我是一个A对象！</font><br><font color="#0000ff">./bin/java/lang/String.class<br>java.io.FileNotFoundException: ./bin/java/lang/String.class (系统找不到指定的路<br>径。)<br>klass == class java.lang.String<br>./bin/java/lang/System.class<br>java.io.FileNotFoundException: ./bin/java/lang/System.class (系统找不到指定的路<br>径。)<br>klass == class java.lang.System<br>./bin/java/lang/StringBuilder.class<br>java.io.FileNotFoundException: ./bin/java/lang/StringBuilder.class (系统找不到指<br>定的路径。)<br>klass == class java.lang.StringBuilder<br>./bin/java/io/PrintStream.class<br></font><font color="#0000ff">java.io.FileNotFoundException: ./bin/java/io/PrintStream.class (系统找不到指定的<br>路径。)<br>klass == class java.io.PrintStream</font><br><font style="BACKGROUND-COLOR: #00ffff">嗨，bitan, 你终于找到我了！</font></font></p>
<br><p><font size="2">C:/test&gt;</font></p><br><br><br>本文转自 <br><a href="http://blog.csdn.net/ggjjzhzz/archive/2005/03/16/321292.aspx">http://blog.csdn.net/ggjjzhzz/archive/2005/03/16/321292.aspx</a> 

	
</div>
<div class="share_buttons" id="sharePanel"><span>分享到：</span> <a name="sina" class="share_sina" title="分享到新浪微博"></a><a name="qq" class="share_qq" title="分享到腾讯微博"></a></div>

<div class="article_next_prev">
        <li class="prev_article">
            <span>上一篇：</span><a href="http://blog.csdn.net/chief1985/article/details/2309634">《计算机系统要素》配套软件和资料下载 - sn@keGu@ng - CSDNBlog</a></li>
        <li class="next_article">
            <span>下一篇：</span><a href="http://blog.csdn.net/chief1985/article/details/2310207">cldc开发心得和技巧，很好</a></li>
</div>


</div>
<div id="ad_cen"><iframe id="ad_frm_0" frameborder="0" scrolling="no" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; overflow-x: hidden; overflow-y: hidden; width: 732px; height: 95px; " src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/ad(2).htm"></iframe></div>
<script type="text/javascript">
    new Ad(4, 'ad_cen');
</script>
<div id="comment_title" class="panel_head">查看评论<a name="comments"></a></div>
<div id="comment_list"><br>&nbsp;&nbsp;暂无评论<br><br><div class="clear"></div></div>
<div id="comment_bar"></div>
<div id="comment_form"><div class="guest_link">您还没有登录,请<a href="http://passport.csdn.net/account/login?from=http%3A%2F%2Fblog.csdn.net%2Fchief1985%2Farticle%2Fdetails%2F2309791">[登录]</a>或<a href="http://passport.csdn.net/account/register?from=http%3A%2F%2Fblog.csdn.net%2Fchief1985%2Farticle%2Fdetails%2F2309791">[注册]</a></div></div>
<div class="announce">* 以上用户言论只代表其个人观点，不代表CSDN网站的观点或立场<a name="reply"></a><a name="quote"></a></div>
<script type="text/javascript">
    var fileName = '2309791';
    var commentscount = 0;
    var islock = false
</script>
<script type="text/javascript" src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/comment.js"></script>
<div id="ad_bot"><iframe id="ad_frm_1" frameborder="0" scrolling="no" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; overflow-x: hidden; overflow-y: hidden; width: 732px; height: 170px; " src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/ad(3).htm"></iframe></div>
<script type="text/javascript">
    new Ad(5, 'ad_bot');
</script>
<div id="report_dialog"></div>


<div class="clear"></div>
</div>
</div>
<div id="side">
    <div class="side">
<div id="panel_Profile" class="panel">
    <ul class="panel_head"><span>个人资料</span></ul>
    <ul class="panel_body profile">
        <div id="blog_userface">
            <a href="http://my.csdn.net/chief1985" target="_blank">
            <img src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/1_chief1985.jpg" title="访问我的空间" style="max-width:90%">
            </a>
            <br>
            <span><a href="http://my.csdn.net/chief1985" target="_blank">chief1985</a></span>
        </div>
<div class="interact">
<!--<a href="#" class="attented" title="已关注"></a>-->
<a href="http://blog.csdn.net/chief1985/article/details/2309791#" class="attent" id="span_add_follow" title="[加关注]"></a>
<a href="http://my.csdn.net/my/letter/send/chief1985" class="letter" title="[发私信]"></a>
</div>
        <div id="blog_medal">
                        <div class="ico_expert" title="CSDN认证编程语言专家"></div>
        <div id="bms_box"><a href="http://medal.blog.csdn.net/allmedal.aspx" target="_blank"><img src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/columnstar_s.gif" onmouseover="m_over_m(this,0)" onmouseout="m_out_m()" alt=""></a></div></div>
        <ul id="blog_rank">
            <li>访问：<span>1256959次</span></li>
            <li>积分：<span>22409分</span></li>
            <li>排名：<span>第46名</span></li>
        </ul>
        <ul id="blog_statistics">
            <li>原创：<span>896篇</span></li>
            <li>转载：<span>447篇</span></li>
            <li>译文：<span>0篇</span></li>
            <li>评论：<span>513条</span></li>
        </ul>
    </ul>
</div>

<script type="text/javascript">
var _blogger='chief1985';
$(document).ready(function () {
    $('#span_add_follow').click(function () {
        var url = "http://my.csdn.net/index.php/follow/do_follow?jsonpcallback=?";
        $.getJSON(url, { "username": _blogger }, function (data) {
            if (data.succ == 1) {
                alert('关注成功！');
                $('#span_add_follow').attr('class', 'attented').click(function () { return false; });
            } else {
                alert(data.msg);
            }
        });
    });
    if (getUN().toLowerCase() == _blogger.toLowerCase()) {
        $('.interact').hide();
    }
});
function getUN() {
    var m = document.cookie.match(new RegExp("(^| )UserName=([^;]*)(;|$)"));
    if (m) return m[2];
    else return '';
}
</script>

<div class="panel" id="panel_Search">
    <ul class="panel_head"><span>文章搜索</span></ul>
    <ul class="panel_body">
        <form id="frmSearch" action="http://so.csdn.net/search" class="form_search" target="_blank">
        <span><input id="inputSearch" type="text" class="blogsearch" title="请输入关键字"></span>
        <input id="btnSubmit" type="submit" value="搜索" title="search in blog">
        <input type="hidden" name="q" id="inputQ">
        <input type="hidden" name="t" value="blog">
        <a id="btnSearchBlog" target="_blank"></a>
        </form>
    </ul>
</div><div id="panel_Category" class="panel">
    <ul class="panel_head"><span>博客专栏</span></ul>
    <ul class="panel_body" id="sp_column">
    <table cellpadding="0" cellspacing="0"><tbody><tr>
    <td style="padding:10px 10px 0 0;">
    <a href="http://blog.csdn.net/column/details/webkit.html" target="_blank"><img src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/20111124173354542.jpg" style="width:75px;height:75px;"></a>
    </td>
    <td style="padding:10px 0; vertical-align:top;">
    <a href="http://blog.csdn.net/column/details/webkit.html" target="_blank">webkit在win32下的编译规则</a>
    <p>文章数：9篇</p>
    <span>阅读量：15893</span>
    </td>
    </tr></tbody></table>
    </ul>
</div><div id="panel_Category" class="panel">
    <ul class="panel_head"><span>文章分类</span></ul>
    <ul class="panel_body">
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/580677">android&amp;amp;chrome</a><span>(20)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283192">c</a><span>(8)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283441">c</a><span>(42)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283442">c# </a><span>(11)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283194">c# </a><span>(0)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283448">c++&amp;amp;vc </a><span>(68)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/423763">flash</a><span>(5)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283443">java</a><span>(101)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283193">java</a><span>(5)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283209">Linux&amp;Unix </a><span>(6)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283444">Linux&amp;Unix </a><span>(48)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/473309">makefile</a><span>(12)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/348283">p2p</a><span>(9)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283199">QQ </a><span>(1)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283446">QQ ＆msn</a><span>(18)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283447">Ruby </a><span>(0)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283211">Ruby </a><span>(0)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/357253">Silverlight</a><span>(4)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283210">vc </a><span>(0)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/532917">windbg&amp;amp;调试</a><span>(8)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/348064">Windows</a><span>(131)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/380561">书籍与资料</a><span>(0)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/349054">人工智能</a><span>(6)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/370112">单片机</a><span>(5)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283460">原理 </a><span>(59)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283206">原理 </a><span>(1)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/477591">反编译</a><span>(2)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283208">好的网站 </a><span>(0)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283450">好的网站 </a><span>(9)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/389244">工具和软件</a><span>(34)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/349514">并行计算</a><span>(4)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/532278">我的blog</a><span>(24)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283207">手机开发</a><span>(0)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283455">手机开发</a><span>(1)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/576266">批处理</a><span>(3)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283201">搜索引擎 </a><span>(0)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283456">搜索引擎 </a><span>(24)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283449">操作系统</a><span>(83)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283191">操作系统</a><span>(2)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/367994">数据库</a><span>(3)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283204">暂时</a><span>(0)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283462">暂时</a><span>(5)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283200">杂类 </a><span>(7)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283461">杂类 </a><span>(161)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/345852">杂谈</a><span>(63)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283453">浏览器</a><span>(24)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283198">浏览器</a><span>(20)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/284143">社会&amp;人生</a><span>(3)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283452">科学</a><span>(19)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283196">科学</a><span>(4)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/377157">算法</a><span>(27)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/344543">编译原理</a><span>(19)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/444702">网络</a><span>(51)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283457">网页制作</a><span>(121)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283202">网页制作</a><span>(2)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/358811">网页制作js</a><span>(41)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/354596">虚拟机</a><span>(28)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283451">计算机图形学</a><span>(16)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283197">计算机图形学</a><span>(0)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283454">设计模式</a><span>(0)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283205">设计模式</a><span>(0)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283212">语言学习 </a><span>(0)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283458">语言学习 </a><span>(2)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283203">语音技术 </a><span>(1)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/283459">语音技术 </a><span>(2)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/436948">驱动</a><span>(28)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/852779">杂类</a><span>(5)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/868498">android&amp;amp</a><span>(1)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/868499">chrome</a><span>(1)</span>
        
        </li>
        <li>
        <a href="http://blog.csdn.net/chief1985/article/category/905339">android&amp;chrome</a><span>(1)</span>
        
        </li>
    </ul>
</div><div id="homepageArticles" class="panel">
    <ul class="panel_head"><span>推荐文章</span></ul>
    <ul class="panel_body" id="ad_commend"><iframe id="ad_frm_2" frameborder="0" scrolling="no" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; overflow-x: hidden; overflow-y: hidden; width: 182px; height: 218px; " src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/ad.htm"></iframe></ul>
</div>
<script type="text/javascript" src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/ad.js"></script>
<script type="text/javascript">
    new Ad(12, 'ad_commend');
</script><div id="newcomments" class="panel">
<ul class="panel_head"><span>最新评论</span></ul>
<ul class="panel_body">
    <li>
    <a href="http://blog.csdn.net/chief1985/article/details/2709756#comments">USB ORG vendor ID申请以及WHQL认证步骤</a>
    <p style="margin:0px;">yx_xxx:
请问一下，申请的vendor id，是自己提供还是由别人分配的，谢谢
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/chief1985/article/details/6723338#comments">使用FireBreath写浏览器插件（三）</a>
    <p style="margin:0px;">z6482:
“用Firebreath写插件需要有C++的基础，熟悉STL，对boost有一定的了解”仅仅有一点C...
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/chief1985/article/details/6723338#comments">使用FireBreath写浏览器插件（三）</a>
    <p style="margin:0px;">A889638:
我也在等着楼主写续集呢
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/chief1985/article/details/6064183#comments">adb devices获得的设备标识</a>
    <p style="margin:0px;">fogbow622:
是否能，设置这个值serial number，哪怕只是临时，重启之后会消失都可以。
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/chief1985/article/details/1896592#comments">并行算法讲义</a>
    <p style="margin:0px;">hjh2005:
博主，下载不了啊！
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/chief1985/article/details/2008496#comments">Silverlight</a>
    <p style="margin:0px;">hjh2005:
崇拜啊！
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/chief1985/article/details/6723338#comments">使用FireBreath写浏览器插件（三）</a>
    <p style="margin:0px;">qxhy123:
楼主赶紧写续集啊,期待楼主的firebreath教程续集.
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/chief1985/article/details/6101566#comments">webkit在win32下的编译规则</a>
    <p style="margin:0px;">perfectpdl:
当使用v8引擎时，这个目录是不参加编译的；webkit 里面的智能指针用jscore里面的，即使用v...
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/chief1985/article/details/4060986#comments">让记录成为一种习惯</a>
    <p style="margin:0px;">liuyanlinglanq:
是李贺。李贺白日骑驴觅句，暮则探囊整理，焚膏继晷，十分刻苦！
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/chief1985/article/details/6723338#comments">使用FireBreath写浏览器插件（三）</a>
    <p style="margin:0px;">chenmingcc:
大哥。。。还知道怎么生成eclipse项目啊？求指教。看了很久，没摸到门道。能不能发些文档啊！che...
    </p>
    </li>
</ul>
</div>
    </div>
    <div class="clear">
    </div>
</div>

<div class="clear"></div>
</div>
<script type="text/javascript" src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/shCore-src.js"></script>
<script type="text/javascript" src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/ZeroClipboard.js"></script>
<script type="text/javascript" src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/article_code.js"></script>

<script type="text/javascript" src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/show.js"></script>
<script type="text/javascript" src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/showblogmedal.ashx"></script>
<script type="text/javascript">document.write("<img src=http://counter.csdn.net/pv.aspx?id=24 border=0 width=0 height=0>");</script><img src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/pv.aspx" border="0" width="0" height="0">
<script type="text/javascript" src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/counter.js"></script><script type="text/javascript" charset="UTF-8" src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/msg.popup.js"></script><img src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/visitlog.php" width="1" height="1" border="0" alt="">
<script type="text/javascript" src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/publib_footer.js"></script><link rel="stylesheet" type="text/css" href="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/pub_footerstyle.css"><div class="pub_footerall"><dl><dt></dt> <dd><a href="http://www.csdn.net/company/about.html" target="_blank">公司简介</a>|<a href="http://www.csdn.net/company/recruit.html" target="_blank">招贤纳士</a>|<a href="http://www.csdn.net/company/marketing.html" target="_blank">广告服务</a>|<a href="http://www.csdn.net/company/account.html" target="_blank">银行汇款帐号</a>|<a href="http://www.csdn.net/company/contact.html" target="_blank">联系方式</a>|<a href="http://www.csdn.net/company/statement.html" target="_blank">版权声明</a>|<a href="http://www.csdn.net/company/layer.html" target="_blank">法律顾问</a>|<a href="mailto:webmaster@csdn.net">问题报告</a></dd><dd>北京创新乐知信息技术有限公司 版权所有,&nbsp;京&nbsp;ICP&nbsp;证&nbsp;070598&nbsp;号</dd><dd>世纪乐知(北京)网络技术有限公司 提供技术支持</dd><dd>江苏乐知网络技术有限公司 提供商务支持</dd><dd><img src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/pic_email.gif" alt="" title=""> Email:webmaster@csdn.net</dd><dd>Copyright © 1999-2011, CSDN.NET, All Rights Reserved</dd><dd><a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202001032100010" target="_blank"><img src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/gongshang_logos.gif" alt="GongshangLogo" title=""></a></dd></dl></div>


<script type="text/javascript" src="./自定义ClassLoader的简单例子 - bitan    s java - CSDNBlog - 徐凡的blog - 博客频道 - CSDN.NET_files/ad(1).js"></script>


</div>

</body></html>